2025 NCSA Spring Swimming Championships;Rosen Aquatic and Fitness Center;03/18/2025;03/22/2025;03/18/2025;YLS;0;70;0;Created by Hy-Tek's MEET MANAGER;FAST - FL;8.0Fb;09/03/2024;3;FL;0;01/01/2024;0;0;0;0;1;O;03/10/2025;8422 International Drive;;Orlando;FL;32819;USA;FL;Y;N;02/18/2025;72282*>
1;1;F;1;I;W;0;109;1650;A;0;;;N;4;;17:34.59;;;;17:12.89;3;1;1;02:14PM;Y;0;0;0;0*>
2;2;F;1;I;M;0;109;1000;A;0;;;N;4;;8:40.79;;;;9:36.89;4;1;1;02:14PM;Y;0;0;0;0*>
3;3;P;2;I;W;0;109;100;A;0;;;N;4;;59.89;;;;52.39;1;1;1;08:30AM;Y;0;0;0;0*>
4;4;P;2;I;M;0;109;100;A;0;;;N;4;;53.99;;;;47.09;2;1;1;08:30AM;Y;0;0;0;0*>
5;5;P;2;I;W;0;109;200;B;0;;;N;4;;2:24.29;;;;2:05.99;1;2;1;08:30AM;Y;0;0;0;0*>
6;6;P;2;I;M;0;109;200;B;0;;;N;4;;2:12.39;;;;1:54.79;2;2;1;08:30AM;Y;0;0;0;0*>
7;7;P;2;I;W;0;109;50;D;0;;;N;4;;0.01;;;;0.01;1;3;1;08:30AM;Y;0;0;0;0*>
8;8;P;2;I;M;0;109;50;D;0;;;N;4;;0.01;;;;0.01;2;3;1;08:30AM;Y;0;0;0;0*>
9;9;F;1;R;W;0;109;200;E;0;;;N;15;;0.01;;;;0.01;1;4;1;08:30AM;Y;0;0;0;4*>
10;10;F;1;R;M;0;109;200;E;0;;;N;15;;0.01;;;;0.01;2;4;1;08:30AM;Y;0;0;0;4*>
11;11;P;2;I;W;0;109;200;A;0;;;N;4;;2:00.89;;;;1:52.99;6;1;2;08:30AM;Y;0;0;0;0*>
12;12;P;2;I;M;0;109;400;E;0;;;N;4;;4:43.89;;;;4:08.09;7;1;2;08:30AM;Y;0;0;0;0*>
13;13;P;2;I;W;0;109;100;C;0;;;N;4;;1:16.29;;;;1:06.39;6;2;2;08:30AM;Y;0;0;0;0*>
14;14;P;2;I;M;0;109;100;C;0;;;N;4;;1:08.29;;;;59.49;7;2;2;08:30AM;Y;0;0;0;0*>
15;15;P;2;I;W;0;109;200;D;0;;;N;4;;2:23.19;;;;2:06.39;6;3;2;08:30AM;Y;0;0;0;0*>
16;16;P;2;I;M;0;109;100;B;0;;;N;4;;1:01.39;;;;52.89;7;3;2;08:30AM;Y;0;0;0;0*>
17;17;F;1;R;W;0;109;200;A;0;;;N;15;;0.01;;;;0.01;6;4;2;08:30AM;Y;0;0;0;4*>
18;18;F;1;R;M;0;109;800;A;0;;;N;15;;8:07.49;;;;7:05.69;7;4;2;08:30AM;Y;0;0;0;4*>
19;19;P;2;I;W;0;109;400;E;0;;;N;4;;5:05.99;;;;4:29.99;9;1;3;08:30AM;Y;0;0;0;0*>
20;20;P;2;I;M;0;109;200;A;0;;;N;4;;1:58.09;;;;1:43.09;10;1;3;08:30AM;Y;0;0;0;0*>
21;21;P;2;I;W;0;109;50;C;0;;;N;4;;0.01;;;;0.01;9;2;3;08:30AM;Y;0;0;0;0*>
22;22;P;2;I;M;0;109;50;C;0;;;N;4;;0.01;;;;0.01;10;2;3;08:30AM;Y;0;0;0;0*>
23;23;P;2;I;W;0;109;100;B;0;;;N;4;;1:07.19;;;;57.99;9;3;3;08:30AM;Y;0;0;0;0*>
24;24;P;2;I;M;0;109;200;D;0;;;N;4;;2:10.59;;;;1:54.89;10;3;3;08:30AM;Y;0;0;0;0*>
25;25;F;1;R;W;0;109;800;A;0;;;N;15;;8:44.89;;;;7:40.79;9;4;3;08:30AM;Y;0;0;0;4*>
26;26;F;1;R;M;0;109;200;A;0;;;N;15;;0.01;;;;0.01;10;4;3;08:30AM;Y;0;0;0;4*>
27;27;P;2;I;W;0;109;500;A;0;;;N;4;;4:27.89;;;;4:59.99;12;1;4;08:30AM;Y;0;0;0;0*>
28;28;P;2;I;M;0;109;500;A;0;;;N;4;;4:09.79;;;;4:39.59;13;1;4;08:30AM;Y;0;0;0;0*>
29;29;P;2;I;W;0;109;100;D;0;;;N;4;;1:05.29;;;;57.29;12;2;4;08:30AM;Y;0;0;0;0*>
30;30;P;2;I;M;0;109;100;D;0;;;N;4;;58.89;;;;51.69;13;2;4;08:30AM;Y;0;0;0;0*>
31;31;P;2;I;W;0;109;200;C;0;;;N;4;;2:41.89;;;;2:23.29;12;3;4;08:30AM;Y;0;0;0;0*>
32;32;P;2;I;M;0;109;200;C;0;;;N;4;;2:29.79;;;;2:09.79;13;3;4;08:30AM;Y;0;0;0;0*>
33;33;F;1;R;W;0;109;400;A;0;;;N;15;;4:00.99;;;;3:32.09;12;4;4;08:30AM;Y;0;0;0;4*>
34;34;F;1;R;M;0;109;400;A;0;;;N;15;;3:41.89;;;;3:12.79;13;4;4;08:30AM;Y;0;0;0;4*>
35;35;P;2;I;W;0;109;50;B;0;;;N;4;;0.01;;;;0.01;15;1;5;08:30AM;Y;0;0;0;0*>
36;36;P;2;I;M;0;109;50;B;0;;;N;4;;0.01;;;;0.01;16;1;5;08:30AM;Y;0;0;0;0*>
37;37;F;1;I;W;0;109;1000;A;0;;;N;4;;9:08.99;;;;10:15.99;17;1;5;01:59PM;Y;0;0;0;0*>
38;38;F;1;I;M;0;109;1650;A;0;;;N;4;;16:41.69;;;;16:08.59;18;1;5;01:59PM;Y;0;0;0;0*>
39;39;P;2;I;W;0;109;200;E;0;;;N;4;;2:26.59;;;;2:07.99;15;2;5;08:30AM;Y;0;0;0;0*>
40;40;P;2;I;M;0;109;200;E;0;;;N;4;;2:13.59;;;;1:56.29;16;2;5;08:30AM;Y;0;0;0;0*>
41;41;P;2;I;W;0;109;50;A;0;;;N;4;;27.59;;;;24.19;15;3;5;08:30AM;Y;0;0;0;0*>
42;42;P;2;I;M;0;109;50;A;0;;;N;4;;24.79;;;;21.69;16;3;5;08:30AM;Y;0;0;0;0*>
43;43;F;1;R;W;0;109;400;E;0;;;N;15;;4:30.99;;;;3:55.09;15;4;5;08:30AM;Y;0;0;0;4*>
44;44;F;1;R;M;0;109;400;E;0;;;N;15;;4:08.89;;;;3:36.09;16;4;5;08:30AM;Y;0;0;0;4*>
