2025 EZ LC Speedo Super Sectional;Collegiate Schools Aquatics Center;05/15/2025;05/18/2025;05/15/2025;LSY;0;10;0;Created by Hy-Tek's MEET MANAGER;Virginia Swimming-LC AG Champ - Organization License;8.0Fd;03/18/2025;3;;0;01/01/2024;0;19;14;5;1;O;05/06/2025;5050 Ridgedale Parkway;;North Chesterfield;VA;23234;USA;VA;Y;N;03/25/2025;42782*>
1;1;F;1;R;W;0;109;200;E;0;;;N;35;;4:42.09;;4:28.29;;4:10.29;1;1;1;08:45AM;L;5;3;2;4*>
2;2;F;1;R;M;0;109;200;E;0;;;N;35;;4:18.69;;4:14.59;;3:45.99;1;2;1;08:45AM;L;5;3;2;4*>
3;3;P;2;I;W;0;109;200;E;0;;;N;20;;2:28.39;;2:24.49;;2:10.69;1;3;1;08:45AM;L;5;3;2;0*>
4;4;P;2;I;M;0;109;200;E;0;;;N;20;;2:16.19;;2:12.59;;1:59.39;1;4;1;08:45AM;L;5;3;2;0*>
5;5;P;2;I;W;0;109;100;A;0;;;N;20;;1:00.69;;58.89;;53.09;1;5;1;08:45AM;L;5;3;2;0*>
6;6;P;2;I;M;0;109;100;A;0;;;N;20;;55.49;;53.89;;48.49;1;6;1;08:45AM;L;5;3;2;0*>
7;7;P;2;I;W;0;109;100;C;0;;;N;20;;1:17.89;;1:15.49;;1:08.19;1;7;1;08:45AM;L;5;3;2;0*>
8;8;P;2;I;M;0;109;100;C;0;;;N;20;;1:09.69;;1:08.99;;1:01.49;1;8;1;08:45AM;L;5;3;2;0*>
9;9;F;1;I;W;0;109;1500;A;0;;;N;20;;18:16.79;;17:43.29;;17:49.39;1;11;1;08:45AM;L;5;3;2;0*>
10;10;F;1;I;M;0;109;800;A;0;;;N;20;;8:58.39;;8:43.49;;9:59.49;1;12;1;08:45AM;L;5;3;2;0*>
11;11;F;1;R;W;0;109;200;A;0;;;N;35;;1:57.79;;1:56.19;;1:44.59;1;9;1;08:45AM;L;5;3;2;4*>
12;12;F;1;R;M;0;109;200;A;0;;;N;35;;1:45.49;;1:42.19;;1:32.69;1;10;1;08:45AM;L;5;3;2;4*>
13;13;P;2;I;W;0;109;200;A;0;;;N;20;;2:10.89;;2:07.69;;1:54.99;3;1;2;08:45AM;L;4;3;1;0*>
14;14;P;2;I;M;0;109;200;A;0;;;N;20;;2:01.29;;1:57.99;;1:46.29;3;2;2;08:45AM;L;4;3;1;0*>
15;15;P;2;I;W;0;109;100;D;0;;;N;20;;1:06.29;;1:04.99;;58.49;3;3;2;08:45AM;L;4;3;1;0*>
16;16;P;2;I;M;0;109;100;D;0;;;N;20;;1:00.99;;58.99;;53.19;3;4;2;08:45AM;L;4;3;1;0*>
17;17;P;2;I;W;0;109;400;E;0;;;N;20;;5:20.49;;5:07.29;;4:38.39;3;5;2;08:45AM;L;4;3;1;0*>
18;18;P;2;I;M;0;109;400;E;0;;;N;20;;4:49.89;;4:43.19;;4:15.09;3;6;2;08:45AM;L;4;3;1;0*>
19;19;F;1;R;W;0;109;400;A;0;;;N;35;;4:14.99;;4:10.89;;3:45.79;3;7;2;08:45AM;L;4;3;1;4*>
20;20;F;1;R;M;0;109;400;A;0;;;N;35;;3:48.69;;3:44.09;;3:21.89;3;8;2;08:45AM;L;4;3;1;4*>
21;21;P;2;I;W;0;109;200;D;0;;;N;20;;2:29.09;;2:25.59;;2:12.09;5;1;3;08:45AM;L;4;3;1;0*>
22;22;P;2;I;M;0;109;200;D;0;;;N;20;;2:16.29;;2:14.19;;2:01.19;5;2;3;08:45AM;L;4;3;1;0*>
23;23;P;2;I;W;0;109;100;B;0;;;N;20;;1:07.89;;1:05.79;;59.29;5;3;3;08:45AM;L;4;3;1;0*>
24;24;P;2;I;M;0;109;100;B;0;;;N;20;;1:01.99;;59.99;;54.49;5;4;3;08:45AM;L;4;3;1;0*>
25;25;P;2;I;W;0;109;400;A;0;;;N;20;;4:37.69;;4:29.29;;5:08.79;5;5;3;08:45AM;L;4;3;1;0*>
26;26;P;2;I;M;0;109;400;A;0;;;N;20;;4:17.59;;4:09.89;;4:47.39;5;6;3;08:45AM;L;4;3;1;0*>
27;27;F;1;R;W;0;109;800;A;0;;;N;35;;9:06.29;;8:58.89;;8:05.39;5;7;3;08:45AM;L;4;3;1;4*>
28;28;F;1;R;M;0;109;800;A;0;;;N;35;;8:14.79;;8:06.69;;7:22.39;5;8;3;08:45AM;L;4;3;1;4*>
29;29;P;2;I;W;0;109;200;B;0;;;N;20;;2:26.19;;2:23.29;;2:08.89;7;1;4;08:45AM;L;4;3;1;0*>
30;30;P;2;I;M;0;109;200;B;0;;;N;20;;2:14.79;;2:11.79;;1:58.59;7;2;4;08:45AM;L;4;3;1;0*>
31;31;P;2;I;W;0;109;50;A;0;;;N;20;;28.29;;27.09;;24.79;7;3;4;08:45AM;L;4;3;1;0*>
32;32;P;2;I;M;0;109;50;A;0;;;N;20;;25.49;;24.69;;22.39;7;4;4;08:45AM;L;4;3;1;0*>
33;33;P;2;I;W;0;109;200;C;0;;;N;20;;2:49.39;;2:44.79;;2:29.39;7;5;4;08:45AM;L;4;3;1;0*>
34;34;P;2;I;M;0;109;200;C;0;;;N;20;;2:32.59;;2:29.89;;2:14.99;7;6;4;08:45AM;L;4;3;1;0*>
35;35;F;1;I;W;0;109;800;A;0;;;N;20;;9:29.99;;9:19.99;;10:38.99;8;1;4;02:15PM;L;1;1;0;0*>
36;36;F;1;I;M;0;109;1500;A;0;;;N;20;;17:18.99;;16:35.19;;16:43.99;8;2;4;02:15PM;L;1;1;0;0*>
37;37;F;1;R;W;0;109;400;E;0;;;N;35;;4:42.09;;4:28.29;;4:10.29;7;7;4;08:45AM;L;4;3;1;4*>
38;38;F;1;R;M;0;109;400;E;0;;;N;35;;4:18.69;;4:14.59;;3:45.99;7;8;4;08:45AM;L;4;3;1;4*>
