2025 SI Pacific Swim A-BB LCM All Ages Meet;Poway Community Swim Center;04/25/2025;04/27/2025;04/25/2025;LSY;0;15;0;Created by Hy-Tek's MEET MANAGER;Pacific Swim Team - CA;8.0Fd;03/19/2025;3;SI-25-17;0;01/01/2001;0;10;10;0;1;A;04/16/2025;13094 Civic Center Drive;;Poway;CA;92064;USA;SI;N;N;03/19/2025;82352*>
1;1A;F;1;I;G;10;10;400;A;0;;;N;7;;7:01.69;;;;7:45.09;1;1;1;05:00PM;L;2;2;0;0*>
1;1B;F;1;I;G;11;12;400;A;0;;;N;7;;6:04.79;;;;6:45.69;1;1;1;05:00PM;L;2;2;0;0*>
1;1C;F;1;I;G;13;109;400;A;0;;;N;7;;5:41.79;;;;6:22.79;1;1;1;05:00PM;L;2;2;0;0*>
2;2A;F;1;I;B;10;10;400;A;0;;;N;7;;6:52.49;;;;7:33.79;1;2;1;05:00PM;L;2;2;0;0*>
2;2B;F;1;I;B;11;12;400;A;0;;;N;7;;5:53.89;;;;6:29.99;1;2;1;05:00PM;L;2;2;0;0*>
2;2C;F;1;I;B;13;109;400;A;0;;;N;7;;5:23.49;;;;5:58.19;1;2;1;05:00PM;L;2;2;0;0*>
3;3A;F;1;I;G;11;12;800;A;0;;;N;7;;12:42.89;;;;13:58.19;1;3;1;05:00PM;L;2;2;0;0*>
3;3B;F;1;I;G;13;109;800;A;0;;;N;7;;11:50.79;;;;13:10.29;1;3;1;05:00PM;L;2;2;0;0*>
4;4A;F;1;I;B;11;12;800;A;0;;;N;7;;12:22.99;;;;13:40.39;1;4;1;05:00PM;L;2;2;0;0*>
4;4B;F;1;I;B;13;109;800;A;0;;;N;7;;11:09.19;;;;12:20.99;1;4;1;05:00PM;L;2;2;0;0*>
5;5A;F;1;I;G;11;12;400;E;0;;;N;7;;6:56.79;;;;6:03.69;1;5;1;05:00PM;L;2;2;0;0*>
5;5B;F;1;I;G;13;109;400;E;0;;;N;7;;6:28.19;;;;5:39.69;1;5;1;05:00PM;L;2;2;0;0*>
6;6A;F;1;I;B;11;12;400;E;0;;;N;7;;6:46.59;;;;5:50.09;1;6;1;05:00PM;L;2;2;0;0*>
6;6B;F;1;I;B;13;109;400;E;0;;;N;7;;6:02.79;;;;5:13.59;1;6;1;05:00PM;L;2;2;0;0*>
7;7A;F;1;I;G;11;12;1500;A;0;;;N;7;;24:14.99;;;;23:19.69;1;7;1;05:00PM;L;2;2;0;0*>
7;7B;F;1;I;G;13;109;1500;A;0;;;N;7;;22:43.49;;;;22:01.19;1;7;1;05:00PM;L;2;2;0;0*>
8;8A;F;1;I;B;11;12;1500;A;0;;;N;7;;24:00.99;;;;22:42.89;1;8;1;05:00PM;L;2;2;0;0*>
8;8B;F;1;I;B;13;109;1500;A;0;;;N;7;;21:25.69;;;;20:46.99;1;8;1;05:00PM;L;2;2;0;0*>
9;9A;F;1;I;G;0;10;200;A;0;;;N;7;;3:25.59;;;;3:00.59;2;1;2;09:00AM;L;4;4;0;0*>
9;9B;F;1;I;G;11;12;200;A;0;;;N;7;;2:53.09;;;;2:30.89;2;1;2;09:00AM;L;4;4;0;0*>
10;10A;F;1;I;B;0;10;200;A;0;;;N;7;;3:14.99;;;;2:50.59;2;2;2;09:00AM;L;4;4;0;0*>
10;10B;F;1;I;B;11;12;200;A;0;;;N;7;;2:46.39;;;;2:24.89;2;2;2;09:00AM;L;4;4;0;0*>
11;11A;F;1;I;G;11;12;200;B;0;;;N;7;;3:13.29;;;;2:46.69;2;3;2;09:00AM;L;4;4;0;0*>
11;11B;F;1;I;G;13;109;200;B;0;;;N;7;;2:59.49;;;;2:34.49;2;3;2;09:00AM;L;4;4;0;0*>
12;12A;F;1;I;B;11;12;200;B;0;;;N;7;;3:08.49;;;;2:40.49;2;4;2;09:00AM;L;4;4;0;0*>
12;12B;F;1;I;B;13;109;200;B;0;;;N;7;;2:48.79;;;;2:23.69;2;4;2;09:00AM;L;4;4;0;0*>
13;13A;F;1;I;G;0;10;50;D;0;;;N;7;;48.09;;;;42.69;2;5;2;09:00AM;L;4;4;0;0*>
13;13B;F;1;I;G;11;12;50;D;0;;;N;7;;38.79;;;;34.29;2;5;2;09:00AM;L;4;4;0;0*>
14;14A;F;1;I;B;0;10;50;D;0;;;N;7;;46.39;;;;41.29;2;6;2;09:00AM;L;4;4;0;0*>
14;14B;F;1;I;B;11;12;50;D;0;;;N;7;;38.69;;;;34.19;2;6;2;09:00AM;L;4;4;0;0*>
15;15A;F;1;I;G;0;10;100;C;0;;;N;7;;2:03.89;;;;1:46.89;2;7;2;09:00AM;L;4;4;0;0*>
15;15B;F;1;I;G;11;12;100;C;0;;;N;7;;1:42.19;;;;1:29.29;2;7;2;09:00AM;L;4;4;0;0*>
15;15C;F;1;I;G;13;109;100;C;0;;;N;7;;1:34.99;;;;1:22.29;2;7;2;09:00AM;L;4;4;0;0*>
16;16A;F;1;I;B;0;10;100;C;0;;;N;7;;1:59.19;;;;1:42.29;2;8;2;09:00AM;L;4;4;0;0*>
16;16B;F;1;I;B;11;12;100;C;0;;;N;7;;1:39.59;;;;1:25.49;2;8;2;09:00AM;L;4;4;0;0*>
16;16C;F;1;I;B;13;109;100;C;0;;;N;7;;1:27.09;;;;1:14.79;2;8;2;09:00AM;L;4;4;0;0*>
17;17A;F;1;I;G;0;10;50;B;0;;;N;7;;49.69;;;;43.29;2;9;2;09:00AM;L;4;4;0;0*>
17;17B;F;1;I;G;11;12;50;B;0;;;N;7;;41.59;;;;35.99;2;9;2;09:00AM;L;4;4;0;0*>
18;18A;F;1;I;B;0;10;50;B;0;;;N;7;;49.29;;;;42.89;2;10;2;09:00AM;L;4;4;0;0*>
18;18B;F;1;I;B;11;12;50;B;0;;;N;7;;41.09;;;;35.59;2;10;2;09:00AM;L;4;4;0;0*>
19;19A;F;1;I;G;11;12;200;D;0;;;N;7;;3:15.99;;;;2:50.29;2;11;2;09:00AM;L;4;4;0;0*>
19;19B;F;1;I;G;13;109;200;D;0;;;N;7;;3:01.69;;;;2:38.99;2;11;2;09:00AM;L;4;4;0;0*>
20;20A;F;1;I;B;11;12;200;D;0;;;N;7;;3:10.19;;;;2:43.99;2;12;2;09:00AM;L;4;4;0;0*>
20;20B;F;1;I;B;13;109;200;D;0;;;N;7;;2:46.79;;;;2:25.59;2;12;2;09:00AM;L;4;4;0;0*>
21;21A;F;1;I;G;0;10;50;A;0;;;N;7;;40.89;;;;35.99;2;13;2;09:00AM;L;4;4;0;0*>
21;21B;F;1;I;G;11;12;50;A;0;;;N;7;;35.89;;;;31.69;2;13;2;09:00AM;L;4;4;0;0*>
21;21C;F;1;I;G;13;109;50;A;0;;;N;7;;34.59;;;;30.19;2;13;2;09:00AM;L;4;4;0;0*>
22;22A;F;1;I;B;0;10;50;A;0;;;N;7;;39.79;;;;34.59;2;14;2;09:00AM;L;4;4;0;0*>
22;22B;F;1;I;B;11;12;50;A;0;;;N;7;;34.79;;;;30.49;2;14;2;09:00AM;L;4;4;0;0*>
22;22C;F;1;I;B;13;109;50;A;0;;;N;7;;31.79;;;;27.69;2;14;2;09:00AM;L;4;4;0;0*>
23;23;F;1;I;G;13;109;200;A;0;;;N;7;;2:42.79;;;;2:22.69;2;15;2;09:00AM;L;4;4;0;0*>
24;24;F;1;I;B;13;109;200;A;0;;;N;7;;2:32.29;;;;2:12.29;2;16;2;09:00AM;L;4;4;0;0*>
25;25A;F;1;I;G;0;10;200;E;0;;;N;7;;3:48.89;;;;3:18.79;3;1;3;09:00AM;L;4;4;0;0*>
25;25B;F;1;I;G;11;12;200;E;0;;;N;7;;3:15.59;;;;2:50.69;3;1;3;09:00AM;L;4;4;0;0*>
26;26A;F;1;I;B;0;10;200;E;0;;;N;7;;3:43.69;;;;3:15.99;3;2;3;09:00AM;L;4;4;0;0*>
26;26B;F;1;I;B;11;12;200;E;0;;;N;7;;3:08.99;;;;2:45.79;3;2;3;09:00AM;L;4;4;0;0*>
27;27A;F;1;I;G;0;10;100;B;0;;;N;7;;1:48.09;;;;1:33.99;3;3;3;09:00AM;L;4;4;0;0*>
27;27B;F;1;I;G;11;12;100;B;0;;;N;7;;1:32.69;;;;1:19.79;3;3;3;09:00AM;L;4;4;0;0*>
27;27C;F;1;I;G;13;109;100;B;0;;;N;7;;1:23.29;;;;1:11.39;3;3;3;09:00AM;L;4;4;0;0*>
28;28A;F;1;I;B;0;10;100;B;0;;;N;7;;1:44.49;;;;1:30.09;3;4;3;09:00AM;L;4;4;0;0*>
28;28B;F;1;I;B;11;12;100;B;0;;;N;7;;1:29.59;;;;1:15.69;3;4;3;09:00AM;L;4;4;0;0*>
28;28C;F;1;I;B;13;109;100;B;0;;;N;7;;1:17.69;;;;1:06.19;3;4;3;09:00AM;L;4;4;0;0*>
29;29A;F;1;I;G;11;12;200;C;0;;;N;7;;3:39.89;;;;3:10.99;3;5;3;09:00AM;L;4;4;0;0*>
29;29B;F;1;I;G;13;109;200;C;0;;;N;7;;3:24.59;;;;2:57.39;3;5;3;09:00AM;L;4;4;0;0*>
30;30A;F;1;I;B;11;12;200;C;0;;;N;7;;3:31.59;;;;3:02.39;3;6;3;09:00AM;L;4;4;0;0*>
30;30B;F;1;I;B;13;109;200;C;0;;;N;7;;3:08.29;;;;2:42.39;3;6;3;09:00AM;L;4;4;0;0*>
31;31A;F;1;I;G;0;10;100;D;0;;;N;7;;1:55.39;;;;1:41.39;3;7;3;09:00AM;L;4;4;0;0*>
31;31B;F;1;I;G;11;12;100;D;0;;;N;7;;1:30.49;;;;1:18.89;3;7;3;09:00AM;L;4;4;0;0*>
31;31C;F;1;I;G;13;109;100;D;0;;;N;7;;1:20.99;;;;1:11.29;3;7;3;09:00AM;L;4;4;0;0*>
32;32A;F;1;I;B;0;10;100;D;0;;;N;7;;1:52.89;;;;1:38.99;3;8;3;09:00AM;L;4;4;0;0*>
32;32B;F;1;I;B;11;12;100;D;0;;;N;7;;1:27.29;;;;1:16.09;3;8;3;09:00AM;L;4;4;0;0*>
32;32C;F;1;I;B;13;109;100;D;0;;;N;7;;1:14.59;;;;1:05.49;3;8;3;09:00AM;L;4;4;0;0*>
33;33A;F;1;I;G;0;10;50;C;0;;;N;7;;55.49;;;;48.69;3;9;3;09:00AM;L;4;4;0;0*>
33;33B;F;1;I;G;11;12;50;C;0;;;N;7;;46.19;;;;40.89;3;9;3;09:00AM;L;4;4;0;0*>
34;34A;F;1;I;B;0;10;50;C;0;;;N;7;;54.39;;;;47.69;3;10;3;09:00AM;L;4;4;0;0*>
34;34B;F;1;I;B;11;12;50;C;0;;;N;7;;45.89;;;;40.09;3;10;3;09:00AM;L;4;4;0;0*>
35;35A;F;1;I;G;0;10;100;A;0;;;N;7;;1:32.99;;;;1:21.09;3;11;3;09:00AM;L;4;4;0;0*>
35;35B;F;1;I;G;11;12;100;A;0;;;N;7;;1:19.49;;;;1:09.39;3;11;3;09:00AM;L;4;4;0;0*>
35;35C;F;1;I;G;13;109;100;A;0;;;N;7;;1:15.39;;;;1:05.89;3;11;3;09:00AM;L;4;4;0;0*>
36;36A;F;1;I;B;0;10;100;A;0;;;N;7;;1:30.59;;;;1:18.89;3;12;3;09:00AM;L;4;4;0;0*>
36;36B;F;1;I;B;11;12;100;A;0;;;N;7;;1:16.19;;;;1:06.39;3;12;3;09:00AM;L;4;4;0;0*>
36;36C;F;1;I;B;13;109;100;A;0;;;N;7;;1:09.79;;;;1:00.29;3;12;3;09:00AM;L;4;4;0;0*>
37;37;F;1;I;G;13;109;200;E;0;;;N;7;;3:03.09;;;;2:39.49;3;13;3;09:00AM;L;4;4;0;0*>
38;38;F;1;I;B;13;109;200;E;0;;;N;7;;2:49.79;;;;2:26.69;3;14;3;09:00AM;L;4;4;0;0*>
