2025 SWSF Derby Dash;Stivers Aquatic Center;05/04/2025;05/04/2025;05/04/2025;L;0;42.5;0;Created by Hy-Tek's MEET MANAGER;Winchester-Clark County Parks and Rec - Site License;8.0Fd;03/31/2025;3;KYLC25-AP-SWSF01;0;01/01/1970;0;7;5;2;1;A;04/28/2025;110 Barner Lane;;Barbourville;KY;40906;USA;KY;N;N;04/01/2025;62482*>
1;1;F;1;R;X;0;12;200;A;0;;;N;0;;;;;;;1;1;1;11:15AM;L;7;5;2;4*>
2;2;F;1;R;X;0;109;200;A;0;;;N;0;;;;;;;1;2;1;11:15AM;L;7;5;2;4*>
3;3A;F;1;I;F;0;10;100;B;0;;;N;0;;;;;;;1;3;1;11:15AM;L;7;5;2;0*>
3;3B;F;1;I;M;0;10;100;B;0;;;N;0;;;;;;;1;3;1;11:15AM;L;7;5;2;0*>
3;3C;F;1;I;F;11;12;100;B;0;;;N;0;;;;;;;1;3;1;11:15AM;L;7;5;2;0*>
3;3D;F;1;I;M;11;12;100;B;0;;;N;0;;;;;;;1;3;1;11:15AM;L;7;5;2;0*>
4;4A;F;1;I;G;13;14;100;B;0;;;N;0;;;;;;;1;4;1;11:15AM;L;7;5;2;0*>
4;4B;F;1;I;G;15;18;100;B;0;;;N;0;;;;;;;1;4;1;11:15AM;L;7;5;2;0*>
4;4C;F;1;I;G;19;109;100;B;0;;;N;0;;;;;;;1;4;1;11:15AM;L;7;5;2;0*>
5;5A;F;1;I;B;13;14;100;B;0;;;N;0;;;;;;;1;5;1;11:15AM;L;7;5;2;0*>
5;5B;F;1;I;B;15;18;100;B;0;;;N;0;;;;;;;1;5;1;11:15AM;L;7;5;2;0*>
5;5C;F;1;I;B;19;109;100;B;0;;;N;0;;;;;;;1;5;1;11:15AM;L;7;5;2;0*>
6;6A;F;1;I;F;0;10;100;C;0;;;N;0;;;;;;;1;6;1;11:15AM;L;7;5;2;0*>
6;6B;F;1;I;M;0;10;100;C;0;;;N;0;;;;;;;1;6;1;11:15AM;L;7;5;2;0*>
6;6C;F;1;I;F;11;12;100;C;0;;;N;0;;;;;;;1;6;1;11:15AM;L;7;5;2;0*>
6;6D;F;1;I;M;11;12;100;C;0;;;N;0;;;;;;;1;6;1;11:15AM;L;7;5;2;0*>
7;7A;F;1;I;G;13;14;100;C;0;;;N;0;;;;;;;1;7;1;11:15AM;L;7;5;2;0*>
7;7B;F;1;I;G;15;18;100;C;0;;;N;0;;;;;;;1;7;1;11:15AM;L;7;5;2;0*>
7;7C;F;1;I;G;19;109;100;C;0;;;N;0;;;;;;;1;7;1;11:15AM;L;7;5;2;0*>
8;8A;F;1;I;B;13;14;100;C;0;;;N;0;;;;;;;1;8;1;11:15AM;L;7;5;2;0*>
8;8B;F;1;I;B;15;18;100;C;0;;;N;0;;;;;;;1;8;1;11:15AM;L;7;5;2;0*>
8;8C;F;1;I;B;19;109;100;C;0;;;N;0;;;;;;;1;8;1;11:15AM;L;7;5;2;0*>
9;9A;F;1;I;F;0;10;50;D;0;;;N;0;;;;;;;1;9;1;11:15AM;L;7;5;2;0*>
9;9B;F;1;I;M;0;10;50;D;0;;;N;0;;;;;;;1;9;1;11:15AM;L;7;5;2;0*>
9;9C;F;1;I;F;11;12;50;D;0;;;N;0;;;;;;;1;9;1;11:15AM;L;7;5;2;0*>
9;9D;F;1;I;M;11;12;50;D;0;;;N;0;;;;;;;1;9;1;11:15AM;L;7;5;2;0*>
10;10A;F;1;I;G;13;14;50;D;0;;;N;0;;;;;;;1;10;1;11:15AM;L;7;5;2;0*>
10;10B;F;1;I;G;15;18;50;D;0;;;N;0;;;;;;;1;10;1;11:15AM;L;7;5;2;0*>
10;10C;F;1;I;G;19;109;50;D;0;;;N;0;;;;;;;1;10;1;11:15AM;L;7;5;2;0*>
11;11A;F;1;I;B;13;14;50;D;0;;;N;0;;;;;;;1;11;1;11:15AM;L;7;5;2;0*>
11;11B;F;1;I;B;15;18;50;D;0;;;N;0;;;;;;;1;11;1;11:15AM;L;7;5;2;0*>
11;11C;F;1;I;B;19;109;50;D;0;;;N;0;;;;;;;1;11;1;11:15AM;L;7;5;2;0*>
12;12A;F;1;I;F;0;10;50;A;0;;;N;0;;;;;;;1;12;1;11:15AM;L;7;5;2;0*>
12;12B;F;1;I;M;0;10;50;A;0;;;N;0;;;;;;;1;12;1;11:15AM;L;7;5;2;0*>
12;12C;F;1;I;F;11;12;50;A;0;;;N;0;;;;;;;1;12;1;11:15AM;L;7;5;2;0*>
12;12D;F;1;I;M;11;12;50;A;0;;;N;0;;;;;;;1;12;1;11:15AM;L;7;5;2;0*>
13;13A;F;1;I;G;13;14;50;A;0;;;N;0;;;;;;;1;13;1;11:15AM;L;7;5;2;0*>
13;13B;F;1;I;G;15;18;50;A;0;;;N;0;;;;;;;1;13;1;11:15AM;L;7;5;2;0*>
13;13C;F;1;I;G;19;109;50;A;0;;;N;0;;;;;;;1;13;1;11:15AM;L;7;5;2;0*>
14;14A;F;1;I;B;13;14;50;A;0;;;N;0;;;;;;;1;14;1;11:15AM;L;7;5;2;0*>
14;14B;F;1;I;B;15;18;50;A;0;;;N;0;;;;;;;1;14;1;11:15AM;L;7;5;2;0*>
14;14C;F;1;I;B;19;109;50;A;0;;;N;0;;;;;;;1;14;1;11:15AM;L;7;5;2;0*>
15;15A;F;1;I;F;0;10;50;B;0;;;N;0;;;;;;;1;15;1;11:15AM;L;7;5;2;0*>
15;15B;F;1;I;M;0;10;50;B;0;;;N;0;;;;;;;1;15;1;11:15AM;L;7;5;2;0*>
15;15C;F;1;I;F;11;12;50;B;0;;;N;0;;;;;;;1;15;1;11:15AM;L;7;5;2;0*>
15;15D;F;1;I;M;11;12;50;B;0;;;N;0;;;;;;;1;15;1;11:15AM;L;7;5;2;0*>
16;16A;F;1;I;G;13;14;50;B;0;;;N;0;;;;;;;1;16;1;11:15AM;L;7;5;2;0*>
16;16B;F;1;I;G;15;18;50;B;0;;;N;0;;;;;;;1;16;1;11:15AM;L;7;5;2;0*>
16;16C;F;1;I;G;19;109;50;B;0;;;N;0;;;;;;;1;16;1;11:15AM;L;7;5;2;0*>
17;17A;F;1;I;B;13;14;50;B;0;;;N;0;;;;;;;1;17;1;11:15AM;L;7;5;2;0*>
17;17B;F;1;I;B;15;18;50;B;0;;;N;0;;;;;;;1;17;1;11:15AM;L;7;5;2;0*>
17;17C;F;1;I;B;19;109;50;B;0;;;N;0;;;;;;;1;17;1;11:15AM;L;7;5;2;0*>
18;18A;F;1;I;F;0;10;50;C;0;;;N;0;;;;;;;1;18;1;11:15AM;L;7;5;2;0*>
18;18B;F;1;I;M;0;10;50;C;0;;;N;0;;;;;;;1;18;1;11:15AM;L;7;5;2;0*>
18;18C;F;1;I;F;11;12;50;C;0;;;N;0;;;;;;;1;18;1;11:15AM;L;7;5;2;0*>
18;18D;F;1;I;M;11;12;50;C;0;;;N;0;;;;;;;1;18;1;11:15AM;L;7;5;2;0*>
19;19A;F;1;I;G;13;14;50;C;0;;;N;0;;;;;;;1;19;1;11:15AM;L;7;5;2;0*>
19;19B;F;1;I;G;15;18;50;C;0;;;N;0;;;;;;;1;19;1;11:15AM;L;7;5;2;0*>
19;19C;F;1;I;G;19;109;50;C;0;;;N;0;;;;;;;1;19;1;11:15AM;L;7;5;2;0*>
20;20A;F;1;I;B;13;14;50;C;0;;;N;0;;;;;;;1;20;1;11:15AM;L;7;5;2;0*>
20;20B;F;1;I;B;15;18;50;C;0;;;N;0;;;;;;;1;20;1;11:15AM;L;7;5;2;0*>
20;20C;F;1;I;B;19;109;50;C;0;;;N;0;;;;;;;1;20;1;11:15AM;L;7;5;2;0*>
21;21A;F;1;I;F;0;10;100;D;0;;;N;0;;;;;;;1;21;1;11:15AM;L;7;5;2;0*>
21;21B;F;1;I;M;0;10;100;D;0;;;N;0;;;;;;;1;21;1;11:15AM;L;7;5;2;0*>
21;21C;F;1;I;F;11;12;100;D;0;;;N;0;;;;;;;1;21;1;11:15AM;L;7;5;2;0*>
21;21D;F;1;I;M;11;12;100;D;0;;;N;0;;;;;;;1;21;1;11:15AM;L;7;5;2;0*>
22;22A;F;1;I;G;13;14;100;D;0;;;N;0;;;;;;;1;22;1;11:15AM;L;7;5;2;0*>
22;22B;F;1;I;G;15;18;100;D;0;;;N;0;;;;;;;1;22;1;11:15AM;L;7;5;2;0*>
22;22C;F;1;I;G;19;109;100;D;0;;;N;0;;;;;;;1;22;1;11:15AM;L;7;5;2;0*>
23;23A;F;1;I;B;13;14;100;D;0;;;N;0;;;;;;;1;23;1;11:15AM;L;7;5;2;0*>
23;23B;F;1;I;B;15;18;100;D;0;;;N;0;;;;;;;1;23;1;11:15AM;L;7;5;2;0*>
23;23C;F;1;I;B;19;109;100;D;0;;;N;0;;;;;;;1;23;1;11:15AM;L;7;5;2;0*>
24;24A;F;1;I;F;0;10;100;A;0;;;N;0;;;;;;;1;24;1;11:15AM;L;7;5;2;0*>
24;24B;F;1;I;M;0;10;100;A;0;;;N;0;;;;;;;1;24;1;11:15AM;L;7;5;2;0*>
24;24C;F;1;I;F;11;12;100;A;0;;;N;0;;;;;;;1;24;1;11:15AM;L;7;5;2;0*>
24;24D;F;1;I;M;11;12;100;A;0;;;N;0;;;;;;;1;24;1;11:15AM;L;7;5;2;0*>
25;25A;F;1;I;G;13;14;100;A;0;;;N;0;;;;;;;1;25;1;11:15AM;L;7;5;2;0*>
25;25B;F;1;I;G;15;18;100;A;0;;;N;0;;;;;;;1;25;1;11:15AM;L;7;5;2;0*>
25;25C;F;1;I;G;19;109;100;A;0;;;N;0;;;;;;;1;25;1;11:15AM;L;7;5;2;0*>
26;26A;F;1;I;B;13;14;100;A;0;;;N;0;;;;;;;1;26;1;11:15AM;L;7;5;2;0*>
26;26B;F;1;I;B;15;18;100;A;0;;;N;0;;;;;;;1;26;1;11:15AM;L;7;5;2;0*>
26;26C;F;1;I;B;19;109;100;A;0;;;N;0;;;;;;;1;26;1;11:15AM;L;7;5;2;0*>
27;27;F;1;R;X;0;12;200;E;0;;;N;0;;;;;;;1;27;1;11:15AM;L;7;5;2;4*>
28;28;F;1;R;X;0;109;200;E;0;;;N;0;;;;;;;1;28;1;11:15AM;L;7;5;2;4*>
