2025 FISH LC Derby;George Mason University;05/03/2025;05/04/2025;05/03/2025;L;0;20;0;Created by Hy-Tek's MEET MANAGER;Fish Swim Team;8.0Fd;02/18/2025;3;;0;01/01/1970;0;7;7;0;1;A;04/13/2025;4400 University Dr.;;Fairfax;VA;22030;USA;PV;Y;N;04/01/2025;81932*>
1;1A;F;1;I;G;0;10;100;A;0;;;N;15;;;;;;;1;1;1;07:45AM;L;9;9;9;0*>
1;1B;F;1;I;G;11;12;100;A;0;;;N;15;;;;;;;1;1;1;07:45AM;L;9;9;9;0*>
2;2A;F;1;I;B;0;10;100;A;0;;;N;15;;;;;;;1;2;1;07:45AM;L;9;9;9;0*>
2;2B;F;1;I;B;11;12;100;A;0;;;N;15;;;;;;;1;2;1;07:45AM;L;9;9;9;0*>
3;3A;F;1;I;G;0;10;200;C;0;;;N;15;;;;;;;1;3;1;07:45AM;L;9;9;9;0*>
3;3B;F;1;I;G;11;12;200;C;0;;;N;15;;;;;;;1;3;1;07:45AM;L;9;9;9;0*>
4;4A;F;1;I;B;0;10;200;C;0;;;N;15;;;;;;;1;4;1;07:45AM;L;9;9;9;0*>
4;4B;F;1;I;B;11;12;200;C;0;;;N;15;;;;;;;1;4;1;07:45AM;L;9;9;9;0*>
5;5A;F;1;I;G;0;10;50;B;0;;;N;15;;;;;;;1;5;1;07:45AM;L;9;9;9;0*>
5;5B;F;1;I;G;11;12;50;B;0;;;N;15;;;;;;;1;5;1;07:45AM;L;9;9;9;0*>
6;6A;F;1;I;B;0;10;50;B;0;;;N;15;;;;;;;1;6;1;07:45AM;L;9;9;9;0*>
6;6B;F;1;I;B;11;12;50;B;0;;;N;15;;;;;;;1;6;1;07:45AM;L;9;9;9;0*>
7;7A;F;1;I;G;0;10;100;D;0;;;N;15;;;;;;;1;7;1;07:45AM;L;9;9;9;0*>
7;7B;F;1;I;G;11;12;100;D;0;;;N;15;;;;;;;1;7;1;07:45AM;L;9;9;9;0*>
8;8A;F;1;I;B;0;10;100;D;0;;;N;15;;;;;;;1;8;1;07:45AM;L;9;9;9;0*>
8;8B;F;1;I;B;11;12;100;D;0;;;N;15;;;;;;;1;8;1;07:45AM;L;9;9;9;0*>
9;9A;F;1;I;G;0;10;50;C;0;;;N;15;;;;;;;1;9;1;07:45AM;L;9;9;9;0*>
9;9B;F;1;I;G;11;12;50;C;0;;;N;15;;;;;;;1;9;1;07:45AM;L;9;9;9;0*>
10;10A;F;1;I;B;0;10;50;C;0;;;N;15;;;;;;;1;10;1;07:45AM;L;9;9;9;0*>
10;10B;F;1;I;B;11;12;50;C;0;;;N;15;;;;;;;1;10;1;07:45AM;L;9;9;9;0*>
11;11A;F;1;I;G;0;10;200;B;0;;;N;15;;;;;;;1;11;1;07:45AM;L;9;9;9;0*>
11;11B;F;1;I;G;11;12;200;B;0;;;N;15;;;;;;;1;11;1;07:45AM;L;9;9;9;0*>
12;12A;F;1;I;B;0;10;200;B;0;;;N;15;;;;;;;1;12;1;07:45AM;L;9;9;9;0*>
12;12B;F;1;I;B;11;12;200;B;0;;;N;15;;;;;;;1;12;1;07:45AM;L;9;9;9;0*>
13;13A;F;1;I;G;0;10;200;A;0;;;N;15;;;;;;;1;13;1;07:45AM;L;9;9;9;0*>
13;13B;F;1;I;G;11;12;200;A;0;;;N;15;;;;;;;1;13;1;07:45AM;L;9;9;9;0*>
14;14A;F;1;I;B;0;10;200;A;0;;;N;15;;;;;;;1;14;1;07:45AM;L;9;9;9;0*>
14;14B;F;1;I;B;11;12;200;A;0;;;N;15;;;;;;;1;14;1;07:45AM;L;9;9;9;0*>
15;15;F;1;I;X;0;109;800;A;0;;;N;15;;;;;;;2;1;1;12:30PM;L;9;9;9;0*>
17;17;F;1;I;G;13;109;50;A;0;;;N;15;;;;;;;3;1;1;03:00PM;L;9;9;9;0*>
18;18;F;1;I;B;13;109;50;A;0;;;N;15;;;;;;;3;2;1;03:00PM;L;9;9;9;0*>
19;19;F;1;I;G;13;109;200;C;0;;;N;15;;;;;;;3;3;1;03:00PM;L;9;9;9;0*>
20;20;F;1;I;B;13;109;200;C;0;;;N;15;;;;;;;3;4;1;03:00PM;L;9;9;9;0*>
21;21;F;1;I;G;13;109;100;B;0;;;N;15;;;;;;;3;5;1;03:00PM;L;9;9;9;0*>
22;22;F;1;I;B;13;109;100;B;0;;;N;15;;;;;;;3;6;1;03:00PM;L;9;9;9;0*>
23;23;F;1;I;G;13;109;200;A;0;;;N;15;;;;;;;3;7;1;03:00PM;L;9;9;9;0*>
24;24;F;1;I;B;13;109;200;A;0;;;N;15;;;;;;;3;8;1;03:00PM;L;9;9;9;0*>
25;25;F;1;I;G;13;109;100;D;0;;;N;15;;;;;;;3;9;1;03:00PM;L;9;9;9;0*>
26;26;F;1;I;B;13;109;100;D;0;;;N;15;;;;;;;3;10;1;03:00PM;L;9;9;9;0*>
27;27;F;1;I;G;13;109;50;C;0;;;N;15;;;;;;;3;11;1;03:00PM;L;9;9;9;0*>
28;28;F;1;I;B;13;109;50;C;0;;;N;15;;;;;;;3;12;1;03:00PM;L;9;9;9;0*>
29;29;F;1;I;G;13;109;400;E;0;;;N;15;;;;;;;3;13;1;03:00PM;L;9;9;9;0*>
30;30;F;1;I;B;13;109;400;E;0;;;N;15;;;;;;;3;14;1;03:00PM;L;9;9;9;0*>
31;31A;F;1;I;G;0;10;100;B;0;;;N;15;;;;;;;4;1;2;07:45AM;L;9;9;9;0*>
31;31B;F;1;I;G;11;12;100;B;0;;;N;15;;;;;;;4;1;2;07:45AM;L;9;9;9;0*>
32;32A;F;1;I;B;0;10;100;B;0;;;N;15;;;;;;;4;2;2;07:45AM;L;9;9;9;0*>
32;32B;F;1;I;B;11;12;100;B;0;;;N;15;;;;;;;4;2;2;07:45AM;L;9;9;9;0*>
33;33A;F;1;I;G;0;10;200;D;0;;;N;15;;;;;;;4;3;2;07:45AM;L;9;9;9;0*>
33;33B;F;1;I;G;11;12;200;D;0;;;N;15;;;;;;;4;3;2;07:45AM;L;9;9;9;0*>
34;34A;F;1;I;B;0;10;200;D;0;;;N;15;;;;;;;4;4;2;07:45AM;L;9;9;9;0*>
34;34B;F;1;I;B;11;12;200;D;0;;;N;15;;;;;;;4;4;2;07:45AM;L;9;9;9;0*>
35;35A;F;1;I;G;0;10;50;A;0;;;N;15;;;;;;;4;5;2;07:45AM;L;9;9;9;0*>
35;35B;F;1;I;G;11;12;50;A;0;;;N;15;;;;;;;4;5;2;07:45AM;L;9;9;9;0*>
36;36A;F;1;I;B;0;10;50;A;0;;;N;15;;;;;;;4;6;2;07:45AM;L;9;9;9;0*>
36;36B;F;1;I;B;11;12;50;A;0;;;N;15;;;;;;;4;6;2;07:45AM;L;9;9;9;0*>
37;37A;F;1;I;G;0;10;100;C;0;;;N;15;;;;;;;4;7;2;07:45AM;L;9;9;9;0*>
37;37B;F;1;I;G;11;12;100;C;0;;;N;15;;;;;;;4;7;2;07:45AM;L;9;9;9;0*>
38;38A;F;1;I;B;0;10;100;C;0;;;N;15;;;;;;;4;8;2;07:45AM;L;9;9;9;0*>
38;38B;F;1;I;B;11;12;100;C;0;;;N;15;;;;;;;4;8;2;07:45AM;L;9;9;9;0*>
39;39A;F;1;I;G;0;10;50;D;0;;;N;15;;;;;;;4;9;2;07:45AM;L;9;9;9;0*>
39;39B;F;1;I;G;11;12;50;D;0;;;N;15;;;;;;;4;9;2;07:45AM;L;9;9;9;0*>
40;40A;F;1;I;B;0;10;50;D;0;;;N;15;;;;;;;4;10;2;07:45AM;L;9;9;9;0*>
40;40B;F;1;I;B;11;12;50;D;0;;;N;15;;;;;;;4;10;2;07:45AM;L;9;9;9;0*>
41;41A;F;1;I;G;0;10;200;E;0;;;N;15;;;;;;;4;11;2;07:45AM;L;9;9;9;0*>
41;41B;F;1;I;G;11;12;200;E;0;;;N;15;;;;;;;4;11;2;07:45AM;L;9;9;9;0*>
42;42A;F;1;I;B;0;10;200;E;0;;;N;15;;;;;;;4;12;2;07:45AM;L;9;9;9;0*>
42;42B;F;1;I;B;11;12;200;E;0;;;N;15;;;;;;;4;12;2;07:45AM;L;9;9;9;0*>
43;43A;F;1;I;G;0;10;400;A;0;;;N;15;;;;;;;4;13;2;07:45AM;L;9;9;9;0*>
43;43B;F;1;I;G;11;12;400;A;0;;;N;15;;;;;;;4;13;2;07:45AM;L;9;9;9;0*>
44;44A;F;1;I;B;0;10;400;A;0;;;N;15;;;;;;;4;14;2;07:45AM;L;9;9;9;0*>
44;44B;F;1;I;B;11;12;400;A;0;;;N;15;;;;;;;4;14;2;07:45AM;L;9;9;9;0*>
45;45;F;1;I;G;13;109;100;A;0;;;N;15;;;;;;;5;1;2;01:00PM;L;9;9;9;0*>
46;46;F;1;I;B;13;109;100;A;0;;;N;15;;;;;;;5;2;2;01:00PM;L;9;9;9;0*>
47;47;F;1;I;G;13;109;200;B;0;;;N;15;;;;;;;5;3;2;01:00PM;L;9;9;9;0*>
48;48;F;1;I;B;13;109;200;B;0;;;N;15;;;;;;;5;4;2;01:00PM;L;9;9;9;0*>
49;49;F;1;I;G;13;109;200;D;0;;;N;15;;;;;;;5;5;2;01:00PM;L;9;9;9;0*>
50;50;F;1;I;B;13;109;200;D;0;;;N;15;;;;;;;5;6;2;01:00PM;L;9;9;9;0*>
51;51;F;1;I;G;13;109;50;B;0;;;N;15;;;;;;;5;7;2;01:00PM;L;9;9;9;0*>
52;52;F;1;I;B;13;109;50;B;0;;;N;15;;;;;;;5;8;2;01:00PM;L;9;9;9;0*>
53;53;F;1;I;G;13;109;100;C;0;;;N;15;;;;;;;5;9;2;01:00PM;L;9;9;9;0*>
54;54;F;1;I;B;13;109;100;C;0;;;N;15;;;;;;;5;10;2;01:00PM;L;9;9;9;0*>
55;55;F;1;I;G;13;109;200;E;0;;;N;15;;;;;;;5;11;2;01:00PM;L;9;9;9;0*>
56;56;F;1;I;B;13;109;200;E;0;;;N;15;;;;;;;5;12;2;01:00PM;L;9;9;9;0*>
57;57;F;1;I;G;13;109;50;D;0;;;N;15;;;;;;;5;13;2;01:00PM;L;9;9;9;0*>
58;58;F;1;I;B;13;109;50;D;0;;;N;15;;;;;;;5;14;2;01:00PM;L;9;9;9;0*>
59;59;F;1;I;G;13;109;400;A;0;;;N;15;;;;;;;5;15;2;01:00PM;L;9;9;9;0*>
60;60;F;1;I;B;13;109;400;A;0;;;N;15;;;;;;;5;16;2;01:00PM;L;9;9;9;0*>
