Marlins May Sprints 2025;The St. James;05/31/2025;05/31/2025;05/31/2025;YO;0;6;0;Created by Hy-Tek's MEET MANAGER;Potomac Marlins;8.0Fd;04/09/2025;3;;0;04/01/2023;0;5;5;0;1;A;05/19/2025;13833 Dumfries Road (Door #25);;Springfield;VA;22151;USA;PV;N;N;05/01/2025;9204r*>
1;1A;F;1;I;G;13;14;100;A;0;;;N;7;;;;;;;1;1;1;09:00AM;Y;0;0;0;0*>
1;1B;F;1;I;G;15;109;100;A;0;;;N;7;;;;;;;1;1;1;09:00AM;Y;0;0;0;0*>
2;2A;F;1;I;B;13;14;100;A;0;;;N;7;;;;;;;1;2;1;09:00AM;Y;0;0;0;0*>
2;2B;F;1;I;B;15;109;100;A;0;;;N;7;;;;;;;1;2;1;09:00AM;Y;0;0;0;0*>
3;3A;F;1;I;G;9;10;100;A;0;;;N;7;;;;;;;1;3;1;09:00AM;Y;0;0;0;0*>
3;3B;F;1;I;G;11;12;100;A;0;;;N;7;;;;;;;1;3;1;09:00AM;Y;0;0;0;0*>
4;4A;F;1;I;B;9;10;100;A;0;;;N;7;;;;;;;1;4;1;09:00AM;Y;0;0;0;0*>
4;4B;F;1;I;B;11;12;100;A;0;;;N;7;;;;;;;1;4;1;09:00AM;Y;0;0;0;0*>
5;5A;F;1;I;G;13;14;50;B;0;;;N;7;;;;;;;1;5;1;09:00AM;Y;0;0;0;0*>
5;5B;F;1;I;G;15;109;50;B;0;;;N;7;;;;;;;1;5;1;09:00AM;Y;0;0;0;0*>
6;6A;F;1;I;B;13;14;50;B;0;;;N;7;;;;;;;1;6;1;09:00AM;Y;0;0;0;0*>
6;6B;F;1;I;B;15;109;50;B;0;;;N;7;;;;;;;1;6;1;09:00AM;Y;0;0;0;0*>
7;7A;F;1;I;G;9;10;50;B;0;;;N;7;;;;;;;1;7;1;09:00AM;Y;0;0;0;0*>
7;7B;F;1;I;G;11;12;50;B;0;;;N;7;;;;;;;1;7;1;09:00AM;Y;0;0;0;0*>
8;8A;F;1;I;B;9;10;50;B;0;;;N;7;;;;;;;1;8;1;09:00AM;Y;0;0;0;0*>
8;8B;F;1;I;B;11;12;50;B;0;;;N;7;;;;;;;1;8;1;09:00AM;Y;0;0;0;0*>
9;9A;F;1;I;G;13;14;50;D;0;;;N;7;;;;;;;1;9;1;09:00AM;Y;0;0;0;0*>
9;9B;F;1;I;G;15;109;50;D;0;;;N;7;;;;;;;1;9;1;09:00AM;Y;0;0;0;0*>
10;10A;F;1;I;B;13;14;50;D;0;;;N;7;;;;;;;1;10;1;09:00AM;Y;0;0;0;0*>
10;10B;F;1;I;B;15;109;50;D;0;;;N;7;;;;;;;1;10;1;09:00AM;Y;0;0;0;0*>
11;11A;F;1;I;G;9;10;50;D;0;;;N;7;;;;;;;1;11;1;09:00AM;Y;0;0;0;0*>
11;11B;F;1;I;G;11;12;50;D;0;;;N;7;;;;;;;1;11;1;09:00AM;Y;0;0;0;0*>
12;12A;F;1;I;B;9;10;50;D;0;;;N;7;;;;;;;1;12;1;09:00AM;Y;0;0;0;0*>
12;12B;F;1;I;B;11;12;50;D;0;;;N;7;;;;;;;1;12;1;09:00AM;Y;0;0;0;0*>
13;13A;F;1;I;G;13;14;50;C;0;;;N;7;;;;;;;1;13;1;09:00AM;Y;0;0;0;0*>
13;13B;F;1;I;G;15;109;50;C;0;;;N;7;;;;;;;1;13;1;09:00AM;Y;0;0;0;0*>
14;14A;F;1;I;B;13;14;50;C;0;;;N;7;;;;;;;1;14;1;09:00AM;Y;0;0;0;0*>
14;14B;F;1;I;B;15;109;50;C;0;;;N;7;;;;;;;1;14;1;09:00AM;Y;0;0;0;0*>
15;15A;F;1;I;G;9;10;50;C;0;;;N;7;;;;;;;1;15;1;09:00AM;Y;0;0;0;0*>
15;15B;F;1;I;G;11;12;50;C;0;;;N;7;;;;;;;1;15;1;09:00AM;Y;0;0;0;0*>
16;16A;F;1;I;B;9;10;50;C;0;;;N;7;;;;;;;1;16;1;09:00AM;Y;0;0;0;0*>
16;16B;F;1;I;B;11;12;50;C;0;;;N;7;;;;;;;1;16;1;09:00AM;Y;0;0;0;0*>
17;17A;F;1;I;G;13;14;50;A;0;;;N;7;;;;;;;1;17;1;09:00AM;Y;0;0;0;0*>
17;17B;F;1;I;G;15;109;50;A;0;;;N;7;;;;;;;1;17;1;09:00AM;Y;0;0;0;0*>
18;18A;F;1;I;B;13;14;50;A;0;;;N;7;;;;;;;1;18;1;09:00AM;Y;0;0;0;0*>
18;18B;F;1;I;B;15;109;50;A;0;;;N;7;;;;;;;1;18;1;09:00AM;Y;0;0;0;0*>
19;19A;F;1;I;G;9;10;50;A;0;;;N;7;;;;;;;1;19;1;09:00AM;Y;0;0;0;0*>
19;19B;F;1;I;G;11;12;50;A;0;;;N;7;;;;;;;1;19;1;09:00AM;Y;0;0;0;0*>
20;20A;F;1;I;B;9;10;50;A;0;;;N;7;;;;;;;1;20;1;09:00AM;Y;0;0;0;0*>
20;20B;F;1;I;B;11;12;50;A;0;;;N;7;;;;;;;1;20;1;09:00AM;Y;0;0;0;0*>
21;21A;F;1;I;G;13;14;100;E;0;;;N;7;;;;;;;1;21;1;09:00AM;Y;0;0;0;0*>
21;21B;F;1;I;G;15;109;100;E;0;;;N;7;;;;;;;1;21;1;09:00AM;Y;0;0;0;0*>
22;22A;F;1;I;B;13;14;100;E;0;;;N;7;;;;;;;1;22;1;09:00AM;Y;0;0;0;0*>
22;22B;F;1;I;B;15;109;100;E;0;;;N;7;;;;;;;1;22;1;09:00AM;Y;0;0;0;0*>
23;23A;F;1;I;G;9;10;100;E;0;;;N;7;;;;;;;1;23;1;09:00AM;Y;0;0;0;0*>
23;23B;F;1;I;G;11;12;100;E;0;;;N;7;;;;;;;1;23;1;09:00AM;Y;0;0;0;0*>
24;24A;F;1;I;B;9;10;100;E;0;;;N;7;;;;;;;1;24;1;09:00AM;Y;0;0;0;0*>
24;24B;F;1;I;B;11;12;100;E;0;;;N;7;;;;;;;1;24;1;09:00AM;Y;0;0;0;0*>
