Fish Swim Team HY-TEK's MEET MANAGER 8.0 - 11:15 PM 4/25/2025 Page 1
2025 FISH LC Derby - 5/3/2025 to 5/4/2025
Meet Program - 13 & Over Saturday
#17 Girls 13 & Over 50 LC Meter Freestyle
Lane Name Age Team Seed Time
Heat 1 of 17 Finals
1 Lexi Laps A Lot, 15 DSA-MA 27.95
2 Paige Bueckers, 17 RMSC-PV 27.66
3 Dennis Schroder, . 14 NCAP-PV 27.13
4 Buckaroo Banzai, 15 NCAP-PV 26.75
5 Mayo, 17 DSA-MA 26.99
6 Hula Hoop, 15 NCAP-PV 27.65
7 I'll Catch Up, 16 NCAP-PV 27.67
8 Supernova, 16 FISH-PV 27.97
Heat 2 of 17 Finals
1 Frosty McWiggles, 15 RMSC-PV 28.74
2 Galloping Gills, 17 NCAP-PV 28.62
3 Orange Blossom, 14 NCAP-PV 28.43
4 Larper Dartholomew, 14 NCAP-PV 28.24
5 Sleepy Snoopy, 18 RMSC-PV 28.43
6 iatepoastabeforethis, 16 MAKO-PV 28.47
7 RedFishBlueFish, 14 DSA-MA 28.73
8 CheezWhiz, 15 NCAP-PV 28.75
Heat 3 of 17 Finals
1 McFly, 18 FCY-MD 29.01
2 Stormin Jorgen, 16 DSA-MA 28.91
3 OneFishTwoFish, 16 DSA-MA 28.85
4 Salt, 16 NCAP-PV 28.75
5 Freddy Fred, 16 RMSC-PV 28.82
6 Monday Maybe, 15 NCAP-PV 28.88
7 Riptide, 14 MAKO-PV 28.97
8 Thing 4, 14 MAKO-PV 29.08
Heat 4 of 17 Finals
1 Cereal Neigher, 14 NCAP-PV 29.34
2 Baconator, 15 FXFX-PV 29.30
3 Floppy McTickles, 15 RMSC-PV 29.27
4 Kat Tatt, 17 NCAP-PV 29.16
5 Trot-a-doodle, 15 NCAP-PV 29.26
6 Rally Cat, 14 NCAP-PV 29.29
7 Whinny the Pooh, 16 NCAP-PV 29.33
8 Sophia the First, 14 FISH-PV 29.36
Heat 5 of 17 Finals
1 Whinny Houston, 16 RMSC-PV 29.72
2 Whinny Waves, 16 NCAP-PV 29.69
3 Dolphin, 17 RMSC-PV 29.54
4 Pink Cyclone, 17 DSA-MA 29.43
5 Snowball, 15 DSA-MA 29.45
6 Ninja Fishy, 15 RMSC-PV 29.63
7 Butter Noodles, 15 FXFX-PV 29.70
8 Woofus, 16 FXFX-PV 29.74
Heat 6 of 17 Finals
1 Aquaholic, 16 HFY-MD 30.26
2 What Stroke?, 14 HFY-MD 30.20
3 Brief Reign, . 14 NCAP-PV 29.87
4 Charger, 18 FCY-MD 29.75
5 Oats McGoats, 15 NCAP-PV 29.85
6 It's My Birthday, 15 MAKO-PV 30.15
7 Elmo, 15 RMSC-PV 30.21
8 Vi ral, 13 NCAP-PV 30.30
Heat 7 of 17 Finals
1 Heat 1 Lane 1, 16 HFY-MD 30.61
2 Ellapoolooza, 15 DSA-MA 30.59
3 Eespeesh, 15 FXFX-PV 30.55
4 Rainbow Dash, 15 NCAP-PV 30.34
5 Stark Contrast, 16 FXFX-PV 30.39
6 Abby Cadabby, 13 NCAP-PV 30.59
7 Dory, 15 RMSC-PV 30.60
8 Sprinkles, 14 MAKO-PV 30.63
Heat 8 of 17 Finals
1 SHINE, 14 MAKO-PV 30.98
2 Sea Biscuit, 16 NCAP-PV 30.74
3 Flo Money, 15 RMSC-PV 30.73
4 Stack Attack, 16 RMSC-PV 30.69
5 Loki Poki, 16 RMSC-PV 30.70
6 17SpringRolls, 15 NCAP-PV 30.73
7 Forrest Jump, 18 DSA-MA 30.80
8 Stirrup Trouble, 16 NCAP-PV 31.00
Heat 9 of 17 Finals
1 Whinny Sizzle, 15 NCAP-PV 31.41
2 Wall Hugger, 13 HFY-MD 31.35
3 Madame Butterfly, 15 TCY-MD 31.21
4 Birthday Girl, 17 FCY-MD 31.05
5 CookieMonster, 14 MAKO-PV 31.08
6 Strawberryice, 14 NCAP-PV 31.33
7 Mozzerella, 15 MAKO-PV 31.35
8 Sweet Pea, 15 MAKO-PV 31.54
Heat 10 of 17 Finals
1 Eminswim, 13 FXFX-PV 32.04
2 Sparkly Unicorn, 14 MAKO-PV 31.92
3 Lucky Charms, 16 MAKO-PV 31.77
4 Unicorn Princess, 16 FXFX-PV 31.55
5 Kuru, 15 FISH-PV 31.67
6 Blackjack, 13 FISH-PV 31.82
7 Calamity, 13 DSA-MA 31.98
8 Applejack, 16 RMSC-PV 32.11
Heat 11 of 17 Finals
1 Plantable Paper, 17 FXFX-PV 32.80
2 Air Fryer, 14 FISH-PV 32.71
3 Bubba Boi, 16 HFY-MD 32.41
4 Kit Kat, 15 RMSC-PV 32.32
5 Spirit, 17 FISH-PV 32.32
6 CAPYBARA, 14 FISH-PV 32.44
7 Jam Hands, 15 ASTS-PV 32.75
8 Mustard, 13 FISH-PV 32.80
Heat 12 of 17 Finals
1 The Best, 14 RMSC-PV 33.60
2 Paragon, 13 RMSC-PV 33.38
3 Horse, 14 RMSC-PV 33.26
4 Stunt Doule, 15 HFY-MD 32.83
5 BMW, 17 RMSC-PV 33.11
6 Swimming Shiba, 15 FISH-PV 33.32
7 Shimmer, 14 MAKO-PV 33.46
8 SZAling, 14 NCAP-PV 33.62
Heat 13 of 17 Finals
1 Tavicado Toast, 15 RMSC-PV 34.04
2 Daisy, 14 RMSC-PV 33.97
3 Trot Spot, 13 NCAP-PV 33.75
4 Skip, 15 RMSC-PV 33.69
5 Behindhand, 17 RMSC-PV 33.70
6 Milly, 15 RMSC-PV 33.96
7 Extra Sauce, 13 FISH-PV 33.98
8 Little Kitten, 13 BWTD-NJ 34.06
Heat 14 of 17 Finals
1 Aroushkabob, 14 RMSC-PV 35.49
2 Big Kitten, 14 BWTD-NJ 34.57
3 Crispy, 14 RMSC-PV 34.26
4 Mallard, 14 FISH-PV 34.21
5 Goggle Marks, 16 HFY-MD 34.21
6 My Back Sucks, 13 FISH-PV 34.35
7 Chicken Fajita, 13 MAKO-PV 34.90
8 Puffin, . 13 FISH-PV 35.67
Heat 15 of 17 Finals
1 First Class, 14 NCAP-PV 36.66
2 Cookie, 14 FISH-PV 36.26
3 North Pacific, 14 FXFX-PV 35.96
4 Olive Juice, 14 BWTD-NJ 35.81
5 RunawayGhost, . 15 FISH-PV 35.81
6 Flash Smiley, 13 FISH-PV 36.16
7 Pineapple Fish, 13 FISH-PV 36.64
8 Isabella Li, 13 RMSC-PV 36.93
Heat 16 of 17 Finals
1 Oriole, 14 FISH-PV 39.83
2 Speedy Seahorse, 13 RMSC-PV 38.03
3 Eclipse, 14 FISH-PV 37.36
4 Sword Fish, 16 FISH-PV 37.00
5 I-Race, 14 RMSC-PV 37.03
6 Squidword, 13 FISH-PV 37.72
7 Lemon Milk, 14 ASTS-PV 39.18
8 Mr. Pickles, 13 FISH-PV 40.20
Heat 17 of 17 Finals
2 SellaKtite, 13 MAKO-PV 30.11Y
3 Toucan, 13 FISH-PV 45.25
4 Patrick, 13 FISH-PV 42.64
5 SpongeBob, 13 FISH-PV 43.08
6 Bad Dog Tayra, 18 FISH-PV 48.97
7 Queen Bee, 13 MAKO-PV 31.95Y
Fish Swim Team HY-TEK's MEET MANAGER 8.0 - 11:15 PM 4/25/2025 Page 2
2025 FISH LC Derby - 5/3/2025 to 5/4/2025
Meet Program - 13 & Over Saturday
#18 Boys 13 & Over 50 LC Meter Freestyle
Lane Name Age Team Seed Time
Heat 1 of 22 Finals
1 DonkeyfromShrek, 14 NCAP-PV 25.25
2 Auquadog, 17 MAKO-PV 25.18
3 Pancake King, 20 ASTS-PV 24.51
4 The Nether, 16 NCAP-PV 23.28
5 Unknown, 15 NCAP-PV 24.21
6 Swimmer1, 16 NCAP-PV 25.02
7 Po, 18 RMSC-PV 25.22
8 Sailor Jupiter, 17 NCAP-PV 25.29
Heat 2 of 22 Finals
1 Potato Skin, 14 NCAP-PV 26.00
2 Bubbles McHoof, 16 NCAP-PV 25.77
3 Jet Pilot, 16 FXFX-PV 25.39
4 Zaro, 17 NCAP-PV 25.30
5 Strider, 17 NCAP-PV 25.35
6 Harvey Specter, 17 NCAP-PV 25.58
7 Passing Wind, 17 FCY-MD 25.93
8 SirSplash-a-lot, 15 NCAP-PV 26.25
Heat 3 of 22 Finals
1 The Racing Bull, 16 FXFX-PV 26.65
2 Hoof Hearted, 15 NCAP-PV 26.55
3 Water Bear, 17 FXFX-PV 26.55
4 Troye Sea-van, 17 RMSC-PV 26.37
5 Squirt, 16 MAKO-PV 26.46
6 Scuba Cat, 17 NCAP-PV 26.55
7 WarEagle, 17 NCAP-PV 26.60
8 Joker, 16 FXFX-PV 26.71
Heat 4 of 22 Finals
1 Summer Anthem, 17 NCAP-PV 26.98
2 Seabiscuit, 14 NCAP-PV 26.90
3 Barnacle Boy, 18 RMSC-PV 26.80
4 GhostDragon, 16 MAKO-PV 26.73
5 The Current, 13 TCY-MD 26.77
6 Arnie, 15 DSA-MA 26.86
7 Bubbles, 16 FCY-MD 26.93
8 One Hit Wonder, 17 FCY-MD 27.02
Heat 5 of 22 Finals
1 Rednave, 17 RMSC-PV 27.25
2 Guacamole, 15 FCY-MD 27.24
3 Tinky-Winky, 16 RMSC-PV 27.08
4 Yippity Chippity, 15 FXFX-PV 27.05
5 Hourse, . 15 NCAP-PV 27.06
6 Whoa There, 16 NCAP-PV 27.20
7 Sum Yung Gai, 17 RMSC-PV 27.25
8 Hurricane, 13 MAKO-PV 27.30
Heat 6 of 22 Finals
1 Maple Syrup, 16 FXFX-PV 27.70
2 Chriss-Cross, 16 RMSC-PV 27.60
3 Magikarp, 14 MAKO-PV 27.52
4 SamIAm, 15 NCAP-PV 27.45
5 Brown Blur, 19 RMSC-PV 27.46
6 Arovas Express, 17 RMSC-PV 27.57
7 @docta_ac, . 14 NCAP-PV 27.62
8 Daeleb Cressel, 14 RMSC-PV 27.72
Heat 7 of 22 Finals
1 Parrot, 15 FISH-PV 27.90
2 Apollo Hoofson, 16 RMSC-PV 27.80
3 Mark Slaberista, 14 FXFX-PV 27.76
4 Ponytail, 15 NCAP-PV 27.74
5 Siruius, 17 RMSC-PV 27.76
6 Tree, 15 FCY-MD 27.78
7 Jamal Murray, 15 FCY-MD 27.81
8 Ocean Mist, 16 NCAP-PV 27.90
Heat 8 of 22 Finals
1 Pikandrew, 17 RMSC-PV 28.00
2 Greyhound, 16 TCY-MD 27.96
3 TheStudioSavant, 15 NCAP-PV 27.96
4 The Rizzard of Oz, 13 NCAP-PV 27.92
5 White Lightning, 15 DSA-MA 27.95
6 Fishkin, 15 RMSC-PV 27.96
7 Orb, 16 DSA-MA 27.98
8 Superstar1, 16 FISH-PV 28.09
Heat 9 of 22 Finals
1 Goldy Luck, 16 RMSC-PV 28.34
2 Fastboy, 14 RMSC-PV 28.31
3 Kiwi, 16 FISH-PV 28.19
4 T-Bone, 13 NCAP-PV 28.13
5 Shutterspeed, 17 DSA-MA 28.14
6 L33T, 15 RMSC-PV 28.28
7 Wakikiamukau, 16 RMSC-PV 28.32
8 Water We Doing, 14 BWTD-NJ 28.37
Heat 10 of 22 Finals
1 Strawberry, 16 RMSC-PV 28.89
2 Mare-y Jester, 13 NCAP-PV 28.72
3 Pillbug, 18 NCAP-PV 28.54
4 Batman, 16 FXFX-PV 28.47
5 Apple Man, 14 NCAP-PV 28.54
6 Jack Be Quick, 16 TCY-MD 28.55
7 HOV Express Lane, 18 RMSC-PV 28.88
8 Spicy Hi-C, 15 BWTD-NJ 29.01
Heat 11 of 22 Finals
1 Mane Course, 14 RMSC-PV 29.29
2 Bronco, 15 MAKO-PV 29.25
3 MadducksMayhem, 14 NCAP-PV 29.15
4 Hope, 14 RMSC-PV 29.08
5 Calypso, 15 BWST-PV 29.09
6 Andad, 15 NCAP-PV 29.18
7 Smith & Victory, 13 DSA-MA 29.26
8 Maddog, 13 NCAP-PV 29.29
Heat 12 of 22 Finals
1 Speedy J, 14 MAKO-PV 29.59
2 Neigh-borly, 13 NCAP-PV 29.48
3 Problem Solver, 14 FCY-MD 29.34
4 No Swimmer, 15 HFY-MD 29.32
5 Glass, 15 FCY-MD 29.33
6 Tralalero Tralala, 14 RMSC-PV 29.36
7 Galloping Goon, 16 NCAP-PV 29.56
8 Mollusk, 13 FISH-PV 29.59
Heat 13 of 22 Finals
1 Emu, 16 FISH-PV 29.99
2 Polonius, 18 HFY-MD 29.88
3 Wednesday, 13 NCAP-PV 29.85
4 Greg, 14 RMSC-PV 29.63
5 Napollo 11, 15 FCY-MD 29.72
6 Spi ke, 16 RMSC-PV 29.86
7 Vagrant, 15 DSA-MA 29.90
8 Baked Beans, 14 RMSC-PV 30.00
Heat 14 of 22 Finals
1 DP, 15 MAKO-PV 30.49
2 WB, 13 MAKO-PV 30.29
3 Wahoo, . 14 NCAP-PV 30.25
4 Sport, 14 NCAP-PV 30.15
5 Applejack, 16 RMSC-PV 30.23
6 N/A, 14 FXFX-PV 30.27
7 Saddle Bandit, 13 NCAP-PV 30.37
8 Ester Pemberton, 15 RMSC-PV 30.67
Heat 15 of 22 Finals
1 Lickety Split, 13 FISH-PV 31.15
2 Houdini, 14 TCY-MD 31.00
3 Toon Paul, 17 RMSC-PV 30.96
4 Funny Cide, 13 MAKO-PV 30.78
5 Aahhhhhggghh, 14 HFY-MD 30.82
6 Lava Chicken, 15 RMSC-PV 30.99
7 Matthew, 14 RMSC-PV 31.08
8 Dune, 14 BWST-PV 31.35
Heat 16 of 22 Finals
1 Cactus Jack, 13 RMSC-PV 32.00
2 Honey June, 13 RMSC-PV 31.79
3 Thunderstruck, 13 FISH-PV 31.73
4 Starfire, 15 MAKO-PV 31.52
5 Rice Cooker, 14 MAKO-PV 31.57
6 Usain Colt, 15 TCY-MD 31.77
7 Splash Gordon, 14 DSA-MA 31.88
8 Silent Splash, 13 FXFX-PV 32.29
Heat 17 of 22 Finals
1 Pasta Wizard, 14 RMSC-PV 32.75
2 SAAAAAAAAAAAM!!!, 14 MAKO-PV 32.63
3 Going to the Zoo, 13 FXFX-PV 32.58
4 Sea Bream, 14 FISH-PV 32.43
5 Munchkin, 16 HFY-MD 32.55
6 Diamond, 13 RMSC-PV 32.61
7 Enter Sandman, 14 FISH-PV 32.71
8 Flutterfly, 14 HFY-MD 32.86
Fish Swim Team HY-TEK's MEET MANAGER 8.0 - 11:15 PM 4/25/2025 Page 3
2025 FISH LC Derby - 5/3/2025 to 5/4/2025
Meet Program - 13 & Over Saturday
Heat 18 (#18 Boys 13 & Over 50 LC Meter Freestyle)
1 H2O2, 13 FISH-PV 34.14
2 JJ Jones, 15 RMSC-PV 33.26
3 Feather Popsicle, 15 ASTS-PV 33.00
4 Oen, 15 RMSC-PV 32.90
5 Owen, 14 FCY-MD 32.97
6 Superstar2, 14 FISH-PV 33.00
7 Boonalicious Rides A, 13 MAKO-PV 33.91
8 Genesis, 13 FISH-PV 34.21
Heat 19 of 22 Finals
1 Water Warrior, 13 ASTS-PV 36.93
2 Cufo, 16 RMSC-PV 36.39
3 Black Marlin, 14 FISH-PV 34.70
4 Aqua Assassin, 14 ASTS-PV 34.33
5 Laser, 13 NCAP-PV 34.62
6 Upsidedowndonkey, 13 FXFX-PV 35.90
7 HotelCalifornia, 14 FISH-PV 36.78
8 Electric Eel, 14 FISH-PV 37.01
Heat 20 of 22 Finals
1 21Savage, 13 FISH-PV 42.10
2 Nathan, 13 MAKO-PV 38.89
3 Mayo Neighs, 14 FISH-PV 38.60
4 Gummi Bear, 13 ASTS-PV 37.20
5 Pickle Ice Cream, . 14 ASTS-PV 38.26
6 Chili Dog, 13 FISH-PV 38.87
7 Snuggle, 13 HFY-MD 40.15
8 Silly Seahorse, 14 RMSC-PV 42.23
Heat 21 of 22 Finals
1 Thing 2, 13 MAKO-PV 25.74Y
2 Cardinal, 13 FISH-PV 1:00.60
3 Sea Biscuit, 13 FISH-PV 44.60
4 Driftin', 13 FISH-PV 42.50
5 Radar, 16 FISH-PV 44.31
6 Raven, 13 FISH-PV 49.60
7 Chifumnayna Utomi, 13 MAKO-PV 25.45Y
Heat 22 of 22 Finals
3 Thing, 13 MAKO-PV 26.52Y
4 Not Fast, 14 MAKO-PV 26.03Y
5 Camarero, 17 MAKO-PV 26.39Y
#19 Girls 13 & Over 200 LC Meter Breaststroke
Lane Name Age Team Seed Time
Heat 1 of 5 Finals
1 None, 16 RMSC-PV 2:59.21
2 McFly, 18 FCY-MD 2:56.35
3 Chicken Girl, 18 RMSC-PV 2:51.89
4 Goose Tattoo, 15 NCAP-PV 2:43.15
5 Alvin, 13 NCAP-PV 2:49.05
6 Notta Unicorn, 17 NCAP-PV 2:55.48
7 Dustin, 14 NCAP-PV 2:58.57
8 Butterflamy, 13 NCAP-PV 3:00.17
Heat 2 of 5 Finals
1 Abby Cadabby, 13 NCAP-PV 3:05.33
2 Burrito Bowl, 13 NCAP-PV 3:03.91
3 Thrashtastic, 14 FXFX-PV 3:03.10
4 JoJo, 16 RMSC-PV 3:01.64
5 Pink Cyclone, 17 DSA-MA 3:02.61
6 Irwin, 13 NCAP-PV 3:03.63
7 Stingray, 13 DSA-MA 3:04.45
8 Oats McGoats, 15 NCAP-PV 3:05.71
Heat 3 of 5 Finals
1 Heat 1 Lane 8, 16 HFY-MD 3:14.72
2 CookieMonster, 14 MAKO-PV 3:11.50
3 Goggle Marks, 16 HFY-MD 3:08.58
4 Stunt Doule, 15 HFY-MD 3:06.35
5 My Back Sucks, 13 FISH-PV 3:06.66
6 Burrito Buck, 14 NCAP-PV 3:10.30
7 Woofus, 16 FXFX-PV 3:14.41
8 KrispyKreme, 14 RMSC-PV 3:15.28
Heat 4 of 5 Finals
1 What Stroke?, 14 HFY-MD 3:24.30
2 North Pacific, 14 FXFX-PV 3:18.74
3 Motown, 15 NCAP-PV 3:16.78
4 Thing 4, 14 MAKO-PV 3:16.12
5 ByeGirlBye, 15 FISH-PV 3:16.50
6 HeyGirlHey, 15 FISH-PV 3:17.17
7 BMW, 17 RMSC-PV 3:18.83
8 Flo Money, 15 RMSC-PV 3:28.93
Heat 5 of 5 Finals
2 Spooky, 16 MAKO-PV 2:33.21Y
3 Vivacious V!, 13 DSA-MA 3:38.07
4 RunawayGhost, . 15 FISH-PV 3:30.00
5 Isabella Li, 13 RMSC-PV 3:37.39
6 Swimming Swiftie, 14 FISH-PV 3:44.84
7 CindyLouWho, 13 MAKO-PV 2:48.04Y
#20 Boys 13 & Over 200 LC Meter Breaststroke
Lane Name Age Team Seed Time
Heat 1 of 5 Finals
1 Neigh-borly, 13 NCAP-PV 2:42.87
2 Obi-Wan Kicknobi, 15 NCAP-PV 2:39.98
3 Yippity Chippity, 15 FXFX-PV 2:34.94
4 Westbrick, 16 NCAP-PV 2:26.59
5 Apollo, 16 RMSC-PV 2:33.77
6 Nedd, 14 NCAP-PV 2:39.09
7 Toy Story, 15 NCAP-PV 2:40.68
8 SirSplash-a-lot, 15 NCAP-PV 2:43.50
Heat 2 of 5 Finals
1 DP, 15 MAKO-PV 2:51.27
2 L33T, 15 RMSC-PV 2:48.76
3 Pepper, 14 NCAP-PV 2:47.90
4 Hoofster, 15 NCAP-PV 2:44.31
5 Gimmeabagel, 13 FISH-PV 2:44.34
6 Stormy Houdini, 16 DSA-MA 2:48.44
7 Rhubarb, 16 FISH-PV 2:50.42
8 Top Gear, 13 NCAP-PV 2:53.17
Heat 3 of 5 Finals
1 Silent Splash, 13 FXFX-PV 3:01.13
2 Cobar, . 16 NCAP-PV 2:59.99
3 Kiwi, 16 FISH-PV 2:57.08
4 No Swimmer, 15 HFY-MD 2:56.85
5 Fishkin, 15 RMSC-PV 2:56.90
6 Tomato, . 16 FISH-PV 2:57.66
7 Kinky Kyle, 15 FISH-PV 3:00.36
8 Steve Young, 15 FXFX-PV 3:02.24
Heat 4 of 5 Finals
1 Baked Beans, 14 RMSC-PV 3:20.00
2 Flutterfly, 14 HFY-MD 3:17.06
3 Happy Gilmore, 15 MAKO-PV 3:11.51
4 Big Monkey, 13 FISH-PV 3:03.17
5 Matthew, 14 RMSC-PV 3:04.21
6 Dune, 14 BWST-PV 3:12.74
7 Polonius, 18 HFY-MD 3:18.02
8 Driftin', 13 FISH-PV 3:30.30
Heat 5 of 5 Finals
3 The Rizzler, 13 MAKO-PV 2:37.55Y
4 Jusamiah, 14 DSA-MA 3:41.28
5 Chifumnayna Utomi, 13 MAKO-PV 2:34.80Y
#21 Girls 13 & Over 100 LC Meter Backstroke
Lane Name Age Team Seed Time
Heat 1 of 13 Finals
1 Simon, 14 NCAP-PV 1:06.72
2 Larper Dartholomew, 14 NCAP-PV 1:05.71
3 Galloping Gills, 17 NCAP-PV 1:03.79
4 Hula Hoop, 15 NCAP-PV 1:01.81
5 Chopped Sando, 14 NCAP-PV 1:03.78
6 Buckaroo Banzai, 15 NCAP-PV 1:04.34
7 Cereal Neigher, 14 NCAP-PV 1:06.41
8 Goose Tattoo, 15 NCAP-PV 1:07.63
Heat 2 of 13 Finals
1 Stirrup Trouble, 16 NCAP-PV 1:09.07
2 Heat 1 Lane 8, 16 HFY-MD 1:08.89
3 Butter Noodles, 15 FXFX-PV 1:08.65
4 RedFishBlueFish, 14 DSA-MA 1:08.55
5 Egbeth, 17 RMSC-PV 1:08.64
6 CheezWhiz, 15 NCAP-PV 1:08.68
7 Stormin Jorgen, 16 DSA-MA 1:09.05
8 Brief Reign, . 14 NCAP-PV 1:09.09
Heat 3 of 13 Finals
1 Whinny Houston, 16 RMSC-PV 1:10.82
2 Salt, 16 NCAP-PV 1:09.93
3 Lexi Laps A Lot, 15 DSA-MA 1:09.65
4 Stark Contrast, 16 FXFX-PV 1:09.20
5 Frosty McWiggles, 15 RMSC-PV 1:09.52
6 Dolphin, 17 RMSC-PV 1:09.77
7 Rainbow Dash, 15 NCAP-PV 1:10.44
8 Whinny the Pooh, 16 NCAP-PV 1:10.96
Fish Swim Team HY-TEK's MEET MANAGER 8.0 - 11:15 PM 4/25/2025 Page 4
2025 FISH LC Derby - 5/3/2025 to 5/4/2025
Meet Program - 13 & Over Saturday
Heat 4 (#21 Girls 13 & Over 100 LC Meter Backstroke)
1 Charger, 18 FCY-MD 1:13.18
2 Sprinkles, 14 MAKO-PV 1:12.62
3 17SpringRolls, 15 NCAP-PV 1:12.13
4 Eespeesh, 15 FXFX-PV 1:11.30
5 Mayo, 17 DSA-MA 1:11.61
6 Forrest Jump, 18 DSA-MA 1:12.62
7 Goldfish, 13 NCAP-PV 1:12.78
8 Alvin, 13 NCAP-PV 1:13.19
Heat 5 of 13 Finals
1 Ninja Fishy, 15 RMSC-PV 1:15.17
2 iatepoastabeforethis, 16 MAKO-PV 1:14.36
3 Snowball, 15 DSA-MA 1:13.62
4 Aquaholic, 16 HFY-MD 1:13.34
5 Trotty McFly, 14 NCAP-PV 1:13.37
6 Sunshine, 13 NCAP-PV 1:14.28
7 Whinny Waves, 16 NCAP-PV 1:14.45
8 Heat 1 Lane 1, 16 HFY-MD 1:15.54
Heat 6 of 13 Finals
1 Twix, 15 RMSC-PV 1:17.92
2 CAPYBARA, 14 FISH-PV 1:16.99
3 Mad Dash, 18 RMSC-PV 1:16.26
4 Strawberryice, 14 NCAP-PV 1:15.84
5 None, 16 RMSC-PV 1:15.88
6 Dory, 15 RMSC-PV 1:16.68
7 Carebear, 17 RMSC-PV 1:17.06
8 Gryphonswim, 17 MAKO-PV 1:18.20
Heat 7 of 13 Finals
1 Dustin, 14 NCAP-PV 1:20.78
2 Mozzerella, 15 MAKO-PV 1:20.01
3 Loki Poki, 16 RMSC-PV 1:19.09
4 Eminswim, 13 FXFX-PV 1:18.89
5 Secret Pizza, 13 NCAP-PV 1:19.09
6 Unicorn Princess, 16 FXFX-PV 1:19.79
7 SZAling, 14 NCAP-PV 1:20.35
8 KrispyKreme, 14 RMSC-PV 1:21.13
Heat 8 of 13 Finals
1 Air Fryer, 14 FISH-PV 1:23.83
2 Behindhand, 17 RMSC-PV 1:22.71
3 Ellapoolooza, 15 DSA-MA 1:22.07
4 Shimmer, 14 MAKO-PV 1:21.53
5 SHINE, 14 MAKO-PV 1:21.83
6 Radio Porridge, 15 NCAP-PV 1:22.40
7 Madame Butterfly, 15 TCY-MD 1:23.34
8 Riptide, 14 MAKO-PV 1:23.96
Heat 9 of 13 Finals
1 I-Race, 14 RMSC-PV 1:26.45
2 Stack Attack, 16 RMSC-PV 1:25.29
3 Kit Kat, 15 RMSC-PV 1:24.78
4 Calamity, 13 DSA-MA 1:24.15
5 Paragon, 13 RMSC-PV 1:24.69
6 Daisy, 14 RMSC-PV 1:24.93
7 Tavicado Toast, 15 RMSC-PV 1:26.18
8 Kuru, 15 FISH-PV 1:26.48
Heat 10 of 13 Finals
1 Chicken Fajita, 13 MAKO-PV 1:30.69
2 Aroushkabob, 14 RMSC-PV 1:28.76
3 The Best, 14 RMSC-PV 1:27.28
4 Bubba Boi, 16 HFY-MD 1:26.51
5 Extra Sauce, 13 FISH-PV 1:26.80
6 Blackjack, 13 FISH-PV 1:27.40
7 Crispy, 14 RMSC-PV 1:29.00
8 Cookie, 14 FISH-PV 1:30.88
Heat 11 of 13 Finals
1 First Class, 14 NCAP-PV 1:34.44
2 Sparkly Unicorn, 14 MAKO-PV 1:33.66
3 Speedy Seahorse, 13 RMSC-PV 1:32.44
4 Swimming Shiba, 15 FISH-PV 1:31.09
5 Mustard, 13 FISH-PV 1:31.19
6 Flash Smiley, 13 FISH-PV 1:33.00
7 Squidword, 13 FISH-PV 1:34.41
8 Mallard, 14 FISH-PV 1:34.60
Heat 12 of 13 Finals
1 Pineapple Fish, 13 FISH-PV 1:46.25
2 Sword Fish, 16 FISH-PV 1:40.48
3 Queen Bee, 13 MAKO-PV 1:38.33
4 Eclipse, 14 FISH-PV 1:36.51
5 Puffin, . 13 FISH-PV 1:37.27
6 Toucan, 13 FISH-PV 1:40.25
7 Mr. Pickles, 13 FISH-PV 1:45.25
8 Oriole, 14 FISH-PV 1:46.61
Heat 13 of 13 Finals
3 SpongeBob, 13 FISH-PV 2:02.53
4 Lemon Milk, 14 ASTS-PV 1:51.27
5 Patrick, 13 FISH-PV 2:01.92
6 Bad Dog Tayra, 18 FISH-PV 2:07.11
#22 Boys 13 & Over 100 LC Meter Backstroke
Lane Name Age Team Seed Time
Heat 1 of 16 Finals
1 The Racing Bull, 16 FXFX-PV 1:01.75
2 Sailor Jupiter, 17 NCAP-PV 1:00.04
3 Unknown, 15 NCAP-PV 59.60
4 Pancake King, 20 ASTS-PV 59.38
5 Potato Skin, 14 NCAP-PV 59.49
6 DonkeyfromShrek, 14 NCAP-PV 59.74
7 Moontype, 18 NCAP-PV 1:00.46
8 Apollo, 16 RMSC-PV 1:01.82
Heat 2 of 16 Finals
1 Water Polo, 16 NCAP-PV 1:03.37
2 King Bob, 16 FISH-PV 1:02.80
3 Chicken Jockey, . 16 NCAP-PV 1:02.38
4 Stormy Houdini, 16 DSA-MA 1:02.25
5 Zaro, 17 NCAP-PV 1:02.29
6 Harvey Specter, 17 NCAP-PV 1:02.68
7 Apple Man, 14 NCAP-PV 1:02.97
8 Joker, 16 FXFX-PV 1:03.70
Heat 3 of 16 Finals
1 Go Hokies!, 16 FISH-PV 1:05.30
2 The Current, 13 TCY-MD 1:04.57
3 Squirt, 16 MAKO-PV 1:04.10
4 Arovas Express, 17 RMSC-PV 1:03.95
5 Po, 18 RMSC-PV 1:04.08
6 Hoof Hearted, 15 NCAP-PV 1:04.13
7 SamIAm, 15 NCAP-PV 1:04.66
8 Hay Now, 13 NCAP-PV 1:05.39
Heat 4 of 16 Finals
1 Hurricane, 13 MAKO-PV 1:06.36
2 Finn Dawg, 17 RMSC-PV 1:06.06
3 Arnie, 15 DSA-MA 1:05.59
4 WarEagle, 17 NCAP-PV 1:05.40
5 Hoofster, 15 NCAP-PV 1:05.45
6 Fastboy, 14 RMSC-PV 1:05.62
7 Kupu-Kupu, 17 RMSC-PV 1:06.06
8 Jamal Murray, 15 FCY-MD 1:06.50
Heat 5 of 16 Finals
1 GhostDragon, 16 MAKO-PV 1:07.94
2 Summer Anthem, 17 NCAP-PV 1:07.21
3 Whoa There, 16 NCAP-PV 1:06.97
4 Laa-Laa, 17 RMSC-PV 1:06.88
5 Apollo Hoofson, 16 RMSC-PV 1:06.96
6 Echidna, 15 FISH-PV 1:07.20
7 White Lightning, 15 DSA-MA 1:07.81
8 Pikandrew, 17 RMSC-PV 1:08.00
Heat 6 of 16 Finals
1 Bronco, 15 MAKO-PV 1:09.04
2 Barnacle Boy, 18 RMSC-PV 1:08.93
3 Ponytail, 15 NCAP-PV 1:08.39
4 Goldy Luck, 16 RMSC-PV 1:08.11
5 Shutterspeed, 17 DSA-MA 1:08.22
6 Pillbug, 18 NCAP-PV 1:08.59
7 Geeked Pigeon, 16 RMSC-PV 1:08.94
8 Andad, 15 NCAP-PV 1:09.30
Heat 7 of 16 Finals
1 Wakikiamukau, 16 RMSC-PV 1:11.40
2 Cabbage, 16 FISH-PV 1:11.08
3 Napollo 11, 15 FCY-MD 1:10.36
4 Daeleb Cressel, 14 RMSC-PV 1:10.02
5 Chriss-Cross, 16 RMSC-PV 1:10.05
6 Sport, 14 NCAP-PV 1:10.54
7 WB, 13 MAKO-PV 1:11.29
8 Brown Blur, 19 RMSC-PV 1:11.56
Heat 8 of 16 Finals
1 Guacamole, 15 FCY-MD 1:13.04
2 Magikarp, 14 MAKO-PV 1:12.26
3 Maddog, 13 NCAP-PV 1:11.63
4 Maple Syrup, 16 FXFX-PV 1:11.57
5 Strawberry, 16 RMSC-PV 1:11.57
6 Orb, 16 DSA-MA 1:12.03
7 Saddle Bandit, 13 NCAP-PV 1:12.50
8 Squid, 16 FISH-PV 1:13.58
Fish Swim Team HY-TEK's MEET MANAGER 8.0 - 11:15 PM 4/25/2025 Page 5
2025 FISH LC Derby - 5/3/2025 to 5/4/2025
Meet Program - 13 & Over Saturday
Heat 9 (#22 Boys 13 & Over 100 LC Meter Backstroke)
1 Wednesday, 13 NCAP-PV 1:15.76
2 Mortadella, 14 FISH-PV 1:14.84
3 Emu, 16 FISH-PV 1:14.32
4 Glass, 15 FCY-MD 1:14.02
5 Nasi, 15 RMSC-PV 1:14.09
6 HOV Express Lane, 18 RMSC-PV 1:14.78
7 Calypso, 15 BWST-PV 1:15.00
8 Applejack, 16 RMSC-PV 1:16.26
Heat 10 of 16 Finals
1 Diamond, 13 RMSC-PV 1:18.75
2 Superstar1, 16 FISH-PV 1:18.11
3 Rice Cooker, 14 MAKO-PV 1:17.59
4 Toy Story, 15 NCAP-PV 1:16.96
5 Mare-y Jester, 13 NCAP-PV 1:17.11
6 Spi ke, 16 RMSC-PV 1:17.71
7 Funny Cide, 13 MAKO-PV 1:18.56
8 N/A, 14 FXFX-PV 1:19.20
Heat 11 of 16 Finals
1 Problem Solver, 14 FCY-MD 1:21.09
2 Radar, 16 FISH-PV 1:20.46
3 Baby Got Backstroke, 14 HFY-MD 1:20.18
4 Mane Course, 14 RMSC-PV 1:19.39
5 Laser, 13 NCAP-PV 1:20.09
6 Lava Chicken, 15 RMSC-PV 1:20.41
7 Enter Sandman, 14 FISH-PV 1:20.88
8 Mollusk, 13 FISH-PV 1:21.23
Heat 12 of 16 Finals
1 Pasta Wizard, 14 RMSC-PV 1:24.45
2 Galloping Goon, 16 NCAP-PV 1:22.86
3 Honey June, 13 RMSC-PV 1:21.96
4 Always Fly, 14 MAKO-PV 1:21.24
5 Black Marlin, 14 FISH-PV 1:21.77
6 Toon Paul, 17 RMSC-PV 1:22.09
7 Usain Colt, 15 TCY-MD 1:23.48
8 Tralalero Tralala, 14 RMSC-PV 1:24.73
Heat 13 of 16 Finals
1 Genesis, 13 FISH-PV 1:33.76
2 Oen, 15 RMSC-PV 1:27.06
3 H2O2, 13 FISH-PV 1:24.79
4 Feather Popsicle, 15 ASTS-PV 1:24.75
5 Thunderstruck, 13 FISH-PV 1:24.77
6 JJ Jones, 15 RMSC-PV 1:26.13
7 It'sa Me Mario!, 14 NCAP-PV 1:32.70
8 Water Warrior, 13 ASTS-PV 1:34.03
Heat 14 of 16 Finals
1 Electric Eel, 14 FISH-PV 1:41.10
2 Chili Dog, 13 FISH-PV 1:39.76
3 HotelCalifornia, 14 FISH-PV 1:36.77
4 Jusamiah, 14 DSA-MA 1:34.90
5 Upsidedowndonkey, 13 FXFX-PV 1:35.33
6 Boonalicious Rides A, 13 MAKO-PV 1:38.66
7 Aqua Assassin, 14 ASTS-PV 1:40.29
8 21Savage, 13 FISH-PV 1:43.60
Heat 15 of 16 Finals
1 Cardinal, 13 FISH-PV 2:35.30
2 Raven, 13 FISH-PV 1:59.60
3 Sea Biscuit, 13 FISH-PV 1:52.30
4 Pickle Ice Cream, . 14 ASTS-PV 1:45.00
5 Snuggle, 13 HFY-MD 1:46.61
6 Munchkin, 16 HFY-MD 1:52.79
7 Gummi Bear, 13 ASTS-PV 2:04.25
8 Speedy J, 14 MAKO-PV 1:00.09Y
Heat 16 of 16 Finals
3 Not Fast, 14 MAKO-PV 1:09.82Y
4 Thing 2, 13 MAKO-PV 1:05.99Y
5 Thing, 13 MAKO-PV 1:07.53Y
#25 Girls 13 & Over 100 LC Meter Butterfly
Lane Name Age Team Seed Time
Heat 1 of 10 Finals
1 Supernova, 16 FISH-PV 1:07.20
2 Freddy Fred, 16 RMSC-PV 1:06.37
3 OneFishTwoFish, 16 DSA-MA 1:04.57
4 Splashy Hoof, 17 NCAP-PV 1:03.70
5 Salt, 16 NCAP-PV 1:04.55
6 Mayo, 17 DSA-MA 1:04.70
7 Stirrup Trouble, 16 NCAP-PV 1:06.50
8 Goldfish, 13 NCAP-PV 1:07.45
Heat 2 of 10 Finals
1 Thrashtastic, 14 FXFX-PV 1:09.50
2 Larper Dartholomew, 14 NCAP-PV 1:08.81
3 Ellapoolooza, 15 DSA-MA 1:08.04
4 Theodore, 13 NCAP-PV 1:07.80
5 Rally Cat, 14 NCAP-PV 1:07.91
6 I'll Catch Up, 16 NCAP-PV 1:08.48
7 Chopped Sando, 14 NCAP-PV 1:09.19
8 Monday Maybe, 15 NCAP-PV 1:09.59
Heat 3 of 10 Finals
1 Sleepy Snoopy, 18 RMSC-PV 1:11.25
2 Butterflamy, 13 NCAP-PV 1:10.60
3 Ninja Fishy, 15 RMSC-PV 1:10.34
4 Kat Tatt, 17 NCAP-PV 1:09.93
5 Sea Biscuit, 16 NCAP-PV 1:10.33
6 Heat 1 Lane 8, 16 HFY-MD 1:10.50
7 Aquaholic, 16 HFY-MD 1:10.75
8 Trot-a-doodle, 15 NCAP-PV 1:11.42
Heat 4 of 10 Finals
1 Heat 1 Lane 1, 16 HFY-MD 1:13.34
2 Loki Poki, 16 RMSC-PV 1:12.61
3 Snowball, 15 DSA-MA 1:12.23
4 Dolphin, 17 RMSC-PV 1:11.87
5 Spirit, 17 FISH-PV 1:12.12
6 Notta Unicorn, 17 NCAP-PV 1:12.25
7 What Stroke?, 14 HFY-MD 1:12.70
8 Paige Bueckers, 17 RMSC-PV 1:13.35
Heat 5 of 10 Finals
1 Mad Dash, 18 RMSC-PV 1:15.28
2 Forrest Jump, 18 DSA-MA 1:14.80
3 Thing 3, 14 MAKO-PV 1:14.47
4 Floppy McTickles, 15 RMSC-PV 1:13.70
5 Dory, 15 RMSC-PV 1:14.00
6 Carebear, 17 RMSC-PV 1:14.52
7 Vi ral, 13 NCAP-PV 1:14.87
8 Gryphonswim, 17 MAKO-PV 1:15.65
Heat 6 of 10 Finals
1 Bobby Brown, 16 RMSC-PV 1:17.77
2 Sprinkles, 14 MAKO-PV 1:17.42
3 HeyGirlHey, 15 FISH-PV 1:16.89
4 Strawberryice, 14 NCAP-PV 1:15.88
5 Twix, 15 RMSC-PV 1:16.85
6 Burrito Buck, 14 NCAP-PV 1:17.04
7 CindyLouWho, 13 MAKO-PV 1:17.55
8 Blackjack, 13 FISH-PV 1:18.23
Heat 7 of 10 Finals
1 Applejack, 16 RMSC-PV 1:22.64
2 Sophia the First, 14 FISH-PV 1:20.12
3 Spooky, 16 MAKO-PV 1:19.54
4 Calamity, 13 DSA-MA 1:18.31
5 Eminswim, 13 FXFX-PV 1:19.46
6 Riptide, 14 MAKO-PV 1:19.82
7 Baconator, 15 FXFX-PV 1:21.93
8 Lagoon, 15 BWST-PV 1:23.76
Heat 8 of 10 Finals
1 Secret Pizza, 13 NCAP-PV 1:27.29
2 Air Fryer, 14 FISH-PV 1:25.24
3 Madame Butterfly, 15 TCY-MD 1:24.45
4 CAPYBARA, 14 FISH-PV 1:23.88
5 Stingray, 13 DSA-MA 1:23.97
6 Swimming Shiba, 15 FISH-PV 1:24.68
7 Trot Spot, 13 NCAP-PV 1:25.50
8 Wall Hugger, 13 HFY-MD 1:27.79
Heat 9 of 10 Finals
2 Extra Sauce, 13 FISH-PV 1:40.00
3 Isabella Li, 13 RMSC-PV 1:35.00
4 Kuru, 15 FISH-PV 1:28.49
5 Milly, 15 RMSC-PV 1:31.30
6 First Class, 14 NCAP-PV 1:35.16
7 Flash Smiley, 13 FISH-PV 1:40.28
Heat 10 of 10 Finals
3 Mallard, 14 FISH-PV 1:55.00
4 Sword Fish, 16 FISH-PV 1:42.00
5 Swimming Swiftie, 14 FISH-PV 1:47.60
Fish Swim Team HY-TEK's MEET MANAGER 8.0 - 11:15 PM 4/25/2025 Page 6
2025 FISH LC Derby - 5/3/2025 to 5/4/2025
Meet Program - 13 & Over Saturday
#26 Boys 13 & Over 100 LC Meter Butterfly
Lane Name Age Team Seed Time
Heat 1 of 13 Finals
1 Auquadog, 17 MAKO-PV 59.49
2 Summer Anthem, 17 NCAP-PV 59.06
3 Strider, 17 NCAP-PV 56.84
4 The Nether, 16 NCAP-PV 55.28
5 Moontype, 18 NCAP-PV 56.70
6 Unknown, 15 NCAP-PV 58.23
7 Kupu-Kupu, 17 RMSC-PV 59.15
8 Sailor Jupiter, 17 NCAP-PV 59.51
Heat 2 of 13 Finals
1 Stormy Houdini, 16 DSA-MA 1:01.69
2 Apollo, 16 RMSC-PV 1:00.72
3 Bubbles McHoof, 16 NCAP-PV 59.84
4 Harvey Specter, 17 NCAP-PV 59.82
5 Tinky-Winky, 16 RMSC-PV 59.83
6 Cobar, . 16 NCAP-PV 1:00.40
7 SirSplash-a-lot, 15 NCAP-PV 1:01.33
8 Chicken Jockey, . 16 NCAP-PV 1:02.09
Heat 3 of 13 Finals
1 Sigma Slayer, 18 RMSC-PV 1:03.19
2 Water Bear, 17 FXFX-PV 1:03.08
3 King Bob, 16 FISH-PV 1:02.47
4 Scuba Cat, 17 NCAP-PV 1:02.11
5 Laa-Laa, 17 RMSC-PV 1:02.40
6 Go Hokies!, 16 FISH-PV 1:02.64
7 Water Polo, 16 NCAP-PV 1:03.18
8 Porkchop, 16 FISH-PV 1:03.66
Heat 4 of 13 Finals
1 Fishkin, 15 RMSC-PV 1:04.46
2 Zaro, 17 NCAP-PV 1:04.36
3 Pikandrew, 17 RMSC-PV 1:04.00
4 Apple Man, 14 NCAP-PV 1:03.66
5 Whoa There, 16 NCAP-PV 1:03.79
6 Arovas Express, 17 RMSC-PV 1:04.31
7 Governor, 18 NCAP-PV 1:04.40
8 One Hit Wonder, 17 FCY-MD 1:04.93
Heat 5 of 13 Finals
1 Parrot, 15 FISH-PV 1:06.04
2 Sum Yung Gai, 17 RMSC-PV 1:06.00
3 Ocean Mist, 16 NCAP-PV 1:05.84
4 Sea Lion, 18 FISH-PV 1:05.63
5 Squirt, 16 MAKO-PV 1:05.76
6 Maple Syrup, 16 FXFX-PV 1:05.90
7 Batman, 16 FXFX-PV 1:06.02
8 HOV Express Lane, 18 RMSC-PV 1:07.27
Heat 6 of 13 Finals
1 Apollo Hoofson, 16 RMSC-PV 1:08.49
2 Cracked Egnal, 16 RMSC-PV 1:08.01
3 Squid, 16 FISH-PV 1:07.62
4 Tomato, . 16 FISH-PV 1:07.54
5 MadducksMayhem, 14 NCAP-PV 1:07.59
6 Always Fly, 14 MAKO-PV 1:07.79
7 White Lightning, 15 DSA-MA 1:08.11
8 Fastboy, 14 RMSC-PV 1:08.59
Heat 7 of 13 Finals
1 Hoof Hearted, 15 NCAP-PV 1:10.12
2 Mollusk, 13 FISH-PV 1:09.16
3 Chriss-Cross, 16 RMSC-PV 1:08.89
4 Shutterspeed, 17 DSA-MA 1:08.65
5 T-Bone, 13 NCAP-PV 1:08.75
6 Cabbage, 16 FISH-PV 1:08.99
7 Seabiscuit, 14 NCAP-PV 1:09.32
8 WarEagle, 17 NCAP-PV 1:10.14
Heat 8 of 13 Finals
1 Troye Sea-van, 17 RMSC-PV 1:13.11
2 Splash Gordon, 14 DSA-MA 1:12.22
3 Strawberry, 16 RMSC-PV 1:11.47
4 Greg, 14 RMSC-PV 1:11.22
5 Nasi, 15 RMSC-PV 1:11.37
6 Napollo 11, 15 FCY-MD 1:11.77
7 WB, 13 MAKO-PV 1:12.55
8 L33T, 15 RMSC-PV 1:13.78
Heat 9 of 13 Finals
1 Saddle Bandit, 13 NCAP-PV 1:16.96
2 Camarero, 17 MAKO-PV 1:15.23
3 Magikarp, 14 MAKO-PV 1:14.95
4 Hope, 14 RMSC-PV 1:14.14
5 Mortadella, 14 FISH-PV 1:14.40
6 Brown Blur, 19 RMSC-PV 1:14.98
7 Maddog, 13 NCAP-PV 1:15.45
8 Lava Chicken, 15 RMSC-PV 1:17.40
Heat 10 of 13 Finals
1 Big Monkey, 13 FISH-PV 1:23.61
2 Houdini, 14 TCY-MD 1:21.32
3 Aahhhhhggghh, 14 HFY-MD 1:19.49
4 Rice Cooker, 14 MAKO-PV 1:18.18
5 SAAAAAAAAAAAM!!!, 14 MAKO-PV 1:19.32
6 Superstar2, 14 FISH-PV 1:20.00
7 Diamond, 13 RMSC-PV 1:22.70
8 Dune, 14 BWST-PV 1:23.70
Heat 11 of 13 Finals
1 Usain Colt, 15 TCY-MD 1:26.83
2 Thunderstruck, 13 FISH-PV 1:25.71
3 H2O2, 13 FISH-PV 1:25.00
4 Lickety Split, 13 FISH-PV 1:24.49
5 Owen, 14 FCY-MD 1:24.95
6 JJ Jones, 15 RMSC-PV 1:25.37
7 Sea Bream, 14 FISH-PV 1:26.70
8 Yeehah Wahoo, 15 FXFX-PV 1:27.93
Heat 12 of 13 Finals
2 Speedy J, 14 MAKO-PV 1:42.76
3 Daeleb Cressel, 14 RMSC-PV 1:40.00
4 Enter Sandman, 14 FISH-PV 1:28.22
5 Munchkin, 16 HFY-MD 1:34.78
6 HotelCalifornia, 14 FISH-PV 1:41.25
7 Electric Eel, 14 FISH-PV 1:49.00
Heat 13 of 13 Finals
3 Not Fast, 14 MAKO-PV 1:05.03Y
4 Genesis, 13 FISH-PV 1:49.13
5 Mayo Neighs, 14 FISH-PV 2:05.50
#27 Girls 13 & Over 50 LC Meter Breaststroke
Lane Name Age Team Seed Time
Heat 1 of 9 Finals
1 JoJo, 16 RMSC-PV 37.41
2 Butterflamy, 13 NCAP-PV 36.61
3 Chicken Girl, 18 RMSC-PV 36.09
4 Baconator, 15 FXFX-PV 35.62
5 Bobby Brown, 16 RMSC-PV 36.09
6 Alvin, 13 NCAP-PV 36.31
7 McFly, 18 FCY-MD 37.04
8 Goggle Marks, 16 HFY-MD 38.89
Heat 2 of 9 Finals
1 Mad Dash, 18 RMSC-PV 40.50
2 Plantable Paper, 17 FXFX-PV 40.28
3 Pink Cyclone, 17 DSA-MA 39.77
4 CookieMonster, 14 MAKO-PV 39.08
5 Irwin, 13 NCAP-PV 39.43
6 Lexi Laps A Lot, 15 DSA-MA 39.98
7 Lucky Charms, 16 MAKO-PV 40.42
8 Burrito Bowl, 13 NCAP-PV 40.90
Heat 3 of 9 Finals
1 Kit Kat, 15 RMSC-PV 42.00
2 None, 16 RMSC-PV 41.84
3 Stunt Doule, 15 HFY-MD 41.64
4 Theodore, 13 NCAP-PV 41.05
5 Horse, 14 RMSC-PV 41.15
6 Bubba Boi, 16 HFY-MD 41.65
7 Stormin Jorgen, 16 DSA-MA 41.95
8 Shimmer, 14 MAKO-PV 42.09
Heat 4 of 9 Finals
1 Wall Hugger, 13 HFY-MD 42.78
2 Sweet Pea, 15 MAKO-PV 42.67
3 Lagoon, 15 BWST-PV 42.25
4 KrispyKreme, 14 RMSC-PV 42.24
5 Flipper, 14 MAKO-PV 42.25
6 Birthday Girl, 17 FCY-MD 42.45
7 Vi ral, 13 NCAP-PV 42.73
8 iatepoastabeforethis, 16 MAKO-PV 42.99
Fish Swim Team HY-TEK's MEET MANAGER 8.0 - 11:15 PM 4/25/2025 Page 7
2025 FISH LC Derby - 5/3/2025 to 5/4/2025
Meet Program - 13 & Over Saturday
Heat 5 (#27 Girls 13 & Over 50 LC Meter Breaststroke)
1 BMW, 17 RMSC-PV 45.00
2 Stark Contrast, 16 FXFX-PV 44.50
3 Jam Hands, 15 ASTS-PV 43.24
4 Whinny Sizzle, 15 NCAP-PV 43.07
5 Stingray, 13 DSA-MA 43.08
6 Puffin, . 13 FISH-PV 43.54
7 Pineapple Fish, 13 FISH-PV 44.95
8 Sunshine, 13 NCAP-PV 45.04
Heat 6 of 9 Finals
1 Speedy Seahorse, 13 RMSC-PV 46.61
2 Twix, 15 RMSC-PV 45.87
3 Motown, 15 NCAP-PV 45.49
4 SHINE, 14 MAKO-PV 45.08
5 Unicorn Princess, 16 FXFX-PV 45.10
6 Swimming Swiftie, 14 FISH-PV 45.63
7 Mustard, 13 FISH-PV 45.93
8 Oriole, 14 FISH-PV 47.25
Heat 7 of 9 Finals
1 Toucan, 13 FISH-PV 50.25
2 Paragon, 13 RMSC-PV 49.82
3 CheezWhiz, 15 NCAP-PV 48.19
4 Egbeth, 17 RMSC-PV 47.54
5 Lemon Milk, 14 ASTS-PV 48.01
6 Eespeesh, 15 FXFX-PV 49.50
7 Little Kitten, 13 BWTD-NJ 49.86
8 Big Kitten, 14 BWTD-NJ 50.28
Heat 8 of 9 Finals
1 Patrick, 13 FISH-PV 54.87
2 Queen Bee, 13 MAKO-PV 52.31
3 North Pacific, 14 FXFX-PV 51.45
4 Eclipse, 14 FISH-PV 50.51
5 Daisy, 14 RMSC-PV 51.34
6 Cookie, 14 FISH-PV 52.25
7 Squidword, 13 FISH-PV 53.95
8 Aroushkabob, 14 RMSC-PV 56.53
Heat 9 of 9 Finals
3 Olive Juice, 14 BWTD-NJ 1:05.81
4 Mr. Pickles, 13 FISH-PV 58.01
5 SpongeBob, 13 FISH-PV 1:04.15
6 SellaKtite, 13 MAKO-PV 40.12Y
#28 Boys 13 & Over 50 LC Meter Breaststroke
Lane Name Age Team Seed Time
Heat 1 of 9 Finals
1 @docta_ac, . 14 NCAP-PV 33.94
2 Sea Lion, 18 FISH-PV 32.27
3 Passing Wind, 17 FCY-MD 31.97
4 Aquarium, 32 NCAP-PV 27.53
5 Unknown, 15 NCAP-PV 31.09
6 Yippity Chippity, 15 FXFX-PV 32.16
7 Bubbles, 16 FCY-MD 32.54
8 The Rizzard of Oz, 13 NCAP-PV 34.44
Heat 2 of 9 Finals
1 Tree, 15 FCY-MD 37.25
2 Hourse, . 15 NCAP-PV 35.57
3 DP, 15 MAKO-PV 34.93
4 Sum Yung Gai, 17 RMSC-PV 34.62
5 Neigh-borly, 13 NCAP-PV 34.86
6 Guacamole, 15 FCY-MD 35.54
7 Pepper, 14 NCAP-PV 35.73
8 Silent Splash, 13 FXFX-PV 37.33
Heat 3 of 9 Finals
1 Problem Solver, 14 FCY-MD 38.50
2 Cracked Egnal, 16 RMSC-PV 38.00
3 Glass, 15 FCY-MD 37.83
4 Calypso, 15 BWST-PV 37.62
5 Spicy Hi-C, 15 BWTD-NJ 37.77
6 No Swimmer, 15 HFY-MD 37.95
7 Wahoo, . 14 NCAP-PV 38.46
8 Cactus Jack, 13 RMSC-PV 38.70
Heat 4 of 9 Finals
1 Joker, 16 FXFX-PV 40.66
2 Owen, 14 FCY-MD 40.56
3 Wakikiamukau, 16 RMSC-PV 40.00
4 Smith & Victory, 13 DSA-MA 39.36
5 Funny Cide, 13 MAKO-PV 39.92
6 Water We Doing, 14 BWTD-NJ 40.09
7 Flutterfly, 14 HFY-MD 40.56
8 The Rizzler, 13 MAKO-PV 41.08
Heat 5 of 9 Finals
1 Splash Gordon, 14 DSA-MA 44.08
2 Steve Young, 15 FXFX-PV 43.69
3 Nasi, 15 RMSC-PV 42.00
4 Sport, 14 NCAP-PV 41.22
5 Hoof Hearted, 15 NCAP-PV 41.48
6 Going to the Zoo, 13 FXFX-PV 42.20
7 Polonius, 18 HFY-MD 43.80
8 Pasta Wizard, 14 RMSC-PV 45.00
Heat 6 of 9 Finals
1 Matthew, 14 RMSC-PV 50.15
2 Cufo, 16 RMSC-PV 48.30
3 HOV Express Lane, 18 RMSC-PV 46.94
4 Siruius, 17 RMSC-PV 46.00
5 Feather Popsicle, 15 ASTS-PV 46.10
6 Mark Slaberista, 14 FXFX-PV 47.02
7 Upsidedowndonkey, 13 FXFX-PV 49.12
8 Black Marlin, 14 FISH-PV 50.48
Heat 7 of 9 Finals
1 Oen, 15 RMSC-PV 54.80
2 Boonalicious Rides A, 13 MAKO-PV 53.20
3 Sigma Slayer, 18 RMSC-PV 51.54
4 Galloping Goon, 16 NCAP-PV 50.59
5 Laser, 13 NCAP-PV 51.21
6 It'sa Me Mario!, 14 NCAP-PV 51.77
7 Nathan, 13 MAKO-PV 54.29
8 Sea Biscuit, 13 FISH-PV 56.60
Heat 8 of 9 Finals
1 Sparky, 20 NCAP-PV 1:12.26
2 Silly Seahorse, 14 RMSC-PV 1:01.16
3 Raven, 13 FISH-PV 58.30
4 Chili Dog, 13 FISH-PV 57.01
5 Gummi Bear, 13 ASTS-PV 57.98
6 Snuggle, 13 HFY-MD 59.95
7 Vagrant, 15 DSA-MA 1:07.06
8 Yeehah Wahoo, 15 FXFX-PV 1:12.50
Heat 9 of 9 Finals
3 Thing 2, 13 MAKO-PV 34.30Y
4 Cardinal, 13 FISH-PV 1:15.60
5 Chifumnayna Utomi, 13 MAKO-PV 31.63Y
6 Thing, 13 MAKO-PV 38.22Y