FAST Tigers HY-TEK's MEET MANAGER 8.0 - 12:13 PM 4/25/2025 Page 1
FAST and CSC LC Dual 12 Under Session - 4/26/2025 to 4/27/2025
Meet Program - Dual Meet Session 1
#101 Girls 11-12 100 LC Meter Freestyle
Lane Name Age Team Seed Time
Heat 1 of 6 Finals
4 Mason, Mavis 11 CSC-IN NT
5 Waddell, Elizabeth 11 CSC-IN NT
6 Thompson, Claire 12 CSC-IN NT
Heat 2 of 6 Finals
1 Kodrich, Aria 12 CSC-IN NT
2 Betz, Maggie 11 CSC-IN 1:42.29
3 Zhu, Raycee 11 CSC-IN 1:38.12
4 Woo, Vivienne 12 CSC-IN 1:30.31
5 DeBosch, Emma 11 CSC-IN 1:29.38
6 Liao, Grace 11 CSC-IN 1:29.80
7 Jain, Riona 11 FAST-IN 1:30.51
8 Wilson, Reese 12 CSC-IN 1:39.30
9 Carballido, Sofia 11 FAST-IN 1:48.41
Heat 3 of 6 Finals
1 Pike, Victoria 11 CSC-IN 1:27.53
2 Brodskiy, Elisa 11 FAST-IN 1:25.80
3 Susag, Helena 11 CSC-IN 1:25.21
4 Grant, Tatum 12 FAST-IN 1:24.03
5 Qu, Luna 12 CSC-IN 1:22.81
6 Lefever, Annie 11 CSC-IN 1:23.67
7 Mahoney, Megan 11 CSC-IN 1:24.79
8 Keyser, Juliet 11 CSC-IN 1:25.40
9 Heeke, Kate 12 FAST-IN 1:27.21
Heat 4 of 6 Finals
1 Fortin, Madeleine 11 CSC-IN 1:22.71
2 Justin, Kate 11 CSC-IN 1:21.67
3 Senn, Ava 11 CSC-IN 1:21.14
4 Duke, Ali 12 CSC-IN 1:18.37
5 Parker, Riley 12 CSC-IN 1:17.04
6 Brown, Alba 12 FAST-IN 1:17.91
7 Ruan, Nicole 11 CSC-IN 1:19.61
8 Huang, Irene 11 CSC-IN 1:21.37
9 Monke, Addy 11 CSC-IN 1:22.30
Heat 5 of 6 Finals
1 Fairman, Lauren 12 CSC-IN 1:16.65
2 Hughes, Olivia 11 CSC-IN 1:14.97
3 Gilmore, Brooklyn 12 CSC-IN 1:13.73
4 Morgan, Lia 12 FAST-IN 1:12.57
5 Hansen, Annika 11 CSC-IN 1:10.73
6 Zhang, Grace 12 CSC-IN 1:12.05
7 Raasch, Remmi 12 CSC-IN 1:13.63
8 Kellett, Quinn 11 CSC-IN 1:14.02
9 Snider, Brinley 12 FAST-IN 1:16.23
Heat 6 of 6 Finals
1 Hong, Isabella 12 CSC-IN 1:10.61
2 Adams, Addie 12 FAST-IN 1:09.32
3 George, Acelyn 11 CSC-IN 1:08.09
4 Bolduc, Haley 11 FAST-IN 1:06.83
5 Allen, Kate 12 CSC-IN 1:00.93
6 Hare, Annie 12 FAST-IN 1:05.03
7 Ermel, Sydney 12 CSC-IN 1:07.59
8 Morris, Vivien 11 CSC-IN 1:08.26
9 Zheng, Yan 11 CSC-IN 1:09.61
#102 Boys 11-12 100 LC Meter Freestyle
Lane Name Age Team Seed Time
Heat 1 of 5 Finals
4 Clements, Robby 11 FAST-IN NT
5 Perry, Everett 11 CSC-IN 2:10.46
6 Zhang, Alastair 11 CSC-IN NT
Heat 2 of 5 Finals
2 Ward, Easton 12 CSC-IN 1:47.86
3 Zhu, Raymo 11 CSC-IN 1:45.35
4 Wang, George 11 CSC-IN 1:34.45
5 Gueye, Jordan 11 FAST-IN 1:31.96
6 Jorro, Luke 12 CSC-IN 1:34.40
7 Schaum, Gavin 11 CSC-IN 1:38.49
8 Mulia, Landon 11 CSC-IN 1:46.82
9 Matthews, Drew 12 FAST-IN 1:53.36
Heat 3 of 5 Finals
1 Seabaugh, Joseph 11 FAST-IN 1:31.38
2 Morad, Omar 11 CSC-IN 1:26.57
3 Marshall, Jeremiah 12 FAST-IN 1:25.96
4 Dunn, Xavier 11 FAST-IN 1:25.29
5 Sweeney, Bennett 12 CSC-IN 1:23.27
6 Hong, Jason 11 CSC-IN 1:23.39
7 Terrell, Connor 11 FAST-IN 1:25.41
8 Wu, Yuxuan 12 CSC-IN 1:26.28
9 Jorro, Nathan 12 CSC-IN 1:28.02
Heat 4 of 5 Finals
1 Song, Peter 11 CSC-IN 1:22.99
2 Muse, Myles 12 CSC-IN 1:22.21
3 Hong, James 11 CSC-IN 1:19.49
4 MacKrell, James 11 FAST-IN 1:17.10
5 Gupta, Aahan 11 FAST-IN 1:15.47
6 Wenrick, Beckett 11 CSC-IN 1:16.45
7 Song, Davin 11 CSC-IN 1:18.54
8 See, Cameron 12 FAST-IN 1:21.66
9 Rabourn, Grayson 11 FAST-IN 1:22.95
Heat 5 of 5 Finals
1 Benz, Noah 11 FAST-IN 1:14.60
2 Silvestrini, Oliver 12 CSC-IN 1:13.36
3 Brown, Dominic 12 FAST-IN 1:12.35
4 Harrity, Levi 12 CSC-IN 1:10.16
5 Babcock, Gatlin 12 FAST-IN 1:07.70
6 Davis, Colin 12 FAST-IN 1:09.76
7 Zanotti, Luca 12 CSC-IN 1:12.06
8 Sowder, Mitchell 11 CSC-IN 1:13.32
9 Cogswell, Mason 11 CSC-IN 1:13.50
#103 Girls 9-10 100 LC Meter Freestyle
Lane Name Age Team Seed Time
Heat 1 of 7 Finals
2 Sang, Grace 10 CSC-IN NT
3 Weber, Savannah 10 FAST-IN NT
4 Slama, Parker 10 CSC-IN NT
5 Richardson, Kinsie 9 CSC-IN NT
6 Gunugunuri, Vidmayi 9 CSC-IN NT
7 Hemminger, Charleigh 10 FAST-IN NT
8 Henry, Emerson 9 CSC-IN NT
9 Clark, Zoey 10 CSC-IN NT
Heat 2 of 7 Finals
1 Mora, Abigail 10 CSC-IN NT
2 Weghorst, Kate 9 CSC-IN NT
3 Naik, Thea 9 CSC-IN NT
4 Sinders, Claire 10 CSC-IN NT
5 Lefrak, Luella 9 FAST-IN NT
6 Impelluso, Siena 9 FAST-IN NT
7 Benish, Sloane 9 CSC-IN NT
8 Jones, Kinzi 10 FAST-IN NT
9 Malone, Lyla 9 CSC-IN NT
Heat 3 of 7 Finals
1 Nayeri, Mina 10 CSC-IN NT
2 Wang, Alexa 10 CSC-IN NT
3 Mikhailava, Maria 9 CSC-IN 2:29.91
4 Byl, Harper 9 FAST-IN 2:22.90
5 Wagers, Emma 9 FAST-IN 2:14.90
6 Wampler, Amelia 9 CSC-IN 2:15.83
7 Johnston, Haleigh 9 CSC-IN 2:28.85
8 Anderson, Ruthie 10 CSC-IN 3:04.09
9 Cummins, Emmy 9 CSC-IN NT
Heat 4 of 7 Finals
1 Millspaugh, Faith 10 FAST-IN 2:09.81
2 Wilson, Hallie 9 FAST-IN 2:07.01
3 Fagan, Bella 9 CSC-IN 2:00.21
4 Wormley, Riley 9 CSC-IN 1:56.64
5 Tapia, Kamaakshi or KK 9 FAST-IN 1:55.41
6 Qian, Riley 10 CSC-IN 1:56.33
7 Cooper, Gemma 10 FAST-IN 1:57.30
8 Finney, Fiona 9 CSC-IN 2:01.11
9 Mitchell, Mackenzie 10 CSC-IN 2:07.07
Heat 5 of 7 Finals
1 Zhang, Audrey 10 CSC-IN 1:55.07
2 Rives, Quorra 9 FAST-IN 1:53.59
3 Pelych, Gracelyn 9 CSC-IN 1:49.07
4 Mellon, Ceci 9 CSC-IN 1:45.24
5 Perkins, Kelsey 9 FAST-IN 1:43.51
6 Cogswell, Morgan 10 CSC-IN 1:44.13
7 Choi, Rachel 9 CSC-IN 1:45.90
8 Malik, Riya 10 CSC-IN 1:49.11
9 Owen, Harper 9 CSC-IN 1:54.07
Heat 6 of 7 Finals
1 Silvestrini, Emmy 9 CSC-IN 1:43.47
2 Kelly, Mara 10 CSC-IN 1:42.56
3 Finney, Harlow 10 CSC-IN 1:40.39
4 Ding, Ellie 9 CSC-IN 1:36.04
5 Zavoian, Emma 10 CSC-IN 1:35.16
6 Finn, Elowen 10 CSC-IN 1:35.26
7 Millis, Layla 10 CSC-IN 1:40.03
8 Bhatia, Aiyana 10 FAST-IN 1:40.70
9 Crowe, Finley 9 CSC-IN 1:42.59
Heat 7 of 7 Finals
1 Hollingsworth, Lillian 10 CSC-IN 1:34.31
2 Britton, Charlotte 10 CSC-IN 1:32.75
3 Enoch, Opal 10 CSC-IN 1:22.25
4 Perkins, Caitlyn 10 FAST-IN 1:20.33
5 Liu, Sophia 10 FAST-IN 1:13.26
6 Warling, Gracie 10 CSC-IN 1:16.33
7 Laughner, Allie 10 CSC-IN 1:20.35
8 Morris, Mikaela 10 CSC-IN 1:23.92
9 Jimenez, Paisley 10 CSC-IN 1:34.20
FAST Tigers HY-TEK's MEET MANAGER 8.0 - 12:13 PM 4/25/2025 Page 2
FAST and CSC LC Dual 12 Under Session - 4/26/2025 to 4/27/2025
Meet Program - Dual Meet Session 1
#104 Boys 9-10 100 LC Meter Freestyle
Lane Name Age Team Seed Time
Heat 1 of 5 Finals
3 Ellerbrock, Hudson 10 CSC-IN NT
4 Palmer, Julian 9 CSC-IN NT
5 Arun, Arjun 10 CSC-IN NT
6 Truitt, Chase 9 FAST-IN NT
7 Miller, Levi 10 CSC-IN NT
8 Wang, Marcus 10 CSC-IN NT
Heat 2 of 5 Finals
1 Byfield, Colin 10 CSC-IN NT
2 Zhang, Jerry 10 CSC-IN NT
3 Sane, Neil 10 CSC-IN 2:16.93
4 Covert, Liam 10 FAST-IN 2:00.00
5 Jung, Hanwook 9 FAST-IN 1:58.13
6 Rozzi, Leevi 10 FAST-IN 1:58.37
7 Ward, Nolan 10 CSC-IN 2:04.06
8 Nantz, Roger 9 CSC-IN 2:27.07
9 Chakraborty, Archishman 10 CSC-IN NT
Heat 3 of 5 Finals
1 Agarwal, Ranveer 9 CSC-IN 1:57.26
2 Heeke, Drew 10 FAST-IN 1:53.31
3 Xu, Jayden 10 FAST-IN 1:48.04
4 Archer, Chase 10 CSC-IN 1:44.23
5 An, Linhao 9 CSC-IN 1:42.26
6 Movila, Misha 10 FAST-IN 1:43.34
7 Green, Liam 10 CSC-IN 1:48.00
8 Dieu, Liam 9 FAST-IN 1:51.03
9 Marshall, Isaac 9 FAST-IN 1:56.16
Heat 4 of 5 Finals
1 Harger, Coryel 9 CSC-IN 1:40.19
2 Cockrum, Liam 9 FAST-IN 1:36.69
3 Bolduc, Kyle 9 FAST-IN 1:35.65
4 Sanchez, Diego 10 FAST-IN 1:33.61
5 Nuger, Isaac 10 CSC-IN 1:31.46
6 Rabourn, Donavan 10 FAST-IN 1:32.45
7 Davis, Hank 10 CSC-IN 1:34.49
8 Hollowell, Gavin 10 FAST-IN 1:36.10
9 Zeller, Tommy 10 CSC-IN 1:37.50
Heat 5 of 5 Finals
1 Crowe, Max 10 CSC-IN 1:29.76
2 Homan, Max 10 CSC-IN 1:29.33
3 Hoffman, Zeeshan 10 CSC-IN 1:24.63
4 Jackson, Jace 10 FAST-IN 1:16.41
5 Brown, Gabriel 9 FAST-IN 1:10.30
6 Davis, James 10 FAST-IN 1:15.72
7 Xie, Alex 9 CSC-IN 1:17.70
8 Pak, Shiloh 10 CSC-IN 1:28.49
9 Ouyang, Austin 10 CSC-IN 1:29.40
#105 Girls 8 & Under 100 LC Meter Freestyle
Lane Name Age Team Seed Time
Heat 1 of 4 Finals
4 Gueye, Leila 6 FAST-IN NT
5 Conley, Lilly 7 FAST-IN NT
6 Newkirk, Saya 7 CSC-IN NT
Heat 2 of 4 Finals
2 McCann, Audra 7 CSC-IN NT
3 Wetnight, Madeline 7 CSC-IN NT
4 Lee, Grace 8 FAST-IN NT
5 Buel, Katherine 8 CSC-IN NT
6 Schaum, Claire 8 CSC-IN NT
7 Cegireddy, Avya 7 CSC-IN NT
8 Mazeika, Emma 7 CSC-IN NT
9 Liu, Chloe 7 CSC-IN NT
Heat 3 of 4 Finals
1 Miller, Selah 8 CSC-IN NT
2 Case, Charlie 8 CSC-IN NT
3 George, Vivian 8 CSC-IN NT
4 Geggie, Kara 7 CSC-IN 3:27.02
5 Brooks, Ainsley 8 CSC-IN 2:35.70
6 Geggie, Talia 8 CSC-IN 2:44.01
7 Williams, Lenna 8 CSC-IN NT
8 Lubline, Scarlett 8 CSC-IN NT
9 Strutz, Marin 8 CSC-IN NT
Heat 4 of 4 Finals
1 Mathew, Christie 8 CSC-IN 2:34.50
2 Seabaugh, Lanie 8 FAST-IN 2:13.32
3 Susag, Esther 8 CSC-IN 2:08.00
4 Alem, Meilin 8 CSC-IN 2:01.48
5 Warner, Lily 8 FAST-IN 1:54.50
6 Skarbek, Addison 8 CSC-IN 1:59.98
7 Sprouse, Brynn 8 CSC-IN 2:06.36
8 Blue, Maeve 8 FAST-IN 2:10.08
9 Sprouse, McKenna 8 CSC-IN 2:26.90
#106 Boys 8 & Under 100 LC Meter Freestyle
Lane Name Age Team Seed Time
Heat 1 of 3 Finals
2 Haas, Oliver 6 CSC-IN NT
3 Foley, Tatum 6 FAST-IN NT
4 Ban, James 7 CSC-IN NT
5 West, Calan 7 CSC-IN NT
6 Hoffman, Zidan 7 CSC-IN NT
7 Pelych, Griffin 6 CSC-IN NT
8 Mackrell, Isaac 6 FAST-IN NT
9 Wang, Mason 6 CSC-IN NT
Heat 2 of 3 Finals
1 Marshall, Caleb 8 FAST-IN NT
2 Kichambare, Aarav 8 CSC-IN NT
3 Sorge, Caulder 8 CSC-IN NT
4 Melander, Jett 8 CSC-IN NT
5 Block, Joshua 7 CSC-IN 2:35.01
6 Praveen Rao, Sanjith 8 FAST-IN NT
7 Kaiser, Landon 8 CSC-IN NT
8 Sang, Daniel 8 CSC-IN NT
9 Young, William 8 CSC-IN NT
Heat 3 of 3 Finals
1 Zhu, Summer 8 CSC-IN 2:33.97
2 Susag, Erik 8 CSC-IN 2:16.00
3 Zanotti, Alex 8 CSC-IN 2:04.16
4 Nuger, Levi 7 CSC-IN 2:00.14
5 West, Nathan 8 CSC-IN 1:50.79
6 Hoffman, Zayn 8 CSC-IN 1:52.68
7 Homan, Miles 8 CSC-IN 2:04.04
8 Kellett, Hudson 7 CSC-IN 2:07.90
9 Chen, Vincent 8 CSC-IN 2:23.43
#107 Girls 11-12 50 LC Meter Backstroke
Lane Name Age Team Seed Time
Heat 1 of 6 Finals
4 Wilson, Reese 12 CSC-IN NT
5 Waddell, Elizabeth 11 CSC-IN NT
6 Mason, Mavis 11 CSC-IN NT
7 Thompson, Claire 12 CSC-IN NT
Heat 2 of 6 Finals
1 Kodrich, Aria 12 CSC-IN NT
2 Carballido, Sofia 11 FAST-IN 57.76
3 Woo, Vivienne 12 CSC-IN 48.90
4 Pike, Victoria 11 CSC-IN 46.40
5 Liao, Grace 11 CSC-IN 45.59
6 DeBosch, Emma 11 CSC-IN 46.22
7 Susag, Helena 11 CSC-IN 46.78
8 Zhu, Raycee 11 CSC-IN 53.12
9 Betz, Maggie 11 CSC-IN 1:00.11
Heat 3 of 6 Finals
1 Grant, Tatum 12 FAST-IN 45.42
2 Mahoney, Megan 11 CSC-IN 45.12
3 Fortin, Madeleine 11 CSC-IN 44.43
4 Keyser, Juliet 11 CSC-IN 43.94
5 Jain, Riona 11 FAST-IN 43.90
6 Duke, Ali 12 CSC-IN 43.91
7 Lefever, Annie 11 CSC-IN 44.26
8 Snider, Brinley 12 FAST-IN 44.88
9 Brodskiy, Elisa 11 FAST-IN 45.15
Heat 4 of 6 Finals
1 Raasch, Remmi 12 CSC-IN 43.55
2 Parker, Riley 12 CSC-IN 43.14
3 Kellett, Quinn 11 CSC-IN 42.94
4 Justin, Kate 11 CSC-IN 41.85
5 Brown, Alba 12 FAST-IN 41.22
6 Ruan, Nicole 11 CSC-IN 41.63
7 Heeke, Kate 12 FAST-IN 42.92
8 Qu, Luna 12 CSC-IN 43.11
9 Monke, Addy 11 CSC-IN 43.43
Heat 5 of 6 Finals
1 Morgan, Lia 12 FAST-IN 40.80
2 Ermel, Sydney 12 CSC-IN 40.50
3 Hansen, Annika 11 CSC-IN 40.26
4 Hughes, Olivia 11 CSC-IN 38.99
5 Morris, Vivien 11 CSC-IN 38.83
6 Fairman, Lauren 12 CSC-IN 38.91
7 Huang, Irene 11 CSC-IN 40.26
8 Senn, Ava 11 CSC-IN 40.37
9 George, Acelyn 11 CSC-IN 40.61
Heat 6 of 6 Finals
1 Zhang, Grace 12 CSC-IN 38.35
2 Silvestrini, Eleanor 11 CSC-IN 37.71
3 Zheng, Yan 11 CSC-IN 35.32
4 Gannon, Grace 12 FAST-IN 34.72
5 Bolduc, Haley 11 FAST-IN 34.18
6 Allen, Kate 12 CSC-IN 34.66
7 Hong, Isabella 12 CSC-IN 35.20
8 Adams, Addie 12 FAST-IN 35.76
9 Gilmore, Brooklyn 12 CSC-IN 38.26
FAST Tigers HY-TEK's MEET MANAGER 8.0 - 12:13 PM 4/25/2025 Page 3
FAST and CSC LC Dual 12 Under Session - 4/26/2025 to 4/27/2025
Meet Program - Dual Meet Session 1
#108 Boys 11-12 50 LC Meter Backstroke
Lane Name Age Team Seed Time
Heat 1 of 4 Finals
2 Zhang, Alastair 11 CSC-IN NT
3 Perry, Everett 11 CSC-IN 1:03.20
4 Ward, Easton 12 CSC-IN 57.38
5 Zhu, Raymo 11 CSC-IN 54.15
6 Dunn, Xavier 11 FAST-IN 54.23
7 Matthews, Drew 12 FAST-IN 1:02.82
8 Clements, Robby 11 FAST-IN 1:10.93
Heat 2 of 4 Finals
1 Mulia, Landon 11 CSC-IN 53.86
2 Wang, George 11 CSC-IN 52.55
3 Morad, Omar 11 CSC-IN 49.37
4 Terrell, Connor 11 FAST-IN 48.32
5 Gueye, Jordan 11 FAST-IN 47.60
6 Schaum, Gavin 11 CSC-IN 48.10
7 Jorro, Luke 12 CSC-IN 49.21
8 MacKrell, James 11 FAST-IN 51.03
9 Jorro, Nathan 12 CSC-IN 52.71
Heat 3 of 4 Finals
1 Seabaugh, Joseph 11 FAST-IN 47.41
2 See, Cameron 12 FAST-IN 46.70
3 Song, Peter 11 CSC-IN 44.77
4 Song, Davin 11 CSC-IN 43.90
5 Wu, Yuxuan 12 CSC-IN 42.87
6 Hong, Jason 11 CSC-IN 43.36
7 Sweeney, Bennett 12 CSC-IN 44.66
8 Marshall, Jeremiah 12 FAST-IN 46.07
9 Benz, Noah 11 FAST-IN 47.34
Heat 4 of 4 Finals
1 Muse, Myles 12 CSC-IN 42.00
2 Rabourn, Grayson 11 FAST-IN 40.21
3 Wierzoch, Maxi 11 CSC-IN 39.53
4 Harrity, Levi 12 CSC-IN 37.34
5 Babcock, Gatlin 12 FAST-IN 33.40
6 Zanotti, Luca 12 CSC-IN 36.69
7 Cogswell, Mason 11 CSC-IN 38.14
8 Sowder, Mitchell 11 CSC-IN 39.56
9 Brown, Dominic 12 FAST-IN 40.72
#109 Girls 9-10 50 LC Meter Backstroke
Lane Name Age Team Seed Time
Heat 1 of 7 Finals
1 Clark, Zoey 10 CSC-IN NT
2 Malone, Lyla 9 CSC-IN NT
3 Benish, Sloane 9 CSC-IN NT
4 Lefrak, Luella 9 FAST-IN NT
5 Weber, Savannah 10 FAST-IN NT
6 Naik, Thea 9 CSC-IN NT
7 Weghorst, Kate 9 CSC-IN NT
8 Wang, Alexa 10 CSC-IN NT
9 Sang, Grace 10 CSC-IN NT
Heat 2 of 7 Finals
1 Mora, Abigail 10 CSC-IN NT
2 Sinders, Claire 10 CSC-IN NT
3 Slama, Parker 10 CSC-IN NT
4 Gunugunuri, Vidmayi 9 CSC-IN NT
5 Anderson, Ruthie 10 CSC-IN 1:18.33
6 Hemminger, Charleigh 10 FAST-IN NT
7 Henry, Emerson 9 CSC-IN NT
8 Nayeri, Mina 10 CSC-IN NT
9 Cummins, Emmy 9 CSC-IN NT
Heat 3 of 7 Finals
1 Mikhailava, Maria 9 CSC-IN 1:14.28
2 Mitchell, Mackenzie 10 CSC-IN 1:01.63
3 Richardson, Kinsie 9 CSC-IN 1:00.15
4 Mellon, Ceci 9 CSC-IN 59.17
5 Wilson, Hallie 9 FAST-IN 56.87
6 Fagan, Bella 9 CSC-IN 59.12
7 Millspaugh, Faith 10 FAST-IN 1:00.09
8 Zhang, Audrey 10 CSC-IN 1:00.31
9 Johnston, Haleigh 9 CSC-IN 1:06.05
Heat 4 of 7 Finals
1 Owen, Harper 9 CSC-IN 56.70
2 Qian, Riley 10 CSC-IN 56.07
3 Wampler, Amelia 9 CSC-IN 55.84
4 Finney, Fiona 9 CSC-IN 55.46
5 Perkins, Kelsey 9 FAST-IN 53.93
6 Impelluso, Siena 9 FAST-IN 55.26
7 Malik, Riya 10 CSC-IN 55.73
8 Wormley, Riley 9 CSC-IN 55.98
9 Tapia, Kamaakshi or KK 9 FAST-IN 56.67
Heat 5 of 7 Finals
1 Byl, Harper 9 FAST-IN 53.84
2 Finney, Harlow 10 CSC-IN 53.50
3 Pelych, Gracelyn 9 CSC-IN 53.13
4 Choi, Rachel 9 CSC-IN 51.27
5 Silvestrini, Emmy 9 CSC-IN 50.56
6 Kelly, Mara 10 CSC-IN 50.91
7 Jones, Kinzi 10 FAST-IN 52.54
8 Cooper, Gemma 10 FAST-IN 53.38
9 Wagers, Emma 9 FAST-IN 53.63
Heat 6 of 7 Finals
1 Millis, Layla 10 CSC-IN 50.14
2 Crowe, Finley 9 CSC-IN 49.24
3 Finn, Elowen 10 CSC-IN 48.92
4 Laughner, Allie 10 CSC-IN 48.13
5 Rives, Quorra 9 FAST-IN 47.19
6 Cogswell, Morgan 10 CSC-IN 47.66
7 Ding, Ellie 9 CSC-IN 48.81
8 Zavoian, Emma 10 CSC-IN 49.06
9 Morris, Mikaela 10 CSC-IN 49.51
Heat 7 of 7 Finals
1 Bhatia, Aiyana 10 FAST-IN 46.23
2 Morgan, Celia 10 FAST-IN 45.68
3 Jimenez, Paisley 10 CSC-IN 44.80
4 Perkins, Caitlyn 10 FAST-IN 42.66
5 Liu, Sophia 10 FAST-IN 38.66
6 Warling, Gracie 10 CSC-IN 41.76
7 Enoch, Opal 10 CSC-IN 44.11
8 Britton, Charlotte 10 CSC-IN 45.54
9 Hollingsworth, Lillian 10 CSC-IN 45.93
#110 Boys 9-10 50 LC Meter Backstroke
Lane Name Age Team Seed Time
Heat 1 of 5 Finals
4 Byfield, Colin 10 CSC-IN NT
5 Arun, Arjun 10 CSC-IN NT
6 Zhang, Jerry 10 CSC-IN NT
7 Miller, Levi 10 CSC-IN NT
Heat 2 of 5 Finals
1 Ellerbrock, Hudson 10 CSC-IN NT
2 Palmer, Julian 9 CSC-IN NT
3 Covert, Liam 10 FAST-IN 1:07.04
4 Sane, Neil 10 CSC-IN 1:01.83
5 Marshall, Isaac 9 FAST-IN 1:00.72
6 Heeke, Drew 10 FAST-IN 1:00.85
7 Hollowell, Gavin 10 FAST-IN 1:03.88
8 Chakraborty, Archishman 10 CSC-IN 1:11.62
9 Truitt, Chase 9 FAST-IN NT
Heat 3 of 5 Finals
1 Nantz, Roger 9 CSC-IN 1:00.48
2 Rozzi, Leevi 10 FAST-IN 58.51
3 Wang, Marcus 10 CSC-IN 58.44
4 Jung, Hanwook 9 FAST-IN 55.85
5 Movila, Misha 10 FAST-IN 52.23
6 Xu, Jayden 10 FAST-IN 53.12
7 Green, Liam 10 CSC-IN 56.42
8 Ward, Nolan 10 CSC-IN 58.47
9 Agarwal, Ranveer 9 CSC-IN 58.58
Heat 4 of 5 Finals
1 An, Linhao 9 CSC-IN 52.20
2 Zeller, Tommy 10 CSC-IN 50.89
3 Crowe, Max 10 CSC-IN 50.01
4 Homan, Max 10 CSC-IN 47.39
5 Nuger, Isaac 10 CSC-IN 46.78
6 Harger, Coryel 9 CSC-IN 46.99
7 Davis, Hank 10 CSC-IN 48.35
8 Mackrell, Maddox 9 FAST-IN 50.61
9 Archer, Chase 10 CSC-IN 51.02
Heat 5 of 5 Finals
1 Cockrum, Liam 9 FAST-IN 46.62
2 Rabourn, Donavan 10 FAST-IN 45.93
3 Ouyang, Austin 10 CSC-IN 44.45
4 Pak, Shiloh 10 CSC-IN 43.86
5 Jackson, Jace 10 FAST-IN 38.78
6 Xie, Alex 9 CSC-IN 42.59
7 Hoffman, Zeeshan 10 CSC-IN 44.23
8 Bolduc, Kyle 9 FAST-IN 45.81
9 Sanchez, Diego 10 FAST-IN 46.15
#111 Girls 8 & Under 50 LC Meter Backstroke
Lane Name Age Team Seed Time
Heat 1 of 4 Finals
4 Cegireddy, Avya 7 CSC-IN NT
5 Newkirk, Saya 7 CSC-IN NT
6 Wetnight, Madeline 7 CSC-IN NT
FAST Tigers HY-TEK's MEET MANAGER 8.0 - 12:13 PM 4/25/2025 Page 4
FAST and CSC LC Dual 12 Under Session - 4/26/2025 to 4/27/2025
Meet Program - Dual Meet Session 1
Heat 2 (#111 Girls 8 & Under 50 LC Meter Backstroke)
1 Liu, Chloe 7 CSC-IN NT
2 Geggie, Kara 7 CSC-IN NT
3 Miller, Selah 8 CSC-IN NT
4 Geggie, Talia 8 CSC-IN NT
5 Schaum, Claire 8 CSC-IN NT
6 Buel, Katherine 8 CSC-IN NT
7 George, Vivian 8 CSC-IN NT
8 Mazeika, Emma 7 CSC-IN NT
9 McCann, Audra 7 CSC-IN NT
Heat 3 of 4 Finals
1 Williams, Lenna 8 CSC-IN NT
2 Strutz, Marin 8 CSC-IN 1:21.18
3 Lubline, Scarlett 8 CSC-IN 1:11.10
4 Seabaugh, Lanie 8 FAST-IN 1:06.73
5 Alem, Meilin 8 CSC-IN 1:04.77
6 Brooks, Ainsley 8 CSC-IN 1:06.07
7 Blue, Maeve 8 FAST-IN 1:07.87
8 Gueye, Leila 6 FAST-IN 1:13.30
9 Case, Charlie 8 CSC-IN NT
Heat 4 of 4 Finals
1 Sprouse, Brynn 8 CSC-IN 1:01.68
2 Shults, Brooklyn 8 FAST-IN 59.34
3 Conley, Lilly 7 FAST-IN 57.67
4 Lee, Grace 8 FAST-IN 56.23
5 Warner, Lily 8 FAST-IN 52.59
6 Skarbek, Addison 8 CSC-IN 54.15
7 Susag, Esther 8 CSC-IN 56.84
8 Sprouse, McKenna 8 CSC-IN 58.92
9 Mathew, Christie 8 CSC-IN 1:00.42
#112 Boys 8 & Under 50 LC Meter Backstroke
Lane Name Age Team Seed Time
Heat 1 of 3 Finals
2 Wang, Mason 6 CSC-IN NT
3 Ban, James 7 CSC-IN NT
4 Young, William 8 CSC-IN NT
5 Kichambare, Aarav 8 CSC-IN NT
6 Kaiser, Landon 8 CSC-IN NT
7 West, Calan 7 CSC-IN NT
8 Haas, Oliver 6 CSC-IN NT
9 Pelych, Griffin 6 CSC-IN NT
Heat 2 of 3 Finals
1 Melander, Jett 8 CSC-IN NT
2 Marshall, Caleb 8 FAST-IN NT
3 Hoffman, Zidan 7 CSC-IN 1:30.85
4 Mackrell, Isaac 6 FAST-IN 1:11.56
5 Foley, Tatum 6 FAST-IN 1:08.40
6 Block, Joshua 7 CSC-IN 1:10.77
7 Zhu, Summer 8 CSC-IN 1:21.32
8 Sorge, Caulder 8 CSC-IN NT
9 Sang, Daniel 8 CSC-IN NT
Heat 3 of 3 Finals
1 Kellett, Hudson 7 CSC-IN 1:07.37
2 Praveen Rao, Sanjith 8 FAST-IN 1:03.36
3 Nuger, Levi 7 CSC-IN 1:00.70
4 Homan, Miles 8 CSC-IN 58.28
5 West, Nathan 8 CSC-IN 49.52
6 Hoffman, Zayn 8 CSC-IN 49.83
7 Zanotti, Alex 8 CSC-IN 59.37
8 Chen, Vincent 8 CSC-IN 1:01.96
9 Susag, Erik 8 CSC-IN 1:06.25
#113 Girls 11-12 50 LC Meter Butterfly
Lane Name Age Team Seed Time
Heat 1 of 5 Finals
2 Mason, Mavis 11 CSC-IN NT
3 Kodrich, Aria 12 CSC-IN NT
4 Betz, Maggie 11 CSC-IN 1:02.35
5 Zhu, Raycee 11 CSC-IN 59.55
6 Wilson, Reese 12 CSC-IN 1:01.23
7 Carballido, Sofia 11 FAST-IN 1:07.02
8 Thompson, Claire 12 CSC-IN NT
9 Waddell, Elizabeth 11 CSC-IN NT
Heat 2 of 5 Finals
1 Heeke, Kate 12 FAST-IN 58.59
2 Grant, Tatum 12 FAST-IN 55.43
3 DeBosch, Emma 11 CSC-IN 54.17
4 Keyser, Juliet 11 CSC-IN 50.32
5 Qu, Luna 12 CSC-IN 46.33
6 Mahoney, Megan 11 CSC-IN 47.68
7 Fortin, Madeleine 11 CSC-IN 50.51
8 Woo, Vivienne 12 CSC-IN 55.30
9 Jain, Riona 11 FAST-IN 56.97
Heat 3 of 5 Finals
1 Liao, Grace 11 CSC-IN 46.31
2 Kellett, Quinn 11 CSC-IN 44.58
3 Duke, Ali 12 CSC-IN 43.91
4 Lefever, Annie 11 CSC-IN 43.72
5 Senn, Ava 11 CSC-IN 39.79
6 Huang, Irene 11 CSC-IN 43.45
7 Susag, Helena 11 CSC-IN 43.72
8 Snider, Brinley 12 FAST-IN 44.22
9 Brodskiy, Elisa 11 FAST-IN 45.16
Heat 4 of 5 Finals
1 Brown, Alba 12 FAST-IN 39.07
2 Justin, Kate 11 CSC-IN 38.38
3 Fairman, Lauren 12 CSC-IN 36.61
4 Zhang, Grace 12 CSC-IN 35.89
5 Adams, Addie 12 FAST-IN 34.28
6 Ermel, Sydney 12 CSC-IN 34.53
7 Hansen, Annika 11 CSC-IN 36.43
8 Hughes, Olivia 11 CSC-IN 37.04
9 Silvestrini, Eleanor 11 CSC-IN 39.03
Heat 5 of 5 Finals
1 Hare, Annie 12 FAST-IN 34.24
2 Gilmore, Brooklyn 12 CSC-IN 33.54
3 Zheng, Yan 11 CSC-IN 33.13
4 Bolduc, Haley 11 FAST-IN 32.83
5 Allen, Kate 12 CSC-IN 31.67
6 Gannon, Grace 12 FAST-IN 32.00
7 George, Acelyn 11 CSC-IN 33.12
8 Hong, Isabella 12 CSC-IN 33.38
9 Morgan, Lia 12 FAST-IN 33.73
#114 Boys 11-12 50 LC Meter Butterfly
Lane Name Age Team Seed Time
Heat 1 of 4 Finals
2 Wang, George 11 CSC-IN NT
3 Benz, Noah 11 FAST-IN NT
4 Perry, Everett 11 CSC-IN NT
5 Ward, Easton 12 CSC-IN 1:14.75
6 Zhang, Alastair 11 CSC-IN NT
7 Clements, Robby 11 FAST-IN NT
8 Wu, Yuxuan 12 CSC-IN NT
Heat 2 of 4 Finals
1 MacKrell, James 11 FAST-IN 1:00.17
2 Zhu, Raymo 11 CSC-IN 57.28
3 Schaum, Gavin 11 CSC-IN 55.30
4 Jorro, Luke 12 CSC-IN 52.76
5 Gueye, Jordan 11 FAST-IN 51.83
6 Seabaugh, Joseph 11 FAST-IN 52.17
7 Jorro, Nathan 12 CSC-IN 53.44
8 Marshall, Jeremiah 12 FAST-IN 55.46
9 Mulia, Landon 11 CSC-IN 58.49
Heat 3 of 4 Finals
1 See, Cameron 12 FAST-IN 49.74
2 Morad, Omar 11 CSC-IN 45.95
3 Brown, Dominic 12 FAST-IN 42.92
4 Silvestrini, Oliver 12 CSC-IN 40.39
5 Song, Peter 11 CSC-IN 39.18
6 Wenrick, Beckett 11 CSC-IN 40.13
7 Sweeney, Bennett 12 CSC-IN 42.37
8 Muse, Myles 12 CSC-IN 43.63
9 Dunn, Xavier 11 FAST-IN 46.50
Heat 4 of 4 Finals
1 Hong, James 11 CSC-IN 39.13
2 Hong, Jason 11 CSC-IN 38.05
3 Gupta, Aahan 11 FAST-IN 37.67
4 Sowder, Mitchell 11 CSC-IN 36.87
5 Davis, Colin 12 FAST-IN 34.32
6 Rabourn, Grayson 11 FAST-IN 36.83
7 Harrity, Levi 12 CSC-IN 37.50
8 Cogswell, Mason 11 CSC-IN 37.97
9 Wierzoch, Maxi 11 CSC-IN 38.60
#115 Girls 9-10 50 LC Meter Butterfly
Lane Name Age Team Seed Time
Heat 1 of 6 Finals
4 Hemminger, Charleigh 10 FAST-IN NT
5 Nayeri, Mina 10 CSC-IN NT
6 Weghorst, Kate 9 CSC-IN NT
7 Benish, Sloane 9 CSC-IN NT
FAST Tigers HY-TEK's MEET MANAGER 8.0 - 12:13 PM 4/25/2025 Page 5
FAST and CSC LC Dual 12 Under Session - 4/26/2025 to 4/27/2025
Meet Program - Dual Meet Session 1
Heat 2 (#115 Girls 9-10 50 LC Meter Butterfly)
1 Sang, Grace 10 CSC-IN NT
2 Naik, Thea 9 CSC-IN NT
3 Pelych, Gracelyn 9 CSC-IN NT
4 Sinders, Claire 10 CSC-IN NT
5 Wilson, Hallie 9 FAST-IN NT
6 Richardson, Kinsie 9 CSC-IN NT
7 Wormley, Riley 9 CSC-IN NT
8 Wampler, Amelia 9 CSC-IN NT
9 Slama, Parker 10 CSC-IN NT
Heat 3 of 6 Finals
1 Clark, Zoey 10 CSC-IN NT
2 Jones, Kinzi 10 FAST-IN NT
3 Mitchell, Mackenzie 10 CSC-IN NT
4 Zhang, Audrey 10 CSC-IN 1:20.46
5 Weber, Savannah 10 FAST-IN 1:17.91
6 Fagan, Bella 9 CSC-IN 1:18.90
7 Byl, Harper 9 FAST-IN 1:27.82
8 Johnston, Haleigh 9 CSC-IN NT
9 Impelluso, Siena 9 FAST-IN NT
Heat 4 of 6 Finals
1 Millspaugh, Faith 10 FAST-IN 1:10.94
2 Qian, Riley 10 CSC-IN 1:05.63
3 Perkins, Kelsey 9 FAST-IN 1:03.45
4 Finney, Fiona 9 CSC-IN 1:01.69
5 Finn, Elowen 10 CSC-IN 56.70
6 Choi, Rachel 9 CSC-IN 57.54
7 Tapia, Kamaakshi or KK 9 FAST-IN 1:01.74
8 Malik, Riya 10 CSC-IN 1:05.13
9 Wagers, Emma 9 FAST-IN 1:10.08
Heat 5 of 6 Finals
1 Cogswell, Morgan 10 CSC-IN 56.15
2 Owen, Harper 9 CSC-IN 54.37
3 Kelly, Mara 10 CSC-IN 53.99
4 Millis, Layla 10 CSC-IN 52.14
5 Finney, Harlow 10 CSC-IN 51.51
6 Mellon, Ceci 9 CSC-IN 51.86
7 Ding, Ellie 9 CSC-IN 52.37
8 Rives, Quorra 9 FAST-IN 54.10
9 Silvestrini, Emmy 9 CSC-IN 56.00
Heat 6 of 6 Finals
1 Britton, Charlotte 10 CSC-IN 50.17
2 Morris, Mikaela 10 CSC-IN 46.13
3 Jimenez, Paisley 10 CSC-IN 44.09
4 Laughner, Allie 10 CSC-IN 43.26
5 Warling, Gracie 10 CSC-IN 38.01
6 Liu, Sophia 10 FAST-IN 38.69
7 Perkins, Caitlyn 10 FAST-IN 43.49
8 Zavoian, Emma 10 CSC-IN 44.89
9 Hollingsworth, Lillian 10 CSC-IN 47.26
#116 Boys 9-10 50 LC Meter Butterfly
Lane Name Age Team Seed Time
Heat 1 of 4 Finals
2 Ward, Nolan 10 CSC-IN NT
3 Palmer, Julian 9 CSC-IN NT
4 Truitt, Chase 9 FAST-IN NT
5 Miller, Levi 10 CSC-IN NT
6 Chakraborty, Archishman 10 CSC-IN NT
7 Arun, Arjun 10 CSC-IN NT
8 Agarwal, Ranveer 9 CSC-IN NT
9 Wang, Marcus 10 CSC-IN NT
Heat 2 of 4 Finals
1 Covert, Liam 10 FAST-IN NT
2 Davis, Hank 10 CSC-IN NT
3 Sane, Neil 10 CSC-IN 1:22.56
4 Rozzi, Leevi 10 FAST-IN 1:06.28
5 Crowe, Max 10 CSC-IN 59.09
6 Green, Liam 10 CSC-IN 1:00.34
7 Xu, Jayden 10 FAST-IN 1:15.87
8 Heeke, Drew 10 FAST-IN NT
9 Zhang, Jerry 10 CSC-IN NT
Heat 3 of 4 Finals
1 Hollowell, Gavin 10 FAST-IN 54.39
2 Jung, Hanwook 9 FAST-IN 52.16
3 Movila, Misha 10 FAST-IN 51.45
4 Cockrum, Liam 9 FAST-IN 50.68
5 Pak, Shiloh 10 CSC-IN 46.98
6 Ouyang, Austin 10 CSC-IN 50.02
7 Nuger, Isaac 10 CSC-IN 51.38
8 An, Linhao 9 CSC-IN 52.10
9 Archer, Chase 10 CSC-IN 53.63
Heat 4 of 4 Finals
1 Zeller, Tommy 10 CSC-IN 46.79
2 Hoffman, Zeeshan 10 CSC-IN 45.09
3 Jackson, Jace 10 FAST-IN 38.67
4 Davis, James 10 FAST-IN 38.01
5 Brown, Gabriel 9 FAST-IN 37.90
6 Rabourn, Donavan 10 FAST-IN 38.00
7 Xie, Alex 9 CSC-IN 38.07
8 Sanchez, Diego 10 FAST-IN 42.15
9 Homan, Max 10 CSC-IN 45.66
#117 Girls 8 & Under 50 LC Meter Butterfly
Lane Name Age Team Seed Time
Heat 1 of 1 Finals
4 Gueye, Leila 6 FAST-IN 1:26.16
5 Seabaugh, Lanie 8 FAST-IN 1:05.83
6 Blue, Maeve 8 FAST-IN 1:07.51
#118 Boys 8 & Under 50 LC Meter Butterfly
Lane Name Age Team Seed Time
Heat 1 of 1 Finals
2 Zhu, Summer 8 CSC-IN NT
3 Homan, Miles 8 CSC-IN NT
4 Foley, Tatum 6 FAST-IN 1:17.20
5 West, Nathan 8 CSC-IN 1:06.21
6 Hoffman, Zayn 8 CSC-IN 1:10.02
7 Praveen Rao, Sanjith 8 FAST-IN NT
8 Young, William 8 CSC-IN NT
#119 Girls 11-12 100 LC Meter Breaststroke
Lane Name Age Team Seed Time
Heat 1 of 4 Finals
4 Thompson, Claire 12 CSC-IN NT
5 Zhu, Raycee 11 CSC-IN 2:25.06
6 Wilson, Reese 12 CSC-IN NT
7 Betz, Maggie 11 CSC-IN NT
Heat 2 of 4 Finals
1 George, Acelyn 11 CSC-IN 2:11.94
2 Fairman, Lauren 12 CSC-IN 1:54.75
3 Justin, Kate 11 CSC-IN 1:54.04
4 Monke, Addy 11 CSC-IN 1:52.02
5 Fortin, Madeleine 11 CSC-IN 1:51.51
6 Brodskiy, Elisa 11 FAST-IN 1:51.98
7 Grant, Tatum 12 FAST-IN 1:52.53
8 Carballido, Sofia 11 FAST-IN 1:54.27
9 Liao, Grace 11 CSC-IN 2:03.04
Heat 3 of 4 Finals
1 Senn, Ava 11 CSC-IN 1:48.08
2 Huang, Irene 11 CSC-IN 1:46.12
3 Hughes, Olivia 11 CSC-IN 1:43.18
4 Morris, Vivien 11 CSC-IN 1:40.73
5 Zhang, Grace 12 CSC-IN 1:39.14
6 Parker, Riley 12 CSC-IN 1:39.97
7 Gilmore, Brooklyn 12 CSC-IN 1:41.98
8 Pike, Victoria 11 CSC-IN 1:44.44
9 Jain, Riona 11 FAST-IN 1:47.90
Heat 4 of 4 Finals
1 Duke, Ali 12 CSC-IN 1:38.01
2 DeBosch, Emma 11 CSC-IN 1:34.41
3 Zheng, Yan 11 CSC-IN 1:30.33
4 Allen, Kate 12 CSC-IN 1:24.62
5 Gannon, Grace 12 FAST-IN 1:17.01
6 Hare, Annie 12 FAST-IN 1:21.75
7 Raasch, Remmi 12 CSC-IN 1:30.22
8 Silvestrini, Eleanor 11 CSC-IN 1:33.34
9 Ruan, Nicole 11 CSC-IN 1:37.81
#120 Boys 11-12 100 LC Meter Breaststroke
Lane Name Age Team Seed Time
Heat 1 of 4 Finals
4 Matthews, Drew 12 FAST-IN NT
5 Wu, Yuxuan 12 CSC-IN NT
6 Clements, Robby 11 FAST-IN NT
Heat 2 of 4 Finals
2 Zhu, Raymo 11 CSC-IN 2:50.28
3 Gueye, Jordan 11 FAST-IN 2:43.19
4 Wang, George 11 CSC-IN 2:26.13
5 Schaum, Gavin 11 CSC-IN 2:06.62
6 Jorro, Luke 12 CSC-IN 2:13.28
7 Ward, Easton 12 CSC-IN 2:38.58
8 Dunn, Xavier 11 FAST-IN 2:46.29
9 Gupta, Aahan 11 FAST-IN NT
FAST Tigers HY-TEK's MEET MANAGER 8.0 - 12:13 PM 4/25/2025 Page 6
FAST and CSC LC Dual 12 Under Session - 4/26/2025 to 4/27/2025
Meet Program - Dual Meet Session 1
Heat 3 (#120 Boys 11-12 100 LC Meter Breaststroke)
1 MacKrell, James 11 FAST-IN 2:06.39
2 Zanotti, Luca 12 CSC-IN 2:02.45
3 Mulia, Landon 11 CSC-IN 1:52.85
4 Marshall, Jeremiah 12 FAST-IN 1:50.62
5 Hong, Jason 11 CSC-IN 1:47.40
6 Song, Davin 11 CSC-IN 1:49.59
7 Terrell, Connor 11 FAST-IN 1:51.91
8 Song, Peter 11 CSC-IN 1:52.88
9 Sweeney, Bennett 12 CSC-IN 2:03.25
Heat 4 of 4 Finals
1 Seabaugh, Joseph 11 FAST-IN 1:45.66
2 Davis, Colin 12 FAST-IN 1:39.40
3 Wenrick, Beckett 11 CSC-IN 1:37.97
4 Hong, James 11 CSC-IN 1:32.94
5 Babcock, Gatlin 12 FAST-IN 1:29.17
6 Brown, Dominic 12 FAST-IN 1:29.50
7 Silvestrini, Oliver 12 CSC-IN 1:34.48
8 Wierzoch, Maxi 11 CSC-IN 1:39.00
9 See, Cameron 12 FAST-IN 1:45.39
#121 Girls 9-10 100 LC Meter Breaststroke
Lane Name Age Team Seed Time
Heat 1 of 5 Finals
2 Hemminger, Charleigh 10 FAST-IN NT
3 Clark, Zoey 10 CSC-IN NT
4 Weghorst, Kate 9 CSC-IN NT
5 Mora, Abigail 10 CSC-IN NT
6 Henry, Emerson 9 CSC-IN NT
7 Cummins, Emmy 9 CSC-IN NT
8 Lefrak, Luella 9 FAST-IN NT
Heat 2 of 5 Finals
1 Jones, Kinzi 10 FAST-IN NT
2 Slama, Parker 10 CSC-IN NT
3 Sang, Grace 10 CSC-IN NT
4 Weber, Savannah 10 FAST-IN NT
5 Naik, Thea 9 CSC-IN NT
6 Malone, Lyla 9 CSC-IN NT
7 Anderson, Ruthie 10 CSC-IN NT
8 Nayeri, Mina 10 CSC-IN NT
9 Mikhailava, Maria 9 CSC-IN NT
Heat 3 of 5 Finals
1 Benish, Sloane 9 CSC-IN NT
2 Cooper, Gemma 10 FAST-IN 3:07.36
3 Wampler, Amelia 9 CSC-IN 2:47.82
4 Wormley, Riley 9 CSC-IN 2:39.52
5 Zhang, Audrey 10 CSC-IN 2:28.58
6 Impelluso, Siena 9 FAST-IN 2:30.31
7 Johnston, Haleigh 9 CSC-IN 2:41.83
8 Wilson, Hallie 9 FAST-IN 2:50.96
9 Wang, Alexa 10 CSC-IN NT
Heat 4 of 5 Finals
1 Millspaugh, Faith 10 FAST-IN 2:25.47
2 Owen, Harper 9 CSC-IN 2:24.00
3 Qian, Riley 10 CSC-IN 2:17.20
4 Fagan, Bella 9 CSC-IN 2:14.88
5 Byl, Harper 9 FAST-IN 2:10.31
6 Crowe, Finley 9 CSC-IN 2:12.09
7 Finney, Fiona 9 CSC-IN 2:15.99
8 Pelych, Gracelyn 9 CSC-IN 2:21.44
9 Rives, Quorra 9 FAST-IN 2:24.04
Heat 5 of 5 Finals
1 Morgan, Celia 10 FAST-IN 2:03.07
2 Ding, Ellie 9 CSC-IN 2:00.95
3 Cogswell, Morgan 10 CSC-IN 1:59.72
4 Zavoian, Emma 10 CSC-IN 1:51.42
5 Liu, Sophia 10 FAST-IN 1:36.83
6 Britton, Charlotte 10 CSC-IN 1:47.72
7 Enoch, Opal 10 CSC-IN 1:52.46
8 Finney, Harlow 10 CSC-IN 2:00.91
9 Kelly, Mara 10 CSC-IN 2:02.99
#122 Boys 9-10 100 LC Meter Breaststroke
Lane Name Age Team Seed Time
Heat 1 of 4 Finals
4 Nantz, Roger 9 CSC-IN NT
5 Chakraborty, Archishman 10 CSC-IN NT
6 Dieu, Liam 9 FAST-IN NT
Heat 2 of 4 Finals
2 Wang, Marcus 10 CSC-IN NT
3 Covert, Liam 10 FAST-IN NT
4 Zhang, Jerry 10 CSC-IN NT
5 Rozzi, Leevi 10 FAST-IN 2:47.20
6 Arun, Arjun 10 CSC-IN NT
7 Ward, Nolan 10 CSC-IN NT
8 Ellerbrock, Hudson 10 CSC-IN NT
9 Palmer, Julian 9 CSC-IN NT
Heat 3 of 4 Finals
1 Agarwal, Ranveer 9 CSC-IN 2:45.71
2 Archer, Chase 10 CSC-IN 2:31.54
3 Marshall, Isaac 9 FAST-IN 2:21.29
4 Harger, Coryel 9 CSC-IN 2:10.29
5 Movila, Misha 10 FAST-IN 2:01.94
6 Jung, Hanwook 9 FAST-IN 2:07.39
7 Truitt, Chase 9 FAST-IN 2:14.76
8 Mackrell, Maddox 9 FAST-IN 2:28.82
9 Davis, Hank 10 CSC-IN 2:33.21
Heat 4 of 4 Finals
1 Green, Liam 10 CSC-IN 1:59.53
2 Bolduc, Kyle 9 FAST-IN 1:57.17
3 Hoffman, Zeeshan 10 CSC-IN 1:51.85
4 Xie, Alex 9 CSC-IN 1:48.65
5 Brown, Gabriel 9 FAST-IN 1:35.95
6 Davis, James 10 FAST-IN 1:42.22
7 Crowe, Max 10 CSC-IN 1:48.94
8 Jackson, Jace 10 FAST-IN 1:52.39
9 Zeller, Tommy 10 CSC-IN 1:58.61
#123 Girls 8 & Under 100 LC Meter Breaststroke
Lane Name Age Team Seed Time
Heat 1 of 2 Finals
4 Lee, Grace 8 FAST-IN NT
5 Buel, Katherine 8 CSC-IN NT
6 Strutz, Marin 8 CSC-IN NT
7 McCann, Audra 7 CSC-IN NT
Heat 2 of 2 Finals
1 Alem, Meilin 8 CSC-IN NT
2 Lubline, Scarlett 8 CSC-IN NT
3 Skarbek, Addison 8 CSC-IN NT
4 Warner, Lily 8 FAST-IN 2:54.46
5 Seabaugh, Lanie 8 FAST-IN 2:19.77
6 Brooks, Ainsley 8 CSC-IN 2:38.07
7 Susag, Esther 8 CSC-IN 3:26.12
8 Schaum, Claire 8 CSC-IN NT
9 Case, Charlie 8 CSC-IN NT
#124 Boys 8 & Under 100 LC Meter Breaststroke
Lane Name Age Team Seed Time
Heat 1 of 2 Finals
4 Zhu, Summer 8 CSC-IN NT
5 Homan, Miles 8 CSC-IN NT
6 Praveen Rao, Sanjith 8 FAST-IN NT
Heat 2 of 2 Finals
2 Sang, Daniel 8 CSC-IN NT
3 Susag, Erik 8 CSC-IN 3:02.45
4 Kellett, Hudson 7 CSC-IN 2:36.73
5 West, Nathan 8 CSC-IN 2:33.75
6 Nuger, Levi 7 CSC-IN 2:35.27
7 Hoffman, Zayn 8 CSC-IN 2:39.15
8 Zanotti, Alex 8 CSC-IN NT
#125 Girls 12 & Under 200 LC Meter IM
Lane Name Age Team Seed Time
Heat 1 of 6 Finals
4 Choi, Rachel 9 CSC-IN NT
5 Silvestrini, Emmy 9 CSC-IN NT
6 Tapia, Kamaakshi or KK 9 FAST-IN NT
Heat 2 of 6 Finals
2 Wagers, Emma 9 FAST-IN NT
3 Crowe, Finley 9 CSC-IN NT
4 Laughner, Allie 10 CSC-IN NT
5 Jimenez, Paisley 10 CSC-IN NT
6 Bhatia, Aiyana 10 FAST-IN NT
7 Perkins, Kelsey 9 FAST-IN NT
8 Mellon, Ceci 9 CSC-IN NT
9 Richardson, Kinsie 9 CSC-IN NT
Heat 3 of 6 Finals
1 Enoch, Opal 10 CSC-IN NT
2 Cooper, Gemma 10 FAST-IN NT
3 Waddell, Elizabeth 11 CSC-IN NT
4 Malik, Riya 10 CSC-IN 4:38.20
5 Finn, Elowen 10 CSC-IN 4:05.16
6 Millis, Layla 10 CSC-IN 4:13.69
7 Morgan, Lia 12 FAST-IN NT
8 Lefever, Annie 11 CSC-IN NT
9 Mitchell, Mackenzie 10 CSC-IN NT
Heat 4 of 6 Finals
1 Morris, Mikaela 10 CSC-IN 3:57.41
2 Kellett, Quinn 11 CSC-IN 3:47.22
3 Mahoney, Megan 11 CSC-IN 3:42.92
4 Hollingsworth, Lillian 10 CSC-IN 3:35.18
5 Keyser, Juliet 11 CSC-IN 3:30.70
6 Morgan, Celia 10 FAST-IN 3:35.17
7 Monke, Addy 11 CSC-IN 3:35.41
8 Pike, Victoria 11 CSC-IN 3:44.08
9 Woo, Vivienne 12 CSC-IN 3:52.06
FAST Tigers HY-TEK's MEET MANAGER 8.0 - 12:13 PM 4/25/2025 Page 7
FAST and CSC LC Dual 12 Under Session - 4/26/2025 to 4/27/2025
Meet Program - Dual Meet Session 1
Heat 5 (#125 Girls 12 & Under 200 LC Meter IM)
1 Qu, Luna 12 CSC-IN 3:29.19
2 Susag, Helena 11 CSC-IN 3:26.57
3 Perkins, Caitlyn 10 FAST-IN 3:21.95
4 Silvestrini, Eleanor 11 CSC-IN 3:13.12
5 Ruan, Nicole 11 CSC-IN 3:07.95
6 Parker, Riley 12 CSC-IN 3:08.96
7 Warling, Gracie 10 CSC-IN 3:17.83
8 Brown, Alba 12 FAST-IN 3:25.43
9 Snider, Brinley 12 FAST-IN 3:27.15
Heat 6 of 6 Finals
1 Hansen, Annika 11 CSC-IN 3:05.61
2 Raasch, Remmi 12 CSC-IN 3:01.53
3 Adams, Addie 12 FAST-IN 2:51.79
4 Ermel, Sydney 12 CSC-IN 2:35.94
5 Gannon, Grace 12 FAST-IN 2:24.09
6 Hare, Annie 12 FAST-IN 2:34.40
7 Bolduc, Haley 11 FAST-IN 2:40.25
8 Hong, Isabella 12 CSC-IN 2:59.78
9 Morris, Vivien 11 CSC-IN 3:03.14
#126 Boys 12 & Under 200 LC Meter IM
Lane Name Age Team Seed Time
Heat 1 of 4 Finals
3 Harger, Coryel 9 CSC-IN NT
4 Miller, Levi 10 CSC-IN NT
5 Benz, Noah 11 FAST-IN NT
6 Hollowell, Gavin 10 FAST-IN NT
7 Dieu, Liam 9 FAST-IN NT
Heat 2 of 4 Finals
1 Mackrell, Maddox 9 FAST-IN 4:27.16
2 Cockrum, Liam 9 FAST-IN 3:59.77
3 Nuger, Isaac 10 CSC-IN 3:54.12
4 Pak, Shiloh 10 CSC-IN 3:42.22
5 Terrell, Connor 11 FAST-IN 3:34.24
6 Jorro, Nathan 12 CSC-IN 3:34.64
7 Homan, Max 10 CSC-IN 3:48.65
8 Rabourn, Donavan 10 FAST-IN 3:54.52
9 An, Linhao 9 CSC-IN 4:05.13
Heat 3 of 4 Finals
1 Morad, Omar 11 CSC-IN 3:32.96
2 Song, Davin 11 CSC-IN 3:25.41
3 Rabourn, Grayson 11 FAST-IN 3:17.05
4 Wenrick, Beckett 11 CSC-IN 3:08.36
5 Sowder, Mitchell 11 CSC-IN 3:03.75
6 Wierzoch, Maxi 11 CSC-IN 3:06.03
7 Cogswell, Mason 11 CSC-IN 3:12.11
8 Muse, Myles 12 CSC-IN 3:18.73
9 Ouyang, Austin 10 CSC-IN 3:30.25
Heat 4 of 4 Finals
1 Silvestrini, Oliver 12 CSC-IN 3:02.38
2 Davis, James 10 FAST-IN 3:01.00
3 Brown, Gabriel 9 FAST-IN 2:55.49
4 Harrity, Levi 12 CSC-IN 2:51.73
5 Babcock, Gatlin 12 FAST-IN 2:39.67
6 Davis, Colin 12 FAST-IN 2:50.60
7 Gupta, Aahan 11 FAST-IN 2:52.89
8 Hong, James 11 CSC-IN 2:59.83
9 Zanotti, Luca 12 CSC-IN 3:01.01