Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 6:22 AM 5/4/2025 Page 1
Speedo Spring Splash - 5/2/2025 to 5/4/2025
Meet Program - Sunday 10 & Under
#135 Mixed 10 & Under 50 LC Meter Butterfly
45.29 10&UW PVAG PVS Age Group Champs
46.19 10&UM PVAG PVS Age Group Champs
Lane Name Age Team Seed Time
Heat 1 of 14 Finals Starts at 01:00 PM
1 Natonski, Mary P W10 YORK-PV 32.77Y
2 Kelly, Charlie A M10 YORK-PV 32.71Y
3 Robinson, Regan MW10 NCAPC-PV 32.67Y
4 Samra, Nathan Y M10 NCAPD-PV 31.64Y
5 Begin, Wes T M10 RMSC-PV 29.72Y
6 Basata, Adem E M10 NCAPB-PV 31.42Y
7 Saavedra, Gabby AW10 NCAPB-PV 32.10Y
8 Van Schagen, Tessa NW10 SDS-PV 32.71Y
9 Herbert, Brayden SM9 RMSC-PV 32.77Y
Heat 2 of 14 Finals Starts at 01:02 PM
1 Wall, Nicholas J M10 OCCS-PV 34.11Y
2 Ball, Trip V M10 NCAPB-PV 33.79Y
3 Sanders, Roy H M10 RMSC-PV 33.74Y
4 Beck, Grace K W10 YORK-PV 33.55Y
5 Xu, Monica W10 MAC-PV 32.85Y
6 Kan, Eleanor M W10 YORK-PV 33.39Y
7 Pilkington, Olivia RW10 OCCS-PV 33.57Y
8 Cahill, Theo A M10 YORK-PV 33.77Y
9 Mastronikolas, Maria C W10 RMSC-PV 33.79Y
Heat 3 of 14 Finals Starts at 01:03 PM
1 Fulham, Gigi A W10 NCAPB-PV 35.12Y
2 Seeto, Ellie W W9 RMSC-PV 34.49Y
3 Lewis, Miles E M10 YORK-PV 34.44Y
4 Rossi, Isabella A W10 OCCS-PV 34.36Y
5 Williams, Hannah EW10 YORK-PV 34.11Y
6 Mense, Gracie K W9 RMSC-PV 34.21Y
7 Scully, Maggie K W10 YORK-PV 34.41Y
8 Williams, Archer AM10 YORK-PV 34.48Y
9 Hess, Elliott J M10 NCAPC-PV 34.85Y
Heat 4 of 14 Finals Starts at 01:04 PM
1 Chen, Marcus M10 RMSC-PV 35.97Y
2 Nguyen, Roman T M10 RMSC-PV 35.61Y
3 Titovich, Alex M10 RMSC-PV 35.58Y
4 Oei, Adalyn Y W10 NCAPD-PV 35.38Y
5 Smith, Sydney O W9 RMSC-PV 35.17Y
6 Johnson, Reid T M10 SDS-PV 35.19Y
7 Kasmir, Brooke R W10 YORK-PV 35.56Y
8 Griffith, Brooklyn KW10 NCAPB-PV 35.58Y
9 Cocker, Claire L W10 YORK-PV 35.89Y
Heat 5 of 14 Finals Starts at 01:05 PM
1 Park, Emma C W10 RMSC-PV 36.56Y
2 Hoang, Nolan G M10 RMSC-PV 36.48Y
3 Grundhoefer, Finn SM10 YORK-PV 36.29Y
4 Srikittipraphas, Avalyn W9 RMSC-PV 36.21Y
5 Graber, Ethan J M10 RMSC-PV 36.08Y
6 Gupta, Ira G W10 RMSC-PV 36.17Y
7 Naulgan, Jade Jennifer C W10 RMSC-PV 36.25Y
8 Wang, Emma W10 RMSC-PV 36.34Y
9 Lesly, Leah F W10 OCCS-PV 36.52Y
Heat 6 of 14 Finals Starts at 01:06 PM
1 Corrigan, Scarlett LW10 OCCS-PV 37.61Y
2 Rosenfield, Sara MW10 RMSC-PV 37.51Y
3 Sylvester, Evan A M10 OCCS-PV 37.36Y
4 Jian, Austin C M10 RMSC-PV 36.96Y
5 Atkisson, Tyler R M10 NCAPB-PV 36.63Y
6 White, George A M9 RMSC-PV 36.92Y
7 Gleichmann, Joseph L M10 RMSC-PV 37.28Y
8 Chen, Christal J W10 NCAPD-PV 37.48Y
9 Yue, Callie W8 MAC-PV 37.58Y
Heat 7 of 14 Finals Starts at 01:08 PM
1 Cervenak, McKinley A W10 YORK-PV 39.29Y
2 Craine, Paddy W M9 OCCS-PV 38.87Y
3 Manguikian, Zander DM9 YORK-PV 38.62Y
4 Mitchell, Izzi L W8 RMSC-PV 38.37Y
5 Brannan, Luke E M10 YORK-PV 37.92Y
6 Schroeder, Vivian RW9 OCCS-PV 38.01Y
7 Liu, Hailey J W9 RMSC-PV 38.47Y
8 Tang, Maggie S W9 RMSC-PV 38.74Y
9 Dean, Dashel A M9 OCCS-PV 39.28Y
Heat 8 of 14 Finals Starts at 01:09 PM
1 Van Riper, Caroline MW9 YORK-PV 41.93Y
2 Collins, Jordyn R W10 OCCS-PV 41.56Y
3 Salzer, Henry M M10 SDS-PV 40.45Y
4 Sparker, Calla R W9 RMSC-PV 40.06Y
5 Soukup, Natalie M W9 YORK-PV 39.52Y
6 Talbert, Kate M W9 YORK-PV 40.03Y
7 Foster, Lora V W8 OCCS-PV 40.41Y
8 Evankovich, Avery AW10 NCAPD-PV 40.46Y
9 O'Connell, Elle I W9 RMSC-PV 41.69Y
Heat 9 of 14 Finals Starts at 01:10 PM
1 Banashak, Willa C W8 RMSC-PV 42.58Y
2 Sass, Elisabeth J W10 YORK-PV 42.44Y
3 Hassinger, Harper RW9 RMSC-PV 42.21Y
4 Bhulli, Kathllen A W9 YORK-PV 42.06Y
5 Grove, River L W10 OCCS-PV 41.97Y
6 Payne, Katie Jane JW9 OCCS-PV 42.04Y
7 Shah, Juliet A W9 RMSC-PV 42.08Y
8 Contreras, Adela SW10 RMSC-PV 42.22Y
9 Tamang, Agrim M10 MAC-PV 42.49Y
Heat 10 of 14 Finals Starts at 01:11 PM
1 Bruley, Hailey N W10 NCAPC-PV 44.30Y
2 Garcia, Sebastian J M9 RMSC-PV 43.91Y
3 Tonolli, Claire E W10 RMSC-PV 43.61Y
4 Kim, Yubin E W9 RMSC-PV 43.20Y
5 Reynoso, Zahira VW10 OCCS-PV 42.79Y
6 Meschke, Darcy E W10 NCAPD-PV 43.12Y
7 Stewart, Noelia J W9 NCAPB-PV 43.29Y
8 Chong, Elodie B W10 RMSC-PV 43.85Y
9 Hetmanski, Meghan E W9 YORK-PV 44.08Y
Heat 11 of 14 Finals Starts at 01:13 PM
1 Bovee, Natalie A W9 OCCS-PV 46.08Y
2 Wiesbauer, Amelie KW10 NCAPD-PV 45.76Y
3 Coughlin, Claire E W8 RMSC-PV 45.62Y
4 MacKay, Devin D M10 YORK-PV 45.17Y
5 Mattran, Finley R W9 OCCS-PV 44.48Y
6 Lenuik, Peyton R M10 OCCS-PV 44.61Y
7 Blank, Beckett E M8 NCAPD-PV 45.58Y
8 Mobley, Izzy L W9 OCCS-PV 45.66Y
9 Beattie, Victor O M9 OCCS-PV 45.90Y
Heat 12 of 14 Finals Starts at 01:14 PM
1 McClutchy, Ricky MM10 OCCS-PV 48.05Y
2 Magnuson, Sydney J W10 YORK-PV 47.70Y
3 Carmakal, Jay C M10 NCAPD-PV 47.38Y
4 Hance, Charlotte MW9 YORK-PV 46.46Y
5 Keetch, Grace H W9 NCAPC-PV 46.30Y
6 Ellis, Carson K W9 OCCS-PV 46.38Y
7 Schwarten, Penny AW9 RMSC-PV 46.51Y
8 Nichols, Ian F M10 NCAPB-PV 47.60Y
9 Bahmani, Kian S M9 RMSC-PV 47.85Y
Heat 13 of 14 Finals Starts at 01:16 PM
1 Ulan, Addison I W7 NCAPD-PV 55.98Y
2 Han, Emma N W10 OCCS-PV 54.32Y
3 O'Donnell, Conor J M9 YORK-PV 51.99Y
4 Lee, Avery W10 RMSC-PV 50.41Y
5 Corrigan, Jasper R M8 OCCS-PV 48.44Y
6 Major, Henry C M10 YORK-PV 49.48Y
7 Gray, Adeline R W8 OCCS-PV 51.98Y
8 Nguyen, Sophia N W10 MAC-PV 53.64Y
9 Robinson, Roch I M7 NCAPC-PV 54.67Y
Heat 14 of 14 Finals Starts at 01:17 PM
3 Bomar, Claire J W10 OCCS-PV NTY
4 Mishra, Aneira W10 NCAPD-PV 1:01.00Y
5 Oei, Caden J M9 NCAPD-PV 56.27Y
6 Massey, Savannah RW9 OCCS-PV 59.79Y
7 Johnson, Caroline CW8 NCAPD-PV 1:01.10Y
8 Lenuik, Davis E W8 OCCS-PV NTY
#136 Mixed 10 & Under 200 LC Meter Backstroke
Lane Name Age Team Seed Time
Heat 1 of 2 Finals Starts at 01:19 PM
2 Wuthnow, Samuel RM10 NCAPD-PV 3:37.33Y
3 Williams, Archer AM10 YORK-PV 3:06.24Y
4 Brown, Lincoln N M10 OCCS-PV 2:42.71Y
5 Cahill, Theo A M10 YORK-PV 2:38.40Y
6 Lowe, Callie J W10 NCAPC-PV 2:38.50Y
7 Corrigan, Scarlett LW10 OCCS-PV 2:54.48Y
8 Castro Martinez, Ariana N W10 OCCS-PV 3:12.45Y
9 XU, Karina W9 NCAPC-PV 3:40.56Y
Heat 2 of 2 Finals Starts at 01:24 PM
4 Su, Brandon P M9 NCAPD-PV NTY
5 Blank, Brinkley C W10 NCAPD-PV NTY
6 Kang, Erin Y W10 MAC-PV NTY
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 6:22 AM 5/4/2025 Page 2
Speedo Spring Splash - 5/2/2025 to 5/4/2025
Meet Program - Sunday 10 & Under
#137 Mixed 10 & Under 100 LC Meter Freestyle
1:23.99 10&UM PVAG PVS Age Group Champs
1:24.99 10&UW PVAG PVS Age Group Champs
Lane Name Age Team Seed Time
Heat 1 of 15 Finals Starts at 01:28 PM
1 Scully, Maggie K W10 YORK-PV 1:06.60Y
2 Brown, Lincoln N M10 OCCS-PV 1:05.84Y
3 Gupta, Ira G W10 RMSC-PV 1:05.07Y
4 Robinson, Regan MW10 NCAPC-PV 1:02.06Y
5 Begin, Wes T M10 RMSC-PV 1:00.22Y
6 Cahill, Theo A M10 YORK-PV 1:00.49Y
7 Natonski, Mary P W10 YORK-PV 1:04.86Y
8 Wall, Nicholas J M10 OCCS-PV 1:05.34Y
9 Saavedra, Gabby AW10 NCAPB-PV 1:05.88Y
Heat 2 of 15 Finals Starts at 01:30 PM
1 Nguyen, Roman T M10 RMSC-PV 1:08.92Y
2 Samra, Nathan Y M10 NCAPD-PV 1:08.72Y
3 Sanders, Roy H M10 RMSC-PV 1:08.34Y
4 Xu, Monica W10 MAC-PV 1:08.02Y
5 Zheng, Julian M10 RMSC-PV 1:07.03Y
6 Johnson, Reid T M10 SDS-PV 1:07.86Y
7 Basata, Adem E M10 NCAPB-PV 1:08.22Y
8 Yue, Callie W8 MAC-PV 1:08.53Y
9 Hoang, Nolan G M10 RMSC-PV 1:08.76Y
Heat 3 of 15 Finals Starts at 01:32 PM
1 Kelly, Charlie A M10 YORK-PV 1:10.74Y
2 Gleichmann, Joseph L M10 RMSC-PV 1:10.00Y
3 Van Schagen, Tessa NW10 SDS-PV 1:09.89Y
4 Ball, Trip V M10 NCAPB-PV 1:09.34Y
5 Hess, Elliott J M10 NCAPC-PV 1:09.14Y
6 Linkous, Caroline Elizab W10 NCAPB-PV 1:09.30Y
7 Atkisson, Tyler R M10 NCAPB-PV 1:09.52Y
8 Graber, Ethan J M10 RMSC-PV 1:10.00Y
9 Herbert, Brayden SM9 RMSC-PV 1:10.13Y
Heat 4 of 15 Finals Starts at 01:34 PM
1 Kan, Eleanor M W10 YORK-PV 1:12.47Y
2 Park, Emma C W10 RMSC-PV 1:12.30Y
3 Wang, Emma W10 RMSC-PV 1:11.56Y
4 Pilkington, Olivia RW10 OCCS-PV 1:11.10Y
5 Brower, Grey P W10 YORK-PV 1:10.77Y
6 Talbert, Kate M W9 YORK-PV 1:10.86Y
7 Lesly, Leah F W10 OCCS-PV 1:11.38Y
8 Fulham, Gigi A W10 NCAPB-PV 1:12.16Y
9 Evankovich, Avery AW10 NCAPD-PV 1:12.42Y
Heat 5 of 15 Finals Starts at 01:36 PM
1 Cocker, Claire L W10 YORK-PV 1:15.31Y
2 Smink, Edison S M9 RMSC-PV 1:14.97Y
3 Chen, Marcus M10 RMSC-PV 1:14.82Y
4 Bur, Milena H W10 RMSC-PV 1:13.04Y
5 Kasmir, Brooke R W10 YORK-PV 1:12.56Y
6 Major, Henry C M10 YORK-PV 1:12.59Y
7 Naulgan, Jade Jennifer C W10 RMSC-PV 1:13.68Y
8 White, George A M9 RMSC-PV 1:14.86Y
9 Sylvester, Evan A M10 OCCS-PV 1:15.04Y
Heat 6 of 15 Finals Starts at 01:38 PM
1 Tonolli, Claire E W10 RMSC-PV 1:17.61Y
2 Contreras, Adela SW10 RMSC-PV 1:17.24Y
3 Mitchell, Izzi L W8 RMSC-PV 1:16.50Y
4 Bartlett, Rio A W10 NCAPB-PV 1:15.77Y
5 Mense, Gracie K W9 RMSC-PV 1:15.34Y
6 Lewis, Miles E M10 YORK-PV 1:15.53Y
7 Ellis, Carson K W9 OCCS-PV 1:16.41Y
8 Cai, Max Z M10 RMSC-PV 1:16.93Y
9 Salzer, Henry M M10 SDS-PV 1:17.56Y
Heat 7 of 15 Finals Starts at 01:40 PM
1 Blank, Brinkley C W10 NCAPD-PV 1:19.22Y
2 Foster, Lora V W8 OCCS-PV 1:18.89Y
3 Collins, Jordyn R W10 OCCS-PV 1:18.43Y
4 Liu, Hailey J W9 RMSC-PV 1:17.89Y
5 Schwarten, Penny AW9 RMSC-PV 1:17.75Y
6 Seeto, Ellie W W9 RMSC-PV 1:17.84Y
7 Griffith, Brooklyn KW10 NCAPB-PV 1:18.37Y
8 Choi, Kara E W9 YORK-PV 1:18.86Y
9 O'Connell, Elle I W9 RMSC-PV 1:18.97Y
Heat 8 of 15 Finals Starts at 01:42 PM
1 Bhulli, Kathllen A W9 YORK-PV 1:20.88Y
2 McCall, Jack R M10 YORK-PV 1:20.74Y
3 Beck, Grace K W10 YORK-PV 1:20.41Y
4 Tamang, Agrim M10 MAC-PV 1:19.83Y
5 Soukup, Natalie M W9 YORK-PV 1:19.56Y
6 Moore, Leah C W9 RMSC-PV 1:19.74Y
7 Smith, Sydney O W9 RMSC-PV 1:20.04Y
8 O'Brien, Kylie R W9 YORK-PV 1:20.52Y
9 Craine, Paddy W M9 OCCS-PV 1:20.87Y
Heat 9 of 15 Finals Starts at 01:44 PM
1 Boateng, Emmeline O W10 NCAPB-PV 1:22.21Y
2 Mishra, Aneira W10 NCAPD-PV 1:22.12Y
3 Dau, Zoey K W10 RMSC-PV 1:21.74Y
4 Bodnar, Nicolas M7 RMSC-PV 1:21.55Y
5 Payne, Katie Jane JW9 OCCS-PV 1:21.18Y
6 Tang, Maggie S W9 RMSC-PV 1:21.46Y
7 Van Riper, Caroline MW9 YORK-PV 1:21.68Y
8 Dubchak, Mia N W9 RMSC-PV 1:21.95Y
9 Hassinger, Harper RW9 RMSC-PV 1:22.18Y
Heat 10 of 15 Finals Starts at 01:46 PM
1 Nolan, Charlotte KW10 NCAPB-PV 1:23.92Y
2 Blank, Beckett E M8 NCAPD-PV 1:23.08Y
3 Kemp, Lincoln A M9 NCAPB-PV 1:22.87Y
4 Chong, Elodie B W10 RMSC-PV 1:22.43Y
5 Sparker, Calla R W9 RMSC-PV 1:22.24Y
6 Mobley, Izzy L W9 OCCS-PV 1:22.27Y
7 Hetmanski, Meghan E W9 YORK-PV 1:22.46Y
8 Carmakal, Jay C M10 NCAPD-PV 1:23.01Y
9 Kim, Yubin E W9 RMSC-PV 1:23.20Y
Heat 11 of 15 Finals Starts at 01:48 PM
1 MacKay, Devin D M10 YORK-PV 1:26.14Y
2 Dean, Dashel A M9 OCCS-PV 1:25.78Y
3 McClutchy, Ricky MM10 OCCS-PV 1:25.36Y
4 Lenuik, Peyton R M10 OCCS-PV 1:24.68Y
5 Coughlin, Claire E W8 RMSC-PV 1:23.93Y
6 Manguikian, Zander DM9 YORK-PV 1:24.53Y
7 Corrigan, Jasper R M8 OCCS-PV 1:25.32Y
8 Stewart, Noelia J W9 NCAPB-PV 1:25.64Y
9 Reynoso, Zahira VW10 OCCS-PV 1:26.07Y
Heat 12 of 15 Finals Starts at 01:50 PM
1 Keetch, Grace H W9 NCAPC-PV 1:30.15Y
2 Garcia, Sebastian J M9 RMSC-PV 1:28.37Y
3 Bahmani, Kian S M9 RMSC-PV 1:27.19Y
4 Magnuson, Sydney J W10 YORK-PV 1:26.81Y
5 Nichols, Ian F M10 NCAPB-PV 1:26.40Y
6 Shah, Juliet A W9 RMSC-PV 1:26.46Y
7 Banashak, Willa C W8 RMSC-PV 1:26.87Y
8 Mattran, Finley R W9 OCCS-PV 1:28.15Y
9 Zakaryan, Adriana NW10 NCAPB-PV 1:29.08Y
Heat 13 of 15 Finals Starts at 01:52 PM
1 Heath, Jackson A M9 OCCS-PV 1:38.21Y
2 Gray, Anderson R M7 OCCS-PV 1:35.78Y
3 Han, Emma N W10 OCCS-PV 1:33.74Y
4 Hance, Charlotte MW9 YORK-PV 1:32.42Y
5 Bovee, Natalie A W9 OCCS-PV 1:30.92Y
6 Thorpe, Caleb C M9 OCCS-PV 1:32.10Y
7 Hall, Emory J W9 NCAPD-PV 1:33.08Y
8 Zimmerman, Grace EW10 OCCS-PV 1:34.47Y
9 Bomar, Claire J W10 OCCS-PV 1:35.87Y
Heat 14 of 15 Finals Starts at 01:55 PM
1 Nguyen, Sophia N W10 MAC-PV 1:46.24Y
2 Johnson, Caroline CW8 NCAPD-PV 1:43.84Y
3 Ulan, Addison I W7 NCAPD-PV 1:42.68Y
4 Su, Brandon P M9 NCAPD-PV 1:40.26Y
5 Wuthnow, Samuel RM10 NCAPD-PV 1:38.95Y
6 Happeny, Quincy CM9 NCAPC-PV 1:38.98Y
7 Zhou, Jayden Y M10 NCAPB-PV 1:40.66Y
8 Robinson, Roch I M7 NCAPC-PV 1:43.59Y
9 Scott, Ella G W9 OCCS-PV 1:45.34Y
Heat 15 of 15 Finals Starts at 01:57 PM
3 Cao, Lincoln T M10 YORK-PV 1:55.21Y
4 Schmidt, Isabel G W10 NCAPB-PV 1:50.22Y
5 Beattie, Victor O M9 OCCS-PV 1:49.02Y
6 Srayi, Reemo W10 OCCS-PV 1:50.05Y
7 Lenuik, Davis E W8 OCCS-PV 1:52.86Y
8 Rodriguez, Thomas AM9 OCCS-PV 2:11.95Y
#138 Mixed 10 & Under 200 LC Meter Butterfly
Lane Name Age Team Seed Time
Heat 1 of 1 Finals Starts at 02:00 PM
5 Bartlett, Rio A W10 NCAPB-PV NTY
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 6:22 AM 5/4/2025 Page 3
Speedo Spring Splash - 5/2/2025 to 5/4/2025
Meet Program - Sunday 10 & Under
#139 Mixed 10 & Under 100 LC Meter Breaststroke
1:51.59 10&UW PVAG PVS Age Group Champs
1:53.59 10&UM PVAG PVS Age Group Champs
Lane Name Age Team Seed Time
Heat 1 of 8 Finals Starts at 02:05 PM
1 Hess, Elliott J M10 NCAPC-PV 1:30.42Y
2 Fulham, Gigi A W10 NCAPB-PV 1:28.53Y
3 Zheng, Julian M10 RMSC-PV 1:27.79Y
4 Wang, Emma W10 RMSC-PV 1:26.17Y
5 Kang, Erin Y W10 MAC-PV 1:23.52Y
6 Rossi, Isabella A W10 OCCS-PV 1:25.43Y
7 Robinson, Regan MW10 NCAPC-PV 1:26.40Y
8 Cocker, Claire L W10 YORK-PV 1:28.11Y
9 O'Brien, Kylie R W9 YORK-PV 1:29.34Y
Heat 2 of 8 Finals Starts at 02:07 PM
1 Titovich, Alex M10 RMSC-PV 1:34.30Y
2 Dean, Dashel A M9 OCCS-PV 1:33.24Y
3 Linkous, Caroline Elizab W10 NCAPB-PV 1:32.30Y
4 Jian, Austin C M10 RMSC-PV 1:31.59Y
5 Dau, Zoey K W10 RMSC-PV 1:31.39Y
6 Mastronikolas, Maria C W10 RMSC-PV 1:31.50Y
7 Yue, Callie W8 MAC-PV 1:32.15Y
8 Brower, Grey P W10 YORK-PV 1:33.11Y
9 Grundhoefer, Finn SM10 YORK-PV 1:33.54Y
Heat 3 of 8 Finals Starts at 02:09 PM
1 Naulgan, Jade Jennifer C W10 RMSC-PV 1:37.72Y
2 Sass, Elisabeth J W10 YORK-PV 1:37.69Y
3 Lesly, Leah F W10 OCCS-PV 1:36.87Y
4 Wiesbauer, Amelie KW10 NCAPD-PV 1:34.84Y
5 Oei, Adalyn Y W10 NCAPD-PV 1:34.57Y
6 Meschke, Darcy E W10 NCAPD-PV 1:34.81Y
7 Kemp, Lincoln A M9 NCAPB-PV 1:35.59Y
8 Tang, Maggie S W9 RMSC-PV 1:37.28Y
9 Bur, Milena H W10 RMSC-PV 1:37.71Y
Heat 4 of 8 Finals Starts at 02:11 PM
1 Schroeder, Vivian RW9 OCCS-PV 1:41.56Y
2 Mishra, Aneira W10 NCAPD-PV 1:41.01Y
3 Collins, Jordyn R W10 OCCS-PV 1:40.28Y
4 Srikittipraphas, Avalyn W9 RMSC-PV 1:39.47Y
5 Chen, Christal J W10 NCAPD-PV 1:37.98Y
6 Choi, Kara E W9 YORK-PV 1:39.29Y
7 Smink, Edison S M9 RMSC-PV 1:39.91Y
8 Chong, Elodie B W10 RMSC-PV 1:40.71Y
9 Kasmir, Brooke R W10 YORK-PV 1:41.51Y
Heat 5 of 8 Finals Starts at 02:14 PM
1 Bruley, Hailey N W10 NCAPC-PV 1:46.68Y
2 Dubchak, Mia N W9 RMSC-PV 1:45.11Y
3 Grove, River L W10 OCCS-PV 1:43.73Y
4 Moore, Leah C W9 RMSC-PV 1:42.92Y
5 Tonolli, Claire E W10 RMSC-PV 1:42.32Y
6 Hoang, Nolan G M10 RMSC-PV 1:42.84Y
7 Blank, Brinkley C W10 NCAPD-PV 1:43.13Y
8 Rosenfield, Sara MW10 RMSC-PV 1:44.50Y
9 Cervenak, McKinley A W10 YORK-PV 1:46.60Y
Heat 6 of 8 Finals Starts at 02:16 PM
1 Hassinger, Harper RW9 RMSC-PV 1:55.25Y
2 Lee, Avery W10 RMSC-PV 1:54.44Y
3 Sylvester, Evan A M10 OCCS-PV 1:52.75Y
4 Graber, Ethan J M10 RMSC-PV 1:49.69Y
5 McClutchy, Ricky MM10 OCCS-PV 1:47.19Y
6 Magnuson, Sydney J W10 YORK-PV 1:47.25Y
7 Boateng, Emmeline O W10 NCAPB-PV 1:50.62Y
8 Gray, Adeline R W8 OCCS-PV 1:53.49Y
9 Payne, Katie Jane JW9 OCCS-PV 1:54.44Y
Heat 7 of 8 Finals Starts at 02:19 PM
1 Johnson, Caroline CW8 NCAPD-PV 2:24.18Y
2 XU, Karina W9 NCAPC-PV 2:11.43Y
3 Happeny, Quincy CM9 NCAPC-PV 2:04.31Y
4 Hance, Charlotte MW9 YORK-PV 1:59.27Y
5 Hetmanski, Meghan E W9 YORK-PV 1:56.32Y
6 Srayi, Reemo W10 OCCS-PV 1:56.85Y
7 Bomar, Claire J W10 OCCS-PV 2:00.92Y
8 Bhulli, Kathllen A W9 YORK-PV 2:05.57Y
9 Gray, Anderson R M7 OCCS-PV 2:14.20Y
Heat 8 of 8 Finals Starts at 02:22 PM
2 Ulan, Addison I W7 NCAPD-PV NTY
3 Stewart, Noelia J W9 NCAPB-PV NTY
4 Zakaryan, Adriana NW10 NCAPB-PV NTY
5 Su, Brandon P M9 NCAPD-PV 2:29.02Y
6 Zhou, Jayden Y M10 NCAPB-PV NTY
7 Hall, Emory J W9 NCAPD-PV NTY
8 Saraswat, Aria W8 NCAPD-PV NTY
#140 Mixed 10 & Under 50 LC Meter Backstroke
52.99 10&UW PVAG PVS Age Group Champs
53.59 10&UM PVAG PVS Age Group Champs
Lane Name Age Team Seed Time
Heat 1 of 14 Finals Starts at 02:26 PM
1 Zheng, Julian M10 RMSC-PV 35.48Y
2 Basata, Adem E M10 NCAPB-PV 35.15Y
3 Johnson, Reid T M10 SDS-PV 34.84Y
4 Natonski, Mary P W10 YORK-PV 34.24Y
5 Wall, Nicholas J M10 OCCS-PV 32.38Y
6 Sanders, Roy H M10 RMSC-PV 33.96Y
7 Brower, Grey P W10 YORK-PV 34.42Y
8 Brown, Lincoln N M10 OCCS-PV 34.86Y
9 Xu, Monica W10 MAC-PV 35.39Y
Heat 2 of 14 Finals Starts at 02:27 PM
1 Williams, Archer AM10 YORK-PV 36.64Y
2 Chen, Christal J W10 NCAPD-PV 36.61Y
3 Evankovich, Avery AW10 NCAPD-PV 36.32Y
4 Brannan, Luke E M10 YORK-PV 36.27Y
5 Scully, Maggie K W10 YORK-PV 35.87Y
6 Yue, Callie W8 MAC-PV 36.24Y
7 Saavedra, Gabby AW10 NCAPB-PV 36.31Y
8 Herbert, Brayden SM9 RMSC-PV 36.54Y
9 Bur, Milena H W10 RMSC-PV 36.63Y
Heat 3 of 14 Finals Starts at 02:28 PM
1 Samra, Nathan Y M10 NCAPD-PV 37.42Y
2 Sylvester, Evan A M10 OCCS-PV 37.36Y
3 Mense, Gracie K W9 RMSC-PV 37.21Y
4 Linkous, Caroline Elizab W10 NCAPB-PV 36.98Y
5 Van Schagen, Tessa NW10 SDS-PV 36.80Y
6 Castro Martinez, Ariana N W10 OCCS-PV 36.84Y
7 Smith, Sydney O W9 RMSC-PV 37.10Y
8 Titovich, Alex M10 RMSC-PV 37.25Y
9 Manguikian, Zander DM9 YORK-PV 37.40Y
Heat 4 of 14 Finals Starts at 02:30 PM
1 Nguyen, Roman T M10 RMSC-PV 38.43Y
2 Talbert, Kate M W9 YORK-PV 38.03Y
3 Gleichmann, Joseph L M10 RMSC-PV 37.82Y
4 Jian, Austin C M10 RMSC-PV 37.66Y
5 Dau, Zoey K W10 RMSC-PV 37.52Y
6 Gupta, Ira G W10 RMSC-PV 37.56Y
7 Ball, Trip V M10 NCAPB-PV 37.81Y
8 Griffith, Brooklyn KW10 NCAPB-PV 37.85Y
9 Grundhoefer, Finn SM10 YORK-PV 38.08Y
Heat 5 of 14 Finals Starts at 02:31 PM
1 O'Connell, Elle I W9 RMSC-PV 39.33Y
2 Oei, Adalyn Y W10 NCAPD-PV 39.13Y
3 Major, Henry C M10 YORK-PV 38.70Y
4 Beck, Grace K W10 YORK-PV 38.60Y
5 Williams, Hannah EW10 YORK-PV 38.44Y
6 Kan, Eleanor M W10 YORK-PV 38.58Y
7 Kelly, Charlie A M10 YORK-PV 38.61Y
8 Foster, Lora V W8 OCCS-PV 38.70Y
9 Srikittipraphas, Avalyn W9 RMSC-PV 39.31Y
Heat 6 of 14 Finals Starts at 02:33 PM
1 Schwarten, Penny AW9 RMSC-PV 40.84Y
2 Bodnar, Nicolas M7 RMSC-PV 40.40Y
3 McCall, Jack R M10 YORK-PV 40.19Y
4 Contreras, Adela SW10 RMSC-PV 40.06Y
5 Kasmir, Brooke R W10 YORK-PV 39.63Y
6 Liu, Hailey J W9 RMSC-PV 40.01Y
7 Seeto, Ellie W W9 RMSC-PV 40.07Y
8 Choi, Kara E W9 YORK-PV 40.36Y
9 Bartlett, Rio A W10 NCAPB-PV 40.47Y
Heat 7 of 14 Finals Starts at 02:34 PM
1 Ellis, Carson K W9 OCCS-PV 42.64Y
2 Bhulli, Kathllen A W9 YORK-PV 42.16Y
3 Cohen, Gabrielle MW9 YORK-PV 41.89Y
4 Kim, Yubin E W9 RMSC-PV 41.53Y
5 Salzer, Henry M M10 SDS-PV 41.23Y
6 O'Brien, Kylie R W9 YORK-PV 41.52Y
7 Corrigan, Jasper R M8 OCCS-PV 41.89Y
8 Mitchell, Izzi L W8 RMSC-PV 42.02Y
9 Van Riper, Caroline MW9 YORK-PV 42.18Y
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 6:22 AM 5/4/2025 Page 4
Speedo Spring Splash - 5/2/2025 to 5/4/2025
Meet Program - Sunday 10 & Under
Heat 8 (#140 Mixed 10 & Under 50 LC Meter Backstroke)
1 Shah, Juliet A W9 RMSC-PV 44.16Y
2 Lee, Avery W10 RMSC-PV 44.12Y
3 Tamang, Agrim M10 MAC-PV 43.72Y
4 Soukup, Natalie M W9 YORK-PV 43.07Y
5 Garcia, Sebastian J M9 RMSC-PV 42.75Y
6 Mobley, Izzy L W9 OCCS-PV 42.78Y
7 Cai, Max Z M10 RMSC-PV 43.31Y
8 Nichols, Ian F M10 NCAPB-PV 43.86Y
9 Lenuik, Peyton R M10 OCCS-PV 44.13Y
Heat 9 of 14 Finals Starts at 02:38 PM
1 Schroeder, Vivian RW9 OCCS-PV 44.99Y
2 MacKay, Devin D M10 YORK-PV 44.83Y
3 Wuthnow, Samuel RM10 NCAPD-PV 44.45Y
4 Dean, Dashel A M9 OCCS-PV 44.30Y
5 Reynoso, Zahira VW10 OCCS-PV 44.17Y
6 Bahmani, Kian S M9 RMSC-PV 44.17Y
7 McClutchy, Ricky MM10 OCCS-PV 44.36Y
8 Sparker, Calla R W9 RMSC-PV 44.62Y
9 Blank, Brinkley C W10 NCAPD-PV 44.89Y
Heat 10 of 14 Finals Starts at 02:39 PM
1 Robinson, Roch I M7 NCAPC-PV 47.94Y
2 Mattran, Finley R W9 OCCS-PV 47.24Y
3 Oei, Caden J M9 NCAPD-PV 46.70Y
4 Carmakal, Jay C M10 NCAPD-PV 46.08Y
5 Bovee, Natalie A W9 OCCS-PV 45.17Y
6 Magnuson, Sydney J W10 YORK-PV 46.07Y
7 Blank, Beckett E M8 NCAPD-PV 46.67Y
8 Keetch, Grace H W9 NCAPC-PV 46.98Y
9 Hance, Charlotte MW9 YORK-PV 47.71Y
Heat 11 of 14 Finals Starts at 02:41 PM
1 Gray, Anderson R M7 OCCS-PV 48.63Y
2 Grove, River L W10 OCCS-PV 48.55Y
3 Coughlin, Claire E W8 RMSC-PV 48.25Y
4 Han, Emma N W10 OCCS-PV 48.05Y
5 Heath, Jackson A M9 OCCS-PV 47.98Y
6 Johnson, Caroline CW8 NCAPD-PV 48.00Y
7 XU, Karina W9 NCAPC-PV 48.19Y
8 Srayi, Reemo W10 OCCS-PV 48.40Y
9 Nunes Fuller, Victoria W8 OCCS-PV 48.57Y
Heat 12 of 14 Finals Starts at 02:43 PM
1 Corrigan, Jet E M7 OCCS-PV 51.35Y
2 Massey, Savannah RW9 OCCS-PV 50.74Y
3 Scott, Ella G W9 OCCS-PV 50.68Y
4 Beattie, Victor O M9 OCCS-PV 49.38Y
5 Nolan, Charlotte KW10 NCAPB-PV 48.67Y
6 Zimmerman, Grace EW10 OCCS-PV 48.87Y
7 Thorpe, Caleb C M9 OCCS-PV 49.39Y
8 Zakaryan, Adriana NW10 NCAPB-PV 50.74Y
9 Johnson, Izzy W8 OCCS-PV 51.01Y
Heat 13 of 14 Finals Starts at 02:44 PM
2 Lenuik, Davis E W8 OCCS-PV 55.59Y
3 Ulan, Addison I W7 NCAPD-PV 54.72Y
4 Cao, Lincoln T M10 YORK-PV 52.46Y
5 Hall, Emory J W9 NCAPD-PV 51.91Y
6 Nguyen, Sophia N W10 MAC-PV 52.30Y
7 Bomar, Claire J W10 OCCS-PV 54.37Y
8 Rodriguez, Thomas AM9 OCCS-PV 55.19Y
Heat 14 of 14 Finals Starts at 02:46 PM
4 Saraswat, Aria W8 NCAPD-PV 1:02.36Y
5 Vineis, Charlotte S W9 YORK-PV 56.15Y
6 Ross, Jack T M9 YORK-PV 59.15Y
#141 Mixed 10 & Under 200 LC Meter IM
3:31.09 10&UM PVAG PVS Age Group Champs
3:31.09 10&UW PVAG PVS Age Group Champs
Lane Name Age Team Seed Time
Heat 1 of 5 Finals Starts at 02:48 PM
1 Mastronikolas, Maria C W10 RMSC-PV 2:50.52Y
2 Saavedra, Gabby AW10 NCAPB-PV 2:50.33Y
3 Wall, Nicholas J M10 OCCS-PV 2:49.79Y
4 Begin, Wes T M10 RMSC-PV 2:36.34Y
5 Cahill, Theo A M10 YORK-PV 2:29.79Y
6 Robinson, Regan MW10 NCAPC-PV 2:34.68Y
7 Rossi, Isabella A W10 OCCS-PV 2:46.23Y
8 Corrigan, Scarlett LW10 OCCS-PV 2:49.98Y
9 Linkous, Caroline Elizab W10 NCAPB-PV 2:50.44Y
Heat 2 of 5 Finals Starts at 02:52 PM
1 Hess, Elliott J M10 NCAPC-PV 3:00.22Y
2 Chen, Marcus M10 RMSC-PV 2:59.25Y
3 Park, Emma C W10 RMSC-PV 2:54.83Y
4 Kan, Eleanor M W10 YORK-PV 2:53.40Y
5 Fulham, Gigi A W10 NCAPB-PV 2:52.44Y
6 Samra, Nathan Y M10 NCAPD-PV 2:53.17Y
7 Brown, Lincoln N M10 OCCS-PV 2:54.12Y
8 Pilkington, Olivia RW10 OCCS-PV 2:59.16Y
9 Cocker, Claire L W10 YORK-PV 3:00.01Y
Heat 3 of 5 Finals Starts at 02:56 PM
1 Moore, Leah C W9 RMSC-PV 3:16.11Y
2 Smink, Edison S M9 RMSC-PV 3:11.81Y
3 Cervenak, McKinley A W10 YORK-PV 3:06.75Y
4 Rosenfield, Sara MW10 RMSC-PV 3:06.22Y
5 Castro Martinez, Ariana N W10 OCCS-PV 3:02.78Y
6 Lesly, Leah F W10 OCCS-PV 3:03.69Y
7 Liu, Hailey J W9 RMSC-PV 3:06.65Y
8 Meschke, Darcy E W10 NCAPD-PV 3:08.65Y
9 White, George A M9 RMSC-PV 3:15.25Y
Heat 4 of 5 Finals Starts at 03:00 PM
1 Gray, Adeline R W8 OCCS-PV 3:52.84Y
2 Lowe, Callie J W10 NCAPC-PV 3:36.00Y
3 Bruley, Hailey N W10 NCAPC-PV 3:27.27Y
4 Cai, Max Z M10 RMSC-PV 3:25.43Y
5 Foster, Lora V W8 OCCS-PV 3:17.43Y
6 Payne, Katie Jane JW9 OCCS-PV 3:20.95Y
7 Wiesbauer, Amelie KW10 NCAPD-PV 3:25.99Y
8 Kemp, Lincoln A M9 NCAPB-PV 3:31.14Y
9 Hetmanski, Meghan E W9 YORK-PV 3:48.73Y
Heat 5 of 5 Finals Starts at 03:05 PM
2 Blank, Beckett E M8 NCAPD-PV NTY
3 Schmidt, Isabel G W10 NCAPB-PV NTY
4 Zhou, Jayden Y M10 NCAPB-PV NTY
5 XU, Karina W9 NCAPC-PV 3:56.56Y
6 Happeny, Quincy CM9 NCAPC-PV 4:10.89Y
7 Carmakal, Jay C M10 NCAPD-PV NTY
8 Su, Brandon P M9 NCAPD-PV NTY