Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 6:21 AM 5/4/2025 Page 1
Speedo Spring Splash - 5/2/2025 to 5/4/2025
Meet Program - Sunday 13 & over
#23 Girls 13 & Over 200 LC Meter Backstroke
2:29.79 PVSR PVS Open Senior
2:44.09 PVAG PVS Age Group Champs
2:44.09 PVJR PVS Open Juniors
Lane Name Age Team Seed Time
Heat 1 of 8 Finals Starts at 08:00 AM
1 Justus, Juliana E 13 OCCS-PV 2:11.66Y
2 Picardo, Nika B 17 OCCS-PV 2:09.97Y
3 Brazier, Lexie N 17 OCCS-PV 2:07.10Y
4 Rowan, Elliott A 15 YORK-PV 2:04.81Y
5 Hull, Sabrina M 15 OCCS-PV 2:01.92Y
6 Aldeguer, Ariana D 15 OCCS-PV 2:03.96Y
7 Mercer, Maddie O 15 OCCS-PV 2:05.95Y
8 Siraj, Hannah G 18 YORK-PV 2:08.77Y
9 Diaz, Juli D 13 RMSC-PV 2:10.34Y
Heat 2 of 8 Finals Starts at 08:04 AM
1 Harders, Abby G 14 OCCS-PV 2:20.83Y
2 Lavedas, Emma C 17 OCCS-PV 2:18.43Y
3 Brenner, Ellie M 13 NCAPC-PV 2:17.88Y
4 Steiner, Lilly M 14 SDS-PV 2:16.52Y
5 Patel, Meera A 13 RMSC-PV 2:15.16Y
6 Latcovich, Maddie G 15 SDS-PV 2:16.10Y
7 Coapstick, Rachel P 14 RMSC-PV 2:17.54Y
8 Brown, Lydia E 13 OCCS-PV 2:18.41Y
9 Malm, Hannah P 14 SDS-PV 2:19.30Y
Heat 3 of 8 Finals Starts at 08:07 AM
1 Davis, Averie N 16 OCCS-PV 2:23.79Y
2 Alper, Aspen R 14 SDS-PV 2:23.17Y
3 Joung, Jessica J 13 MAC-PV 2:22.81Y
4 Pizzillo, Violet A 17 OCCS-PV 2:22.57Y
5 Tretyakov, Irene K 13 RMSC-PV 2:21.13Y
6 Lopez Murphy, Emilia G 14 SDS-PV 2:22.20Y
7 Shin, Sarah H 13 RMSC-PV 2:22.76Y
8 Heller, Zoe B 14 OCCS-PV 2:23.06Y
9 Craine, Therese C 14 OCCS-PV 2:23.61Y
Heat 4 of 8 Finals Starts at 08:11 AM
1 Kil, Ellie N 13 MAC-PV 2:31.43Y
2 Doyle, Emilia F 15 OCCS-PV 2:30.12Y
3 Pearson, Peyton L 16 NCAPD-PV 2:29.91Y
4 Carr, Samantha M 18 NCAPD-PV 2:26.64Y
5 O'Connor, Natalie C 14 OCCS-PV 2:24.70Y
6 Nunes Fuller, Melinha 13 OCCS-PV 2:26.29Y
7 Moats, Jamie A 13 OCCS-PV 2:27.17Y
8 Ge, Alissa C 15 RMSC-PV 2:29.98Y
9 Rossi, Madelyn E 15 OCCS-PV 2:31.40Y
Heat 5 of 8 Finals Starts at 08:14 AM
1 Waltz, Rebekah L 16 OCCS-PV 2:34.98Y
2 Johnson, Olivia G 15 OCCS-PV 2:34.66Y
3 Povinelli, Sadie P 15 SDS-PV 2:33.02Y
4 Myers, Samantha A 13 OCCS-PV 2:31.71Y
5 Gradich, Allison R 13 NCAPC-PV 2:31.50Y
6 Green, Cami L 15 SDS-PV 2:31.66Y
7 Murphy, Eva T 13 NCAPC-PV 2:32.19Y
8 Glaudi, Clover S 14 OCCS-PV 2:34.18Y
9 George, Olivia M 13 OCCS-PV 2:34.89Y
Heat 6 of 8 Finals Starts at 08:18 AM
1 Gilmore, Emma R 13 NCAPC-PV 2:42.19Y
2 Stenger, Ruby A 15 OCCS-PV 2:39.28Y
3 Kilgallon, Molly F 13 YORK-PV 2:36.95Y
4 Mason, Layla A 13 OCCS-PV 2:36.19Y
5 Clancy, Keira G 15 SDS-PV 2:35.20Y
6 Kim, Leah Y 14 MAC-PV 2:35.90Y
7 Hartz, Elizabeth A 17 OCCS-PV 2:36.62Y
8 Thorpe, Rachel E 13 OCCS-PV 2:39.20Y
9 Willard, Olivia R 15 YORK-PV 2:40.73Y
Heat 7 of 8 Finals Starts at 08:22 AM
2 McClutchy, Stella M 14 OCCS-PV 3:00.49Y
3 Reyes Gonzalez, Helen M 15 OCCS-PV 2:52.40Y
4 Horni, Maeve A 13 OCCS-PV 2:49.37Y
5 Dolan, Emma K 13 OCCS-PV 2:46.27Y
6 Fox, Vivian B 13 NCAPB-PV 2:47.05Y
7 Marlin, Finley J 13 SDS-PV 2:52.37Y
8 Vasquez-Dretzka, Teresa E 13 SDS-PV 2:53.56Y
Heat 8 of 8 Finals Starts at 08:26 AM
4 Khanal, Kavya S 13 NCAPD-PV NTY
5 Ashley, Abby M 13 SDS-PV 3:05.51Y
6 Shaffer, Victoria L 13 OCCS-PV NTY
#24 Boys 13 & Over 200 LC Meter Backstroke
2:16.79 PVSR PVS Open Senior
2:30.69 PVJR PVS Open Juniors
2:35.99 PVAG PVS Age Group Champs
Lane Name Age Team Seed Time
Heat 1 of 7 Finals Starts at 08:30 AM
1 Martinez, Thiago E 14 OCCS-PV 2:00.85Y
2 Martinez, Lionel L 15 OCCS-PV 1:59.59Y
3 Tovornik, Jack E 15 RMSC-PV 1:56.90Y
4 Nunes Fuller, Mateus 14 OCCS-PV 1:51.74Y
5 Cather, Owen 18 PAVA-PV 1:50.46Y
6 Lingafelt, Sean M 18 OCCS-PV 1:51.45Y
7 Rowan, Graham C 16 YORK-PV 1:53.43Y
8 Lavedas, Liam A 15 OCCS-PV 1:57.65Y
9 Kimpel, Rex L 16 RMSC-PV 1:59.77Y
Heat 2 of 7 Finals Starts at 08:33 AM
1 Sullivan, Quinn T 16 OCCS-PV 2:05.86Y
2 Eyre, Grant W 16 OCCS-PV 2:05.34Y
3 Wall, Victor R 14 OCCS-PV 2:04.88Y
4 Johnson, Finn D 14 SDS-PV 2:03.57Y
5 Bonura, Mateo M 15 OCCS-PV 2:01.32Y
6 Yo, Caleb S 14 RMSC-PV 2:03.56Y
7 Grendysz, Aiden C 18 OCCS-PV 2:04.06Y
8 Zimmer, Evan E 15 OCCS-PV 2:04.90Y
9 Arredondo, Leo A 15 OCCS-PV 2:05.62Y
Heat 3 of 7 Finals Starts at 08:36 AM
1 Craine, Ricky M 16 OCCS-PV 2:11.04Y
2 Kim, Aiden Y 14 NCAPC-PV 2:10.91Y
3 Alexander, Colby H 15 OCCS-PV 2:09.48Y
4 Sobecke, Ryan A 15 OCCS-PV 2:07.11Y
5 Nichols, RJ J 15 OCCS-PV 2:05.93Y
6 Van Schagen, Asher L 15 SDS-PV 2:06.23Y
7 Francisco, Julian A 13 OCCS-PV 2:08.68Y
8 Nourse, Zach W 17 OCCS-PV 2:09.68Y
9 Moats, Jake W 16 OCCS-PV 2:10.96Y
Heat 4 of 7 Finals Starts at 08:40 AM
1 Ball, Tristan M 15 OCCS-PV 2:16.12Y
2 Hochard, Jacob A 14 OCCS-PV 2:14.98Y
3 Burimski, Dennis 14 RMSC-PV 2:13.95Y
4 Kerns, Nate M 15 NCAPD-PV 2:12.03Y
5 Lindroos, Kai G 16 YORK-PV 2:11.49Y
6 Pak, Karson S 15 OCCS-PV 2:11.72Y
7 Ege, Christopher W 15 OCCS-PV 2:12.41Y
8 Long, Dante A 15 RMSC-PV 2:14.66Y
9 Gaddi, Ryan J 13 NCAPC-PV 2:15.67Y
Heat 5 of 7 Finals Starts at 08:43 AM
1 Coughenour, Evan W 13 OCCS-PV 2:22.45Y
2 Gori, Theo F 14 YORK-PV 2:20.66Y
3 Garner, Joseph W 14 RMSC-PV 2:19.89Y
4 George, Nathan C 13 OCCS-PV 2:19.27Y
5 McCullough, Connor J 13 RMSC-PV 2:16.22Y
6 Grenke, Dexter S 14 NCAPD-PV 2:16.33Y
7 Packard, Silas K 14 NCAPB-PV 2:19.29Y
8 Garmon, Matix E 13 RMSC-PV 2:20.03Y
9 Thibault, Jonathan S 15 SDS-PV 2:20.89Y
Heat 6 of 7 Finals Starts at 08:46 AM
1 Brown, Hudson G 14 RMSC-PV 2:31.97Y
2 Siemiet, Riley A 17 OCCS-PV 2:30.61Y
3 Anderson, James J 13 OCCS-PV 2:24.84Y
4 Hurtado, Grayson G 17 OCCS-PV 2:24.12Y
5 Banks, Asa P 13 RMSC-PV 2:22.58Y
6 Roccograndi, Landon R 13 OCCS-PV 2:22.98Y
7 Horni, Liam S 16 OCCS-PV 2:24.13Y
8 Cioletti, Jack M 13 OCCS-PV 2:25.57Y
9 Sasaki, Keaton A 16 OCCS-PV 2:31.88Y
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 6:21 AM 5/4/2025 Page 2
Speedo Spring Splash - 5/2/2025 to 5/4/2025
Meet Program - Sunday 13 & over
Heat 7 (#24 Boys 13 & Over 200 LC Meter Backstroke)
3 Rieger, Jacob D 13 NCAPB-PV 2:51.36Y
4 Janoria, Krish U 13 RMSC-PV 2:43.33Y
5 Paul, Henry G 14 SDS-PV 2:33.35Y
6 Roberts, Layne I 13 OCCS-PV 2:39.73Y
7 Liu, Vincent D 13 RMSC-PV 2:46.39Y
8 Ortegon, Samuel 13 NCAPB-PV NT
#25 Girls 13 & Over 100 LC Meter Butterfly
1:08.19 PVSR PVS Open Senior
1:14.19 PVJR PVS Open Juniors
1:14.39 PVAG PVS Age Group Champs
Lane Name Age Team Seed Time
Heat 1 of 6 Finals Starts at 08:54 AM
1 Jeffrey, Fayth D 15 RMSC-PV 1:02.91Y
2 Erkan, Sarah E 14 RMSC-PV 1:02.28Y
3 Fletcher, Leah D 14 SDS-PV 1:01.26Y
4 Kwon, Donna L 14 MAC-PV 1:00.08Y
5 Korkos, Christina B 18 OCCS-PV 58.07Y
6 Friess, Caroline 16 PAVA-PV 59.20Y
7 Haggard, Esme L 14 PAVA-PV 1:00.53Y
8 Lopez Murphy, Malena S 15 SDS-PV 1:02.23Y
9 Lama, Sehana R 14 MAC-PV 1:02.80Y
Heat 2 of 6 Finals Starts at 08:56 AM
1 Gutierrez, Rita V 14 RMSC-PV 1:07.20Y
2 McEvoy, Isabel H 14 SDS-PV 1:05.86Y
3 Johnson, Olivia G 15 OCCS-PV 1:03.95Y
4 Downs, Caroline A 13 NCAPC-PV 1:03.38Y
5 Rossi, Aubrey G 13 OCCS-PV 1:03.22Y
6 Noyes, Logan 14 PAVA-PV 1:03.29Y
7 Lopez Murphy, Emilia G 14 SDS-PV 1:03.83Y
8 McCook, Isabella G 15 OCCS-PV 1:04.36Y
9 Lee, Lauren J 14 NCAPC-PV 1:07.12Y
Heat 3 of 6 Finals Starts at 08:57 AM
1 Bretzfield, Tinsley C 13 YORK-PV 1:09.62Y
2 Waisberg, Vicki E 14 YORK-PV 1:09.37Y
3 Harvey, Ellis A 15 RMSC-PV 1:07.89Y
4 Shi, Emma X 13 RMSC-PV 1:07.76Y
5 Wood, Audrey E 14 SDS-PV 1:07.36Y
6 Markovitz, Helianne R 13 MAC-PV 1:07.53Y
7 Myers, Samantha A 13 OCCS-PV 1:07.87Y
8 Rosero, Violet G 14 OCCS-PV 1:09.23Y
9 Endo, Hanna 13 YORK-PV 1:09.58Y
Heat 4 of 6 Finals Starts at 08:59 AM
1 Willard, Olivia R 15 YORK-PV 1:13.59Y
2 Pace, Emily M 16 OCCS-PV 1:12.03Y
3 Wiesbauer, Sophia M 13 NCAPC-PV 1:11.56Y
4 Bailey, Annabelle J 16 NCAPD-PV 1:10.25Y
5 Zimmerman, Emily A 14 OCCS-PV 1:10.13Y
6 Cheeks, Isabella M 15 NCAPD-PV 1:10.15Y
7 Xu, Miranda 13 MAC-PV 1:11.10Y
8 George, Ashley A 14 OCCS-PV 1:11.79Y
9 McClutchy, Lilly P 16 OCCS-PV 1:12.17Y
Heat 5 of 6 Finals Starts at 09:01 AM
1 Ewell, Taylor M 14 OCCS-PV 1:24.70Y
2 Menez, Izabel E 14 MAC-PV 1:23.72Y
3 Gilmore, Emma R 13 NCAPC-PV 1:21.77Y
4 Spencer, Delaney M 13 NCAPB-PV 1:21.62Y
5 Sadowski, Emili R 14 NCAPC-PV 1:14.67Y
6 Lowe, Hayley M 14 NCAPC-PV 1:17.48Y
7 Fox, Vivian B 13 NCAPB-PV 1:21.68Y
8 Holmes, Kylie C 13 SDS-PV 1:22.58Y
9 Kramer, Renee M 14 YORK-PV 1:23.73Y
Heat 6 of 6 Finals Starts at 09:03 AM
2 Rice, Elaina R 14 OCCS-PV NTY
3 Saputo, Veena M 13 SDS-PV 1:35.72Y
4 Olsen, Evelyn L 14 SDS-PV 1:34.54Y
5 Hunde, Abigail S 13 SDS-PV 1:25.36Y
6 Benisch, Reynie R 16 YORK-PV 1:26.99Y
7 Boutwell, Adelyn R 15 NCAPD-PV 1:35.52Y
8 McClutchy, Stella M 14 OCCS-PV 1:40.66Y
#26 Boys 13 & Over 100 LC Meter Butterfly
1:01.19 PVSR PVS Open Senior
1:06.49 PVJR PVS Open Juniors
1:10.49 PVAG PVS Age Group Champs
Lane Name Age Team Seed Time
Heat 1 of 8 Finals Starts at 09:06 AM
1 Johnson, Finn D 14 SDS-PV 55.51Y
2 Langsdale, Griffin W 16 YORK-PV 54.95Y
3 Tragle, Harrison S 16 PAVA-PV 53.35Y
4 Anderson, Sean D 16 RMSC-PV 51.29Y
5 Haggard, Bruno O 17 PAVA-PV 50.57Y
6 Garvin, Parris J 17 PAVA-PV 51.13Y
7 Zenyuh, Quinn 15 PAVA-PV 52.22Y
8 Doh, Jacob J 16 RMSC-PV 54.38Y
9 Henriques, Rome John C 16 OCCS-PV 55.45Y
Heat 2 of 8 Finals Starts at 09:07 AM
1 Song, Aaron J 14 NCAPC-PV 58.46Y
2 Haddock, Ethan K 14 OCCS-PV 57.64Y
3 Mussie, Samuel 18 OCCS-PV 56.98Y
4 Fahle, Keaghan C 16 YORK-PV 56.68Y
5 Gooch, Oliver T 17 YORK-PV 55.68Y
6 Mastronikolas, Markos P 14 RMSC-PV 56.01Y
7 Cocker, George L 15 YORK-PV 56.83Y
8 Tan, Zachary J 16 YORK-PV 57.08Y
9 Doh, Justin J 14 RMSC-PV 57.98Y
Heat 3 of 8 Finals Starts at 09:09 AM
1 Gilliland, Patrick E 13 YORK-PV 1:01.03Y
2 Lesly, Zaiah C 13 OCCS-PV 59.74Y
3 Wang, Kenneth L 16 YORK-PV 59.13Y
4 Hammond, Dylan J 14 RMSC-PV 58.62Y
5 Van Schagen, Asher L 15 SDS-PV 58.49Y
6 Veld, Ashton P 16 RMSC-PV 58.52Y
7 Bechtle, JJ J 15 YORK-PV 58.81Y
8 McCullough, Connor J 13 RMSC-PV 59.42Y
9 Adame, David A 13 OCCS-PV 1:00.53Y
Heat 4 of 8 Finals Starts at 09:11 AM
1 Stenberg, Charlie M 13 SDS-PV 1:04.40Y
2 Wellington-Menzie, London E 13 OCCS-PV 1:03.32Y
3 Verosko, Chris D 16 OCCS-PV 1:01.99Y
4 Zhao, Jingwei 13 RMSC-PV 1:01.88Y
5 Hannett, Gavin A 14 NCAPC-PV 1:01.15Y
6 Lin, Kent 13 RMSC-PV 1:01.21Y
7 Grendysz, Carter D 16 OCCS-PV 1:01.94Y
8 Holguin, Sinclair S 15 YORK-PV 1:02.60Y
9 Lindroos, Kai G 16 YORK-PV 1:03.83Y
Heat 5 of 8 Finals Starts at 09:12 AM
1 Lion, Grayson M 13 NCAPB-PV 1:07.61Y
2 Aspecto-Nolen, Cam/Cameron N 13 NCAPB-PV 1:06.61Y
3 Garmon, Matix E 13 RMSC-PV 1:06.50Y
4 Grenke, Dexter S 14 NCAPD-PV 1:05.77Y
5 George, Nathan C 13 OCCS-PV 1:04.62Y
6 Guardado, Roger K 14 RMSC-PV 1:04.89Y
7 Love, Elijah B 13 NCAPB-PV 1:06.19Y
8 Garner, Joseph W 14 RMSC-PV 1:06.55Y
9 Ross, Aidan M 13 YORK-PV 1:07.22Y
Heat 6 of 8 Finals Starts at 09:14 AM
1 Murray, Logan L 13 OCCS-PV 1:13.60Y
2 Olson, Caleb J 13 RMSC-PV 1:12.50Y
3 Pardo, Benjamin B 13 SDS-PV 1:10.25Y
4 Atkisson, Kurt R 13 NCAPB-PV 1:08.77Y
5 Mahadevan, Vilva V 13 NCAPC-PV 1:08.31Y
6 Bock, Sascha F 13 RMSC-PV 1:08.46Y
7 Nolan, Aiden M 14 YORK-PV 1:09.62Y
8 Sasaki, Keaton A 16 OCCS-PV 1:11.67Y
9 Yue, Jason R 13 OCCS-PV 1:12.66Y
Heat 7 of 8 Finals Starts at 09:16 AM
1 Roby, Zachary K 13 OCCS-PV 1:23.87Y
2 Nolan, Carden L 14 YORK-PV 1:18.56Y
3 Mills, Edward M 13 NCAPC-PV 1:17.93Y
4 de Asis, Nicko J 14 OCCS-PV 1:16.32Y
5 Ege, Jonathan T 13 OCCS-PV 1:13.78Y
6 Dhannode, Shriyan 16 NCAPD-PV 1:14.92Y
7 Wiles, Trenton W 13 OCCS-PV 1:17.20Y
8 Sanmateo, Ryder F 15 OCCS-PV 1:18.42Y
9 Kurzinger, Charlie L 13 OCCS-PV 1:19.30Y
Heat 8 of 8 Finals Starts at 09:18 AM
3 Basata, Maks K 14 NCAPB-PV NTY
4 Chezem, William 13 NCAPC-PV 1:30.56Y
5 Abughrara, Yusef 13 NCAPD-PV 1:28.01Y
6 Brinkerhoff-Molluzzo, Costas J 13 SDS-PV 1:28.07Y
7 Seetharaman, Rahul 13 NCAPD-PV 1:41.72Y
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 6:21 AM 5/4/2025 Page 3
Speedo Spring Splash - 5/2/2025 to 5/4/2025
Meet Program - Sunday 13 & over
#27 Girls 13 & Over 100 LC Meter Freestyle
1:01.89 PVSR PVS Open Senior
1:05.79 PVAG PVS Age Group Champs
1:05.79 PVJR PVS Open Juniors
Lane Name Age Team Seed Time
Heat 1 of 12 Finals Starts at 09:20 AM
1 Prudius, Laura 15 YORK-PV 56.41Y
2 Latcovich, Maddie G 15 SDS-PV 55.90Y
3 Siraj, Hannah G 18 YORK-PV 54.73Y
4 Lavedas, Emma C 17 OCCS-PV 53.87Y
5 Brenner, Ellie M 13 NCAPC-PV 52.66Y
6 Rowan, Elliott A 15 YORK-PV 53.02Y
7 Justus, Juliana E 13 OCCS-PV 54.59Y
8 Picardo, Nika B 17 OCCS-PV 55.58Y
9 Malm, Hannah P 14 SDS-PV 56.09Y
Heat 2 of 12 Finals Starts at 09:22 AM
1 Lama, Sehana R 14 MAC-PV 57.68Y
2 Huyck, Genevieve S 14 RMSC-PV 57.60Y
3 O'Connor, Natalie C 14 OCCS-PV 57.14Y
4 Carr, Samantha M 18 NCAPD-PV 56.58Y
5 Diaz, Juli D 13 RMSC-PV 56.48Y
6 Harders, Abby G 14 OCCS-PV 56.56Y
7 Coapstick, Rachel P 14 RMSC-PV 56.63Y
8 Steiner, Lilly M 14 SDS-PV 57.29Y
9 Rossi, Madelyn E 15 OCCS-PV 57.65Y
Heat 3 of 12 Finals Starts at 09:24 AM
1 Noyes, Logan 14 PAVA-PV 58.57Y
2 Erkan, Sarah E 14 RMSC-PV 58.31Y
3 George, Olivia M 13 OCCS-PV 58.15Y
4 Coughenour, Audrey 18 OCCS-PV 58.01Y
5 Zhang, Mia 14 RMSC-PV 57.79Y
6 McCook, Isabella G 15 OCCS-PV 57.81Y
7 Kuzmenko, Alina M 13 RMSC-PV 58.05Y
8 Harvey, Ellis A 15 RMSC-PV 58.25Y
9 Traboulsi, Sophia M 14 YORK-PV 58.39Y
Heat 4 of 12 Finals Starts at 09:25 AM
1 Moore, Gilleran G 15 SDS-PV 59.71Y
2 Lopez Murphy, Malena S 15 SDS-PV 59.54Y
3 Patel, Meera A 13 RMSC-PV 59.20Y
4 McLean, Aubrey L 14 SDS-PV 58.99Y
5 Fletcher, Leah D 14 SDS-PV 58.68Y
6 Heller, Zoe B 14 OCCS-PV 58.94Y
7 Crofford, Addie L 18 PAVA-PV 59.13Y
8 Shi, Emma X 13 RMSC-PV 59.21Y
9 Brown, Lydia E 13 OCCS-PV 59.58Y
Heat 5 of 12 Finals Starts at 09:27 AM
1 Waisberg, Vicki E 14 YORK-PV 1:00.63Y
2 McEvoy, Isabel H 14 SDS-PV 1:00.49Y
3 Shin, Sarah H 13 RMSC-PV 1:00.21Y
4 Pace, Emily M 16 OCCS-PV 1:00.10Y
5 Markovitz, Helianne R 13 MAC-PV 59.80Y
6 Joung, Jessica J 13 MAC-PV 59.86Y
7 Kim, Ivy S 14 MAC-PV 1:00.17Y
8 Craine, Therese C 14 OCCS-PV 1:00.29Y
9 Kim, Leah Y 14 MAC-PV 1:00.51Y
Heat 6 of 12 Finals Starts at 09:29 AM
1 Alper, Aspen R 14 SDS-PV 1:01.43Y
2 Mason, Layla A 13 OCCS-PV 1:01.34Y
3 Hartz, Elizabeth A 17 OCCS-PV 1:00.87Y
4 Doyle, Emilia F 15 OCCS-PV 1:00.84Y
5 Bretzfield, Tinsley C 13 YORK-PV 1:00.75Y
6 Rosero, Violet G 14 OCCS-PV 1:00.76Y
7 Nunes Fuller, Melinha 13 OCCS-PV 1:00.86Y
8 Lawrence, Lillian B 13 RMSC-PV 1:00.90Y
9 Spencer, Delaney M 13 NCAPB-PV 1:01.37Y
Heat 7 of 12 Finals Starts at 09:30 AM
1 Gradich, Allison R 13 NCAPC-PV 1:02.13Y
2 Beltz, Kaja D 15 SDS-PV 1:02.06Y
3 Clancy, Keira G 15 SDS-PV 1:01.89Y
4 Shaffer, Victoria L 13 OCCS-PV 1:01.87Y
5 Hotvianska, Sasha 13 RMSC-PV 1:01.59Y
6 Campbell, Carys M 14 YORK-PV 1:01.72Y
7 Lowe, Hayley M 14 NCAPC-PV 1:01.88Y
8 Cheeks, Isabella M 15 NCAPD-PV 1:01.93Y
9 Gutierrez, Rita V 14 RMSC-PV 1:02.07Y
Heat 8 of 12 Finals Starts at 09:32 AM
1 Oli, Aslesha 13 OCCS-PV 1:03.75Y
2 Wood, Audrey E 14 SDS-PV 1:03.69Y
3 Green, Cami L 15 SDS-PV 1:03.19Y
4 Koser, Madeleine M 13 RMSC-PV 1:02.55Y
5 Kil, Ellie N 13 MAC-PV 1:02.17Y
6 Ladd, Ruth M 16 SDS-PV 1:02.26Y
7 Stenger, Ruby A 15 OCCS-PV 1:03.16Y
8 Murphy, Eva T 13 NCAPC-PV 1:03.45Y
9 Hutchins, Trista A 15 OCCS-PV 1:03.71Y
Heat 9 of 12 Finals Starts at 09:34 AM
1 Wang, Alyssa Y 13 RMSC-PV 1:04.54Y
2 Formagus, Emma M 15 SDS-PV 1:04.41Y
3 Endo, Hanna 13 YORK-PV 1:04.22Y
4 Ge, Alissa C 15 RMSC-PV 1:03.96Y
5 Waltz, Rebekah L 16 OCCS-PV 1:03.87Y
6 Kilgallon, Molly F 13 YORK-PV 1:03.88Y
7 Sadowski, Emili R 14 NCAPC-PV 1:03.98Y
8 Fox, Vivian B 13 NCAPB-PV 1:04.27Y
9 Povinelli, Sadie P 15 SDS-PV 1:04.45Y
Heat 10 of 12 Finals Starts at 09:35 AM
1 Holmes, Kylie C 13 SDS-PV 1:06.89Y
2 Hunde, Abigail S 13 SDS-PV 1:06.65Y
3 Perez-Roberts, Rubi F 13 YORK-PV 1:06.02Y
4 Thompson, Mia E 14 YORK-PV 1:05.56Y
5 Reyes Gonzalez, Helen M 15 OCCS-PV 1:05.20Y
6 Ewell, Taylor M 14 OCCS-PV 1:05.43Y
7 Downs, Caroline A 13 NCAPC-PV 1:05.84Y
8 Olsen, Evelyn L 14 SDS-PV 1:06.54Y
9 Vasquez-Dretzka, Teresa E 13 SDS-PV 1:06.71Y
Heat 11 of 12 Finals Starts at 09:37 AM
1 Horni, Maeve A 13 OCCS-PV 1:10.34Y
2 Harris, Ariana 13 OCCS-PV 1:09.59Y
3 Yurcisin, Vivi M 15 SDS-PV 1:09.06Y
4 Ashley, Abby M 13 SDS-PV 1:08.49Y
5 Navaie, Ela L 14 SDS-PV 1:08.12Y
6 Marlin, Finley J 13 SDS-PV 1:08.38Y
7 Yasrebi, Ava L 13 NCAPC-PV 1:08.84Y
8 Sanders, Shelby L 13 RMSC-PV 1:09.42Y
9 Cheeks, Mariella E 13 NCAPD-PV 1:09.75Y
Heat 12 of 12 Finals Starts at 09:39 AM
3 Saputo, Veena M 13 SDS-PV 1:19.96Y
4 Khanna, Aarohi A 15 NCAPD-PV 1:13.95Y
5 LaMonica, Eloise J 13 YORK-PV 1:10.42Y
6 Anaya Rocha, Marijo 13 NCAPC-PV 1:11.87Y
7 Gonzalez, Dayana 13 OCCS-PV 1:19.69Y
8 Ruiz Pinilla, Gaby 13 OCCS-PV 1:26.83Y
#28 Boys 13 & Over 100 LC Meter Freestyle
56.29 PVSR PVS Open Senior
59.99 PVJR PVS Open Juniors
1:02.49 PVAG PVS Age Group Champs
Lane Name Age Team Seed Time
Heat 1 of 12 Finals Starts at 09:41 AM
1 Wang, William C 16 RMSC-PV 50.04Y
2 Bechtle, JJ J 15 YORK-PV 49.42Y
3 Nunes Fuller, Mateus 14 OCCS-PV 48.48Y
4 Tragle, Harrison S 16 PAVA-PV 47.94Y
5 Rowan, Graham C 16 YORK-PV 47.53Y
6 Wolf, Colin C 18 YORK-PV 47.83Y
7 Cather, Owen 18 PAVA-PV 48.43Y
8 Mussie, Samuel 18 OCCS-PV 49.27Y
9 Mastronikolas, Markos P 14 RMSC-PV 49.90Y
Heat 2 of 12 Finals Starts at 09:43 AM
1 Langsdale, Griffin W 16 YORK-PV 50.82Y
2 Cocker, George L 15 YORK-PV 50.69Y
3 Fahle, Keaghan C 16 YORK-PV 50.63Y
4 Tovornik, Jack E 15 RMSC-PV 50.52Y
5 Doh, Jacob J 16 RMSC-PV 50.26Y
6 Bonura, Mateo M 15 OCCS-PV 50.30Y
7 Johnson, Finn D 14 SDS-PV 50.59Y
8 Lindroos, Kai G 16 YORK-PV 50.68Y
9 Humphreys, Colby R 14 RMSC-PV 50.79Y
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 6:21 AM 5/4/2025 Page 4
Speedo Spring Splash - 5/2/2025 to 5/4/2025
Meet Program - Sunday 13 & over
Heat 3 (#28 Boys 13 & Over 100 LC Meter Freestyle)
1 Leis, Jack T 14 YORK-PV 53.25Y
2 Hochard, Jacob A 14 OCCS-PV 53.00Y
3 Long, Dante A 15 RMSC-PV 52.39Y
4 Doh, Justin J 14 RMSC-PV 52.15Y
5 Gooch, Oliver T 17 YORK-PV 50.85Y
6 Francisco, Julian A 13 OCCS-PV 51.82Y
7 Grendysz, Carter D 16 OCCS-PV 52.23Y
8 Kimpel, Rex L 16 RMSC-PV 52.70Y
9 Holguin, Sinclair S 15 YORK-PV 53.19Y
Heat 4 of 12 Finals Starts at 09:45 AM
1 Ball, Tristan M 15 OCCS-PV 54.71Y
2 Lesly, Zaiah C 13 OCCS-PV 54.23Y
3 Pak, Karson S 15 OCCS-PV 53.90Y
4 Heisler, Nick A 16 PAVA-PV 53.58Y
5 Nichols, RJ J 15 OCCS-PV 53.37Y
6 Alexander, Colby H 15 OCCS-PV 53.49Y
7 Ege, Christopher W 15 OCCS-PV 53.87Y
8 Faucette, Kai K 15 RMSC-PV 54.02Y
9 Veld, Ashton P 16 RMSC-PV 54.67Y
Heat 5 of 12 Finals Starts at 09:47 AM
1 Burimski, Dennis 14 RMSC-PV 55.65Y
2 McCullough, Connor J 13 RMSC-PV 55.60Y
3 Verosko, Chris D 16 OCCS-PV 55.07Y
4 Hammond, Dylan J 14 RMSC-PV 54.76Y
5 Wiles, Landon H 15 OCCS-PV 54.72Y
6 Travers, Aden K 15 YORK-PV 54.74Y
7 Underdown, Parks C 14 YORK-PV 54.86Y
8 Kieffer, Samuel M 18 OCCS-PV 55.08Y
9 Yo, Caleb S 14 RMSC-PV 55.61Y
Heat 6 of 12 Finals Starts at 09:49 AM
1 Kelly, Joseph A 13 YORK-PV 56.71Y
2 Nolan, Aiden M 14 YORK-PV 56.54Y
3 Zhao, Jingwei 13 RMSC-PV 56.39Y
4 Coughenour, Evan W 13 OCCS-PV 55.98Y
5 Thibault, Jonathan S 15 SDS-PV 55.85Y
6 Hurtado, Grayson G 17 OCCS-PV 55.90Y
7 Banks, Asa P 13 RMSC-PV 56.02Y
8 Roberts, Layne I 13 OCCS-PV 56.49Y
9 Gori, Theo F 14 YORK-PV 56.67Y
Heat 7 of 12 Finals Starts at 09:50 AM
1 Hsieh, Ryan L 13 RMSC-PV 57.63Y
2 Hannett, Gavin A 14 NCAPC-PV 57.56Y
3 Atkisson, Kurt R 13 NCAPB-PV 57.05Y
4 Brown, Hudson G 14 RMSC-PV 56.94Y
5 Avelis, Benjamin T 14 OCCS-PV 56.74Y
6 Sasaki, Keaton A 16 OCCS-PV 56.77Y
7 Stenberg, Charlie M 13 SDS-PV 57.01Y
8 Melluzzo, Michael J 16 RMSC-PV 57.47Y
9 McCall, Billy F 13 YORK-PV 57.59Y
Heat 8 of 12 Finals Starts at 09:52 AM
1 Olson, Caleb J 13 RMSC-PV 59.02Y
2 Newell, Brady M 15 YORK-PV 58.56Y
3 Pardo, Benjamin B 13 SDS-PV 58.16Y
4 Roccograndi, Landon R 13 OCCS-PV 57.86Y
5 Mahadevan, Vilva V 13 NCAPC-PV 57.70Y
6 Lion, Grayson M 13 NCAPB-PV 57.84Y
7 Lin, Kent 13 RMSC-PV 57.95Y
8 Bussey, Joseph P 13 SDS-PV 58.17Y
9 Siemiet, Riley A 17 OCCS-PV 58.63Y
Heat 9 of 12 Finals Starts at 09:53 AM
1 Packard, Silas K 14 NCAPB-PV 1:00.96Y
2 Aspecto-Nolen, Cam/Cameron N 13 NCAPB-PV 1:00.35Y
3 Lach, Ronan S 13 NCAPD-PV 59.87Y
4 Bock, Sascha F 13 RMSC-PV 59.57Y
5 Olson, Evan M 13 RMSC-PV 59.42Y
6 Nolan, Carden L 14 YORK-PV 59.52Y
7 Guardado, Roger K 14 RMSC-PV 59.67Y
8 Melluzzo, Charlie C 14 RMSC-PV 1:00.28Y
9 Klepper, Ari S 13 SDS-PV 1:00.47Y
Heat 10 of 12 Finals Starts at 09:55 AM
1 Ngo, Ian B 15 NCAPD-PV 1:04.80Y
2 Anandbalajee, Amit 13 RMSC-PV 1:04.34Y
3 Bomar, Landon J 13 OCCS-PV 1:03.77Y
4 Sanmateo, Ryder F 15 OCCS-PV 1:02.23Y
5 Anderson, James J 13 OCCS-PV 1:01.98Y
6 Ross, Aidan M 13 YORK-PV 1:02.04Y
7 Dhannode, Shriyan 16 NCAPD-PV 1:03.48Y
8 Wiles, Trenton W 13 OCCS-PV 1:03.89Y
9 Janoria, Krish U 13 RMSC-PV 1:04.66Y
Heat 11 of 12 Finals Starts at 09:57 AM
1 Brinkerhoff-Molluzzo, Costas J 13 SDS-PV 1:07.76Y
2 Liu, Vincent D 13 RMSC-PV 1:06.83Y
3 Abughrara, Yusef 13 NCAPD-PV 1:06.14Y
4 Ortegon, Samuel 13 NCAPB-PV 1:05.45Y
5 Basata, Maks K 14 NCAPB-PV 1:04.97Y
6 Paul, Henry G 14 SDS-PV 1:05.13Y
7 Manuilov, Maxim 15 YORK-PV 1:05.72Y
8 Bae, Nathan Y 13 NCAPB-PV 1:06.80Y
9 Mills, Edward M 13 NCAPC-PV 1:06.89Y
Heat 12 of 12 Finals Starts at 09:59 AM
2 Elmisurati, Layth W 16 OCCS-PV NTY
3 Seetharaman, Rahul 13 NCAPD-PV 1:15.61Y
4 Manuilov, Bogdan 18 YORK-PV 1:11.11Y
5 Rosenthal, Parker W 13 SDS-PV 1:09.42Y
6 Chezem, William 13 NCAPC-PV 1:10.94Y
7 Bazaz, Luca J 13 YORK-PV 1:11.39Y
8 Pandya, Anik B 13 NCAPC-PV 1:25.92Y
#29 Girls 13 & Over 100 LC Meter Breaststroke
1:20.49 PVSR PVS Open Senior
1:27.39 PVJR PVS Open Juniors
1:28.39 PVAG PVS Age Group Champs
Lane Name Age Team Seed Time
Heat 1 of 9 Finals Starts at 10:01 AM
1 McLean, Aubrey L 14 SDS-PV 1:11.77Y
2 Heller, Zoe B 14 OCCS-PV 1:11.00Y
3 Picardo, Nika B 17 OCCS-PV 1:09.41Y
4 Jeffrey, Fayth D 15 RMSC-PV 1:08.82Y
5 Pizzillo, Violet A 17 OCCS-PV 1:07.75Y
6 Young, Jay H 18 YORK-PV 1:07.79Y
7 O'Connor, Natalie C 14 OCCS-PV 1:09.12Y
8 Masten, Payton E 16 PAVA-PV 1:09.41Y
9 Brenner, Ellie M 13 NCAPC-PV 1:11.39Y
Heat 2 of 9 Finals Starts at 10:03 AM
1 Wiesbauer, Sophia M 13 NCAPC-PV 1:14.53Y
2 Glaudi, Clover S 14 OCCS-PV 1:13.68Y
3 Harders, Abby G 14 OCCS-PV 1:13.20Y
4 Kuzmenko, Alina M 13 RMSC-PV 1:12.13Y
5 Xu, Miranda 13 MAC-PV 1:11.81Y
6 Aldeguer, Ariana D 15 OCCS-PV 1:12.06Y
7 Doyle, Emilia F 15 OCCS-PV 1:13.10Y
8 Lavedas, Emma C 17 OCCS-PV 1:13.40Y
9 Hull, Sabrina M 15 OCCS-PV 1:14.02Y
Heat 3 of 9 Finals Starts at 10:04 AM
1 Mills, Emily G 14 OCCS-PV 1:17.05Y
2 Nunes Fuller, Melinha 13 OCCS-PV 1:16.83Y
3 Ladd, Ruth M 16 SDS-PV 1:15.87Y
4 Coughenour, Audrey 18 OCCS-PV 1:14.98Y
5 Kim, Ivy S 14 MAC-PV 1:14.67Y
6 Beltz, Kaja D 15 SDS-PV 1:14.89Y
7 Mercer, Maddie O 15 OCCS-PV 1:15.47Y
8 Traboulsi, Sophia M 14 YORK-PV 1:15.88Y
9 Hotvianska, Sasha 13 RMSC-PV 1:16.90Y
Heat 4 of 9 Finals Starts at 10:06 AM
1 Yurcisin, Vivi M 15 SDS-PV 1:18.81Y
2 Wang, Alyssa Y 13 RMSC-PV 1:18.28Y
3 Sadowski, Emili R 14 NCAPC-PV 1:17.92Y
4 LaMonica, Eloise J 13 YORK-PV 1:17.64Y
5 Campbell, Carys M 14 YORK-PV 1:17.09Y
6 Brazier, Lexie N 17 OCCS-PV 1:17.26Y
7 Koser, Madeleine M 13 RMSC-PV 1:17.88Y
8 Formagus, Emma M 15 SDS-PV 1:18.10Y
9 Brown, Lydia E 13 OCCS-PV 1:18.61Y
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 6:21 AM 5/4/2025 Page 5
Speedo Spring Splash - 5/2/2025 to 5/4/2025
Meet Program - Sunday 13 & over
Heat 5 (#29 Girls 13 & Over 100 LC Meter Breaststroke)
1 McClutchy, Lilly P 16 OCCS-PV 1:23.17Y
2 Navaie, Ela L 14 SDS-PV 1:21.88Y
3 George, Ashley A 14 OCCS-PV 1:20.24Y
4 Bailey, Annabelle J 16 NCAPD-PV 1:19.62Y
5 Lawrence, Lillian B 13 RMSC-PV 1:19.40Y
6 Rosa, Amaya L 15 YORK-PV 1:19.46Y
7 Davis, Averie N 16 OCCS-PV 1:19.94Y
8 Johnson, Olivia G 15 OCCS-PV 1:20.64Y
9 George, Olivia M 13 OCCS-PV 1:22.23Y
Heat 6 of 9 Finals Starts at 10:11 AM
1 Thompson, Mia E 14 YORK-PV 1:25.04Y
2 Pearson, Peyton L 16 NCAPD-PV 1:24.73Y
3 Mason, Layla A 13 OCCS-PV 1:23.89Y
4 Thorpe, Rachel E 13 OCCS-PV 1:23.76Y
5 Moats, Jamie A 13 OCCS-PV 1:23.30Y
6 Allen, Mckenzie R 13 OCCS-PV 1:23.45Y
7 Ewell, Taylor M 14 OCCS-PV 1:23.81Y
8 Hutchins, Trista A 15 OCCS-PV 1:24.52Y
9 Willard, Olivia R 15 YORK-PV 1:24.87Y
Heat 7 of 9 Finals Starts at 10:13 AM
1 Ashley, Abby M 13 SDS-PV 1:29.20Y
2 Khanal, Kavya S 13 NCAPD-PV 1:28.83Y
3 Benisch, Reynie R 16 YORK-PV 1:28.34Y
4 Hunde, Abigail S 13 SDS-PV 1:27.29Y
5 Sanders, Shelby L 13 RMSC-PV 1:25.46Y
6 Myers, Samantha A 13 OCCS-PV 1:25.75Y
7 Dolan, Emma K 13 OCCS-PV 1:27.81Y
8 Anaya Rocha, Marijo 13 NCAPC-PV 1:28.64Y
9 Holmes, Kylie C 13 SDS-PV 1:29.17Y
Heat 8 of 9 Finals Starts at 10:15 AM
1 Horni, Maeve A 13 OCCS-PV 1:40.11Y
2 Menez, Izabel E 14 MAC-PV 1:38.54Y
3 Yasrebi, Ava L 13 NCAPC-PV 1:36.40Y
4 Perez-Roberts, Rubi F 13 YORK-PV 1:33.03Y
5 Ge, Alissa C 15 RMSC-PV 1:29.70Y
6 Olsen, Evelyn L 14 SDS-PV 1:32.86Y
7 Beemer-Ross, Emma S 13 YORK-PV 1:33.78Y
8 Harris, Ariana 13 OCCS-PV 1:37.59Y
9 Reyes Gonzalez, Helen M 15 OCCS-PV 1:39.10Y
Heat 9 of 9 Finals Starts at 10:17 AM
4 Ruiz Pinilla, Gaby 13 OCCS-PV 1:52.55Y
5 Saputo, Veena M 13 SDS-PV 1:41.38Y
6 Cheeks, Mariella E 13 NCAPD-PV 1:43.99Y
7 Nourse, Ava C 14 OCCS-PV 1:58.89Y
#30 Boys 13 & Over 100 LC Meter Breaststroke
1:11.69 PVSR PVS Open Senior
1:17.99 PVJR PVS Open Juniors
1:23.39 PVAG PVS Age Group Champs
Lane Name Age Team Seed Time
Heat 1 of 11 Finals Starts at 10:20 AM
1 Faucette, Kai K 15 RMSC-PV 1:02.68Y
2 Gooch, Oliver T 17 YORK-PV 1:02.36Y
3 Craine, Ricky M 16 OCCS-PV 1:01.01Y
4 Martinez, Lionel L 15 OCCS-PV 1:00.09Y
5 Grocholski, Alex J 17 OCCS-PV 56.62Y
6 Grendysz, Aiden C 18 OCCS-PV 57.52Y
7 Campet, Luke C 16 YORK-PV 1:00.32Y
8 Tan, Zachary J 16 YORK-PV 1:01.33Y
9 Eyre, Grant W 16 OCCS-PV 1:02.58Y
Heat 2 of 11 Finals Starts at 10:22 AM
1 Ege, Christopher W 15 OCCS-PV 1:05.34Y
2 Humphreys, Colby R 14 RMSC-PV 1:04.65Y
3 Sobecke, Ryan A 15 OCCS-PV 1:03.29Y
4 Haggard, Bruno O 17 PAVA-PV 1:03.16Y
5 Choi, Zach I 16 PAVA-PV 1:02.83Y
6 Wang, Kenneth L 16 YORK-PV 1:02.94Y
7 Pak, Karson S 15 OCCS-PV 1:03.21Y
8 Kim, Aiden Y 14 NCAPC-PV 1:04.61Y
9 Adame, David A 13 OCCS-PV 1:04.72Y
Heat 3 of 11 Finals Starts at 10:23 AM
1 Nunes Fuller, Mateus 14 OCCS-PV 1:08.73Y
2 Francisco, Julian A 13 OCCS-PV 1:07.35Y
3 Hochard, Jacob A 14 OCCS-PV 1:05.89Y
4 Moats, Jake W 16 OCCS-PV 1:05.54Y
5 Song, Aaron J 14 NCAPC-PV 1:05.37Y
6 Lingafelt, Sean M 18 OCCS-PV 1:05.49Y
7 Veld, Ashton P 16 RMSC-PV 1:05.63Y
8 Wall, Victor R 14 OCCS-PV 1:07.23Y
9 Kieffer, Forrest J 16 OCCS-PV 1:08.04Y
Heat 4 of 11 Finals Starts at 10:25 AM
1 Martinez, Thiago E 14 OCCS-PV 1:10.43Y
2 Zimmer, Evan E 15 OCCS-PV 1:10.03Y
3 Arredondo, Leo A 15 OCCS-PV 1:09.46Y
4 Sullivan, Quinn T 16 OCCS-PV 1:08.95Y
5 Lavedas, Liam A 15 OCCS-PV 1:08.73Y
6 Nichols, RJ J 15 OCCS-PV 1:08.84Y
7 Banks, Asa P 13 RMSC-PV 1:09.10Y
8 Travers, Aden K 15 YORK-PV 1:09.57Y
9 Melluzzo, Charlie C 14 RMSC-PV 1:10.42Y
Heat 5 of 11 Finals Starts at 10:27 AM
1 Henriques, Rome John C 16 OCCS-PV 1:12.78Y
2 Newell, Brady M 15 YORK-PV 1:12.49Y
3 Doh, Justin J 14 RMSC-PV 1:11.43Y
4 Coughenour, Evan W 13 OCCS-PV 1:11.02Y
5 Bussey, Joseph P 13 SDS-PV 1:10.75Y
6 Love, Elijah B 13 NCAPB-PV 1:10.88Y
7 Nourse, Zach W 17 OCCS-PV 1:11.23Y
8 Alexander, Colby H 15 OCCS-PV 1:12.48Y
9 Ball, Tristan M 15 OCCS-PV 1:12.73Y
Heat 6 of 11 Finals Starts at 10:29 AM
1 Aspecto-Nolen, Cam/Cameron N 13 NCAPB-PV 1:15.13Y
2 Cioletti, Jack M 13 OCCS-PV 1:14.93Y
3 Hurtado, Grayson G 17 OCCS-PV 1:14.24Y
4 Garner, Joseph W 14 RMSC-PV 1:14.08Y
5 Hannett, Gavin A 14 NCAPC-PV 1:12.80Y
6 Zhao, Jingwei 13 RMSC-PV 1:13.35Y
7 Bonura, Mateo M 15 OCCS-PV 1:14.13Y
8 Atkisson, Kurt R 13 NCAPB-PV 1:14.72Y
9 Hsieh, Ryan L 13 RMSC-PV 1:15.06Y
Heat 7 of 11 Finals Starts at 10:31 AM
1 Basata, Maks K 14 NCAPB-PV 1:19.49Y
2 Olson, Evan M 13 RMSC-PV 1:18.34Y
3 Wiles, Landon H 15 OCCS-PV 1:17.93Y
4 Melluzzo, Michael J 16 RMSC-PV 1:16.95Y
5 Anandbalajee, Amit 13 RMSC-PV 1:15.74Y
6 Guardado, Roger K 14 RMSC-PV 1:16.51Y
7 Yue, Jason R 13 OCCS-PV 1:17.44Y
8 Medina, Angelo 13 NCAPC-PV 1:17.95Y
9 Lin, Kent 13 RMSC-PV 1:18.82Y
Heat 8 of 11 Finals Starts at 10:33 AM
1 Murray, Logan L 13 OCCS-PV 1:20.27Y
2 McCall, Billy F 13 YORK-PV 1:20.17Y
3 Gaddi, Ryan J 13 NCAPC-PV 1:19.82Y
4 Kelly, Joseph A 13 YORK-PV 1:19.76Y
5 Horni, Liam S 16 OCCS-PV 1:19.61Y
6 Garcia, Jovanni M 13 RMSC-PV 1:19.72Y
7 George, Nathan C 13 OCCS-PV 1:19.81Y
8 Ross, Aidan M 13 YORK-PV 1:20.00Y
9 Roccograndi, Landon R 13 OCCS-PV 1:20.18Y
Heat 9 of 11 Finals Starts at 10:35 AM
1 Liu, Vincent D 13 RMSC-PV 1:23.84Y
2 Klepper, Ari S 13 SDS-PV 1:23.12Y
3 Rieger, Jacob D 13 NCAPB-PV 1:21.59Y
4 Verosko, Chris D 16 OCCS-PV 1:21.00Y
5 Pujari, Rishaan 13 NCAPC-PV 1:20.35Y
6 Anderson, James J 13 OCCS-PV 1:20.57Y
7 Dhannode, Shriyan 16 NCAPD-PV 1:21.17Y
8 Abughrara, Yusef 13 NCAPD-PV 1:21.83Y
9 Bae, Nathan Y 13 NCAPB-PV 1:23.25Y
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 6:21 AM 5/4/2025 Page 6
Speedo Spring Splash - 5/2/2025 to 5/4/2025
Meet Program - Sunday 13 & over
Heat 10 (#30 Boys 13 & Over 100 LC Meter Breaststroke)
2 Roby, Zachary K 13 OCCS-PV 1:33.32Y
3 Ngo, Ian B 15 NCAPD-PV 1:30.07Y
4 Gilliland, Patrick E 13 YORK-PV 1:27.56Y
5 Bazaz, Luca J 13 YORK-PV 1:26.32Y
6 Nolan, Carden L 14 YORK-PV 1:26.36Y
7 Bomar, Landon J 13 OCCS-PV 1:29.63Y
8 de Asis, Nicko J 14 OCCS-PV 1:31.27Y
Heat 11 of 11 Finals Starts at 10:39 AM
4 Pandya, Anik B 13 NCAPC-PV 1:56.56Y
5 Manuilov, Bogdan 18 YORK-PV 1:37.76Y
6 Seetharaman, Rahul 13 NCAPD-PV 1:44.42Y
#31 Girls 13 & Over 200 LC Meter IM
2:32.49 PVSR PVS Open Senior
2:44.59 PVAG PVS Age Group Champs
2:44.59 PVJR PVS Open Juniors
Lane Name Age Team Seed Time
Heat 1 of 9 Finals Starts at 10:42 AM
1 Erkan, Sarah E 14 RMSC-PV 2:18.70Y
2 Patel, Meera A 13 RMSC-PV 2:18.00Y
3 Friess, Caroline 16 PAVA-PV 2:17.39Y
4 Haggard, Esme L 14 PAVA-PV 2:16.71Y
5 Siraj, Hannah G 18 YORK-PV 2:13.31Y
6 Kwon, Donna L 14 MAC-PV 2:16.22Y
7 Justus, Juliana E 13 OCCS-PV 2:17.35Y
8 Diaz, Juli D 13 RMSC-PV 2:17.61Y
9 Lopez Murphy, Emilia G 14 SDS-PV 2:18.21Y
Heat 2 of 9 Finals Starts at 10:45 AM
1 Lopez Murphy, Malena S 15 SDS-PV 2:23.90Y
2 Tretyakov, Irene K 13 RMSC-PV 2:23.44Y
3 Rossi, Aubrey G 13 OCCS-PV 2:20.27Y
4 Korkos, Christina B 18 OCCS-PV 2:19.51Y
5 Prudius, Laura 15 YORK-PV 2:19.15Y
6 Kuzmenko, Alina M 13 RMSC-PV 2:19.21Y
7 Fletcher, Leah D 14 SDS-PV 2:20.05Y
8 Huyck, Genevieve S 14 RMSC-PV 2:22.58Y
9 Carr, Samantha M 18 NCAPD-PV 2:23.62Y
Heat 3 of 9 Finals Starts at 10:48 AM
1 Glaudi, Clover S 14 OCCS-PV 2:27.57Y
2 Beltz, Kaja D 15 SDS-PV 2:26.49Y
3 Pace, Emily M 16 OCCS-PV 2:26.17Y
4 Zimmerman, Emily A 14 OCCS-PV 2:25.10Y
5 Lee, Lauren J 14 NCAPC-PV 2:24.49Y
6 McLean, Aubrey L 14 SDS-PV 2:24.69Y
7 McEvoy, Isabel H 14 SDS-PV 2:25.29Y
8 Lawrence, Lillian B 13 RMSC-PV 2:26.33Y
9 Moats, Jamie A 13 OCCS-PV 2:27.36Y
Heat 4 of 9 Finals Starts at 10:52 AM
1 Campbell, Carys M 14 YORK-PV 2:31.84Y
2 Pearson, Peyton L 16 NCAPD-PV 2:31.11Y
3 Shin, Sarah H 13 RMSC-PV 2:30.18Y
4 Lama, Sehana R 14 MAC-PV 2:28.85Y
5 Rosero, Violet G 14 OCCS-PV 2:28.57Y
6 Traboulsi, Sophia M 14 YORK-PV 2:28.67Y
7 Bailey, Annabelle J 16 NCAPD-PV 2:30.16Y
8 Zhang, Mia 14 RMSC-PV 2:30.95Y
9 Wiesbauer, Sophia M 13 NCAPC-PV 2:31.53Y
Heat 5 of 9 Finals Starts at 10:55 AM
1 Hartz, Elizabeth A 17 OCCS-PV 2:34.87Y
2 Rosa, Amaya L 15 YORK-PV 2:34.05Y
3 McClutchy, Lilly P 16 OCCS-PV 2:33.57Y
4 Kim, Leah Y 14 MAC-PV 2:32.64Y
5 George, Ashley A 14 OCCS-PV 2:32.17Y
6 Waisberg, Vicki E 14 YORK-PV 2:32.51Y
7 Kil, Ellie N 13 MAC-PV 2:32.71Y
8 Markovitz, Helianne R 13 MAC-PV 2:33.80Y
9 Formagus, Emma M 15 SDS-PV 2:34.33Y
Heat 6 of 9 Finals Starts at 10:58 AM
1 Koser, Madeleine M 13 RMSC-PV 2:40.54Y
2 Waltz, Rebekah L 16 OCCS-PV 2:38.97Y
3 Povinelli, Sadie P 15 SDS-PV 2:38.67Y
4 Wang, Alyssa Y 13 RMSC-PV 2:38.51Y
5 Hotvianska, Sasha 13 RMSC-PV 2:36.70Y
6 Oli, Aslesha 13 OCCS-PV 2:37.01Y
7 Mills, Emily G 14 OCCS-PV 2:38.62Y
8 Lowe, Hayley M 14 NCAPC-PV 2:38.74Y
9 Thorpe, Rachel E 13 OCCS-PV 2:40.27Y
Heat 7 of 9 Finals Starts at 11:02 AM
1 Gilmore, Emma R 13 NCAPC-PV 2:53.76Y
2 Navaie, Ela L 14 SDS-PV 2:51.63Y
3 Sanders, Shelby L 13 RMSC-PV 2:50.69Y
4 Vasquez-Dretzka, Teresa E 13 SDS-PV 2:47.78Y
5 Murphy, Eva T 13 NCAPC-PV 2:41.38Y
6 Wood, Audrey E 14 SDS-PV 2:42.78Y
7 Spencer, Delaney M 13 NCAPB-PV 2:49.74Y
8 Marlin, Finley J 13 SDS-PV 2:51.58Y
9 Cheeks, Isabella M 15 NCAPD-PV 2:52.34Y
Heat 8 of 9 Finals Starts at 11:06 AM
2 Khanna, Aarohi A 15 NCAPD-PV 3:06.73Y
3 Dolan, Emma K 13 OCCS-PV 3:05.19Y
4 Khanal, Kavya S 13 NCAPD-PV 2:58.43Y
5 Yasrebi, Ava L 13 NCAPC-PV 2:55.02Y
6 Harris, Ariana 13 OCCS-PV 2:57.60Y
7 Perez-Roberts, Rubi F 13 YORK-PV 3:00.11Y
8 Boutwell, Adelyn R 15 NCAPD-PV 3:06.38Y
Heat 9 of 9 Finals Starts at 11:10 AM
4 McClutchy, Stella M 14 OCCS-PV 3:13.94Y
5 Rice, Elaina R 14 OCCS-PV 3:09.57Y
6 Beemer-Ross, Emma S 13 YORK-PV 3:10.45Y
#32 Boys 13 & Over 200 LC Meter IM
2:19.09 PVSR PVS Open Senior
2:28.99 PVJR PVS Open Juniors
2:35.99 PVAG PVS Age Group Champs
Lane Name Age Team Seed Time
Heat 1 of 6 Finals Starts at 11:14 AM
1 Haddock, Ethan K 14 OCCS-PV 2:10.39Y
2 Kerns, Nate M 15 NCAPD-PV 2:09.34Y
3 Kim, Aiden Y 14 NCAPC-PV 2:06.95Y
4 Campet, Luke C 16 YORK-PV 1:59.24Y
5 Garvin, Parris J 17 PAVA-PV 1:57.24Y
6 Wolf, Colin C 18 YORK-PV 1:58.47Y
7 Mastronikolas, Markos P 14 RMSC-PV 2:03.72Y
8 Mussie, Samuel 18 OCCS-PV 2:08.47Y
9 Wang, Kenneth L 16 YORK-PV 2:10.03Y
Heat 2 of 6 Finals Starts at 11:17 AM
1 Love, Elijah B 13 NCAPB-PV 2:17.02Y
2 Adame, David A 13 OCCS-PV 2:14.75Y
3 Holguin, Sinclair S 15 YORK-PV 2:13.51Y
4 Doh, Jacob J 16 RMSC-PV 2:12.90Y
5 Tovornik, Jack E 15 RMSC-PV 2:11.85Y
6 Yo, Caleb S 14 RMSC-PV 2:12.45Y
7 Cocker, George L 15 YORK-PV 2:13.29Y
8 Langsdale, Griffin W 16 YORK-PV 2:13.62Y
9 Medina, Angelo 13 NCAPC-PV 2:16.86Y
Heat 3 of 6 Finals Starts at 11:20 AM
1 Melluzzo, Michael J 16 RMSC-PV 2:22.24Y
2 Leis, Jack T 14 YORK-PV 2:21.10Y
3 Kieffer, Samuel M 18 OCCS-PV 2:20.44Y
4 Hammond, Dylan J 14 RMSC-PV 2:19.28Y
5 Henriques, Rome John C 16 OCCS-PV 2:17.68Y
6 Bechtle, JJ J 15 YORK-PV 2:19.02Y
7 Horni, Liam S 16 OCCS-PV 2:19.29Y
8 Hsieh, Ryan L 13 RMSC-PV 2:20.44Y
9 Avelis, Benjamin T 14 OCCS-PV 2:21.11Y
Heat 4 of 6 Finals Starts at 11:23 AM
1 Melluzzo, Charlie C 14 RMSC-PV 2:31.25Y
2 Gaddi, Ryan J 13 NCAPC-PV 2:30.47Y
3 Cioletti, Jack M 13 OCCS-PV 2:26.31Y
4 Gori, Theo F 14 YORK-PV 2:23.29Y
5 Pardo, Benjamin B 13 SDS-PV 2:22.57Y
6 Ege, Jonathan T 13 OCCS-PV 2:22.57Y
7 Bussey, Joseph P 13 SDS-PV 2:23.31Y
8 Mahadevan, Vilva V 13 NCAPC-PV 2:30.33Y
9 Lach, Ronan S 13 NCAPD-PV 2:31.22Y
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 6:21 AM 5/4/2025 Page 7
Speedo Spring Splash - 5/2/2025 to 5/4/2025
Meet Program - Sunday 13 & over
Heat 5 (#32 Boys 13 & Over 200 LC Meter IM)
1 Roby, Zachary K 13 OCCS-PV 2:51.18Y
2 Yue, Jason R 13 OCCS-PV 2:41.19Y
3 Klepper, Ari S 13 SDS-PV 2:38.27Y
4 Murray, Logan L 13 OCCS-PV 2:36.80Y
5 Nolan, Aiden M 14 YORK-PV 2:32.71Y
6 Wellington-Menzie, London E 13 OCCS-PV 2:35.36Y
7 Bock, Sascha F 13 RMSC-PV 2:37.85Y
8 Garcia, Jovanni M 13 RMSC-PV 2:39.61Y
9 de Asis, Nicko J 14 OCCS-PV 2:45.96Y
Heat 6 of 6 Finals Starts at 11:30 AM
3 Bazaz, Luca J 13 YORK-PV 3:04.19Y
4 Mills, Edward M 13 NCAPC-PV 2:56.90Y
5 Wiles, Trenton W 13 OCCS-PV 2:55.96Y
6 Chezem, William 13 NCAPC-PV 2:56.28Y
7 Kurzinger, Charlie L 13 OCCS-PV 2:58.83Y