Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 6:22 AM 5/4/2025 Page 1
Speedo Spring Splash - 5/2/2025 to 5/4/2025
Meet Program - Sunday 11 & 12
#35 Mixed 11-12 50 LC Meter Butterfly
36.49 11-12W PVAG PVS Age Group Champs
36.99 11-12M PVAG PVS Age Group Champs
Lane Name Age Team Seed Time
Heat 1 of 20 Finals Starts at 03:40 PM
1 Hull, Christine S W12 OCCS-PV 28.78Y
2 O'Hara, Declan B M12 NCAPB-PV 28.50Y
3 Herbert, Dawson CM12 RMSC-PV 28.42Y
4 Kim, Aden J M12 MAC-PV 27.35Y
5 Sunjaya, Brian A M12 RMSC-PV 26.50Y
6 Hu, Ethan O M12 RMSC-PV 26.69Y
7 Chan, Elizabeth J W12 RMSC-PV 27.47Y
8 Myers, Reese H W12 NCAPB-PV 28.48Y
9 Erdas, Aaron M11 NCAPC-PV 28.74Y
Heat 2 of 20 Finals Starts at 03:42 PM
1 Reiner, Hadley K W12 RMSC-PV 29.96Y
2 Gleichmann, Johan HM12 RMSC-PV 29.64Y
3 Horner, Colton R M12 NCAPC-PV 29.41Y
4 Carnaggio, Charlie RM12 NCAPB-PV 29.11Y
5 Wu, Mason M12 RMSC-PV 29.02Y
6 Wong, Grady C M12 RMSC-PV 29.08Y
7 Hou, Annie N W11 RMSC-PV 29.36Y
8 Hayden, Alex B M12 NCAPB-PV 29.63Y
9 Bell, Declan P M11 NCAPB-PV 29.85Y
Heat 3 of 20 Finals Starts at 03:43 PM
1 Mastronikolas, Kostas E M12 RMSC-PV 31.01Y
2 Melluzzo, Samantha K W12 RMSC-PV 30.75Y
3 Carpenter, Elle B W11 OCCS-PV 30.60Y
4 James, Katherine RW11 NCAPB-PV 30.37Y
5 Rodriguez, Leo M M12 NCAPB-PV 30.12Y
6 Passos-Androvic, Vivi W11 YORK-PV 30.29Y
7 Jayawardhane, Samara K W11 RMSC-PV 30.57Y
8 Chawla, Vikas I M12 YORK-PV 30.62Y
9 Cai, Ashley A W12 RMSC-PV 30.97Y
Heat 4 of 20 Finals Starts at 03:44 PM
1 Walsh, Caitlin E W12 YORK-PV 31.44Y
2 Mills, Lillian D W11 NCAPC-PV 31.30Y
3 Voigt, Summer E W11 NCAPC-PV 31.25Y
4 Hickey, Finn T M12 NCAPD-PV 31.12Y
5 Klett, Daniel T M11 YORK-PV 31.04Y
6 Park, Chloe S W12 RMSC-PV 31.05Y
7 Shah, Salem J W12 RMSC-PV 31.14Y
8 Wang, Karen J W12 RMSC-PV 31.29Y
9 Averill, Karina K W12 RMSC-PV 31.32Y
Heat 5 of 20 Finals Starts at 03:45 PM
1 Gammell, Vickie NW11 YORK-PV 31.86Y
2 Misantone, Marjorie E W11 YORK-PV 31.72Y
3 Waisberg, Maximilian B M11 YORK-PV 31.61Y
4 Guo, Ian W M12 RMSC-PV 31.56Y
5 Cheplo, Alicia C W11 RMSC-PV 31.45Y
6 Ivarsson Omar, Dante H M11 RMSC-PV 31.49Y
7 Vega, Dorian A M12 OCCS-PV 31.60Y
8 MacKay, Bryce D M12 YORK-PV 31.67Y
9 Chen, Joseph S M12 RMSC-PV 31.85Y
Heat 6 of 20 Finals Starts at 03:46 PM
1 Esposito, Daniel MM12 NCAPB-PV 32.16Y
2 Nam, Jamie K M12 MAC-PV 31.97Y
3 Nguyen, Nathan TM12 NCAPB-PV 31.94Y
4 Hicks, Jada M W12 RMSC-PV 31.89Y
5 Bareis, Mary M W12 YORK-PV 31.87Y
6 Huth, Rhys M M11 RMSC-PV 31.89Y
7 Holtom, Bella H W12 OCCS-PV 31.91Y
8 Lopez, Eleanor G W12 NCAPB-PV 31.95Y
9 Andrews, Caroline BW12 YORK-PV 31.99Y
Heat 7 of 20 Finals Starts at 03:47 PM
1 Killen, Shane R M11 RMSC-PV 32.68Y
2 Asgill, Dele A M11 NCAPC-PV 32.57Y
3 Scully, Lila F W12 YORK-PV 32.46Y
4 Linte, Larisa E W12 NCAPC-PV 32.40Y
5 Nobles, Esther G W12 NCAPB-PV 32.27Y
6 Bae, Asher S M11 NCAPB-PV 32.35Y
7 Mai, Vanessa W11 RMSC-PV 32.45Y
8 Martinez, Lara A W12 OCCS-PV 32.47Y
9 Toczylowski, RJ J M11 OCCS-PV 32.65Y
Heat 8 of 20 Finals Starts at 03:48 PM
1 Shevtsov, Miron M11 RMSC-PV 33.17Y
2 Foster, Sasha J M11 OCCS-PV 33.11Y
3 Boateng, Thatchelle A W12 NCAPB-PV 33.10Y
4 Belmarez, Dominic LM12 NCAPB-PV 32.85Y
5 Steiling, Charlotte KW12 YORK-PV 32.83Y
6 Kent, Ben S M12 NCAPB-PV 32.84Y
7 Major, Teddy B M12 YORK-PV 32.98Y
8 Thiele, Savannah MW11 NCAPC-PV 33.10Y
9 Deal, Eudora E W11 RMSC-PV 33.14Y
Heat 9 of 20 Finals Starts at 03:49 PM
1 O'Brien, Tegan J W12 NCAPB-PV 33.60Y
2 Bowen, Tessa W11 RMSC-PV 33.42Y
3 Esguerra, Rhian HW11 NCAPC-PV 33.36Y
4 Cohen, Hugh D M11 RMSC-PV 33.28Y
5 McCullough, Maeve E W12 RMSC-PV 33.23Y
6 Moreira Aviles, Camila W11 RMSC-PV 33.25Y
7 Goggin, Luke T M12 NCAPC-PV 33.31Y
8 Schaffer, Tyler A M11 RMSC-PV 33.41Y
9 Kim, Sophia D W11 MAC-PV 33.49Y
Heat 10 of 20 Finals Starts at 03:50 PM
1 Xiao, Aiden Y M12 NCAPB-PV 34.19Y
2 Duffy, Caroline M W12 NCAPC-PV 34.08Y
3 Mattos, Nicholas DM12 SDS-PV 33.91Y
4 Saraswat, Riaan M11 NCAPD-PV 33.81Y
5 Craine, Danny A M11 OCCS-PV 33.61Y
6 Coleman, Esperanza A W11 OCCS-PV 33.80Y
7 Labman, Isaac J M12 OCCS-PV 33.81Y
8 Srikittipraphas, Albert M12 RMSC-PV 34.07Y
9 Yu, Riley W12 RMSC-PV 34.15Y
Heat 11 of 20 Finals Starts at 03:52 PM
1 Mallin, Jack K M12 NCAPC-PV 34.83Y
2 Hernandez, Rylee JW11 NCAPC-PV 34.78Y
3 Headd, Gus G M12 SDS-PV 34.58Y
4 Glenn, Oliver M M11 RMSC-PV 34.37Y
5 Waisberg, Oliver EM11 YORK-PV 34.22Y
6 Dalton, Brooklyn AW11 NCAPC-PV 34.34Y
7 Cheplo, Isabella C W11 RMSC-PV 34.55Y
8 Howell, Landon HM12 OCCS-PV 34.71Y
9 Kim, Ethan M11 MAC-PV 34.81Y
Heat 12 of 20 Finals Starts at 03:53 PM
1 Keating, Claire L W12 YORK-PV 35.44Y
2 Tamru, Abigail A W12 NCAPB-PV 35.38Y
3 Endo, Issei M11 YORK-PV 35.30Y
4 Fernandes, Eliza RW12 YORK-PV 35.11Y
5 Baker, Dean A M12 OCCS-PV 34.86Y
6 Williams, Jack K M11 RMSC-PV 35.04Y
7 Gibson, Andrew CM11 NCAPB-PV 35.14Y
8 Kiang, Ethan T M12 RMSC-PV 35.37Y
9 Crown, Addison AW11 RMSC-PV 35.42Y
Heat 13 of 20 Finals Starts at 03:54 PM
1 Parks, Nicholas R M11 YORK-PV 36.17Y
2 Myers, Samson X M12 YORK-PV 35.99Y
3 Latcovich, Jack A M12 SDS-PV 35.63Y
4 Cohn, Shoham M11 RMSC-PV 35.61Y
5 Singh, Siddharth PM11 NCAPC-PV 35.47Y
6 Segerson, Vivian MW11 SDS-PV 35.54Y
7 Aurilio, Natalie J W11 SDS-PV 35.61Y
8 Fanion, Jacoby M M12 OCCS-PV 35.74Y
9 Aung, Susan P W11 NCAPB-PV 36.00Y
Heat 14 of 20 Finals Starts at 03:55 PM
1 Bloom, Madi M W12 NCAPC-PV 37.02Y
2 Liang, Bo-Ya W12 RMSC-PV 36.76Y
3 Meek, Grace J W12 YORK-PV 36.60Y
4 Boyd, Charlie C W11 YORK-PV 36.43Y
5 Kiang, Charis M W12 RMSC-PV 36.39Y
6 Litzler, Lucy R W12 YORK-PV 36.40Y
7 Ross, Liam P M11 YORK-PV 36.45Y
8 Padilla, Summer QW11 YORK-PV 36.61Y
9 Yan, Jason M11 RMSC-PV 36.87Y
Heat 15 of 20 Finals Starts at 03:56 PM
1 Bruckart, Lucas B M12 OCCS-PV 38.12Y
2 Brown, Mallory C W11 SDS-PV 37.80Y
3 Friedman, Benjamin A M11 YORK-PV 37.35Y
4 Sadowski, Sydney RW12 NCAPD-PV 37.25Y
5 Tonolli, Evan T M12 SDS-PV 37.09Y
6 Hetzel, Julia Grace GW12 SDS-PV 37.15Y
7 Cosgrove, Ali H W11 OCCS-PV 37.25Y
8 McClutchy, Lucy J W12 OCCS-PV 37.52Y
9 Blank, Anderson GM12 NCAPD-PV 38.07Y
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 6:22 AM 5/4/2025 Page 2
Speedo Spring Splash - 5/2/2025 to 5/4/2025
Meet Program - Sunday 11 & 12
Heat 16 (#35 Mixed 11-12 50 LC Meter Butterfly)
1 Bailey, Connor J M12 YORK-PV 39.72Y
2 Nolan, Hudson W M11 YORK-PV 39.52Y
3 Stevens, Anna M W11 OCCS-PV 38.92Y
4 Yassin, Zoe M W12 OCCS-PV 38.58Y
5 Nightengale, Olivia QW11 NCAPD-PV 38.17Y
6 Wang, Charles Y M11 RMSC-PV 38.20Y
7 Setlow, CJ A M12 NCAPB-PV 38.90Y
8 Lee, Paige A W12 RMSC-PV 39.18Y
9 Phucas, Elias C M11 OCCS-PV 39.63Y
Heat 17 of 20 Finals Starts at 03:59 PM
1 Hartford, Keira M W12 SDS-PV 41.25Y
2 Mohl, Lucy E W12 YORK-PV 40.95Y
3 Kattige, Aanya A W12 YORK-PV 40.08Y
4 Gautam, Vivaan M11 MAC-PV 40.02Y
5 Smith, Molly Q W11 RMSC-PV 39.73Y
6 Savage, Mason J M11 OCCS-PV 39.76Y
7 Markovitz, Denali CM12 MAC-PV 40.07Y
8 Olsen, Ingrid G W11 SDS-PV 40.93Y
9 Spence, Isla M W11 OCCS-PV 41.12Y
Heat 18 of 20 Finals Starts at 04:00 PM
1 Zou, Sam M11 NCAPB-PV 45.06Y
2 Bradley, Liam E M12 OCCS-PV 44.91Y
3 Yashar, Grant P M12 YORK-PV 44.32Y
4 Gabet, Coraline W11 YORK-PV 43.60Y
5 Emery, Marti B W11 OCCS-PV 42.45Y
6 Perez-Roberts, Parker T M11 YORK-PV 43.26Y
7 Gupta, Ishaan M12 NCAPC-PV 43.89Y
8 Cook, Emily C W11 OCCS-PV 44.36Y
9 Kane, Julia G W11 OCCS-PV 44.94Y
Heat 19 of 20 Finals Starts at 04:01 PM
1 Mehr, Addison K W11 YORK-PV 49.76Y
2 Reynolds, Liam D M12 YORK-PV 49.03Y
3 Glaudi, Alexander HM11 OCCS-PV 47.77Y
4 Hamblet, Evelyn PW11 SDS-PV 46.04Y
5 Danielsen, Lydia RW11 NCAPB-PV 45.23Y
6 Dargusch, Joey R M12 OCCS-PV 45.64Y
7 Hadkar, Ahalya V W12 NCAPC-PV 46.87Y
8 Schmidt, Jacob O M12 NCAPB-PV 48.46Y
9 Prajapati, Samved JM12 NCAPC-PV 49.49Y
Heat 20 of 20 Finals Starts at 04:03 PM
4 Lantz, Grace O W11 NCAPB-PV 1:00.20Y
5 Palen, Avery L W11 YORK-PV 52.36Y
6 Baumann, Penelope J W11 YORK-PV 54.50Y
#36 Mixed 11-12 200 LC Meter Backstroke
2:57.99 11-12M PVAG PVS Age Group Champs
2:57.99 11-12W PVAG PVS Age Group Champs
Lane Name Age Team Seed Time
Heat 1 of 5 Finals Starts at 04:05 PM
1 Erdas, Aaron M11 NCAPC-PV 2:24.80Y
2 Young, Andie M W12 RMSC-PV 2:21.48Y
3 Wu, Mason M12 RMSC-PV 2:17.88Y
4 Clements, Emerie GW12 OCCS-PV 2:16.65Y
5 Horner, Colton R M12 NCAPC-PV 2:12.16Y
6 Quach, Giselle N W12 RMSC-PV 2:13.17Y
7 Qin, Olivia Z W12 RMSC-PV 2:17.38Y
8 Phommachanh, Macy T W12 OCCS-PV 2:19.79Y
9 Herbert, Dawson CM12 RMSC-PV 2:23.31Y
Heat 2 of 5 Finals Starts at 04:08 PM
1 Scott, Maddie G W12 OCCS-PV 2:34.06Y
2 O'Connell, Fiona GW11 RMSC-PV 2:32.20Y
3 Mejia-Mardeeva, Annabel M W12 RMSC-PV 2:29.88Y
4 Roy, Shifan G W12 NCAPC-PV 2:26.22Y
5 Jenkins, Silas E M12 NCAPD-PV 2:24.94Y
6 Lugiai, Brooke E W12 OCCS-PV 2:25.67Y
7 Rickman, Raina C W12 OCCS-PV 2:29.10Y
8 Cully, Camryn E W12 YORK-PV 2:30.60Y
9 Porter, Breezy R W12 OCCS-PV 2:33.42Y
Heat 3 of 5 Finals Starts at 04:12 PM
1 Shah, Bennett A M11 RMSC-PV 2:40.25Y
2 Rabe, Brandon C M12 NCAPD-PV 2:39.52Y
3 Ewell, Riley H W12 OCCS-PV 2:38.55Y
4 Johnson, Lauren EW11 NCAPC-PV 2:36.57Y
5 Bruckart, Lucas B M12 OCCS-PV 2:34.45Y
6 Lugiai, Ainsley R W12 OCCS-PV 2:34.49Y
7 Srikittipraphas, Albert M12 RMSC-PV 2:37.75Y
8 Crown, Addison AW11 RMSC-PV 2:39.39Y
9 Linte, Larisa E W12 NCAPC-PV 2:39.66Y
Heat 4 of 5 Finals Starts at 04:15 PM
1 Bengtson, Gareth IM12 OCCS-PV 2:58.09Y
2 Escobar, Darlyn C W12 OCCS-PV 2:49.04Y
3 Tejada, Marco O M11 NCAPD-PV 2:45.46Y
4 Aldeguer, Sarah DW11 OCCS-PV 2:43.11Y
5 Gammell, Vickie NW11 YORK-PV 2:40.67Y
6 Ruiz de Gamboa, Ana R W12 SDS-PV 2:41.37Y
7 Varney, Decker H M11 RMSC-PV 2:44.49Y
8 Stewart, Will B M11 NCAPD-PV 2:46.60Y
9 Hoang, Emily X W11 NCAPD-PV 2:56.57Y
Heat 5 of 5 Finals Starts at 04:20 PM
2 Ducote, Mackenzie LW12 NCAPD-PV NTY
3 Schmidt, Jacob O M12 NCAPB-PV 3:29.26Y
4 Nalls, Bear M12 OCCS-PV 3:07.06Y
5 Yu, Riley W12 RMSC-PV 3:04.32Y
6 Yassin, Zoe M W12 OCCS-PV 3:05.59Y
7 Zou, Sam M11 NCAPB-PV 3:16.98Y
8 Burlingame, Becca EW12 OCCS-PV NTY
9 Bae, Asher S M11 NCAPB-PV NTY
#37 Mixed 11-12 100 LC Meter Freestyle
1:11.09 11-12M PVAG PVS Age Group Champs
1:11.79 11-12W PVAG PVS Age Group Champs
Lane Name Age Team Seed Time
Heat 1 of 21 Finals Starts at 04:24 PM
1 McCullough, Maeve E W12 RMSC-PV 59.35Y
2 Reiner, Hadley K W12 RMSC-PV 58.24Y
3 Young, Andie M W12 RMSC-PV 57.02Y
4 O'Hara, Declan B M12 NCAPB-PV 56.33Y
5 Hu, Ethan O M12 RMSC-PV 54.90Y
6 Carnaggio, Charlie RM12 NCAPB-PV 54.97Y
7 Myers, Reese H W12 NCAPB-PV 56.35Y
8 Quach, Giselle N W12 RMSC-PV 57.86Y
9 Horner, Colton R M12 NCAPC-PV 58.30Y
Heat 2 of 21 Finals Starts at 04:26 PM
1 Coleman, Esperanza A W11 OCCS-PV 1:01.02Y
2 Kim, Aden J M12 MAC-PV 1:00.21Y
3 Hayden, Alex B M12 NCAPB-PV 59.78Y
4 Passos-Androvic, Vivi W11 YORK-PV 59.75Y
5 Klett, Daniel T M11 YORK-PV 59.39Y
6 Vega, Dorian A M12 OCCS-PV 59.46Y
7 MacKay, Bryce D M12 YORK-PV 59.75Y
8 Qin, Olivia Z W12 RMSC-PV 1:00.04Y
9 Cheplo, Alicia C W11 RMSC-PV 1:00.40Y
Heat 3 of 21 Finals Starts at 04:28 PM
1 Johnson, Lauren EW11 NCAPC-PV 1:01.95Y
2 Major, Teddy B M12 YORK-PV 1:01.72Y
3 Rodriguez, Leo M M12 NCAPB-PV 1:01.40Y
4 Park, Chloe S W12 RMSC-PV 1:01.33Y
5 Scully, Lila F W12 YORK-PV 1:01.15Y
6 Bell, Declan P M11 NCAPB-PV 1:01.17Y
7 Levenson, Troy M M12 RMSC-PV 1:01.39Y
8 Chawla, Vikas I M12 YORK-PV 1:01.42Y
9 Fritz, Cole B M11 RMSC-PV 1:01.74Y
Heat 4 of 21 Finals Starts at 04:29 PM
1 Ruiz de Gamboa, Ana R W12 SDS-PV 1:02.42Y
2 Jayawardhane, Samara K W11 RMSC-PV 1:02.24Y
3 Hall, Tatum M W12 NCAPD-PV 1:02.16Y
4 Hou, Annie N W11 RMSC-PV 1:02.09Y
5 Mastronikolas, Kostas E M12 RMSC-PV 1:02.04Y
6 Martinez, Lara A W12 OCCS-PV 1:02.05Y
7 Chen, Joseph S M12 RMSC-PV 1:02.13Y
8 Nguyen, Nathan TM12 NCAPB-PV 1:02.18Y
9 Mejia-Mardeeva, Annabel M W12 RMSC-PV 1:02.26Y
Heat 5 of 21 Finals Starts at 04:31 PM
1 Foster, Sasha J M11 OCCS-PV 1:04.03Y
2 Steiling, Charlotte KW12 YORK-PV 1:03.65Y
3 Rabe, Brandon C M12 NCAPD-PV 1:03.57Y
4 Esguerra, Rhian HW11 NCAPC-PV 1:03.14Y
5 Gleichmann, Johan HM12 RMSC-PV 1:02.60Y
6 McHugh, Tommy CM12 NCAPB-PV 1:02.87Y
7 Cohen, Hugh D M11 RMSC-PV 1:03.16Y
8 Bowen, Tessa W11 RMSC-PV 1:03.57Y
9 Kline, Gabe A M11 RMSC-PV 1:03.96Y
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 6:22 AM 5/4/2025 Page 3
Speedo Spring Splash - 5/2/2025 to 5/4/2025
Meet Program - Sunday 11 & 12
Heat 6 (#37 Mixed 11-12 100 LC Meter Freestyle)
1 Belmarez, Dominic LM12 NCAPB-PV 1:05.18Y
2 McClutchy, Lucy J W12 OCCS-PV 1:05.01Y
3 O'Connell, Fiona GW11 RMSC-PV 1:04.81Y
4 Williams, Jack K M11 RMSC-PV 1:04.51Y
5 Bajek, Hannah K W11 MAC-PV 1:04.04Y
6 Meth, Sophia M W12 SDS-PV 1:04.33Y
7 Hickey, Finn T M12 NCAPD-PV 1:04.70Y
8 Nalls, Bear M12 OCCS-PV 1:05.00Y
9 Nobles, Esther G W12 NCAPB-PV 1:05.14Y
Heat 7 of 21 Finals Starts at 04:34 PM
1 Kent, Ben S M12 NCAPB-PV 1:05.98Y
2 Asgill, Dele A M11 NCAPC-PV 1:05.81Y
3 Endo, Issei M11 YORK-PV 1:05.65Y
4 Killen, Shane R M11 RMSC-PV 1:05.27Y
5 Hicks, Jada M W12 RMSC-PV 1:05.19Y
6 Mills, Lillian D W11 NCAPC-PV 1:05.20Y
7 Carpenter, Elle B W11 OCCS-PV 1:05.54Y
8 Waisberg, Oliver EM11 YORK-PV 1:05.74Y
9 Goecke, Anna H W12 SDS-PV 1:05.97Y
Heat 8 of 21 Finals Starts at 04:36 PM
1 Parks, Nicholas R M11 YORK-PV 1:06.36Y
2 Keating, Claire L W12 YORK-PV 1:06.17Y
3 Holtom, Bella H W12 OCCS-PV 1:06.10Y
4 Xiao, Aiden Y M12 NCAPB-PV 1:06.08Y
5 Ivarsson Omar, Dante H M11 RMSC-PV 1:05.99Y
6 Kim, Sophia D W11 MAC-PV 1:06.03Y
7 Baker, Dean A M12 OCCS-PV 1:06.09Y
8 Misantone, Marjorie E W11 YORK-PV 1:06.13Y
9 Waisberg, Maximilian B M11 YORK-PV 1:06.27Y
Heat 9 of 21 Finals Starts at 04:38 PM
1 Smith, Molly Q W11 RMSC-PV 1:07.10Y
2 Esposito, Daniel MM12 NCAPB-PV 1:06.84Y
3 Moreira Aviles, Camila W11 RMSC-PV 1:06.55Y
4 Desbrow, Hadley MW11 RMSC-PV 1:06.49Y
5 Latcovich, Jack A M12 SDS-PV 1:06.37Y
6 Headd, Gus G M12 SDS-PV 1:06.44Y
7 Guo, Ian W M12 RMSC-PV 1:06.54Y
8 O'Brien, Tegan J W12 NCAPB-PV 1:06.66Y
9 Fanion, Jacoby M M12 OCCS-PV 1:06.91Y
Heat 10 of 21 Finals Starts at 04:40 PM
1 Cai, Ashley A W12 RMSC-PV 1:07.66Y
2 O'Brien, Avery A W12 YORK-PV 1:07.44Y
3 Goggin, Luke T M12 NCAPC-PV 1:07.30Y
4 Singh, Siddharth PM11 NCAPC-PV 1:07.23Y
5 Pavarolarvidya, Ann P W11 RMSC-PV 1:07.11Y
6 Aurilio, Natalie J W11 SDS-PV 1:07.18Y
7 Hernandez, Rylee JW11 NCAPC-PV 1:07.25Y
8 Toczylowski, RJ J M11 OCCS-PV 1:07.38Y
9 Huth, Rhys M M11 RMSC-PV 1:07.64Y
Heat 11 of 21 Finals Starts at 04:41 PM
1 Kache, Rania S W11 YORK-PV 1:09.59Y
2 Nightengale, Olivia QW11 NCAPD-PV 1:09.06Y
3 Thiele, Savannah MW11 NCAPC-PV 1:08.75Y
4 Bailey, Connor J M12 YORK-PV 1:07.90Y
5 Friedman, Benjamin A M11 YORK-PV 1:07.68Y
6 Shevtsov, Miron M11 RMSC-PV 1:07.76Y
7 Mallin, Jack K M12 NCAPC-PV 1:08.37Y
8 Walsh, Caitlin E W12 YORK-PV 1:08.89Y
9 Phucas, Elias C M11 OCCS-PV 1:09.49Y
Heat 12 of 21 Finals Starts at 04:43 PM
1 Tamru, Abigail A W12 NCAPB-PV 1:09.99Y
2 Glenn, Oliver M M11 RMSC-PV 1:09.86Y
3 Aung, Susan P W11 NCAPB-PV 1:09.79Y
4 Linte, Larisa E W12 NCAPC-PV 1:09.66Y
5 Tejada, Marco O M11 NCAPD-PV 1:09.61Y
6 Yan, Jason M11 RMSC-PV 1:09.63Y
7 Mattos, Nicholas DM12 SDS-PV 1:09.69Y
8 Krutsko, Gregory MM11 RMSC-PV 1:09.85Y
9 Howell, Landon HM12 OCCS-PV 1:09.92Y
Heat 13 of 21 Finals Starts at 04:45 PM
1 Kiang, Charis M W12 RMSC-PV 1:11.92Y
2 Flanigan, Johanna YW12 YORK-PV 1:11.29Y
3 Dubchak, Sofiya MW11 RMSC-PV 1:11.18Y
4 Gibson, Andrew CM11 NCAPB-PV 1:10.93Y
5 Blank, Anderson GM12 NCAPD-PV 1:10.26Y
6 Seo, Morgan K W12 OCCS-PV 1:10.87Y
7 Niland, Avery R W12 YORK-PV 1:11.01Y
8 Sadowski, Sydney RW12 NCAPD-PV 1:11.24Y
9 Boyd, Charlie C W11 YORK-PV 1:11.88Y
Heat 14 of 21 Finals Starts at 04:47 PM
1 Cosgrove, Ali H W11 OCCS-PV 1:13.30Y
2 Meek, Grace J W12 YORK-PV 1:12.79Y
3 Jayaprakash, Tanmaya W11 RMSC-PV 1:12.68Y
4 Olsen, Ingrid G W11 SDS-PV 1:12.53Y
5 Bloom, Madi M W12 NCAPC-PV 1:12.08Y
6 Kiang, Ethan T M12 RMSC-PV 1:12.41Y
7 Liang, Bo-Ya W12 RMSC-PV 1:12.60Y
8 Segerson, Vivian MW11 SDS-PV 1:12.68Y
9 Cohn, Shoham M11 RMSC-PV 1:12.90Y
Heat 15 of 21 Finals Starts at 04:49 PM
1 Kim, Ethan M11 MAC-PV 1:14.48Y
2 Maria, Michael R M11 YORK-PV 1:14.17Y
3 Sahin, Payton L W11 YORK-PV 1:14.07Y
4 Brown, Mallory C W11 SDS-PV 1:13.51Y
5 Boateng, Thatchelle A W12 NCAPB-PV 1:13.34Y
6 Vineis, Olivia G W12 YORK-PV 1:13.50Y
7 Kim, Hailey Y W11 MAC-PV 1:13.91Y
8 Yassin, Zoe M W12 OCCS-PV 1:14.10Y
9 Cook, Emily C W11 OCCS-PV 1:14.43Y
Heat 16 of 21 Finals Starts at 04:51 PM
1 Savage, Mason J M11 OCCS-PV 1:15.12Y
2 Ducote, Mackenzie LW12 NCAPD-PV 1:14.87Y
3 Peterson, Sam C M11 YORK-PV 1:14.71Y
4 Somov, Maxim Y M11 SDS-PV 1:14.67Y
5 Wang, Charles Y M11 RMSC-PV 1:14.54Y
6 Kiernan, Sinead CW12 YORK-PV 1:14.60Y
7 Hartford, Keira M W12 SDS-PV 1:14.68Y
8 Glaudi, Alexander HM11 OCCS-PV 1:14.78Y
9 Tonolli, Evan T M12 SDS-PV 1:15.00Y
Heat 17 of 21 Finals Starts at 04:53 PM
1 Litzler, Lucy R W12 YORK-PV 1:16.83Y
2 Mai, Vanessa W11 RMSC-PV 1:16.76Y
3 Perez-Roberts, Parker T M11 YORK-PV 1:15.68Y
4 Bretzfield, Tenley PW11 YORK-PV 1:15.48Y
5 Gabet, Coraline W11 YORK-PV 1:15.25Y
6 Gautam, Vivaan M11 MAC-PV 1:15.31Y
7 Vereen, Tyler C M12 NCAPC-PV 1:15.56Y
8 Spence, Isla M W11 OCCS-PV 1:16.32Y
9 Reid, Julia E W12 YORK-PV 1:16.77Y
Heat 18 of 21 Finals Starts at 04:55 PM
1 DiGaudio, Luke A M11 YORK-PV 1:20.89Y
2 Markovitz, Denali CM12 MAC-PV 1:20.27Y
3 Nolan, Hudson W M11 YORK-PV 1:17.47Y
4 Chufarova, ViktoriiaW11 NCAPC-PV 1:17.23Y
5 Padilla, Summer QW11 YORK-PV 1:16.86Y
6 Gupta, Ishaan M12 NCAPC-PV 1:16.96Y
7 Fernandes, Eliza RW12 YORK-PV 1:17.36Y
8 Zou, Sam M11 NCAPB-PV 1:18.02Y
9 Danielsen, Lydia RW11 NCAPB-PV 1:20.77Y
Heat 19 of 21 Finals Starts at 04:57 PM
1 Mehr, Addison K W11 YORK-PV 1:25.58Y
2 Hamblet, Evelyn PW11 SDS-PV 1:25.43Y
3 Mohl, Lucy E W12 YORK-PV 1:22.72Y
4 Myers, Samson X M12 YORK-PV 1:22.57Y
5 Moeller, James E M11 YORK-PV 1:20.96Y
6 Hadkar, Ahalya V W12 NCAPC-PV 1:22.20Y
7 Yashar, Grant P M12 YORK-PV 1:22.69Y
8 Baumann, Penelope J W11 YORK-PV 1:25.29Y
9 Palen, Avery L W11 YORK-PV 1:25.45Y
Heat 20 of 21 Finals Starts at 04:59 PM
2 Happeny, Vaughn EM11 NCAPC-PV 1:34.39Y
3 Groves, Matthew M11 OCCS-PV 1:31.30Y
4 Grimaldi Sotton, Alexandre L M12 YORK-PV 1:28.17Y
5 Dargusch, Joey R M12 OCCS-PV 1:26.04Y
6 Reynolds, Liam D M12 YORK-PV 1:26.46Y
7 Lantz, Grace O W11 NCAPB-PV 1:29.24Y
8 Emery, Marti B W11 OCCS-PV 1:32.85Y
Heat 21 of 21 Finals Starts at 05:01 PM
4 Bassi, Anika R W11 YORK-PV 1:42.02Y
5 Kattige, Aanya A W12 YORK-PV 1:35.18Y
6 Kichhanagari, Vishakh M12 MAC-PV 1:36.98Y
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 6:22 AM 5/4/2025 Page 4
Speedo Spring Splash - 5/2/2025 to 5/4/2025
Meet Program - Sunday 11 & 12
#38 Mixed 11-12 200 LC Meter Butterfly
3:08.49 11-12M PVAG PVS Age Group Champs
3:10.49 11-12W PVAG PVS Age Group Champs
Lane Name Age Team Seed Time
Heat 1 of 2 Finals Starts at 05:04 PM
1 Scott, Maddie G W12 OCCS-PV 2:47.31Y
2 Phommachanh, Macy T W12 OCCS-PV 2:43.71Y
3 Hull, Christine S W12 OCCS-PV 2:37.32Y
4 Rickman, Raina C W12 OCCS-PV 2:33.21Y
5 Clements, Emerie GW12 OCCS-PV 2:23.49Y
6 Lugiai, Brooke E W12 OCCS-PV 2:32.92Y
7 Bareis, Mary M W12 YORK-PV 2:34.90Y
8 Porter, Breezy R W12 OCCS-PV 2:39.48Y
9 Lugiai, Ainsley R W12 OCCS-PV 2:46.87Y
Heat 2 of 2 Finals Starts at 05:07 PM
2 Burlingame, Becca EW12 OCCS-PV NTY
3 Ewell, Riley H W12 OCCS-PV 3:10.20Y
4 Gammell, Vickie NW11 YORK-PV 2:51.39Y
5 Martinez, Lara A W12 OCCS-PV 2:48.49Y
6 Lopez, Eleanor G W12 NCAPB-PV 2:51.32Y
7 Aldeguer, Sarah DW11 OCCS-PV 3:05.50Y
8 Setlow, CJ A M12 NCAPB-PV 3:40.18Y
#39 Mixed 11-12 100 LC Meter Breaststroke
1:36.09 11-12M PVAG PVS Age Group Champs
1:36.49 11-12W PVAG PVS Age Group Champs
Lane Name Age Team Seed Time
Heat 1 of 12 Finals Starts at 05:12 PM
1 Klett, Daniel T M11 YORK-PV 1:15.64Y
2 Moreira Aviles, Camila W11 RMSC-PV 1:14.80Y
3 Wong, Grady C M12 RMSC-PV 1:14.19Y
4 Hu, Ethan O M12 RMSC-PV 1:13.14Y
5 Sunjaya, Brian A M12 RMSC-PV 1:02.72Y
6 Kelly, Charlie J M12 SDS-PV 1:09.98Y
7 Chan, Elizabeth J W12 RMSC-PV 1:14.15Y
8 Jenkins, Silas E M12 NCAPD-PV 1:14.41Y
9 Meth, Sophia M W12 SDS-PV 1:15.56Y
Heat 2 of 12 Finals Starts at 05:14 PM
1 O'Brien, Avery A W12 YORK-PV 1:18.99Y
2 Averill, Karina K W12 RMSC-PV 1:18.66Y
3 Lee, Paige A W12 RMSC-PV 1:18.03Y
4 Scott, Maddie G W12 OCCS-PV 1:17.74Y
5 Langsdale, Beckett I M12 YORK-PV 1:16.10Y
6 Esguerra, Rhian HW11 NCAPC-PV 1:17.64Y
7 James, Katherine RW11 NCAPB-PV 1:17.81Y
8 Cheplo, Isabella C W11 RMSC-PV 1:18.48Y
9 Nam, Jamie K M12 MAC-PV 1:18.95Y
Heat 3 of 12 Finals Starts at 05:16 PM
1 Thiele, Savannah MW11 NCAPC-PV 1:21.89Y
2 Rodriguez, Leo M M12 NCAPB-PV 1:21.54Y
3 Guo, Ian W M12 RMSC-PV 1:19.93Y
4 Keating, Claire L W12 YORK-PV 1:19.64Y
5 Nguyen, Nathan TM12 NCAPB-PV 1:18.99Y
6 Wang, Karen J W12 RMSC-PV 1:19.04Y
7 Ivarsson Omar, Dante H M11 RMSC-PV 1:19.92Y
8 Cully, Camryn E W12 YORK-PV 1:20.50Y
9 Rabe, Brandon C M12 NCAPD-PV 1:21.86Y
Heat 4 of 12 Finals Starts at 05:18 PM
1 Friedman, Benjamin A M11 YORK-PV 1:23.55Y
2 Bretzfield, Tenley PW11 YORK-PV 1:23.36Y
3 McClutchy, Lucy J W12 OCCS-PV 1:22.87Y
4 Fritz, Cole B M11 RMSC-PV 1:22.13Y
5 Dalton, Brooklyn AW11 NCAPC-PV 1:22.02Y
6 Roy, Shifan G W12 NCAPC-PV 1:22.12Y
7 Owens, Harrison SM12 YORK-PV 1:22.31Y
8 Voigt, Summer E W11 NCAPC-PV 1:23.19Y
9 Stewart, Will B M11 NCAPD-PV 1:23.46Y
Heat 5 of 12 Finals Starts at 05:20 PM
1 Craine, Danny A M11 OCCS-PV 1:26.21Y
2 Mallin, Jack K M12 NCAPC-PV 1:25.88Y
3 Hicks, Jada M W12 RMSC-PV 1:25.36Y
4 Foster, Sasha J M11 OCCS-PV 1:24.60Y
5 Belmarez, Dominic LM12 NCAPB-PV 1:24.39Y
6 Hoang, Emily X W11 NCAPD-PV 1:24.49Y
7 Johnson, Lauren EW11 NCAPC-PV 1:24.87Y
8 Desbrow, Hadley MW11 RMSC-PV 1:25.86Y
9 Lane, Carson G M12 NCAPD-PV 1:25.98Y
Heat 6 of 12 Finals Starts at 05:22 PM
1 Levenson, Troy M M12 RMSC-PV 1:28.10Y
2 Somov, Maxim Y M11 SDS-PV 1:28.03Y
3 Phucas, Elias C M11 OCCS-PV 1:27.49Y
4 Misantone, Marjorie E W11 YORK-PV 1:27.10Y
5 Maria, Michael R M11 YORK-PV 1:26.32Y
6 Duffy, Caroline M W12 NCAPC-PV 1:26.44Y
7 Gibson, Andrew CM11 NCAPB-PV 1:27.32Y
8 Vineis, Olivia G W12 YORK-PV 1:27.66Y
9 Peterson, Sam C M11 YORK-PV 1:28.09Y
Heat 7 of 12 Finals Starts at 05:24 PM
1 Esposito, Daniel MM12 NCAPB-PV 1:30.29Y
2 Niland, Avery R W12 YORK-PV 1:29.51Y
3 Seo, Morgan K W12 OCCS-PV 1:28.90Y
4 Kim, Hailey Y W11 MAC-PV 1:28.49Y
5 Kache, Rania S W11 YORK-PV 1:28.15Y
6 Boyd, Charlie C W11 YORK-PV 1:28.19Y
7 Gautam, Vivaan M11 MAC-PV 1:28.65Y
8 Jayaprakash, Tanmaya W11 RMSC-PV 1:29.13Y
9 Sahin, Payton L W11 YORK-PV 1:29.80Y
Heat 8 of 12 Finals Starts at 05:26 PM
1 Toczylowski, RJ J M11 OCCS-PV 1:32.56Y
2 Aung, Susan P W11 NCAPB-PV 1:31.79Y
3 Kiang, Charis M W12 RMSC-PV 1:31.55Y
4 Bajek, Hannah K W11 MAC-PV 1:31.34Y
5 Flanigan, Johanna YW12 YORK-PV 1:30.39Y
6 Howell, Landon HM12 OCCS-PV 1:30.63Y
7 Bae, Asher S M11 NCAPB-PV 1:31.48Y
8 Wang, Charles Y M11 RMSC-PV 1:31.66Y
9 Glenn, Oliver M M11 RMSC-PV 1:32.35Y
Heat 9 of 12 Finals Starts at 05:29 PM
1 Bloom, Madi M W12 NCAPC-PV 1:35.05Y
2 Ross, Liam P M11 YORK-PV 1:34.58Y
3 Palen, Avery L W11 YORK-PV 1:33.91Y
4 Vereen, Tyler C M12 NCAPC-PV 1:33.56Y
5 Bengtson, Gareth IM12 OCCS-PV 1:33.13Y
6 Saraswat, Riaan M11 NCAPD-PV 1:33.33Y
7 Carpenter, Elle B W11 OCCS-PV 1:33.88Y
8 Fernandes, Eliza RW12 YORK-PV 1:34.03Y
9 Dubchak, Sofiya MW11 RMSC-PV 1:35.01Y
Heat 10 of 12 Finals Starts at 05:31 PM
1 Hall, Tatum M W12 NCAPD-PV 1:38.99Y
2 McHugh, Tommy CM12 NCAPB-PV 1:38.61Y
3 Krutsko, Gregory MM11 RMSC-PV 1:38.45Y
4 Meek, Grace J W12 YORK-PV 1:36.00Y
5 Prajapati, Samved JM12 NCAPC-PV 1:35.56Y
6 Ducote, Mackenzie LW12 NCAPD-PV 1:36.00Y
7 DiGaudio, Luke A M11 YORK-PV 1:36.78Y
8 Kiernan, Sinead CW12 YORK-PV 1:38.60Y
9 Moeller, James E M11 YORK-PV 1:38.63Y
Heat 11 of 12 Finals Starts at 05:33 PM
1 Hamblet, Evelyn PW11 SDS-PV 1:45.17Y
2 Fanion, Jacoby M M12 OCCS-PV 1:40.74Y
3 Cosgrove, Ali H W11 OCCS-PV 1:40.50Y
4 Hetzel, Julia Grace GW12 SDS-PV 1:39.83Y
5 Chufarova, ViktoriiaW11 NCAPC-PV 1:39.06Y
6 Padilla, Summer QW11 YORK-PV 1:39.55Y
7 Bassi, Anika R W11 YORK-PV 1:39.94Y
8 Grimaldi Sotton, Alexandre L M12 YORK-PV 1:40.63Y
9 Litzler, Lucy R W12 YORK-PV 1:43.57Y
Heat 12 of 12 Finals Starts at 05:36 PM
3 Labman, Isaac J M12 OCCS-PV NTY
4 Schmidt, Jacob O M12 NCAPB-PV 1:50.56Y
5 Mehr, Addison K W11 YORK-PV 1:47.46Y
6 Cook, Emily C W11 OCCS-PV 1:49.22Y
7 Happeny, Vaughn EM11 NCAPC-PV 2:02.08Y
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 6:22 AM 5/4/2025 Page 5
Speedo Spring Splash - 5/2/2025 to 5/4/2025
Meet Program - Sunday 11 & 12
#40 Mixed 11-12 50 LC Meter Backstroke
39.29 11-12M PVAG PVS Age Group Champs
39.29 11-12W PVAG PVS Age Group Champs
Lane Name Age Team Seed Time
Heat 1 of 16 Finals Starts at 05:39 PM
1 Jenkins, Silas E M12 NCAPD-PV 30.31Y
2 Kelly, Charlie J M12 SDS-PV 30.19Y
3 Myers, Reese H W12 NCAPB-PV 29.53Y
4 Wu, Mason M12 RMSC-PV 29.40Y
5 Clements, Emerie GW12 OCCS-PV 28.77Y
6 Horner, Colton R M12 NCAPC-PV 29.03Y
7 Chan, Elizabeth J W12 RMSC-PV 29.42Y
8 Herbert, Dawson CM12 RMSC-PV 29.57Y
9 O'Hara, Declan B M12 NCAPB-PV 30.26Y
Heat 2 of 16 Finals Starts at 05:40 PM
1 Klett, Daniel T M11 YORK-PV 31.77Y
2 Rabe, Brandon C M12 NCAPD-PV 31.58Y
3 Shah, Salem J W12 RMSC-PV 31.38Y
4 Erdas, Aaron M11 NCAPC-PV 30.82Y
5 Lugiai, Brooke E W12 OCCS-PV 30.57Y
6 Young, Andie M W12 RMSC-PV 30.64Y
7 Hayden, Alex B M12 NCAPB-PV 31.03Y
8 Qin, Olivia Z W12 RMSC-PV 31.57Y
9 MacKay, Bryce D M12 YORK-PV 31.77Y
Heat 3 of 16 Finals Starts at 05:41 PM
1 Cheplo, Alicia C W11 RMSC-PV 32.37Y
2 Lugiai, Ainsley R W12 OCCS-PV 32.24Y
3 Gleichmann, Johan HM12 RMSC-PV 32.07Y
4 Hickey, Finn T M12 NCAPD-PV 31.88Y
5 Phommachanh, Macy T W12 OCCS-PV 31.79Y
6 Scully, Lila F W12 YORK-PV 31.82Y
7 McCullough, Maeve E W12 RMSC-PV 32.01Y
8 Chawla, Vikas I M12 YORK-PV 32.22Y
9 Lane, Carson G M12 NCAPD-PV 32.35Y
Heat 4 of 16 Finals Starts at 05:43 PM
1 Waisberg, Maximilian B M11 YORK-PV 33.16Y
2 Martinez, Lara A W12 OCCS-PV 33.12Y
3 Baker, Dean A M12 OCCS-PV 32.79Y
4 James, Katherine RW11 NCAPB-PV 32.60Y
5 Nobles, Esther G W12 NCAPB-PV 32.42Y
6 Bowen, Tessa W11 RMSC-PV 32.57Y
7 Vega, Dorian A M12 OCCS-PV 32.73Y
8 Killen, Shane R M11 RMSC-PV 33.00Y
9 Andrews, Caroline BW12 YORK-PV 33.14Y
Heat 5 of 16 Finals Starts at 05:44 PM
1 Endo, Issei M11 YORK-PV 33.78Y
2 Bruckart, Lucas B M12 OCCS-PV 33.73Y
3 Shah, Bennett A M11 RMSC-PV 33.70Y
4 Esguerra, Rhian HW11 NCAPC-PV 33.43Y
5 Parks, Nicholas R M11 YORK-PV 33.17Y
6 Tejada, Marco O M11 NCAPD-PV 33.23Y
7 O'Connell, Fiona GW11 RMSC-PV 33.55Y
8 Melluzzo, Samantha K W12 RMSC-PV 33.72Y
9 Kent, Ben S M12 NCAPB-PV 33.74Y
Heat 6 of 16 Finals Starts at 05:46 PM
1 Segerson, Vivian MW11 SDS-PV 34.33Y
2 Scott, Maddie G W12 OCCS-PV 34.04Y
3 Burlingame, Becca EW12 OCCS-PV 33.96Y
4 Johnson, Lauren EW11 NCAPC-PV 33.84Y
5 Srikittipraphas, Albert M12 RMSC-PV 33.82Y
6 Wang, Karen J W12 RMSC-PV 33.83Y
7 Coleman, Esperanza A W11 OCCS-PV 33.85Y
8 Cheplo, Isabella C W11 RMSC-PV 33.98Y
9 Mills, Lillian D W11 NCAPC-PV 34.29Y
Heat 7 of 16 Finals Starts at 05:47 PM
1 Owens, Harrison SM12 YORK-PV 34.88Y
2 Ruiz de Gamboa, Ana R W12 SDS-PV 34.63Y
3 Park, Chloe S W12 RMSC-PV 34.55Y
4 Waisberg, Oliver EM11 YORK-PV 34.42Y
5 Goecke, Anna H W12 SDS-PV 34.36Y
6 Ewell, Riley H W12 OCCS-PV 34.36Y
7 Yu, Riley W12 RMSC-PV 34.51Y
8 Cully, Camryn E W12 YORK-PV 34.60Y
9 Toczylowski, RJ J M11 OCCS-PV 34.74Y
Heat 8 of 16 Finals Starts at 05:48 PM
1 Smith, Molly Q W11 RMSC-PV 35.88Y
2 Xiao, Aiden Y M12 NCAPB-PV 35.60Y
3 Nalls, Bear M12 OCCS-PV 35.46Y
4 Hernandez, Rylee JW11 NCAPC-PV 35.15Y
5 Steiling, Charlotte KW12 YORK-PV 34.91Y
6 Latcovich, Jack A M12 SDS-PV 35.15Y
7 Varney, Decker H M11 RMSC-PV 35.37Y
8 Aldeguer, Sarah DW11 OCCS-PV 35.49Y
9 Crown, Addison AW11 RMSC-PV 35.80Y
Heat 9 of 16 Finals Starts at 05:50 PM
1 Mattos, Nicholas DM12 SDS-PV 37.26Y
2 Yan, Jason M11 RMSC-PV 37.06Y
3 O'Brien, Avery A W12 YORK-PV 36.88Y
4 Kline, Gabe A M11 RMSC-PV 36.50Y
5 Myers, Samson X M12 YORK-PV 35.91Y
6 Peterson, Sam C M11 YORK-PV 36.39Y
7 Vineis, Olivia G W12 YORK-PV 36.73Y
8 Krutsko, Gregory MM11 RMSC-PV 37.01Y
9 Dubchak, Sofiya MW11 RMSC-PV 37.22Y
Heat 10 of 16 Finals Starts at 05:51 PM
1 Bailey, Connor J M12 YORK-PV 38.02Y
2 Perez-Roberts, Parker T M11 YORK-PV 37.92Y
3 Yassin, Zoe M W12 OCCS-PV 37.69Y
4 Bareis, Mary M W12 YORK-PV 37.36Y
5 Olsen, Ingrid G W11 SDS-PV 37.27Y
6 Gammell, Vickie NW11 YORK-PV 37.30Y
7 Litzler, Lucy R W12 YORK-PV 37.61Y
8 Mai, Vanessa W11 RMSC-PV 37.74Y
9 Esposito, Daniel MM12 NCAPB-PV 38.01Y
Heat 11 of 16 Finals Starts at 05:53 PM
1 Sadowski, Sydney RW12 NCAPD-PV 38.89Y
2 Meek, Grace J W12 YORK-PV 38.85Y
3 Savage, Mason J M11 OCCS-PV 38.63Y
4 Deal, Eudora E W11 RMSC-PV 38.48Y
5 Aurilio, Natalie J W11 SDS-PV 38.08Y
6 Holtom, Bella H W12 OCCS-PV 38.40Y
7 Kiang, Ethan T M12 RMSC-PV 38.51Y
8 Mastronikolas, Kostas E M12 RMSC-PV 38.80Y
9 Brown, Mallory C W11 SDS-PV 38.86Y
Heat 12 of 16 Finals Starts at 05:54 PM
1 Reid, Julia E W12 YORK-PV 40.01Y
2 Somov, Maxim Y M11 SDS-PV 39.70Y
3 Schaffer, Tyler A M11 RMSC-PV 39.53Y
4 Gabet, Coraline W11 YORK-PV 39.35Y
5 Niland, Avery R W12 YORK-PV 39.03Y
6 Seo, Morgan K W12 OCCS-PV 39.16Y
7 Gupta, Ishaan M12 NCAPC-PV 39.44Y
8 Stevens, Anna M W11 OCCS-PV 39.58Y
9 Maria, Michael R M11 YORK-PV 39.85Y
Heat 13 of 16 Finals Starts at 05:56 PM
1 Nolan, Hudson W M11 YORK-PV 41.20Y
2 Yashar, Grant P M12 YORK-PV 41.08Y
3 Chufarova, ViktoriiaW11 NCAPC-PV 40.94Y
4 Spence, Isla M W11 OCCS-PV 40.45Y
5 Sahin, Payton L W11 YORK-PV 40.34Y
6 Kane, Julia G W11 OCCS-PV 40.43Y
7 Boateng, Thatchelle A W12 NCAPB-PV 40.92Y
8 Kim, Ethan M11 MAC-PV 40.99Y
9 Kattige, Aanya A W12 YORK-PV 41.17Y
Heat 14 of 16 Finals Starts at 05:57 PM
1 Hetzel, Julia Grace GW12 SDS-PV 43.38Y
2 Grimaldi Sotton, Alexandre L M12 YORK-PV 42.81Y
3 Kiernan, Sinead CW12 YORK-PV 41.95Y
4 Glaudi, Alexander HM11 OCCS-PV 41.58Y
5 Bretzfield, Tenley PW11 YORK-PV 41.27Y
6 Danielsen, Lydia RW11 NCAPB-PV 41.38Y
7 Hartford, Keira M W12 SDS-PV 41.61Y
8 Moeller, James E M11 YORK-PV 42.21Y
9 Reynolds, Liam D M12 YORK-PV 43.18Y
Heat 15 of 16 Finals Starts at 05:59 PM
1 Dargusch, Joey R M12 OCCS-PV 47.52Y
2 Prajapati, Samved JM12 NCAPC-PV 46.48Y
3 Kim, Hailey Y W11 MAC-PV 45.90Y
4 Markovitz, Denali CM12 MAC-PV 44.51Y
5 DiGaudio, Luke A M11 YORK-PV 44.29Y
6 Baumann, Penelope J W11 YORK-PV 44.41Y
7 Hadkar, Ahalya V W12 NCAPC-PV 45.01Y
8 Bradley, Liam E M12 OCCS-PV 46.29Y
9 Lantz, Grace O W11 NCAPB-PV 46.55Y
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 6:22 AM 5/4/2025 Page 6
Speedo Spring Splash - 5/2/2025 to 5/4/2025
Meet Program - Sunday 11 & 12
Heat 16 (#40 Mixed 11-12 50 LC Meter Backstroke)
3 Groves, Matthew M11 OCCS-PV 51.15
4 Bassi, Anika R W11 YORK-PV 50.74Y
5 Emery, Marti B W11 OCCS-PV 47.99Y
6 Mehr, Addison K W11 YORK-PV 48.41Y
7 Kichhanagari, Vishakh M12 MAC-PV 56.51Y