Webster Aquatic Center - Site License HY-TEK's MEET MANAGER 8.0 - 6:58 PM 4/2/2025 Page 1
2025 Eastern Zone SC Age Group Championships - 4/2/2025 to 4/5/2025
Hosted by the Fairport Area Swim Team, Sanction #: NI-2425-001
Meet Program - Thursday: Girls 11-14 Prelims
Event 9 Women 11-12 50 Yard Butterϐly
Meet Record: 25.82 2016 Aris Runnels - PV
Lane Name Age Team Seed Time
Heat 1 of 4 Prelims Starts at 08:30 AM
1 Sloane O'Beirne 11 New Jersey Race-NJ 31.23 B____
2 Madeleine Zuckerman 12 Karishim Swim Cl-NE 30.62 B____
3 Stella Somohano 12 Lakeland Hills-NJ 29.83 B____
4 Isabelle Hehman 12 BGC-N. Westchest-MR 29.56 B____
5 Liliana Scoon 12 Scarlet Aquatics-NJ 29.30 B____
6 Morgan Gaidos 11 Laurel East Hart-CT 29.32 B____
7 Arielle Van Duzer 12 Greater Holyoke-NE 29.59 B____
8 Avianna Estrada 12 Lakeland Hills-NJ 30.07 B____
9 Kayla Frank 11 Western YMCA Wah-MA 30.89 B____
10 Stella Gottlieb 12 Lancaster Aquati-MA 31.57 B____
Heat 2 of 4 Prelims Starts at 08:31 AM
1 _____ McKenna Kay 11 Greater Somerset-NJ 28.91
2 _____ Oceana Hsieh 12 Princeton Piranh-NJ 28.78
3 _____ Marcelina Korszen 12 Clifton Boys & G-NJ 28.55
4 _____ Josephine Hooper 12 SwimRVA-VA 28.32
5 _____ Katherine Rawles 12 SwimRVA-VA 27.84
6 _____ Soϐia Fagundes 12 Hauppauge Swimmi-MR 28.14
7 _____ Ella Worby 12 Central Bucks Re-MA 28.45
8 _____ Devin Pellow 12 BGC-N. Westchest-MR 28.73
9 _____ Sarah Hassanein 12 Metro Area Life-NJ 28.82
10 Riley Lam 12 Scarlet Aquatics-NJ 29.15 B____
Heat 3 of 4 Prelims Starts at 08:32 AM
1 _____ Caroline Quinn 12 Upper Main Line-MA 28.90
2 _____ Kathryn Grant 12 West Hartford Aq-CT 28.78
3 _____ Daisy Kawecki 12 HVA Current-VA 28.51
4 _____ Alyanna Roldan 12 Clifton Boys & G-NJ 28.18
5 _____ Aimana Abdykadyrova 12 ORCA Swim Club-MA 27.71
6 _____ Hannah Watkins 12 Bethel Park Recr-AM 27.99
7 _____ Kathleen Murphy 12 Dedham Health HY-NE 28.38
8 _____ Sike Fomukong 12 Columbia Aquatic-MD 28.59
9 _____ Kaylee Vargas 12 Three Village Sw-MR 28.82
10 Madilyne Hackett 11 Clifton Boys & G-NJ 29.02 B____
Heat 4 of 4 Prelims Starts at 08:33 AM
1 _____ Kinley Pellini 12 Central Bucks Re-MA 28.85
2 _____ Cassandra Alden 12 Western YMCA Wah-MA 28.76
3 _____ Skylar Metzinger 12 SwimRVA-VA 28.45
4 _____ Lanlan Tang 12 Eastern Express-NJ 28.16
5 _____ Delaney Horgan 12 Delaware Swim Te-MA 27.66
6 _____ Abigail Fang 11 Whitewaters Swim-NJ 27.85
7 _____ Natalie Gittens 12 Friends Central-MA 28.36
8 _____ Adelyn Bennington 11 Lakeland Hills-NJ 28.57
9 _____ Aanya Kashyap 11 Westchester Aqua-MR 28.81
10 _____ Julia Qu 12 Whitewaters Swim-NJ 28.98
Event 11 Women 13-14 100 Yard Butterϐly
Meet Record: 56.90 2003 Nina Rossi - NJ
Lane Name Age Team Seed Time
Heat 1 of 6 Prelims Starts at 08:34 AM
1 _____
2 Charlotte Quinones 14 Radnor Aquatic C-MA 1:09.84 B____
3 Ellen Woodruff 14 Nittany Lion Aqu-MA 1:07.52 B____
4 Aurora Foley 14 Upper Valley Aqu-NE 1:05.65 B____
5 Hannah Brooks 13 Shaler Area Swim-AM 1:05.31 B____
6 Gracelyn Spanagel 14 Fairport Area Sw-NI 1:05.43 B____
7 Chloe Nguyen 14 Sachem Swim Club-MR 1:07.09 B____
8 Beatrice Mackenzie 14 Radnor Aquatic C-MA 1:07.79 B____
9 Maria Ada Nichols 14 Rochester Rapids-NI 1:10.79 B____
10 _____
Heat 2 of 6 Prelims Starts at 08:35 AM
1 Kyra Reinhart 14 Seneca Valley Sw-AM 1:04.59 B____
2 Sullivan Santovasi 14 Litchϐield Count-CT 1:04.14 B____
3 Chloe Banks 14 HVA Current-VA 1:03.76 B____
4 Agata Sobolewska 14 Chelsea Piers Aq-CT 1:03.38 B____
5 Bandy Yoon 14 SwimRVA-VA 1:03.12 B____
6 Peyton Linton 14 Nation's Capital-PV 1:03.20 B____
7 Saoirse Keane 14 Greater Holyoke-NE 1:03.47 B____
8 Hailey Rushforth 14 Metro Area Life-NJ 1:03.93 B____
9 Ashley Rubbo 13 Northwest CT YMC-CT 1:04.30 B____
10 Amelia Bayer 14 Nation's Capital-PV 1:04.75 B____
Heat 3 of 6 Prelims Starts at 08:36 AM
1 Stella O'Shea 14 Nation's Capital-PV 1:02.96 B____
2 Anna Sui 13 Metro Area Life-NJ 1:02.79 B____
3 Calleigh Woo 13 Scarlet Aquatics-NJ 1:02.55 B____
4 Alexandra Johnson 14 Pacers Aquatic C-MA 1:02.04 B____
5 Carly Hofϐheins 14 WSY Swimming-MA 1:01.88 B____
6 Camille Serban 14 Central Bucks Sw-MA 1:01.97 B____
7 Molly Nelson 14 North Penn Aquat-MA 1:02.20 B____
8 Lauryn Karelus 14 Metro Area Life-NJ 1:02.67 B____
9 Emily Zhan 13 Delmar Dolϐins-AD 1:02.95 B____
10 Alissa Pavlov 14 Champlain Valley-NE 1:03.01 B____
Heat 4 of 6 Prelims Starts at 08:38 AM
1 Meron Hailu 14 Blue Hen Aquatic-MA 1:01.68 B____
2 _____ Hadley Pallman 14 Pacers Aquatic C-MA 1:01.22
3 _____ Julia Kitts 14 Rockϐish Swimmin-MD 1:00.93
4 _____ Brinkley Minter 13 Delaware Swim Te-MA 1:00.17
5 _____ Catherine Miller 14 Team Pittsburgh-AM 57.55
6 _____ Grace Clark 14 Rochester Rapids-NI 59.10
7 _____ Charlotte Faul 14 Columbia Aquatic-MD 1:00.33
8 _____ Audrey Perevertaylo 14 Chelsea Piers Aq-CT 1:01.06
9 Natalie Hower 14 Meadowlands YMCA-NJ 1:01.48 B____
10 Kora Johnson 14 Nation's Capital-PV 1:01.83 B____
Webster Aquatic Center - Site License HY-TEK's MEET MANAGER 8.0 - 6:58 PM 4/2/2025 Page 2
2025 Eastern Zone SC Age Group Championships - 4/2/2025 to 4/5/2025
Hosted by the Fairport Area Swim Team, Sanction #: NI-2425-001
Meet Program - Thursday: Girls 11-14 Prelims
Heat 5 Prelims (#11 Women 13-14 100 Yard Butterϐly)
1 Emily Gallagher 14 YMCA of Greater-NJ 1:01.56 B____
2 _____ Iris Serra 13 Upper Main Line-MA 1:01.14
3 _____ Noelle Rivera-Castro 14 Metro Area Life-NJ 1:00.69
4 _____ Baylee Kish 14 Parkland Swimmin-MA 59.89
5 _____ Anna Karanjia 13 Delaware Swim Te-MA 57.04
6 _____ Joelle Van Duzer 14 Greater Holyoke-NE 57.70
7 _____ Abigail Dilworth 14 Blue Hen Aquatic-MA 1:00.31
8 _____ Katiana Matlosz 14 Metro Area Life-NJ 1:01.04
9 _____ Phoebe Conklin 14 Northwest CT YMC-CT 1:01.38
10 Katherine King 14 Hauppauge Swimmi-MR 1:01.74 B____
Heat 6 of 6 Prelims Starts at 08:40 AM
1 Lola Silver 14 Scarlet Aquatics-NJ 1:01.54 B____
2 _____ Lillian Hopke 13 Clifton Park-Hal-AD 1:01.09
3 _____ Bailey Kissane 14 Meriden, New Bri-CT 1:00.64
4 _____ Taeryn Kim 13 Phoenix Aquatic-MR 59.71
5 _____ Zsoϐia Milak 13 Ridgeϐield Aquat-CT 56.44
6 _____ Olivia Maltz 13 Ridgeϐield Aquat-CT 57.59
7 _____ Rachel Hassett 14 Laurel East Hart-CT 1:00.23
8 _____ Grace McDonald 13 Valley Shore YMC-CT 1:00.99
9 _____ Alexis Vitiello 14 Three Village Sw-MR 1:01.32
10 Sarah Tsang 13 Lakeland Hills-NJ 1:01.74 B____
Event 13 Women 11-12 50 Yard Breaststroke
Meet Record: 29.90 2013 Elizabeth Boyer - CT
Lane Name Age Team Seed Time
Heat 1 of 3 Prelims Starts at 08:41 AM
1 Charlotte Tait 12 YMCA Of Greenwic-CT 36.80 B____
2 _____ Isabelle Hehman 12 BGC-N. Westchest-MR 34.25
3 _____ Ivy Jia 11 Lakeland Hills-NJ 33.85
4 _____ Alexandra Tetley 12 Metro Area Life-NJ 33.31
5 _____ Emerson Reheis 12 Metro Area Life-NJ 32.06
6 _____ Reagan Walsh 11 Metro Area Life-NJ 33.05
7 _____ Summer Springer 12 Nation's Capital-PV 33.59
8 _____ Ariadna Glacken 11 Metro Area Life-NJ 34.04
9 _____ Oceana Hsieh 12 Princeton Piranh-NJ 34.39
10 _____
Heat 2 of 3 Prelims Starts at 08:42 AM
1 Adelyn Bennington 11 Lakeland Hills-NJ 35.45 B____
2 _____ Eniella Gjona 12 Metro Area Life-NJ 34.18
3 _____ Avery Bonis 11 Blue Hen Aquatic-MA 33.74
4 _____ Hanna Scott 12 West Hartford Aq-CT 33.14
5 _____ Sadie Wiedersum 12 Three Village Sw-MR 31.86
6 _____ Soϐia Suarez Escobar 12 Lakeland Hills-NJ 32.93
7 _____ Sophia Lukov 11 Fanwood-Scotch P-NJ 33.33
8 _____ Sloane O'Beirne 11 New Jersey Race-NJ 33.97
9 _____ Julia Qu 12 Whitewaters Swim-NJ 34.38
10 _____
Heat 3 of 3 Prelims Starts at 08:43 AM
1 _____ Kylie McAvinue 12 YMCA of Middleto-MR 34.39
2 _____ Lexi Hynst 11 SwimRVA-VA 34.08
3 _____ Aimana Abdykadyrova 12 ORCA Swim Club-MA 33.61
4 _____ Isabella Kowalski 12 Lakeland Hills-NJ 33.09
5 _____ Maiia Zaikina 12 Team Pittsburgh-AM 31.85
6 _____ Allison Bookwalter 12 Seneca Valley Sw-AM 32.60
7 _____ Abigail Wang 12 Unattached-NI 33.32
8 _____ Natalie Gittens 12 Friends Central-MA 33.96
9 _____ Evelyn Xie 12 Unattached-CT 34.36
10 Alexia Garcia-Alonso 12 YMCA Of Greenwic-CT 41.29 B____
Event 15 Women 13-14 100 Yard Breaststroke
Meet Record: 1:03.78 3/28/2024 Kim Tran
Lane Name Age Team Seed Time
Heat 1 of 7 Prelims Starts at 08:49 AM
1 _____
2 XinYing Li 14 Scarlet Aquatics-NJ 1:15.57 B____
3 Abigail Fernstrom 13 BGC-N. Westchest-MR 1:13.20 B____
4 Lillian Hopke 13 Clifton Park-Hal-AD 1:12.81 B____
5 Victoria Tewksbury 14 Parkland Aquatic-MA 1:12.05 B____
6 Addison Hase 14 North Gate Aquat-AM 1:12.41 B____
7 Amelia Bayer 14 Nation's Capital-PV 1:13.12 B____
8 Julia Braun 14 Northern TRIBS-AD 1:14.70 B____
9 _____
10 _____
Heat 2 of 7 Prelims Starts at 08:51 AM
1 _____ Emilia Pramatarova 14 Lower Merion Aqu-MA 1:11.64
2 _____ Natalie Hower 14 Meadowlands YMCA-NJ 1:11.59
3 _____ Emily Gallagher 14 YMCA of Greater-NJ 1:11.54
4 _____ Renee Peters 13 Elizabethtown Aq-MA 1:11.51
5 _____ Anna Karanjia 13 Delaware Swim Te-MA 1:11.50
6 _____ Rayna Mossey 14 Three Village Sw-MR 1:11.50
7 _____ Hannah Zelazny 14 Chelsea Piers Aq-CT 1:11.53
8 _____ Taylor Belloni 14 Ridgeϐield Aquat-CT 1:11.55
9 _____ Julia Kitts 14 Rockϐish Swimmin-MD 1:11.63
10 Sophia Oh 13 BGC-N. Westchest-MR 1:11.78 B____
Heat 3 of 7 Prelims Starts at 08:52 AM
1 _____ Hannah Cook 14 Town Wreckers Sw-NI 1:11.46
2 _____ Sylvie Risch 14 Clarence Swim Cl-NI 1:11.43
3 _____ Josephina Ruiz 14 Cumberland Valle-MA 1:11.42
4 _____ Sophie Gorecki 14 Ace Swim Team-NJ 1:11.24
5 _____ Eliot Foff 14 Central Bucks Re-MA 1:11.14
6 _____ Alyse Woodland 14 Columbia Aquatic-MD 1:11.22
7 _____ Audrey Wu 13 Whitewaters Swim-NJ 1:11.39
8 _____ Anna Sui 13 Metro Area Life-NJ 1:11.43
9 _____ Elisabeth Knuth 14 BGC-N. Westchest-MR 1:11.43
10 _____ Elizabeth Homish 13 Town of Tonawand-NI 1:11.47
Webster Aquatic Center - Site License HY-TEK's MEET MANAGER 8.0 - 6:58 PM 4/2/2025 Page 3
2025 Eastern Zone SC Age Group Championships - 4/2/2025 to 4/5/2025
Hosted by the Fairport Area Swim Team, Sanction #: NI-2425-001
Meet Program - Thursday: Girls 11-14 Prelims
Heat 4 Prelims (#15 Women 13-14 100 Yard Breaststroke)
1 _____ Francesca Lombardo 14 YMCA of Greater-NJ 1:11.12
2 _____ Audrey Miller 13 PACK Swim Team o-NI 1:10.99
3 _____ Anabelle Naguib 14 Metro Area Life-NJ 1:10.90
4 _____ Olivia Babeu 13 Westϐield YMCA-NJ 1:10.80
5 _____ Alexandra Johnson 14 Pacers Aquatic C-MA 1:10.78
6 _____ Anna Brumbaugh 13 West Allegheny A-AM 1:10.80
7 _____ Maya Shipley 13 Team Pittsburgh-AM 1:10.89
8 _____ Nina Levreault 13 Greater Holyoke-NE 1:10.94
9 _____ Abigail Dilworth 14 Blue Hen Aquatic-MA 1:11.10
10 _____ Camryn Gaidos 13 Laurel East Hart-CT 1:11.13
Heat 5 of 7 Prelims Starts at 08:55 AM
1 _____ Piper Yuan 13 Jersey Flyers Aq-NJ 1:10.42
2 _____ Elena Curinnaia 14 Matchpoint NYC-MR 1:09.87
3 _____ Hannah McMullan 13 BGC-N. Westchest-MR 1:09.53
4 _____ Ava Lavigne 13 Indian Valley Fa-CT 1:08.45
5 _____ Sophia Voyko 14 Stamford Sailϐis-CT 1:06.98
6 _____ Charlotte Salls 13 Greater Holyoke-NE 1:07.97
7 _____ Aemilia Gjona 13 Metro Area Life-NJ 1:08.84
8 _____ Cameron Martin 13 Central Bucks Re-MA 1:09.70
9 _____ Brynn Rusho 14 Fairport Area Sw-NI 1:09.96
10 _____ Kayla Struble 13 Metro Area Life-NJ 1:10.65
Heat 6 of 7 Prelims Starts at 08:56 AM
1 _____ Katiana Matlosz 14 Metro Area Life-NJ 1:10.33
2 _____ Vanessa Leszczyk 13 Bristol Splash-CT 1:09.74
3 _____ Ariana Marks 13 Seneca Valley Sw-AM 1:09.07
4 _____ Ellianna Esposito 13 Hauppauge Swimmi-MR 1:08.40
5 _____ Kaitlyn Zhang 13 Phoenix Aquatic-MR 1:06.52
6 _____ Suzanne Minnick 13 Upper Dublin Aqu-MA 1:07.70
7 _____ Yuxin Han 14 Arctic Aquatics-NE 1:08.78
8 _____ Brinkley Minter 13 Delaware Swim Te-MA 1:09.56
9 _____ Aubrey McCarthy 13 Metro Area Life-NJ 1:09.92
10 _____ Emmeline Schwab 13 Nittany Lion Aqu-MA 1:10.51
Heat 7 of 7 Prelims Starts at 08:58 AM
1 _____ Lydia Quagliata 14 Webster BlueFins-NI 1:10.28
2 _____ Emme Prendergast 13 Syracuse Charger-NI 1:09.71
3 _____ D'Chai Luangpraseuth 14 Indian Valley Fa-CT 1:08.90
4 _____ Brooke Boland 14 Cumberland Valle-MA 1:08.33
5 _____ Kate Afanasewicz 13 Phoenix Aquatic-MR 1:05.36
6 _____ Elizabeth Mulder 14 Phoenix Aquatic-MR 1:07.10
7 _____ Samantha Noble 14 South Shore YMCA-NE 1:08.60
8 _____ Alexis Vitiello 14 Three Village Sw-MR 1:09.55
9 _____ Ula Weng 13 Three Village Sw-MR 1:09.88
10 _____ Katherine King 14 Hauppauge Swimmi-MR 1:10.46
Event 17 Women 11-12 100 Yard Freestyle
Meet Record: 52.22 3/30/2017 Sabrina Johnston - MR
Lane Name Age Team Seed Time
Heat 1 of 4 Prelims Starts at 08:59 AM
1 _____
2 Arielle Van Duzer 12 Greater Holyoke-NE 1:05.27 B____
3 Nica Fried 11 Life Time New Yo-MR 1:01.74 B____
4 Aanya Kashyap 11 Westchester Aqua-MR 1:01.06 B____
5 Summer Springer 12 Nation's Capital-PV 1:00.91 B____
6 Kayla Frank 11 Western YMCA Wah-MA 1:01.04 B____
7 Alexia Garcia-Alonso 12 YMCA Of Greenwic-CT 1:01.12 B____
8 Audrey Lee 12 Team Pittsburgh-AM 1:01.86 B____
9 _____
10 _____
Heat 2 of 4 Prelims Starts at 09:01 AM
1 Helena Williams 12 Laurel East Hart-CT 1:00.20 B____
2 Nora Carey 11 Badger Swim Club-MR 57.71 B____
3 _____ Kendall Cranmer 12 Seneca Valley Sw-AM 57.08
4 _____ Grace Wang 12 Chelsea Piers Aq-CT 56.54
5 _____ Sadie Wiedersum 12 Three Village Sw-MR 55.87
6 _____ Caroline Quinn 12 Upper Main Line-MA 56.20
7 _____ Allison Bookwalter 12 Seneca Valley Sw-AM 56.86
8 _____ Sophia Lukov 11 Fanwood-Scotch P-NJ 57.26
9 Sarah Hassanein 12 Metro Area Life-NJ 59.16 B____
10 Stella Gottlieb 12 Lancaster Aquati-MA 1:00.71 B____
Heat 3 of 4 Prelims Starts at 09:02 AM
1 Charlotte Tait 12 YMCA Of Greenwic-CT 59.51 B____
2 _____ Alyanna Roldan 12 Clifton Boys & G-NJ 57.40
3 _____ Cassandra Alden 12 Western YMCA Wah-MA 56.93
4 _____ Kathryn Grant 12 West Hartford Aq-CT 56.52
5 _____ Sike Fomukong 12 Columbia Aquatic-MD 55.78
6 _____ Maiia Zaikina 12 Team Pittsburgh-AM 56.12
7 _____ Josephine Hooper 12 SwimRVA-VA 56.80
8 _____ Soϐia Fagundes 12 Hauppauge Swimmi-MR 57.19
9 Maeve Kelly 12 Yankee Clippers-NE 58.54 B____
10 Madeleine Swarts 12 Pacers Aquatic C-MA 1:00.53 B____
Heat 4 of 4 Prelims Starts at 09:03 AM
1 Madilyne Hackett 11 Clifton Boys & G-NJ 59.44 B____
2 _____ Kathleen Murphy 12 Dedham Health HY-NE 57.30
3 _____ Natalie Gittens 12 Friends Central-MA 56.93
4 _____ Kim Castagna 12 Metro Area Life-NJ 56.39
5 _____ Daphne Green 12 BGC-N. Westchest-MR 55.63
6 _____ Chloe Lin 12 Whitewaters Swim-NJ 55.95
7 _____ Molly Graver 12 Susquehanna Vall-MA 56.68
8 _____ Madeleine Zuckerman 12 Karishim Swim Cl-NE 57.11
9 Jillian Burke-Huyette 12 Suburban Seahawk-MA 58.28 B____
10 Eniella Gjona 12 Metro Area Life-NJ 1:00.31 B____
Webster Aquatic Center - Site License HY-TEK's MEET MANAGER 8.0 - 6:58 PM 4/2/2025 Page 4
2025 Eastern Zone SC Age Group Championships - 4/2/2025 to 4/5/2025
Hosted by the Fairport Area Swim Team, Sanction #: NI-2425-001
Meet Program - Thursday: Girls 11-14 Prelims
Event 19 Women 13-14 200 Yard Freestyle
Meet Record: 1:50.76 2014 Morgan Scott - MA
Lane Name Age Team Seed Time
Heat 1 of 6 Prelims Starts at 09:04 AM
1 Lilian Walton 14 DC Dept Of Parks-PV 2:25.47 B____
2 Charlotte Quinones 14 Radnor Aquatic C-MA 2:15.86 B____
3 Sullivan Santovasi 14 Litchϐield Count-CT 2:12.22 B____
4 Grace McDonald 13 Valley Shore YMC-CT 2:10.70 B____
5 Olivia Babeu 13 Westϐield YMCA-NJ 2:06.89 B____
6 Saϐia Abdul-Knerr 14 Amherst Tritons-NE 2:09.97 B____
7 Ashley Rubbo 13 Northwest CT YMC-CT 2:10.99 B____
8 Beatrice Mackenzie 14 Radnor Aquatic C-MA 2:12.90 B____
9 Sophie Gorecki 14 Ace Swim Team-NJ 2:17.11 B____
10 _____
Heat 2 of 6 Prelims Starts at 09:07 AM
1 Addison Hase 14 North Gate Aquat-AM 2:06.10 B____
2 Maya Keffalas 13 Seneca Valley Sw-AM 2:05.78 B____
3 Olga Kovtounenko 13 ORCA Swim Club-MA 2:05.22 B____
4 Madison Tomaszewski 14 Seneca Valley Sw-AM 2:05.11 B____
5 Eva Orscher 14 Chelsea Piers Aq-CT 2:04.63 B____
6 Jessica Joung 13 Moons Aquatics C-PV 2:04.72 B____
7 Brynn Rusho 14 Fairport Area Sw-NI 2:05.13 B____
8 Phoebe Conklin 14 Northwest CT YMC-CT 2:05.30 B____
9 Gracelyn Spanagel 14 Fairport Area Sw-NI 2:06.03 B____
10 Julia Gilbert 13 Victor Swim Club-NI 2:06.26 B____
Heat 3 of 6 Prelims Starts at 09:09 AM
1 Devin Price 13 River Rats Swim-NI 2:04.28 B____
2 Kaylie Shum 13 X-Cel Swimming-NJ 2:03.70 B____
3 Eliza Swaggart 13 Piranha Swimming-CT 2:03.25 B____
4 Emma Cronin 14 Hauppauge Swimmi-MR 2:03.04 B____
5 Anna Cho 14 Albany Starϐish-AD 2:02.30 B____
6 Landyn Bennett 14 Skaneateles Ligh-NI 2:02.94 B____
7 Hannah Brooks 13 Shaler Area Swim-AM 2:03.20 B____
8 Gabriella Cerrito 14 Chelsea Piers Aq-CT 2:03.57 B____
9 Maria Ada Nichols 14 Rochester Rapids-NI 2:03.93 B____
10 Emery Miller 14 Town Wreckers Sw-NI 2:04.57 B____
Heat 4 of 6 Prelims Starts at 09:12 AM
1 Calleigh Woo 13 Scarlet Aquatics-NJ 2:01.66 B____
2 _____ Ana Brown 13 Pennsylvania Aqu-MA 2:00.20
3 _____ Caroline Lembrich 14 Scarlet Aquatics-NJ 1:58.85
4 _____ Eliot Foff 14 Central Bucks Re-MA 1:56.95
5 _____ Elizabeth Mulder 14 Phoenix Aquatic-MR 1:55.05
6 _____ Katherine Stancliff 14 Buffalo Area Aqu-NI 1:55.79
7 _____ Elizabeth Bowen 13 Parkland Aquatic-MA 1:57.73
8 _____ Brianna Laforest 14 Indian Valley Fa-CT 2:00.03
9 Hannah Zelazny 14 Chelsea Piers Aq-CT 2:00.83 B____
10 Natalie Hower 14 Meadowlands YMCA-NJ 2:02.15 B____
Heat 5 of 6 Prelims Starts at 09:14 AM
1 Rachel Hassett 14 Laurel East Hart-CT 2:01.50 B____
2 _____ Serenity Hynst 14 SwimRVA-VA 2:00.20
3 _____ Julia Braun 14 Northern TRIBS-AD 1:58.36
4 _____ Catherine Miller 14 Team Pittsburgh-AM 1:56.32
5 _____ Zsoϐia Milak 13 Ridgeϐield Aquat-CT 1:54.75
6 _____ Mary Kelly 13 Ridgeϐield Aquat-CT 1:55.55
7 _____ Olivia Maltz 13 Ridgeϐield Aquat-CT 1:57.45
8 _____ Josephina Ruiz 14 Cumberland Valle-MA 1:59.67
9 Mariia Chaikovska 13 Peddie Aquatic A-NJ 2:00.67 B____
10 Kenzi Schultz 14 Parkland Aquatic-MA 2:02.02 B____
Heat 6 of 6 Prelims Starts at 09:16 AM
1 Alexandra Cinek 14 Phoenix Aquatic-MR 2:00.92 B____
2 _____ Hadley Pallman 14 Pacers Aquatic C-MA 2:00.13
3 _____ Isabella Haywood 14 Metro Area Life-NJ 1:58.17
4 _____ Kelsey Bianco 13 Lower Merion Aqu-MA 1:55.81
5 _____ Joelle Van Duzer 14 Greater Holyoke-NE 1:53.13
6 _____ Vivian Pilon 14 Skaneateles Ligh-NI 1:55.41
7 _____ Tori Cusworth 13 Northern TRIBS-AD 1:57.22
8 _____ Emma Lawson 14 Southington YMCA-CT 1:59.27
9 _____ Isabella Kuzicki 13 YMCA of Middleto-MR 2:00.21
10 Krisa Dhungana 13 X-Cel Swimming-NJ 2:01.94 B____
Event 21 Women 11-12 200 Yard IM
Meet Record: 2:03.89 3/2014 Alexandra Walsh - CT
Lane Name Age Team Seed Time
Heat 1 of 3 Prelims Starts at 09:24 AM
1 _____
2 Charlotte Tait 12 YMCA Of Greenwic-CT 2:37.89 B____
3 Reagan Walsh 11 Metro Area Life-NJ 2:26.94 B____
4 _____ Abigail Wang 12 Unattached-NI 2:20.32
5 _____ Marion Li 11 Germantown Acade-MA 2:18.62
6 _____ Daphne Green 12 BGC-N. Westchest-MR 2:19.53
7 Sarah Wigginton 12 Upper Dublin Aqu-MA 2:22.44 B____
8 Evelyn McEvoy 12 Radnor Aquatic C-MA 2:28.53 B____
9 _____
10 _____
Heat 2 of 3 Prelims Starts at 09:27 AM
1 _____
2 Alexia Garcia-Alonso 12 YMCA Of Greenwic-CT 2:30.45 B____
3 Morgan Gaidos 11 Laurel East Hart-CT 2:25.25 B____
4 _____ Kaylee Vargas 12 Three Village Sw-MR 2:20.04
5 _____ Molly Graver 12 Susquehanna Vall-MA 2:18.07
6 _____ Lanlan Tang 12 Eastern Express-NJ 2:18.80
7 _____ Adalyn Ben 12 X-Cel Swimming-NJ 2:21.18
8 Chloe Lin 12 Rebel Aquatic Cl-NJ 2:28.01 B____
9 _____
10 _____
Webster Aquatic Center - Site License HY-TEK's MEET MANAGER 8.0 - 6:58 PM 4/2/2025 Page 5
2025 Eastern Zone SC Age Group Championships - 4/2/2025 to 4/5/2025
Hosted by the Fairport Area Swim Team, Sanction #: NI-2425-001
Meet Program - Thursday: Girls 11-14 Prelims
Heat 3 Prelims (#21 Women 11-12 200 Yard IM)
1 _____
2 Audrey Lee 12 Team Pittsburgh-AM 2:30.32 B____
3 Evelyn Xie 12 Unattached-CT 2:24.02 B____
4 _____ Skylar Metzinger 12 SwimRVA-VA 2:19.75
5 _____ Abigail Fang 11 Whitewaters Swim-NJ 2:15.58
6 _____ Soϐia Suarez Escobar 12 Lakeland Hills-NJ 2:18.68
7 _____ Allison Bookwalter 12 Seneca Valley Sw-AM 2:20.84
8 Ivy Jia 11 Lakeland Hills-NJ 2:27.26 B____
9 _____
10 _____
Event 25 Women 11-12 200 Yard Backstroke
Meet Record: 1:58.31 3/27/2014 Alexandra Walsh - CT
Lane Name Age Team Seed Time
Heat 1 of 2 Prelims Starts at 09:32 AM
1 Reya Aryal 12 Stamford Sailϐis-CT 2:24.66 B____
2 _____ Helena Williams 12 Laurel East Hart-CT 2:20.38
3 _____ Cora Chapman 12 SwimRVA-VA 2:19.70
4 _____ Grace Wang 12 Chelsea Piers Aq-CT 2:15.89
5 _____ Marcelina Korszen 12 Clifton Boys & G-NJ 2:12.81
6 _____ Chloe Lin 12 Whitewaters Swim-NJ 2:14.09
7 _____ Rose McKenzie 12 Upper Main Line-MA 2:17.61
8 _____ Stella Somohano 12 Lakeland Hills-NJ 2:20.18
9 Kendall Cranmer 12 Seneca Valley Sw-AM 2:22.67 B____
10 _____
Heat 2 of 2 Prelims Starts at 09:35 AM
1 Kylie McAvinue 12 YMCA of Middleto-MR 2:23.93 B____
2 _____ Nica Fried 11 Life Time New Yo-MR 2:20.30
3 _____ Devin Pellow 12 BGC-N. Westchest-MR 2:18.99
4 _____ Lillianne Flynn 12 SwimRVA-VA 2:15.56
5 _____ Marion Li 11 Germantown Acade-MA 2:10.76
6 _____ Kim Castagna 12 Metro Area Life-NJ 2:13.63
7 _____ Ella Worby 12 Central Bucks Re-MA 2:17.15
8 _____ Avianna Estrada 12 Lakeland Hills-NJ 2:19.82
9 Kaylee Chung 12 Fanwood-Scotch P-NJ 2:22.15 B____
10 Maeve Kelly 12 Yankee Clippers-NE 2:27.60 B____
Event 27 Women 13-14 400 Yard Medley Relay
Meet Record: 3:55.25 2016 Metropolitan
Fong, Vumbucco, Rinn, Bonvissuto
Lane Team Relay Seed Time
Heat 1 of 1 Finals Starts at 09:43 AM
1 _____ Metro Area Life-NJ A 4:16.20
2 _____ Scarlet Aquatics-NJ A 4:13.48
3 _____ Greater Holyoke-NE A 4:09.60
4 _____ Three Village Sw-MR A 4:06.31
5 _____ Phoenix Aquatic-MR A 3:57.74
6 _____ Ridgeϐield Aquat-CT A 4:00.19
7 _____ Nation's Capital-PV A 4:09.13
8 _____ Chelsea Piers Aq-CT A 4:13.15
9 _____ Seneca Valley Sw-AM A 4:15.92
10 _____ Metro Area Life-NJ B 4:17.27
Event 29 Women 11-12 200 Yard Medley Relay
Meet Record: 1:48.56 2016 Connecticut
Pappas, Lynch, Smith, Murphy
Lane Team Relay Seed Time
Heat 1 of 1 Finals Starts at 09:48 AM
1 _____
2 _____
3 _____
4 _____ Metro Area Life-NJ A 2:00.09
5 _____ SwimRVA-VA A 1:58.21
6 _____ Lakeland Hills-NJ A 1:59.10
7 _____ Clifton Boys & G-NJ A 2:00.83
8 _____
9 _____
10 _____