FAST - FL HY-TEK's MEET MANAGER 8.0 - 2:58 PM 3/17/2025 Page 1
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Meet Program - Tuesday - Men's Prelim
Event 4 Men 100 Yard Freestyle
Meet Records: 42.54 3/14/2023 Hudson Williams
47.09 QUAL Qualifying Time
Lane Name Age Team Seed Time
Heat 1 of 35 Prelims
1
2
3 Del Cid, Benjamin 17 CWAC-IL 54.01Y B
4 Zeiger, Anthony 16 WAVE-NC 53.42Y B
5 Chiappetta, Max 16 RA-IL 53.67Y B
6
7
8
Heat 2 of 35 Prelims
1 Segrest, Griffin 17 GOLD-GA 52.16Y B
2 Siliko, Gavin 15 SWIM-LE 51.71Y B
3 Franklin, Matthew 17 LIAC-MR 50.42Y B
4 Deaton, Samuel 17 H2A-SC 50.25Y B
5 Paternostro, Dominick 15 COLA-LA 50.27Y B
6 Cast, Samuel 13 NTA-IL 50.65Y B
7 MacKillop, Patrick 18 BBA-MI 52.02Y B
8
Heat 3 of 35 Prelims
1 Andrews, Brycen 17 TG-SC 50.19Y B
2 Chua, Soonhong 17 AQJT-MN 49.92Y B
3 Kim, Lucas 16 RMSC-PV 49.70Y B
4 Alletag, Liam 17 COLA-LA 49.55Y B
5 Gerschutz, Andrew 16 H2A-SC 49.58Y B
6 Johnson, Kyle 17 WEST-WI 49.75Y B
7 *Bhattbhatt, Aryan 16 LIAC-MR 50.08Y B
8 Schambow, Tyler 17 RA-WI 50.21Y B
Heat 4 of 35 Prelims
1 Landreneau, Thomas 18 COLA-LA 49.41Y B
2 Wightman, Connor 18 NCAP-PV 49.31Y B
3 Burke, Christian 17 COND-MR 49.24Y B
4 Duerson, Charles 15 SRVA-VA 49.14Y B
5 Simons, Matthew 16 LIAC-MR 49.23Y B
6 Taylor, Jonas 18 MCC-SE 49.25Y B
7 Bradford, William 17 RISE-IL 49.37Y B
8 May, Maddox 16 MCC-SE 49.41Y B
Heat 5 of 35 Prelims
1 Davies, Brody 17 RAYS-VA 48.98Y B
2 Pardee, Zachary 17 RAYS-VA 48.90Y B
3 Prasetyo, William 15 COPS-NT 48.86Y B
4 VanLesser, Brogan 16 NOVA-VA 48.83Y B
5 Frenzel, Jack 17 WEBS-NI 48.83Y B
6 Magana, Daniel 17 RISE-IL 48.90Y B
7 Coy, Jarrod 17 CAT-OR 48.97Y B
8 Prins, Daniel 18 RMSC-PV 49.13Y B
Heat 6 of 35 Prelims
1 Gospodarek, Grady 17 WAVE-NC 48.74Y B
2 Kurek, Dominik 16 RA-IL 48.70Y B
3 Lederer, Evan 18 VAST-WI 48.65Y B
4 Geisler, Lucas 18 LAKE-WI 48.65Y B
5 Haley, Grant 16 RMSC-PV 48.65Y B
6 Conner, Peyton 16 WEBS-NI 48.66Y B
7 Anderson, John 18 MACH-PV 48.70Y B
8 Balk, Jordan 17 NOVA-VA 48.78Y B
Heat 7 of 35 Prelims
1 Weiss, Owen 18 SWIM-LE 48.56Y B
2 Benoit, Connor 18 RA-WI 48.49Y B
3 Gibson, Samuel 16 SWIM-LE 48.45Y B
4 Pugh, Joseph 16 CA-SE 48.40Y B
5 Kleinschmit, Hunter 15 WILD-IL 48.41Y B
6 Mukoyama, Ray 18 RMSC-PV 48.46Y B
7 Joseph, Xavier 16 WEBS-NI 48.51Y B
8 Provost, Calvin 16 WAVE-NC 48.59Y B
Heat 8 of 35 Prelims
1 Ring, Eric 16 HSC-LA 48.35Y B
2 Camacho, Steven 16 OZ-WI 48.32Y B
3 Vinas, Cash 16 SAS-FG 48.28Y B
4 Rayson, Kellan 17 NCAP-PV 48.25Y B
5 Geier, Brady 18 VAST-WI 48.27Y B
6 Helm, Luke 17 NTA-IL 48.29Y B
7 Bacani, Joshua 18 HSC-IL 48.35Y B
8 Landry, Noah 15 AQJT-MN 48.36Y B
Heat 9 of 35 Prelims
1 Kuriger, Nicholas 18 SRVA-VA 48.21Y B
2 Harman, Landon 18 GTAC-OH 48.16Y B
3 Jonihakis, Aristidis 17 HSC-IL 48.12Y B
4 Bearden, Peyton 17 MCC-SE 48.10Y B
5 Aguirre, Antonio 17 RA-IL 48.11Y B
6 Brehm, Alexander 17 SRVA-VA 48.14Y B
7 Popp, Noah 17 AAC-PV 48.17Y B
8 Fox, John 17 WHTN-IL 48.24Y B
Heat 10 of 35 Prelims
1 Bobiv, Dennis 18 ACAD-IL 48.07Y B
2 Abbott, Blake 17 FMC-IL 48.01Y B
3 Hutchins, Matthew 18 WAVE-NC 48.00Y B
4 Cook, Luke 18 SHAC-GU 47.98Y B
5 Ortiz, Sam 17 FMC-IL 48.00Y B
6 Ward, James 17 ODAC-VA 48.01Y B
7 Hou, Eric 16 EBSC-WI 48.05Y B
8 Cozma, Dragos 18 WILD-IL 48.08Y B
Heat 11 of 35 Prelims
1 Baumann, Matthew 17 LAKE-WI 47.91Y B
2 Kruse, Landyn 15 ACAD-IL 47.91Y B
3 Kim, Ethan 15 SHOR-WI 47.88Y B
4 *Zhou, Shuyu 16 NCAP-PV 47.86Y B
5 Gray, Matthew 18 GOLD-GA 47.88Y B
6 Friestedt, Luke 18 WILD-IL 47.90Y B
7 Ho, Christopher 17 NCAP-PV 47.91Y B
8 Finucane-Tuccio, William 16 MTKA-MN 47.92Y B
FAST - FL HY-TEK's MEET MANAGER 8.0 - 2:58 PM 3/17/2025 Page 2
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Meet Program - Tuesday - Men's Prelim
Heat 12 Prelims (#4 Men 100 Yard Freestyle)
1 Seiger, Liam 17 NCAP-PV 47.84Y B
2 Bezdek, Dylan 16 SHRK-GU 47.80Y B
3 Sanchez, Brady 18 GTAC-OH 47.78Y B
4 Peters, Cole 16 GTAC-OH 47.74Y B
5 Goodman, Ethan 16 BAC-WI 47.76Y B
6 Hinds, Benjamin 17 WEBS-NI 47.78Y B
7 Weston, Jack 16 TG-SC 47.80Y B
8 Pettit, Raymond 17 SMSC-CA 47.85Y B
Heat 13 of 35 Prelims
1 McQuestion, Alexander 17 WEST-WI 47.73Y B
2 Carroll, Logan 17 MCC-SE 47.70Y B
3 Ong, John 14 HIGH-FL 47.65Y B
4 Carlson, Reece 18 MTKA-MN 47.61Y B
5 Pirkle, Connor 18 NAAC-OH 47.62Y B
6 McKendry, Ethan 17 OLY-MI 47.69Y B
7 Mettler, Benjamin 18 RA-WI 47.72Y B
8 Thomas, Luke 16 EBSC-WI 47.74Y B
Heat 14 of 35 Prelims
1 Bupp, Tate 17 PSDN-VA 47.53Y B
2 McConkey, Jackson 16 TG-SC 47.47Y B
3 Sislen, Leonardo 17 NCAP-PV 47.42Y B
4 Morford, Kellen 18 SWIM-LE 47.38Y B
5 Stuhlmacher, Caleb 15 NOVA-VA 47.39Y B
6 Kim, Tyler 18 RMSC-PV 47.46Y B
7 Chen, Ryan 17 WEST-WI 47.52Y B
8 Thorell, Jake 18 RISE-IL 47.54Y B
Heat 15 of 35 Prelims
1 Rhatigan, Patrick 17 FMC-IL 47.34Y B
2 Euker, Aaron 16 RAYS-VA 47.29Y B
3 Vaughn, Jordan 17 MACH-PV 47.24Y B
4 Desai, Rayan 17 SSAN-GU 47.21Y B
5 Wergley, Cole 17 NCAP-PV 47.23Y B
6 Spencer, Gray 18 NCAP-PV 47.25Y B
7 Russell, Samuel 17 ACAD-IL 47.30Y B
8 Ancheta, Guillermo 17 RMSC-PV 47.35Y B
Heat 16 of 35 Prelims
1 Porta, Lucas 18 COND-MR 47.19Y B
2 Devinney, Edward 17 RMSC-PV 47.17Y B
3 Anderson, Michael 17 HOKI-VA 47.15Y B
4 Chen, Noah 16 WILD-IL 47.08 QUAL
5 Steider, Jackson 17 MACH-PV 47.09 QUAL
6 Hannon, Jack 16 RISE-IL 47.16Y B
7 *Mijailovic, Jovan 16 FMC-IL 47.18Y B
8 Billmeyer, Walter 16 VAST-WI 47.20Y B
Heat 17 of 35 Prelims
1 Rivas, Matthew 18 NOVA-VA 47.05 QUAL
2 Pelinkovic, Noah 18 FMC-IL 47.04 QUAL
3 Terri, Kyle 17 COND-MR 47.03 QUAL
4 Seeman, Thomas 17 RA-IL 47.02 QUAL
5 Ferguson, Matthew 17 FMC-IL 47.03 QUAL
6 Parkzes, Mason 17 NCAP-PV 47.03 QUAL
7 O'Connor, Kyle 15 OZ-WI 47.05 QUAL
8 Marrero, Kye 17 MAAC-GA 47.08 QUAL
Heat 18 of 35 Prelims
1 White, Ken 17 NCAP-PV 46.99 QUAL
2 *Vieira Odorici, Lucas 18 MAAC-GA 46.98 QUAL
3 Holloway, Ethan 17 WAVE-NC 46.97 QUAL
4 Venture, Nicholas 16 CA-SE 46.97 QUAL
5 Berke, Jared 16 SAS-FG 46.97 QUAL
6 Carr, Nathan 17 AQJT-MN 46.98 QUAL
7 Eriksen, Alexander 17 NCAP-PV 46.98 QUAL
8 Domokos-Murphy, William 16 SAS-FG 47.01 QUAL
Heat 19 of 35 Prelims
1 Carter, Maxwell 18 AQJT-MN 46.96 QUAL
2 Evenson, Grady 17 AQJT-MN 46.94 QUAL
3 Mettler, Colton 16 RMSC-PV 46.93 QUAL
4 Johnson, James 16 HSA-SE 46.92 QUAL
5 Spencer, Andrew 18 RA-IL 46.93 QUAL
6 Lemus, James 17 MTKA-MN 46.94 QUAL
7 Rychlik, Kyle 18 RISE-IL 46.95 QUAL
8 Piljevic, Aleksandar 18 WILD-IL 46.96 QUAL
Heat 20 of 35 Prelims
1 Sears, Charles 16 NTA-IL 46.91 QUAL
2 Dunker, Connor 17 RSCA-OZ 46.90 QUAL
3 Jenkins, Jarrett 18 BGSC-OH 46.87 QUAL
4 Johnson, James 17 NOVA-VA 46.82 QUAL
5 Friedel, Augustus 16 COR-NT 46.84 QUAL
6 Carlson, Brody 16 WEST-WI 46.89 QUAL
7 Chierico, Nicolas 18 OCCS-PV 46.90 QUAL
8 Wolfe, Jeffrey 18 FAST-FL 46.92 QUAL
Heat 21 of 35 Prelims
1 *Wang, Allen 16 NCAP-PV 46.81 QUAL
2 Lindstrom, Nathan 18 ACAD-IL 46.79 QUAL
3 Ward, Everett 16 OLY-MI 46.76 QUAL
4 Muminovic, Aidin 16 NOVA-VA 46.75 QUAL
5 *Flores Pinedo, Carlos Andre 18 SAS-FG 46.76 QUAL
6 Jensen, Matthew 18 NCAP-PV 46.76 QUAL
7 Wanner, Ryan 16 WEST-WI 46.79 QUAL
8 Oconnell, Reid 15 LIAC-MR 46.81 QUAL
Heat 22 of 35 Prelims
1 Grendysz, Aiden 17 OCCS-PV 46.73 QUAL
2 Ginsburg, Jonah 16 MACH-PV 46.69 QUAL
3 Chase, David 17 HSC-IL 46.68 QUAL
4 Gaier, Michael 18 NAAC-OH 46.65 QUAL
5 Golembiewski, Grant 17 NCAP-PV 46.66 QUAL
6 Rulkowski, Anthony 17 PPD-IL 46.68 QUAL
7 Smith, Trey 17 WEST-WI 46.71 QUAL
8 Amble, Dean 16 LAKE-WI 46.73 QUAL
Heat 23 of 35 Prelims
1 Tinsley, Luke 17 HAC-MA 46.61 QUAL
2 Silver, Ethan 17 LIAC-MR 46.60 QUAL
3 Wargin, Neil 15 MACH-PV 46.56 QUAL
4 Smith, Ben 17 WAVE-NC 46.55 QUAL
5 Moore, Ryan 17 RAYS-VA 46.56 QUAL
6 Anguelov, Emanuel 18 RA-IL 46.58 QUAL
7 Swanson, Samuel 17 VCTY-MN 46.61 QUAL
8 Luginski, Benjamin 16 OLY-MI 46.63 QUAL
FAST - FL HY-TEK's MEET MANAGER 8.0 - 2:58 PM 3/17/2025 Page 3
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Meet Program - Tuesday - Men's Prelim
Heat 24 Prelims (#4 Men 100 Yard Freestyle)
1 Stachowicz, Jake 17 LIAC-MR 46.50 QUAL
2 Grau, William 17 PSDN-VA 46.48 QUAL
3 Olajos, John 17 VAST-WI 46.43 QUAL
4 Dawson, Hunter 17 SPKS-SN 46.41 QUAL
5 Culverhouse, Andrew 17 HIGH-FL 46.43 QUAL
6 McGinn, Tyler 15 GOLD-GA 46.44 QUAL
7 Suliga, Brandon 17 HSC-IL 46.50 QUAL
8 Siegel, William 17 LIAC-MR 46.53 QUAL
Heat 25 of 35 Prelims
1 Smith, Ryan 17 NOVA-VA 46.38 QUAL
2 Heinlein-Preseault, Jackson 18 CWAC-IL 46.34 QUAL
3 Gabel, Shane 17 RISE-IL 46.29 QUAL
4 Gantt, Lachlan 17 FMC-IL 46.25 QUAL
5 Scheiber, Jackson 18 WAVE-NC 46.27 QUAL
6 McCormack, Luke 16 WEBS-NI 46.33 QUAL
7 Sanborn, Jacob 17 VAST-WI 46.36 QUAL
8 *Fedorovskiy, Maksim 16 FMC-IL 46.38 QUAL
Heat 26 of 35 Prelims
1 Rooney, Seamus 16 RMSC-PV 46.25 QUAL
2 Kelly, Fisher 18 CA-SE 46.17 QUAL
3 Hebert, Parker 16 GOLD-GA 46.15 QUAL
4 Losch, Everett 15 LESD-LE 46.11 QUAL
5 Calder, William 17 RAYS-VA 46.14 QUAL
6 Cornoiu, Evan 17 WILD-IL 46.16 QUAL
7 Gundrum, Andrew 17 EBSC-WI 46.24 QUAL
8 Xue, Jiarui 18 AQJT-MN 46.25 QUAL
Heat 27 of 35 Prelims
1 *Bone, Devon 16 WILD-IL 46.09 QUAL
2 McCuiston, Charlie 16 BBA-MI 46.08 QUAL
3 Nagel, Braden 17 ACAD-IL 46.01 QUAL
4 Pokatragool, Paul 18 SAS-FG 46.00 QUAL
5 Reed, Charles 17 CMSA-SE 46.00 QUAL
6 Vatev, Matthew 17 HOSC-IL 46.05 QUAL
7 Voelkel, William 18 H2A-SC 46.09 QUAL
8 Bey, Joshua 18 HHSC-IN 46.10 QUAL
Heat 28 of 35 Prelims
1 Dykman, Robert 17 RAYS-VA 45.96 QUAL
2 Williams, Campbell 17 NAAC-OH 45.93 QUAL
3 Van Zuidam, Noah 18 RA-WI 45.92 QUAL
4 Harris, Evan 17 BBA-MI 45.88 QUAL
5 *Roy, Cameron 17 HOKI-VA 45.89 QUAL
6 Kobielski, Carter 16 STAR-NI 45.92 QUAL
7 Haggard, Bruno 17 PAVA-PV 45.95 QUAL
8 Berke, Daniel 18 RISE-IL 45.96 QUAL
Heat 29 of 35 Prelims
1 Crowley, Phelim 18 TG-SC 45.83 QUAL
2 Tack, Evan 17 BBA-MI 45.81 QUAL
3 Solt, James 16 AQJT-MN 45.79 QUAL
4 Ploof, Andrew 18 AQJT-MN 45.78 QUAL
5 Zink, Brady 16 RCKT-FL 45.79 QUAL
6 Zhou, Ethan 17 COND-MR 45.81 QUAL
7 Anstine, Henry 16 SSC-MA 45.82 QUAL
8 Dewitt, Dylan 16 MTKA-MN 45.87 QUAL
Heat 30 of 35 Prelims
1 Rose, Matthew 17 AAC-PV 45.74 QUAL
2 Karasek, Matthew 16 PPD-IL 45.74 QUAL
3 Shifflett, Gavin 18 SSC-MA 45.68 QUAL
4 Huggins, Samuel 17 NLAC-MA 45.64 QUAL
5 Gertner, Alexander 18 NOVA-VA 45.64 QUAL
6 Terrazas, Aadin 15 OZ-WI 45.70 QUAL
7 Novak, Trevor 17 COPS-NT 45.74 QUAL
8 Fulham, Jack 18 NCAP-PV 45.77 QUAL
Heat 31 of 35 Prelims
1 Adamo, Frank 17 FMC-IL 45.63 QUAL
2 Hamon, Luke 16 TG-SC 45.62 QUAL
3 Zipperer, Hunter 17 PAVA-PV 45.45 QUAL
4 Phillips, Tyler 16 NCAP-PV 45.42 QUAL
5 Babul, Rohaan 16 WILD-IL 45.45 QUAL
6 Loppnow, Logan 16 EBSC-WI 45.53 QUAL
7 Peyser, Peter 17 STAR-NI 45.63 QUAL
8 Brinsfield, James 17 SSC-MA 45.64 QUAL
Heat 32 of 35 Prelims
1 Jewell, Carter 17 WEST-WI 45.35 QUAL
2 Jabs, Benjamin 17 MTKA-MN 45.32 QUAL
3 Kaplan, Aidan 16 WILD-IL 45.24 QUAL
4 Coapstick, Tyler 18 RMSC-PV 45.22 QUAL
5 Heinrich, Alexander 18 BAC-WI 45.22 QUAL
6 Sito, Andrew 16 WAVE-NC 45.28 QUAL
7 Davis, Micah 17 AQJT-MN 45.33 QUAL
8 Lutz, Ian 17 ODAC-VA 45.39 QUAL
Heat 33 of 35 Prelims
1 Arsic, Aleksandar 17 WILD-IL 45.04 QUAL
2 Wolf, Samuel 17 BAC-WI 44.80 QUAL
3 Vanas, Andrew 16 NCAP-PV 44.49 QUAL
4 Ross, Jayson 18 MACH-PV 43.96 QUAL
5 Goettsch, Maximus 17 FMC-IL 44.05 QUAL
6 Tennison, Micah 16 SSAN-GU 44.73 QUAL
7 Timmerman, Stuart 18 WILD-IL 44.95 QUAL
8 Chung, Ethan 17 WILD-IL 45.14 QUAL
Heat 34 of 35 Prelims
1 Donovan, Joshua 17 NCAP-PV 45.02 QUAL
2 Rammel, Mattaus 16 WAVE-NC 44.78 QUAL
3 Rising, London 17 GTAC-OH 44.38 QUAL
4 Howat, Joshua 18 NCAP-PV 43.62 QUAL
5 Witte, Evan 17 MTKA-MN 44.05 QUAL
6 Malone, Ian 17 GPAC-SE 44.63 QUAL
7 Guo, Henry 18 HSC-IL 44.84 QUAL
8 Green, Sean 17 LIAC-MR 45.10 QUAL
Heat 35 of 35 Prelims
1 Li, Yaron 16 NCAP-PV 44.95 QUAL
2 Oswald, Zachary 18 SSC-MA 44.73 QUAL
3 *Plaksin, Yury 16 RISE-IL 44.24 QUAL
4 Bedsole, Luke 17 HSA-SE 42.91 QUAL
5 Bailey, Lucas 18 SAS-FG 44.01 QUAL
6 Webb, Henry 18 AQJT-MN 44.52 QUAL
7 Cooper, Owen 17 GOLD-GA 44.82 QUAL
8 Fernandez-Geddes, Lucas 17 WILD-IL 45.07 QUAL
FAST - FL HY-TEK's MEET MANAGER 8.0 - 2:58 PM 3/17/2025 Page 4
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Meet Program - Tuesday - Men's Prelim
Event 6 Men 200 Yard Backstroke
Meet Records: 1:40.05 3/13/2013 John Conger
1:54.79 QUAL Qualifying Time
Lane Name Age Team Seed Time
Heat 1 of 20 Prelims
1 *Insel, Berken 14 ODAC-VA 2:04.25Y B
2 Franke, Hunter 17 VAST-WI 2:02.15Y B
3 Deutschman, Luke 17 RSCA-OZ 2:00.24Y B
4 Liu-Tchorbadjiyski, Lubomir 13 NTA-IL 1:59.89Y B
5 White, Ronan 17 BGNW-MR 2:00.06Y B
6 Spencer, Andrew 18 RA-IL 2:01.65Y B
7 Thorell, Jake 18 RISE-IL 2:02.71Y B
8 Gardy, Thomas 17 NTA-IL 2:06.16Y B
Heat 2 of 20 Prelims
1 Schuler, Alexander 17 TTSC-NI 1:59.60Y B
2 Carducci, Austin 18 TWST-NI 1:59.34Y B
3 Beard, Corey 17 ACAD-IL 1:58.94Y B
4 Tranchemontagne, Daniel 16 MACH-PV 1:58.40Y B
5 Bridges, William 15 TG-SC 1:58.44Y B
6 McMillan, Maxwell 15 RSCA-OZ 1:58.98Y B
7 *Tonpay, Aaryan 15 NOVA-VA 1:59.58Y B
8 Gedville, David 16 RISE-IL 1:59.65Y B
Heat 3 of 20 Prelims
1 McCurdy, Ethan 17 RMSC-PV 1:58.24Y B
2 Brosche, Connor 16 NTA-IL 1:57.56Y B
3 Baumann, Matthew 17 LAKE-WI 1:57.28Y B
4 Zamora, Giancarlo 17 SHRK-GU 1:56.98Y B
5 Prescott, Owen 17 EBSC-WI 1:57.24Y B
6 Williams, Henry 16 MACH-PV 1:57.33Y B
7 Curran, Brecken 14 MAC-WI 1:57.82Y B
8 *Warain, Izyndro 16 AQJT-MN 1:58.33Y B
Heat 4 of 20 Prelims
1 Neumann, Michael 16 ACAD-IL 1:56.78Y B
2 Buttram, Noah 16 RAYS-VA 1:56.56Y B
3 Edwards, Mark 16 MACH-PV 1:56.38Y B
4 Lopez, Lucas 16 AAC-PV 1:56.21Y B
5 Van Drew, Brendan 16 NOVA-VA 1:56.38Y B
6 Jones, Jack 17 NAAC-MD 1:56.45Y B
7 Dobrean-Urzica, Horia 16 WILD-IL 1:56.75Y B
8 Forsythe, Matthew 17 FMC-IL 1:56.89Y B
Heat 5 of 20 Prelims
1 Huynh, Owen 17 WILD-IL 1:56.06Y B
2 Spalding, Alexander 17 WILD-IL 1:55.60Y B
3 Ward, Aidan 16 ACAD-IL 1:55.48Y B
4 Ryba, Brady 17 SWIM-LE 1:55.46Y B
5 Miceli, Jack 16 NCAP-PV 1:55.46Y B
6 Akselioglu, Deren 16 RMSC-PV 1:55.52Y B
7 Makepeace, Archer 16 NCAP-PV 1:55.99Y B
8 Irwin, Rowen 15 MTKA-MN 1:56.14Y B
Heat 6 of 20 Prelims
1 Black, Richard 18 NCAP-PV 1:54.93Y B
2 Utter, Troy 16 NCAP-PV 1:54.88Y B
3 Kissel, Andrew 16 RMSC-PV 2:11.65L QUAL
4 Semones, Isaac 16 HOKI-VA 1:54.66 QUAL
5 Sadowski, Alexander 17 RISE-IL 1:54.74 QUAL
6 Munoz, Ethan 18 RAYS-VA 1:54.87Y B
7 Taylor, William 17 TG-SC 1:54.91Y B
8 Huang, Ryan 17 RSCA-OZ 1:54.94Y B
Heat 7 of 20 Prelims
1 Fleming, Grant 16 SSC-MA 1:54.56 QUAL
2 Haver, Dylan 16 SHRK-GU 1:54.53 QUAL
3 Drews, Roman 15 RMSC-PV 1:54.50 QUAL
4 Bertrand, James 17 LIAC-MR 1:54.47 QUAL
5 Florio, Jacob 18 SWIM-LE 1:54.47 QUAL
6 Domokos-Murphy, William 16 SAS-FG 1:54.51 QUAL
7 Brinsfield, James 17 SSC-MA 1:54.55 QUAL
8 Ondracek, Matthew 18 AQJT-MN 1:54.65 QUAL
Heat 8 of 20 Prelims
1 Kilic, Tolga 15 NCAP-PV 1:54.40 QUAL
2 Eachus, Robert 17 MACH-PV 1:54.39 QUAL
3 Steele, Nolan 18 CA-SE 1:54.21 QUAL
4 Souliere, Carter 18 XCEL-SE 1:54.09 QUAL
5 Atkins, Alexander 15 RSCA-OZ 1:54.16 QUAL
6 Carlson, Brody 16 WEST-WI 1:54.23 QUAL
7 Chierico, Nicolas 18 OCCS-PV 1:54.39 QUAL
8 Wilkinson, Caden 18 MACH-PV 1:54.43 QUAL
Heat 9 of 20 Prelims
1 Goodman, Dane 18 CMSA-SE 1:54.02 QUAL
2 Naranjo, Ian 17 NCAP-PV 1:53.92 QUAL
3 Kimak, Ian 15 BBA-LE 1:53.89 QUAL
4 Lemm, Samuel 16 WEST-WI 1:53.70 QUAL
5 Dean, Conner 18 STAR-NI 1:53.78 QUAL
6 Danforth, Jason 18 GOLD-GA 1:53.89 QUAL
7 Elakari, Nabil 18 MACH-PV 1:53.95 QUAL
8 Wolfe, Jeffrey 18 FAST-FL 1:54.02 QUAL
Heat 10 of 20 Prelims
1 Parkins, Niall 16 EBSC-WI 1:53.63 QUAL
2 Cate, Lawson 18 NAAC-MD 1:53.52 QUAL
3 Price, Hayden 18 PA-LE 1:53.45 QUAL
4 Rabe, Chase 16 NCAP-PV 1:53.40 QUAL
5 Descalzo, Cullen 16 UN-01-SE 1:53.43 QUAL
6 Harrington, Charlie 15 NOVA-VA 1:53.46 QUAL
7 Shafer, Lukas 17 RMSC-PV 1:53.58 QUAL
8 Bowman, Ethan 16 BSC-SE 1:53.63 QUAL
Heat 11 of 20 Prelims
1 Waterman, Clayton 17 NCAP-PV 1:53.14 QUAL
2 Guerin, Owen 17 HSA-SE 1:53.07 QUAL
3 Myers, Joseph 18 MCC-SE 1:52.80 QUAL
4 Kalka, Thomas 17 NCAP-PV 1:52.68 QUAL
5 Geiger, Rowan 14 BAC-WI 1:52.75 QUAL
6 Pei, Benjamin 16 AQJT-MN 1:53.00 QUAL
7 Butterfield, Benjamin 18 NOVA-VA 1:53.09 QUAL
8 Tracy, Caelan 14 HIGH-FL 1:53.25 QUAL
FAST - FL HY-TEK's MEET MANAGER 8.0 - 2:58 PM 3/17/2025 Page 5
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Meet Program - Tuesday - Men's Prelim
Heat 12 Prelims (#6 Men 200 Yard Backstroke)
1 Wagoner, Jackson 16 ACAD-IL 1:52.60 QUAL
2 Brinley, Conner 17 SAS-FG 1:52.55 QUAL
3 Huggins, Samuel 17 NLAC-MA 1:52.20 QUAL
4 Helmers, Braxton 17 AQJT-MN 1:51.96 QUAL
5 Luginski, Benjamin 16 OLY-MI 1:52.03 QUAL
6 Lingafelt, Sean 17 OCCS-PV 1:52.21 QUAL
7 Lunsford, Judd 18 HSA-SE 1:52.57 QUAL
8 Mettler, Colton 16 RMSC-PV 1:52.64 QUAL
Heat 13 of 20 Prelims
1 Shiell, Franklin 18 HSC-IL 1:51.93 QUAL
2 Souberbielle, Santiago 18 LIAC-MR 1:51.92 QUAL
3 Marchionini, Quinn 18 RMSC-PV 1:51.74 QUAL
4 Byrd, Owen 18 TG-SC 1:51.67 QUAL
5 Bubar, Daniel 18 WAVE-NC 1:51.74 QUAL
6 Defrancisco, Luke 17 NAAC-OH 1:51.83 QUAL
7 Barnett, Samuel 16 HSA-SE 1:51.92 QUAL
8 Norman, Luke 16 FMC-IL 1:51.95 QUAL
Heat 14 of 20 Prelims
1 Duma, John 17 NCAP-PV 1:51.59 QUAL
2 Witkowski, Marcus 16 RA-IL 1:51.43 QUAL
3 Rooney, Seamus 16 RMSC-PV 1:51.24 QUAL
4 Harman, Landon 18 GTAC-OH 1:50.48 QUAL
5 Guenther, Zakary 17 CAT-OR 1:51.07 QUAL
6 Gundrum, Andrew 17 EBSC-WI 1:51.40 QUAL
7 Senfield, Thomas 17 SRVA-VA 1:51.57 QUAL
8 Lathrop, Thomas 16 GTAC-OH 1:51.64 QUAL
Heat 15 of 20 Prelims
1 Curb, Tristan 16 NCAP-PV 1:50.43 QUAL
2 Craig, Crawford 16 SRVA-VA 1:50.27 QUAL
3 Carr, Nathan 17 AQJT-MN 1:50.07 QUAL
4 Webb, Henry 18 AQJT-MN 1:49.97 QUAL
5 Jacobi-Krohn, Mark 18 AQJT-MN 1:50.01 QUAL
6 Holloway, Ethan 17 WAVE-NC 1:50.17 QUAL
7 Hickey, Liam 17 NCAP-PV 1:50.42 QUAL
8 Cather, Owen 18 PAVA-PV 1:50.46 QUAL
Heat 16 of 20 Prelims
1 Francis, Isaih 18 COND-MR 1:49.88 QUAL
2 Oconnell, Reid 15 LIAC-MR 1:49.64 QUAL
3 Chen, John 17 NOVA-VA 1:49.49 QUAL
4 Koh, Gustav 18 WILD-IL 1:49.26 QUAL
5 Lee, Kasper 17 RISE-IL 1:49.30 QUAL
6 Rupniewski, Oliver 17 PPD-IL 1:49.62 QUAL
7 Thomas, Mason 17 GOLD-GA 1:49.81 QUAL
8 Murphy, John 15 ACAD-IL 1:49.97 QUAL
Heat 17 of 20 Prelims
1 Zhou, Ethan 17 COND-MR 1:49.08 QUAL
2 Terrazas, Aadin 15 OZ-WI 1:48.91 QUAL
3 O'Connor, Patrick 16 ACAD-IL 1:48.80 QUAL
4 Ingraham, Evan 18 AAC-PV 1:48.59 QUAL
5 Wisotzke, Benjamin 15 WEST-WI 1:48.79 QUAL
6 Caputo, Quinn 16 NCAP-PV 1:48.86 QUAL
7 Xue, Jiarui 18 AQJT-MN 1:49.00 QUAL
8 Koepp, Tyler 17 ODAC-VA 1:49.24 QUAL
Heat 18 of 20 Prelims
1 Sito, Andrew 16 WAVE-NC 1:48.35 QUAL
2 Filipov, Velizar 16 FMC-IL 1:46.98 QUAL
3 Vatev, Luke 15 HOSC-IL 1:45.49 QUAL
4 Buff, Maximus 18 GTAC-OH 1:43.95 QUAL
5 Conti, Evan 18 ACAD-IL 1:44.92 QUAL
6 Warnagiris, Joseph 17 WST-VA 1:46.11 QUAL
7 Malone, Curtis 16 COLA-LA 1:47.80 QUAL
8 Watts, Cody 15 WAVE-NC 1:48.49 QUAL
Heat 19 of 20 Prelims
1 Wester, Christian 17 HSA-SE 1:48.05 QUAL
2 Green, Sean 17 LIAC-MR 1:46.77 QUAL
3 Andrews, James 17 CMSA-SE 1:45.48 QUAL
4 Oswald, Zachary 18 SSC-MA 1:43.91 QUAL
5 Oehler, Griffin 16 RMSC-PV 1:44.54 QUAL
6 Pareja, Pablo 17 FMC-IL 1:45.99 QUAL
7 *Ertufan, Mehmet Bulut 16 ODAC-VA 1:47.40 QUAL
8 Julian, Brady 17 NOVA-VA 1:48.49 QUAL
Heat 20 of 20 Prelims
1 Goettsch, Maximus 17 FMC-IL 1:47.92 QUAL
2 Smith, Trey 17 WEST-WI 1:46.47 QUAL
3 Rijnovean, Elliot 17 BBA-MI 1:45.26 QUAL
4 Szobota, Nathan 17 NOVA-VA 1:43.73 QUAL
5 Tishler, Jackson 18 NCAP-PV 1:44.31 QUAL
6 Capen, Brayden 16 ACAD-IL 1:45.55 QUAL
7 Zhou, Michael 17 NCAP-PV 1:47.02 QUAL
8 Begin, Charlie 16 RMSC-PV 1:48.40 QUAL
Event 8 Men 50 Yard Butterfly
Meet Records: 20.54 3/19/2022 Scott J Buff
51.69 QUAL Qualifying Time
Lane Name Age Team Seed Time
Heat 1 of 18 Prelims
1
2
3 Goodman, Ethan 16 BAC-WI 56.08Y B
4 Camacho, Steven 16 OZ-WI 54.88Y B
5 Morford, Kellen 18 SWIM-LE 56.07Y B
6 Hannon, Jack 16 RISE-IL 1:00.55Y B
7
8
Heat 2 of 18 Prelims
1 Del Cid, Benjamin 17 CWAC-IL 53.78Y B
2 Chaput, Rylan 16 HIGH-FL 53.49Y B
3 Johnson, Luke 17 UN-01-IL 52.98Y B
4 Duerson, Charles 15 SRVA-VA 52.51Y B
5 Sanborn, Jacob 17 VAST-WI 52.91Y B
6 McCormack, Jacob 17 LWSA-IL 53.41Y B
7 Ridge, Spencer 18 NOVA-VA 53.51Y B
8 Zaleski, Caleb 17 SWIM-LE 54.49Y B
FAST - FL HY-TEK's MEET MANAGER 8.0 - 2:58 PM 3/17/2025 Page 6
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Meet Program - Tuesday - Men's Prelim
Heat 3 Prelims (#8 Men 50 Yard Butterfly)
1 Labuda, Sebastian 17 HSC-IL 52.38Y B
2 Bacani, Joshua 18 HSC-IL 52.29Y B
3 Causey, Michael 18 NOVA-VA 52.10Y B
4 Venture, Nicholas 16 CA-SE 51.80Y B
5 Akhter, Adam 17 RISE-IL 51.96Y B
6 Gallemore, Tripp 16 CA-SE 52.15Y B
7 Hargrove, Robert 18 HSC-IL 52.31Y B
8 Vinarov, Evan 18 ODAC-VA 52.39Y B
Heat 4 of 18 Prelims
1 Eddy, Arthur 17 NAAC-MD 58.83L QUAL
2 Weber, Josiah 16 SRVA-VA 51.69 QUAL
3 Frenzel, Jack 17 WEBS-NI 51.67 QUAL
4 Hickey, Liam 17 NCAP-PV 51.66 QUAL
5 Shin, Ethan 17 AAC-PV 51.67 QUAL
6 Griswold, Keller 18 NLAC-MA 51.68 QUAL
7 Helfrich, Gage 16 ACAD-IL 57.86L QUAL
8 Conner, Peyton 16 WEBS-NI 51.76Y B
Heat 5 of 18 Prelims
1 Eriksen, Alexander 17 NCAP-PV 51.58 QUAL
2 Benoit, Connor 18 RA-WI 51.56 QUAL
3 Combs, Jackson 18 HSC-LA 51.45 QUAL
4 Rivas, Matthew 18 NOVA-VA 51.45 QUAL
5 Ham, Luke 17 HSA-SE 51.45 QUAL
6 Folger, Ryan 16 PA-LE 51.47 QUAL
7 Martinez, Lionel 15 OCCS-PV 51.57 QUAL
8 Clippinger, Jack 17 SRVA-VA 51.63 QUAL
Heat 6 of 18 Prelims
1 Coleman, Cole 17 CMSA-SE 51.42 QUAL
2 Angulo, Santiago 17 HOKI-VA 51.40 QUAL
3 Shiell, Franklin 18 HSC-IL 51.34 QUAL
4 Wargin, Hugh 15 MACH-PV 51.34 QUAL
5 Alletag, Liam 17 COLA-LA 51.34 QUAL
6 Pokatragool, Paul 18 SAS-FG 51.37 QUAL
7 Madsen, Blake 17 NCAP-PV 51.41 QUAL
8 Gabriel, Lucas Matteo 18 NCAP-PV 51.44 QUAL
Heat 7 of 18 Prelims
1 Seiger, Liam 17 NCAP-PV 51.32 QUAL
2 Prince, Charles 17 OZ-WI 51.27 QUAL
3 Fulwiler, Levente 16 NCAP-PV 51.20 QUAL
4 Piljevic, Aleksandar 18 WILD-IL 51.17 QUAL
5 Danforth, Jason 18 GOLD-GA 51.18 QUAL
6 Haley, Grant 16 RMSC-PV 51.23 QUAL
7 Anderson, Sean 16 RMSC-PV 51.29 QUAL
8 Byrd, Owen 18 TG-SC 51.33 QUAL
Heat 8 of 18 Prelims
1 Voelkel, William 18 H2A-SC 51.10 QUAL
2 Miklos, Owen 15 NOVA-VA 51.03 QUAL
3 Mettler, Colton 16 RMSC-PV 50.97 QUAL
4 Benington, Patrick 17 FMC-IL 50.95 QUAL
5 Golembiewski, Grant 17 NCAP-PV 50.95 QUAL
6 Kobielski, Carter 16 STAR-NI 51.03 QUAL
7 Guerin, Owen 17 HSA-SE 51.09 QUAL
8 Garvin, Parris 17 PAVA-PV 51.13 QUAL
Heat 9 of 18 Prelims
1 Bollettieri, Dominic 18 AQJT-MN 50.94 QUAL
2 Ferguson, Matthew 17 FMC-IL 50.91 QUAL
3 Kim, Ethan 15 SHOR-WI 50.91 QUAL
4 Pirkle, Connor 18 NAAC-OH 50.78 QUAL
5 Myers, Joseph 18 MCC-SE 50.85 QUAL
6 Zink, Brady 16 RCKT-FL 50.91 QUAL
7 Kulkarni, Alexander 17 HSA-SE 50.92 QUAL
8 Robinson, Mitchell 16 NCAP-PV 50.94 QUAL
Heat 10 of 18 Prelims
1 Kelly, Fisher 18 CA-SE 50.70 QUAL
2 Waterman, Clayton 17 NCAP-PV 50.64 QUAL
3 McGinn, Tyler 15 GOLD-GA 50.62 QUAL
4 Naranjo, Ian 17 NCAP-PV 50.59 QUAL
5 Johnson, James 16 HSA-SE 50.61 QUAL
6 Goodman, Dane 18 CMSA-SE 50.64 QUAL
7 Downs, Sawyer 17 CA-SE 50.68 QUAL
8 Cather, Owen 18 PAVA-PV 50.72 QUAL
Heat 11 of 18 Prelims
1 Solopenkov, Arthur 17 SAS-FG 50.49 QUAL
2 Shafer, Lukas 17 RMSC-PV 50.35 QUAL
3 Brinley, Conner 17 SAS-FG 50.32 QUAL
4 Lou, Jerry 16 AQJT-MN 50.28 QUAL
5 Widman, Nathan 18 MACH-PV 50.31 QUAL
6 Camet, Caleb Josh 15 NCAP-PV 50.33 QUAL
7 Parman, Reef 18 RCKT-FL 50.35 QUAL
8 Shifflett, Gavin 18 SSC-MA 50.49 QUAL
Heat 12 of 18 Prelims
1 *Roy, Cameron 17 HOKI-VA 50.19 QUAL
2 Gao, David 18 HSC-IL 50.10 QUAL
3 Lutz, Ian 17 ODAC-VA 49.97 QUAL
4 Bubar, Daniel 18 WAVE-NC 49.95 QUAL
5 Crowley, Phelim 18 TG-SC 49.97 QUAL
6 O'Donnell, Theodore 15 WILD-IL 50.02 QUAL
7 Haggard, Bruno 17 PAVA-PV 50.16 QUAL
8 Carter, Maxwell 18 AQJT-MN 50.21 QUAL
Heat 13 of 18 Prelims
1 Malone, Ian 17 GPAC-SE 49.92 QUAL
2 Friedel, Augustus 16 COR-NT 49.83 QUAL
3 Greenwood, Charles 18 NCAP-PV 49.70 QUAL
4 Lindstrom, Nathan 18 ACAD-IL 49.55 QUAL
5 Fleming, Grant 16 SSC-MA 49.64 QUAL
6 Glod, Matthew 16 HSC-IL 49.83 QUAL
7 Arsic, Aleksandar 17 WILD-IL 49.83 QUAL
8 Southern, Ryan 17 NCAP-PV 49.95 QUAL
Heat 14 of 18 Prelims
1 Ginaitis, Daniel 17 ACAD-IL 49.45 QUAL
2 Ross, Jayson 18 MACH-PV 49.38 QUAL
3 Nagel, Braden 17 ACAD-IL 49.30 QUAL
4 Donovan, Joshua 17 NCAP-PV 49.30 QUAL
5 Ingraham, Evan 18 AAC-PV 49.30 QUAL
6 Miller, Ian 15 WEBS-NI 49.37 QUAL
7 Williams, Campbell 17 NAAC-OH 49.38 QUAL
8 Zipperer, Hunter 17 PAVA-PV 49.46 QUAL
FAST - FL HY-TEK's MEET MANAGER 8.0 - 2:58 PM 3/17/2025 Page 7
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Meet Program - Tuesday - Men's Prelim
Heat 15 Prelims (#8 Men 50 Yard Butterfly)
1 Hamon, Luke 16 TG-SC 49.23 QUAL
2 Fulham, Jack 18 NCAP-PV 49.01 QUAL
3 Marsteiner, Samuel 17 WAVE-NC 48.95 QUAL
4 Babul, Rohaan 16 WILD-IL 48.87 QUAL
5 Filipov, Velizar 16 FMC-IL 48.94 QUAL
6 Gaier, Michael 18 NAAC-OH 48.99 QUAL
7 Smith, Ryan 17 NOVA-VA 49.14 QUAL
8 Evenson, Grady 17 AQJT-MN 49.28 QUAL
Heat 16 of 18 Prelims
1 Grendysz, Aiden 17 OCCS-PV 48.75 QUAL
2 Muminovic, Aidin 16 NOVA-VA 48.49 QUAL
3 Heinrich, Alexander 18 BAC-WI 47.72 QUAL
4 Guo, Henry 18 HSC-IL 47.13 QUAL
5 Bedsole, Luke 17 HSA-SE 47.39 QUAL
6 Marchionini, Quinn 18 RMSC-PV 48.34 QUAL
7 Rijnovean, Elliot 17 BBA-MI 48.61 QUAL
8 Baldwin, Ryan 15 LIAC-MR 48.85 QUAL
Heat 17 of 18 Prelims
1 Phillips, Tyler 16 NCAP-PV 48.72 QUAL
2 Kaplan, Aidan 16 WILD-IL 48.37 QUAL
3 Carr, Nathan 17 AQJT-MN 47.63 QUAL
4 Buff, Maximus 18 GTAC-OH 46.97 QUAL
5 Chung, Ethan 17 WILD-IL 47.37 QUAL
6 Vatev, Luke 15 HOSC-IL 48.16 QUAL
7 Vanas, Andrew 16 NCAP-PV 48.54 QUAL
8 Jungbluth, Alexander 16 RMSC-PV 48.84 QUAL
Heat 18 of 18 Prelims
1 Dykman, Robert 17 RAYS-VA 48.68 QUAL
2 Ploof, Andrew 18 AQJT-MN 48.36 QUAL
3 Rising, London 17 GTAC-OH 47.43 QUAL
4 Davis, Micah 17 AQJT-MN 46.94 QUAL
5 Rammel, Mattaus 16 WAVE-NC 47.25 QUAL
6 Bailey, Lucas 18 SAS-FG 48.09 QUAL
7 Goldstein, Jared 16 WILD-IL 48.54 QUAL
8 Van Zuidam, Noah 18 RA-WI 48.82 QUAL
Event 10 Men 200 Yard Medley Relay
Meet Records: 1:26.47 3/17/2015 Nation's Capital
J Shebat, C Vissering, A Seliskar, J Jones
3:36.09 QUAL Qualifying Time
Lane Team Relay Seed Time
Heat 1 of 11 Finals - Swimming with Finals
1 Pava Panthers Sw-PV A 3:22.04 QUAL
2 Huntsville Swim-SE A 3:21.42 QUAL
3 Saint Andrew's A-FG A 3:21.32 QUAL
4 Academy Bullets-IL A 3:20.96 QUAL
5 Badger Aquatics-WI A 3:21.04 QUAL
6 Hinsdale Swim Cl-IL A 3:21.35 QUAL
7 Long Island Aqua-MR B 3:21.56 QUAL
8 SwimRVA-VA A 3:22.33 QUAL
Heat 2 of 11 Finals - Swimming with Finals
1 Greater Toledo A-OH A 3:20.20 QUAL
2 Rise Aquatic Clu-IL A 3:19.19 QUAL
3 Nation's Capital-PV B 3:18.65 QUAL
4 Fmc Aquatic-IL A 3:18.37 QUAL
5 Old Dominion Aqu-VA A 3:18.56 QUAL
6 Nasa Wildcat Aqu-IL B 3:18.81 QUAL
7 Nova of Virginia-VA B 3:19.92 QUAL
8 Suburban Seahawk-MA A 3:20.50 QUAL
Heat 3 of 11 Finals - Swimming with Finals
1 Rockville Montgo-PV A 3:17.98 QUAL
2 Long Island Aqua-MR A 3:17.79 QUAL
3 Nation's Capital-PV A 3:15.41 QUAL
4 Aquajets Swim Te-MN A 3:14.14 QUAL
5 Nasa Wildcat Aqu-IL A 3:15.35 QUAL
6 Nova of Virginia-VA A 3:16.44 QUAL
7 New Wave Swim Te-NC A 3:17.81 QUAL
8 Atlantis Swimmin-MI A 3:18.09 QUAL
Heat 4 of 11 Finals
1 Academy Bullets-IL B 3:23.72 QUAL
2 Occoquan Swimmin-PV A 3:23.11 QUAL
3 Aquajets Swim Te-MN B 3:22.67 QUAL
4 Oly Swimming-MI A 3:22.44 QUAL
5 H2okie Aquatics-VA A 3:22.48 QUAL
6 New Albany Aquat-OH A 3:22.92 QUAL
7 Rockville Montgo-PV B 3:23.71 QUAL
8 Coast Aquatics-SE A 3:23.85 QUAL
Heat 5 of 11 Finals
1 Chattahoochee Go-GA A 3:25.28 QUAL
2 Reach Aquatics S-IL A 3:24.89 QUAL
3 Arlington Aquati-PV A 3:24.16 QUAL
4 Machine Aquatics-PV A 3:23.88 QUAL
5 New Wave Swim Te-NC B 3:23.94 QUAL
6 Waukesha Express-WI A 3:24.39 QUAL
7 Stingrays Swim T-VA A 3:24.94 QUAL
8 Condors Swim Clu-MR A 3:25.52 QUAL
Heat 6 of 11 Finals
1 Huntsville Swim-SE B 3:27.07 QUAL
2 Rise Aquatic Clu-IL B 3:26.41 QUAL
3 Webster BlueFins-NI A 3:26.20 QUAL
4 Elmbrook Swim Cl-WI A 3:25.83 QUAL
5 Team Greenville-SC A 3:26.19 QUAL
6 Fmc Aquatic-IL B 3:26.23 QUAL
7 Minnetonka Swim-MN A 3:26.92 QUAL
8 Palatine Park Di-IL A 3:27.59 QUAL
Heat 7 of 11 Finals
1 Ozaukee Aquatics-WI A 3:29.67 QUAL
2 Saint Andrew's A-FG B 3:29.52 QUAL
3 Nittany Lion Aqu-MA A 3:29.07 QUAL
4 Machine Aquatics-PV B 3:27.85 QUAL
5 SwimUnited-LE A 3:28.73 QUAL
6 Greater Pensacol-SE A 3:29.09 QUAL
7 Sharks Swim Club-GU A 3:29.59 QUAL
8 McCallie / Gps A-SE A 3:30.16 QUAL
FAST - FL HY-TEK's MEET MANAGER 8.0 - 2:58 PM 3/17/2025 Page 8
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Meet Program - Tuesday - Men's Prelim
Heat 8 Finals (#10 Men 200 Yard Medley Relay)
1 Stingrays Swim T-VA B 3:31.18 QUAL
2 Rocket Aquatics-WI A 3:30.75 QUAL
3 Swim Streamline-GU A 3:30.60 QUAL
4 Minnetonka Swim-MN B 3:30.41 QUAL
5 Sparks Piranhas-SN A 3:30.44 QUAL
6 Team Greenville-SC B 3:30.69 QUAL
7 Star Swimming-NI A 3:31.17 QUAL
8 Hilton Head Aqua-SC A 3:31.24 QUAL
Heat 9 of 11 Finals
1 Old Dominion Aqu-VA B 3:32.04 QUAL
2 Naval Academy Aq-MD A 3:31.80 QUAL
3 Lake Country Swi-WI A 3:31.67 QUAL
4 Blazing Barracud-LE A 3:31.28 QUAL
5 New Trier Aquati-IL A 3:31.37 QUAL
6 Corvallis Aquati-OR A 3:31.76 QUAL
7 Coast Aquatics-SE B 3:31.96 QUAL
8 Elmbrook Swim Cl-WI B 3:32.30 QUAL
Heat 10 of 11 Finals
1 Rockwood Swim Cl-OZ A 3:33.47 QUAL
2 Waukesha Express-WI B 3:33.39 QUAL
3 Chattahoochee Go-GA B 3:32.63 QUAL
4 Verona Area Swim-WI A 3:32.41 QUAL
5 Rocket Swimming-FL A 3:32.49 QUAL
6 Hinsdale Swim Cl-IL B 3:32.80 QUAL
7 City Of Lafayett-LA A 3:33.43 QUAL
8 Piranha Aquatics-LE A 3:33.88 QUAL
Heat 11 of 11 Finals
1 New Trier Aquati-IL B 3:36.04 QUAL
2 Webster BlueFins-NI B 3:35.92 QUAL
3 Verona Area Swim-WI B 3:35.79 QUAL
4 Town of Tonawand-NI A 3:34.73 QUAL
5 SwimUnited-LE B 3:35.13 QUAL
6 Highlander Aquat-FL A 3:35.87 QUAL
7 Greater Toledo A-OH B 3:36.00 QUAL
8 Ozaukee Aquatics-WI B 3:36.06 QUAL