2025 NCSA Spring Swimming Championships;03/18/2025;03/22/2025;03/18/2025;Y;Rosen Aquatic and Fitness Center;;Hy-Tek Sports Software;8.0Fb;CN;91712
1;F;F;I;0;0;1650;1;;17:12.89;;4;;17:34.59;;;;
2;F;M;I;0;0;1000;1;;9:36.89;;4;;8:40.79;;;;
3;P;F;I;0;0;100;1;;52.39;;4;;59.89;;;;
4;P;M;I;0;0;100;1;;47.09;;4;;53.99;;;;
5;P;F;I;0;0;200;2;;2:05.99;;4;;2:24.29;;;;
6;P;M;I;0;0;200;2;;1:54.79;;4;;2:12.39;;;;
7;P;F;I;0;0;50;4;;0.01;;4;;0.01;;;;
8;P;M;I;0;0;50;4;;0.01;;4;;0.01;;;;
9;F;F;R;0;0;200;5;;0.01;;15;;0.01;;;;
10;F;M;R;0;0;200;5;;0.01;;15;;0.01;;;;
11;P;F;I;0;0;200;1;;1:52.99;;4;;2:00.89;;;;
12;P;M;I;0;0;400;5;;4:08.09;;4;;4:43.89;;;;
13;P;F;I;0;0;100;3;;1:06.39;;4;;1:16.29;;;;
14;P;M;I;0;0;100;3;;59.49;;4;;1:08.29;;;;
15;P;F;I;0;0;200;4;;2:06.39;;4;;2:23.19;;;;
16;P;M;I;0;0;100;2;;52.89;;4;;1:01.39;;;;
17;F;F;R;0;0;200;1;;0.01;;15;;0.01;;;;
18;F;M;R;0;0;800;1;;7:05.69;;15;;8:07.49;;;;
19;P;F;I;0;0;400;5;;4:29.99;;4;;5:05.99;;;;
20;P;M;I;0;0;200;1;;1:43.09;;4;;1:58.09;;;;
21;P;F;I;0;0;50;3;;0.01;;4;;0.01;;;;
22;P;M;I;0;0;50;3;;0.01;;4;;0.01;;;;
23;P;F;I;0;0;100;2;;57.99;;4;;1:07.19;;;;
24;P;M;I;0;0;200;4;;1:54.89;;4;;2:10.59;;;;
25;F;F;R;0;0;800;1;;7:40.79;;15;;8:44.89;;;;
26;F;M;R;0;0;200;1;;0.01;;15;;0.01;;;;
27;P;F;I;0;0;500;1;;4:59.99;;4;;4:27.89;;;;
28;P;M;I;0;0;500;1;;4:39.59;;4;;4:09.79;;;;
29;P;F;I;0;0;100;4;;57.29;;4;;1:05.29;;;;
30;P;M;I;0;0;100;4;;51.69;;4;;58.89;;;;
31;P;F;I;0;0;200;3;;2:23.29;;4;;2:41.89;;;;
32;P;M;I;0;0;200;3;;2:09.79;;4;;2:29.79;;;;
33;F;F;R;0;0;400;1;;3:32.09;;15;;4:00.99;;;;
34;F;M;R;0;0;400;1;;3:12.79;;15;;3:41.89;;;;
35;P;F;I;0;0;50;2;;0.01;;4;;0.01;;;;
36;P;M;I;0;0;50;2;;0.01;;4;;0.01;;;;
37;F;F;I;0;0;1000;1;;10:15.99;;4;;9:08.99;;;;
38;F;M;I;0;0;1650;1;;16:08.59;;4;;16:41.69;;;;
39;P;F;I;0;0;200;5;;2:07.99;;4;;2:26.59;;;;
40;P;M;I;0;0;200;5;;1:56.29;;4;;2:13.59;;;;
41;P;F;I;0;0;50;1;;24.19;;4;;27.59;;;;
42;P;M;I;0;0;50;1;;21.69;;4;;24.79;;;;
43;F;F;R;0;0;400;5;;3:55.09;;15;;4:30.99;;;;
44;F;M;R;0;0;400;5;;3:36.09;;15;;4:08.89;;;;
