2025 EZ LC Speedo Super Sectional;05/15/2025;05/18/2025;05/15/2025;L;Collegiate Schools Aquatics Center;;Hy-Tek Sports Software;8.0Fd;CN;31652
1;F;F;R;0;0;200;5;;4:42.09;;35;;4:28.29;;4:10.29;;
2;F;M;R;0;0;200;5;;4:18.69;;35;;4:14.59;;3:45.99;;
3;P;F;I;0;0;200;5;;2:28.39;;20;;2:24.49;;2:10.69;;
4;P;M;I;0;0;200;5;;2:16.19;;20;;2:12.59;;1:59.39;;
5;P;F;I;0;0;100;1;;1:00.69;;20;;58.89;;53.09;;
6;P;M;I;0;0;100;1;;55.49;;20;;53.89;;48.49;;
7;P;F;I;0;0;100;3;;1:17.89;;20;;1:15.49;;1:08.19;;
8;P;M;I;0;0;100;3;;1:09.69;;20;;1:08.99;;1:01.49;;
9;F;F;I;0;0;1500;1;;18:16.79;;20;;17:43.29;;17:49.39;;
10;F;M;I;0;0;800;1;;8:58.39;;20;;8:43.49;;9:59.49;;
11;F;F;R;0;0;200;1;;1:57.79;;35;;1:56.19;;1:44.59;;
12;F;M;R;0;0;200;1;;1:45.49;;35;;1:42.19;;1:32.69;;
13;P;F;I;0;0;200;1;;2:10.89;;20;;2:07.69;;1:54.99;;
14;P;M;I;0;0;200;1;;2:01.29;;20;;1:57.99;;1:46.29;;
15;P;F;I;0;0;100;4;;1:06.29;;20;;1:04.99;;58.49;;
16;P;M;I;0;0;100;4;;1:00.99;;20;;58.99;;53.19;;
17;P;F;I;0;0;400;5;;5:20.49;;20;;5:07.29;;4:38.39;;
18;P;M;I;0;0;400;5;;4:49.89;;20;;4:43.19;;4:15.09;;
19;F;F;R;0;0;400;1;;4:14.99;;35;;4:10.89;;3:45.79;;
20;F;M;R;0;0;400;1;;3:48.69;;35;;3:44.09;;3:21.89;;
21;P;F;I;0;0;200;4;;2:29.09;;20;;2:25.59;;2:12.09;;
22;P;M;I;0;0;200;4;;2:16.29;;20;;2:14.19;;2:01.19;;
23;P;F;I;0;0;100;2;;1:07.89;;20;;1:05.79;;59.29;;
24;P;M;I;0;0;100;2;;1:01.99;;20;;59.99;;54.49;;
25;P;F;I;0;0;400;1;;4:37.69;;20;;4:29.29;;5:08.79;;
26;P;M;I;0;0;400;1;;4:17.59;;20;;4:09.89;;4:47.39;;
27;F;F;R;0;0;800;1;;9:06.29;;35;;8:58.89;;8:05.39;;
28;F;M;R;0;0;800;1;;8:14.79;;35;;8:06.69;;7:22.39;;
29;P;F;I;0;0;200;2;;2:26.19;;20;;2:23.29;;2:08.89;;
30;P;M;I;0;0;200;2;;2:14.79;;20;;2:11.79;;1:58.59;;
31;P;F;I;0;0;50;1;;28.29;;20;;27.09;;24.79;;
32;P;M;I;0;0;50;1;;25.49;;20;;24.69;;22.39;;
33;P;F;I;0;0;200;3;;2:49.39;;20;;2:44.79;;2:29.39;;
34;P;M;I;0;0;200;3;;2:32.59;;20;;2:29.89;;2:14.99;;
35;F;F;I;0;0;800;1;;9:29.99;;20;;9:19.99;;10:38.99;;
36;F;M;I;0;0;1500;1;;17:18.99;;20;;16:35.19;;16:43.99;;
37;F;F;R;0;0;400;5;;4:42.09;;35;;4:28.29;;4:10.29;;
38;F;M;R;0;0;400;5;;4:18.69;;35;;4:14.59;;3:45.99;;
