2025 SWSF Derby Dash;05/04/2025;05/04/2025;05/04/2025;L;Stivers Aquatic Center;;Hy-Tek Sports Software;8.0Fd;CY;51312
1;F;X;R;0;12;200;1;;;;0;;;;;;
2;F;X;R;0;0;200;1;;;;0;;;;;;
3A;F;F;I;0;10;100;2;;;;0;;;;;;
3B;F;M;I;0;10;100;2;;;;0;;;;;;
3C;F;F;I;11;12;100;2;;;;0;;;;;;
3D;F;M;I;11;12;100;2;;;;0;;;;;;
4A;F;F;I;13;14;100;2;;;;0;;;;;;
4B;F;F;I;15;18;100;2;;;;0;;;;;;
4C;F;F;I;19;0;100;2;;;;0;;;;;;
5A;F;M;I;13;14;100;2;;;;0;;;;;;
5B;F;M;I;15;18;100;2;;;;0;;;;;;
5C;F;M;I;19;0;100;2;;;;0;;;;;;
6A;F;F;I;0;10;100;3;;;;0;;;;;;
6B;F;M;I;0;10;100;3;;;;0;;;;;;
6C;F;F;I;11;12;100;3;;;;0;;;;;;
6D;F;M;I;11;12;100;3;;;;0;;;;;;
7A;F;F;I;13;14;100;3;;;;0;;;;;;
7B;F;F;I;15;18;100;3;;;;0;;;;;;
7C;F;F;I;19;0;100;3;;;;0;;;;;;
8A;F;M;I;13;14;100;3;;;;0;;;;;;
8B;F;M;I;15;18;100;3;;;;0;;;;;;
8C;F;M;I;19;0;100;3;;;;0;;;;;;
9A;F;F;I;0;10;50;4;;;;0;;;;;;
9B;F;M;I;0;10;50;4;;;;0;;;;;;
9C;F;F;I;11;12;50;4;;;;0;;;;;;
9D;F;M;I;11;12;50;4;;;;0;;;;;;
10A;F;F;I;13;14;50;4;;;;0;;;;;;
10B;F;F;I;15;18;50;4;;;;0;;;;;;
10C;F;F;I;19;0;50;4;;;;0;;;;;;
11A;F;M;I;13;14;50;4;;;;0;;;;;;
11B;F;M;I;15;18;50;4;;;;0;;;;;;
11C;F;M;I;19;0;50;4;;;;0;;;;;;
12A;F;F;I;0;10;50;1;;;;0;;;;;;
12B;F;M;I;0;10;50;1;;;;0;;;;;;
12C;F;F;I;11;12;50;1;;;;0;;;;;;
12D;F;M;I;11;12;50;1;;;;0;;;;;;
13A;F;F;I;13;14;50;1;;;;0;;;;;;
13B;F;F;I;15;18;50;1;;;;0;;;;;;
13C;F;F;I;19;0;50;1;;;;0;;;;;;
14A;F;M;I;13;14;50;1;;;;0;;;;;;
14B;F;M;I;15;18;50;1;;;;0;;;;;;
14C;F;M;I;19;0;50;1;;;;0;;;;;;
15A;F;F;I;0;10;50;2;;;;0;;;;;;
15B;F;M;I;0;10;50;2;;;;0;;;;;;
15C;F;F;I;11;12;50;2;;;;0;;;;;;
15D;F;M;I;11;12;50;2;;;;0;;;;;;
16A;F;F;I;13;14;50;2;;;;0;;;;;;
16B;F;F;I;15;18;50;2;;;;0;;;;;;
16C;F;F;I;19;0;50;2;;;;0;;;;;;
17A;F;M;I;13;14;50;2;;;;0;;;;;;
17B;F;M;I;15;18;50;2;;;;0;;;;;;
17C;F;M;I;19;0;50;2;;;;0;;;;;;
18A;F;F;I;0;10;50;3;;;;0;;;;;;
18B;F;M;I;0;10;50;3;;;;0;;;;;;
18C;F;F;I;11;12;50;3;;;;0;;;;;;
18D;F;M;I;11;12;50;3;;;;0;;;;;;
19A;F;F;I;13;14;50;3;;;;0;;;;;;
19B;F;F;I;15;18;50;3;;;;0;;;;;;
19C;F;F;I;19;0;50;3;;;;0;;;;;;
20A;F;M;I;13;14;50;3;;;;0;;;;;;
20B;F;M;I;15;18;50;3;;;;0;;;;;;
20C;F;M;I;19;0;50;3;;;;0;;;;;;
21A;F;F;I;0;10;100;4;;;;0;;;;;;
21B;F;M;I;0;10;100;4;;;;0;;;;;;
21C;F;F;I;11;12;100;4;;;;0;;;;;;
21D;F;M;I;11;12;100;4;;;;0;;;;;;
22A;F;F;I;13;14;100;4;;;;0;;;;;;
22B;F;F;I;15;18;100;4;;;;0;;;;;;
22C;F;F;I;19;0;100;4;;;;0;;;;;;
23A;F;M;I;13;14;100;4;;;;0;;;;;;
23B;F;M;I;15;18;100;4;;;;0;;;;;;
23C;F;M;I;19;0;100;4;;;;0;;;;;;
24A;F;F;I;0;10;100;1;;;;0;;;;;;
24B;F;M;I;0;10;100;1;;;;0;;;;;;
24C;F;F;I;11;12;100;1;;;;0;;;;;;
24D;F;M;I;11;12;100;1;;;;0;;;;;;
25A;F;F;I;13;14;100;1;;;;0;;;;;;
25B;F;F;I;15;18;100;1;;;;0;;;;;;
25C;F;F;I;19;0;100;1;;;;0;;;;;;
26A;F;M;I;13;14;100;1;;;;0;;;;;;
26B;F;M;I;15;18;100;1;;;;0;;;;;;
26C;F;M;I;19;0;100;1;;;;0;;;;;;
27;F;X;R;0;12;200;5;;;;0;;;;;;
28;F;X;R;0;0;200;5;;;;0;;;;;;
