2025 SI Pacific Swim A-BB LCM All Ages Meet;04/25/2025;04/27/2025;04/25/2025;L;Poway Community Swim Center;;Hy-Tek Sports Software;8.0Fd;CN;01632
1A;F;F;I;10;10;400;1;;7:01.69;;7;;;;7:45.09;;
1B;F;F;I;11;12;400;1;;6:04.79;;7;;;;6:45.69;;
1C;F;F;I;13;0;400;1;;5:41.79;;7;;;;6:22.79;;
2A;F;M;I;10;10;400;1;;6:52.49;;7;;;;7:33.79;;
2B;F;M;I;11;12;400;1;;5:53.89;;7;;;;6:29.99;;
2C;F;M;I;13;0;400;1;;5:23.49;;7;;;;5:58.19;;
3A;F;F;I;11;12;800;1;;12:42.89;;7;;;;13:58.19;;
3B;F;F;I;13;0;800;1;;11:50.79;;7;;;;13:10.29;;
4A;F;M;I;11;12;800;1;;12:22.99;;7;;;;13:40.39;;
4B;F;M;I;13;0;800;1;;11:09.19;;7;;;;12:20.99;;
5A;F;F;I;11;12;400;5;;6:56.79;;7;;;;6:03.69;;
5B;F;F;I;13;0;400;5;;6:28.19;;7;;;;5:39.69;;
6A;F;M;I;11;12;400;5;;6:46.59;;7;;;;5:50.09;;
6B;F;M;I;13;0;400;5;;6:02.79;;7;;;;5:13.59;;
7A;F;F;I;11;12;1500;1;;24:14.99;;7;;;;23:19.69;;
7B;F;F;I;13;0;1500;1;;22:43.49;;7;;;;22:01.19;;
8A;F;M;I;11;12;1500;1;;24:00.99;;7;;;;22:42.89;;
8B;F;M;I;13;0;1500;1;;21:25.69;;7;;;;20:46.99;;
9A;F;F;I;0;10;200;1;;3:25.59;;7;;;;3:00.59;;
9B;F;F;I;11;12;200;1;;2:53.09;;7;;;;2:30.89;;
10A;F;M;I;0;10;200;1;;3:14.99;;7;;;;2:50.59;;
10B;F;M;I;11;12;200;1;;2:46.39;;7;;;;2:24.89;;
11A;F;F;I;11;12;200;2;;3:13.29;;7;;;;2:46.69;;
11B;F;F;I;13;0;200;2;;2:59.49;;7;;;;2:34.49;;
12A;F;M;I;11;12;200;2;;3:08.49;;7;;;;2:40.49;;
12B;F;M;I;13;0;200;2;;2:48.79;;7;;;;2:23.69;;
13A;F;F;I;0;10;50;4;;48.09;;7;;;;42.69;;
13B;F;F;I;11;12;50;4;;38.79;;7;;;;34.29;;
14A;F;M;I;0;10;50;4;;46.39;;7;;;;41.29;;
14B;F;M;I;11;12;50;4;;38.69;;7;;;;34.19;;
15A;F;F;I;0;10;100;3;;2:03.89;;7;;;;1:46.89;;
15B;F;F;I;11;12;100;3;;1:42.19;;7;;;;1:29.29;;
15C;F;F;I;13;0;100;3;;1:34.99;;7;;;;1:22.29;;
16A;F;M;I;0;10;100;3;;1:59.19;;7;;;;1:42.29;;
16B;F;M;I;11;12;100;3;;1:39.59;;7;;;;1:25.49;;
16C;F;M;I;13;0;100;3;;1:27.09;;7;;;;1:14.79;;
17A;F;F;I;0;10;50;2;;49.69;;7;;;;43.29;;
17B;F;F;I;11;12;50;2;;41.59;;7;;;;35.99;;
18A;F;M;I;0;10;50;2;;49.29;;7;;;;42.89;;
18B;F;M;I;11;12;50;2;;41.09;;7;;;;35.59;;
19A;F;F;I;11;12;200;4;;3:15.99;;7;;;;2:50.29;;
19B;F;F;I;13;0;200;4;;3:01.69;;7;;;;2:38.99;;
20A;F;M;I;11;12;200;4;;3:10.19;;7;;;;2:43.99;;
20B;F;M;I;13;0;200;4;;2:46.79;;7;;;;2:25.59;;
21A;F;F;I;0;10;50;1;;40.89;;7;;;;35.99;;
21B;F;F;I;11;12;50;1;;35.89;;7;;;;31.69;;
21C;F;F;I;13;0;50;1;;34.59;;7;;;;30.19;;
22A;F;M;I;0;10;50;1;;39.79;;7;;;;34.59;;
22B;F;M;I;11;12;50;1;;34.79;;7;;;;30.49;;
22C;F;M;I;13;0;50;1;;31.79;;7;;;;27.69;;
23;F;F;I;13;0;200;1;;2:42.79;;7;;;;2:22.69;;
24;F;M;I;13;0;200;1;;2:32.29;;7;;;;2:12.29;;
25A;F;F;I;0;10;200;5;;3:48.89;;7;;;;3:18.79;;
25B;F;F;I;11;12;200;5;;3:15.59;;7;;;;2:50.69;;
26A;F;M;I;0;10;200;5;;3:43.69;;7;;;;3:15.99;;
26B;F;M;I;11;12;200;5;;3:08.99;;7;;;;2:45.79;;
27A;F;F;I;0;10;100;2;;1:48.09;;7;;;;1:33.99;;
27B;F;F;I;11;12;100;2;;1:32.69;;7;;;;1:19.79;;
27C;F;F;I;13;0;100;2;;1:23.29;;7;;;;1:11.39;;
28A;F;M;I;0;10;100;2;;1:44.49;;7;;;;1:30.09;;
28B;F;M;I;11;12;100;2;;1:29.59;;7;;;;1:15.69;;
28C;F;M;I;13;0;100;2;;1:17.69;;7;;;;1:06.19;;
29A;F;F;I;11;12;200;3;;3:39.89;;7;;;;3:10.99;;
29B;F;F;I;13;0;200;3;;3:24.59;;7;;;;2:57.39;;
30A;F;M;I;11;12;200;3;;3:31.59;;7;;;;3:02.39;;
30B;F;M;I;13;0;200;3;;3:08.29;;7;;;;2:42.39;;
31A;F;F;I;0;10;100;4;;1:55.39;;7;;;;1:41.39;;
31B;F;F;I;11;12;100;4;;1:30.49;;7;;;;1:18.89;;
31C;F;F;I;13;0;100;4;;1:20.99;;7;;;;1:11.29;;
32A;F;M;I;0;10;100;4;;1:52.89;;7;;;;1:38.99;;
32B;F;M;I;11;12;100;4;;1:27.29;;7;;;;1:16.09;;
32C;F;M;I;13;0;100;4;;1:14.59;;7;;;;1:05.49;;
33A;F;F;I;0;10;50;3;;55.49;;7;;;;48.69;;
33B;F;F;I;11;12;50;3;;46.19;;7;;;;40.89;;
34A;F;M;I;0;10;50;3;;54.39;;7;;;;47.69;;
34B;F;M;I;11;12;50;3;;45.89;;7;;;;40.09;;
35A;F;F;I;0;10;100;1;;1:32.99;;7;;;;1:21.09;;
35B;F;F;I;11;12;100;1;;1:19.49;;7;;;;1:09.39;;
35C;F;F;I;13;0;100;1;;1:15.39;;7;;;;1:05.89;;
36A;F;M;I;0;10;100;1;;1:30.59;;7;;;;1:18.89;;
36B;F;M;I;11;12;100;1;;1:16.19;;7;;;;1:06.39;;
36C;F;M;I;13;0;100;1;;1:09.79;;7;;;;1:00.29;;
37;F;F;I;13;0;200;5;;3:03.09;;7;;;;2:39.49;;
38;F;M;I;13;0;200;5;;2:49.79;;7;;;;2:26.69;;
