2025 FISH LC Derby;05/03/2025;05/04/2025;05/03/2025;L;George Mason University;;Hy-Tek Sports Software;8.0Fd;CY;51292
1A;F;F;I;0;10;100;1;;;;15;;;;;;
1B;F;F;I;11;12;100;1;;;;15;;;;;;
2A;F;M;I;0;10;100;1;;;;15;;;;;;
2B;F;M;I;11;12;100;1;;;;15;;;;;;
3A;F;F;I;0;10;200;3;;;;15;;;;;;
3B;F;F;I;11;12;200;3;;;;15;;;;;;
4A;F;M;I;0;10;200;3;;;;15;;;;;;
4B;F;M;I;11;12;200;3;;;;15;;;;;;
5A;F;F;I;0;10;50;2;;;;15;;;;;;
5B;F;F;I;11;12;50;2;;;;15;;;;;;
6A;F;M;I;0;10;50;2;;;;15;;;;;;
6B;F;M;I;11;12;50;2;;;;15;;;;;;
7A;F;F;I;0;10;100;4;;;;15;;;;;;
7B;F;F;I;11;12;100;4;;;;15;;;;;;
8A;F;M;I;0;10;100;4;;;;15;;;;;;
8B;F;M;I;11;12;100;4;;;;15;;;;;;
9A;F;F;I;0;10;50;3;;;;15;;;;;;
9B;F;F;I;11;12;50;3;;;;15;;;;;;
10A;F;M;I;0;10;50;3;;;;15;;;;;;
10B;F;M;I;11;12;50;3;;;;15;;;;;;
11A;F;F;I;0;10;200;2;;;;15;;;;;;
11B;F;F;I;11;12;200;2;;;;15;;;;;;
12A;F;M;I;0;10;200;2;;;;15;;;;;;
12B;F;M;I;11;12;200;2;;;;15;;;;;;
13A;F;F;I;0;10;200;1;;;;15;;;;;;
13B;F;F;I;11;12;200;1;;;;15;;;;;;
14A;F;M;I;0;10;200;1;;;;15;;;;;;
14B;F;M;I;11;12;200;1;;;;15;;;;;;
15;F;X;I;0;0;800;1;;;;15;;;;;;
17;F;F;I;13;0;50;1;;;;15;;;;;;
18;F;M;I;13;0;50;1;;;;15;;;;;;
19;F;F;I;13;0;200;3;;;;15;;;;;;
20;F;M;I;13;0;200;3;;;;15;;;;;;
21;F;F;I;13;0;100;2;;;;15;;;;;;
22;F;M;I;13;0;100;2;;;;15;;;;;;
23;F;F;I;13;0;200;1;;;;15;;;;;;
24;F;M;I;13;0;200;1;;;;15;;;;;;
25;F;F;I;13;0;100;4;;;;15;;;;;;
26;F;M;I;13;0;100;4;;;;15;;;;;;
27;F;F;I;13;0;50;3;;;;15;;;;;;
28;F;M;I;13;0;50;3;;;;15;;;;;;
29;F;F;I;13;0;400;5;;;;15;;;;;;
30;F;M;I;13;0;400;5;;;;15;;;;;;
31A;F;F;I;0;10;100;2;;;;15;;;;;;
31B;F;F;I;11;12;100;2;;;;15;;;;;;
32A;F;M;I;0;10;100;2;;;;15;;;;;;
32B;F;M;I;11;12;100;2;;;;15;;;;;;
33A;F;F;I;0;10;200;4;;;;15;;;;;;
33B;F;F;I;11;12;200;4;;;;15;;;;;;
34A;F;M;I;0;10;200;4;;;;15;;;;;;
34B;F;M;I;11;12;200;4;;;;15;;;;;;
35A;F;F;I;0;10;50;1;;;;15;;;;;;
35B;F;F;I;11;12;50;1;;;;15;;;;;;
36A;F;M;I;0;10;50;1;;;;15;;;;;;
36B;F;M;I;11;12;50;1;;;;15;;;;;;
37A;F;F;I;0;10;100;3;;;;15;;;;;;
37B;F;F;I;11;12;100;3;;;;15;;;;;;
38A;F;M;I;0;10;100;3;;;;15;;;;;;
38B;F;M;I;11;12;100;3;;;;15;;;;;;
39A;F;F;I;0;10;50;4;;;;15;;;;;;
39B;F;F;I;11;12;50;4;;;;15;;;;;;
40A;F;M;I;0;10;50;4;;;;15;;;;;;
40B;F;M;I;11;12;50;4;;;;15;;;;;;
41A;F;F;I;0;10;200;5;;;;15;;;;;;
41B;F;F;I;11;12;200;5;;;;15;;;;;;
42A;F;M;I;0;10;200;5;;;;15;;;;;;
42B;F;M;I;11;12;200;5;;;;15;;;;;;
43A;F;F;I;0;10;400;1;;;;15;;;;;;
43B;F;F;I;11;12;400;1;;;;15;;;;;;
44A;F;M;I;0;10;400;1;;;;15;;;;;;
44B;F;M;I;11;12;400;1;;;;15;;;;;;
45;F;F;I;13;0;100;1;;;;15;;;;;;
46;F;M;I;13;0;100;1;;;;15;;;;;;
47;F;F;I;13;0;200;2;;;;15;;;;;;
48;F;M;I;13;0;200;2;;;;15;;;;;;
49;F;F;I;13;0;200;4;;;;15;;;;;;
50;F;M;I;13;0;200;4;;;;15;;;;;;
51;F;F;I;13;0;50;2;;;;15;;;;;;
52;F;M;I;13;0;50;2;;;;15;;;;;;
53;F;F;I;13;0;100;3;;;;15;;;;;;
54;F;M;I;13;0;100;3;;;;15;;;;;;
55;F;F;I;13;0;200;5;;;;15;;;;;;
56;F;M;I;13;0;200;5;;;;15;;;;;;
57;F;F;I;13;0;50;4;;;;15;;;;;;
58;F;M;I;13;0;50;4;;;;15;;;;;;
59;F;F;I;13;0;400;1;;;;15;;;;;;
60;F;M;I;13;0;400;1;;;;15;;;;;;
