Marlins May Sprints 2025;05/31/2025;05/31/2025;05/31/2025;Y;The St. James;;Hy-Tek Sports Software;8.0Fd;CN;7124r
1A;F;F;I;13;14;100;1;;;;7;;;;;;
1B;F;F;I;15;0;100;1;;;;7;;;;;;
2A;F;M;I;13;14;100;1;;;;7;;;;;;
2B;F;M;I;15;0;100;1;;;;7;;;;;;
3A;F;F;I;9;10;100;1;;;;7;;;;;;
3B;F;F;I;11;12;100;1;;;;7;;;;;;
4A;F;M;I;9;10;100;1;;;;7;;;;;;
4B;F;M;I;11;12;100;1;;;;7;;;;;;
5A;F;F;I;13;14;50;2;;;;7;;;;;;
5B;F;F;I;15;0;50;2;;;;7;;;;;;
6A;F;M;I;13;14;50;2;;;;7;;;;;;
6B;F;M;I;15;0;50;2;;;;7;;;;;;
7A;F;F;I;9;10;50;2;;;;7;;;;;;
7B;F;F;I;11;12;50;2;;;;7;;;;;;
8A;F;M;I;9;10;50;2;;;;7;;;;;;
8B;F;M;I;11;12;50;2;;;;7;;;;;;
9A;F;F;I;13;14;50;4;;;;7;;;;;;
9B;F;F;I;15;0;50;4;;;;7;;;;;;
10A;F;M;I;13;14;50;4;;;;7;;;;;;
10B;F;M;I;15;0;50;4;;;;7;;;;;;
11A;F;F;I;9;10;50;4;;;;7;;;;;;
11B;F;F;I;11;12;50;4;;;;7;;;;;;
12A;F;M;I;9;10;50;4;;;;7;;;;;;
12B;F;M;I;11;12;50;4;;;;7;;;;;;
13A;F;F;I;13;14;50;3;;;;7;;;;;;
13B;F;F;I;15;0;50;3;;;;7;;;;;;
14A;F;M;I;13;14;50;3;;;;7;;;;;;
14B;F;M;I;15;0;50;3;;;;7;;;;;;
15A;F;F;I;9;10;50;3;;;;7;;;;;;
15B;F;F;I;11;12;50;3;;;;7;;;;;;
16A;F;M;I;9;10;50;3;;;;7;;;;;;
16B;F;M;I;11;12;50;3;;;;7;;;;;;
17A;F;F;I;13;14;50;1;;;;7;;;;;;
17B;F;F;I;15;0;50;1;;;;7;;;;;;
18A;F;M;I;13;14;50;1;;;;7;;;;;;
18B;F;M;I;15;0;50;1;;;;7;;;;;;
19A;F;F;I;9;10;50;1;;;;7;;;;;;
19B;F;F;I;11;12;50;1;;;;7;;;;;;
20A;F;M;I;9;10;50;1;;;;7;;;;;;
20B;F;M;I;11;12;50;1;;;;7;;;;;;
21A;F;F;I;13;14;100;5;;;;7;;;;;;
21B;F;F;I;15;0;100;5;;;;7;;;;;;
22A;F;M;I;13;14;100;5;;;;7;;;;;;
22B;F;M;I;15;0;100;5;;;;7;;;;;;
23A;F;F;I;9;10;100;5;;;;7;;;;;;
23B;F;F;I;11;12;100;5;;;;7;;;;;;
24A;F;M;I;9;10;100;5;;;;7;;;;;;
24B;F;M;I;11;12;100;5;;;;7;;;;;;
