Pacific Swim Team - CA HY-TEK's MEET MANAGER 8.0 - 3:30 PM 4/21/2025 Page 1
2025 SI Pacific Swim A-BB LCM All Ages Meet - 4/25/2025 to 4/27/2025
Psych Sheet - Friday April 25th
Event 1 Girls 10 & Over 400 LC Meter Freestyle
Name Age Team Seed Time
1 Martinez, Aubrey A 13 NCA-SI 4:49.49 _____
2 Pitts, Bella R 16 SDSA-SI 4:49.88 _____
3 Pollack, Olivia R 13 NCA-SI 4:52.33 _____
4 Cameron, Autumn L 13 NCA-SI 4:53.97 _____
5 Cabrera, Lizzy Q 17 Unattached 4:54.49 _____
6 Diep, Katie L 16 Unattached 4:58.46 _____
7 Guzman, Ella G 13 NCA-SI 5:00.57 _____
8 Khotimchenko, Elizaveta 12 JBST-SI 5:01.03 _____
9 Shalon, Ava R 17 Unattached 5:01.07 _____
10 Nakamaru, Emma K 11 ICAC-SI 5:04.86 _____
11 Horst, Isabella L 14 SDSA-SI 5:06.15 _____
12 Hou, Emily 17 Unattached 5:06.24 _____
13 Bigler, Lillian M 13 RSD-SI 5:10.13 _____
14 Richards, Izzy F 17 Unattached 5:10.61 _____
15 Vargas, Khlea Denise 12 SBA-SI 5:11.29 _____
16 Sanchez Palacios, Olivia 13 NCA-SI 5:12.51 _____
17 Adler, Lauren B 13 RSD-SI 5:13.70 _____
18 Liu, Olivia X 15 Unattached 5:15.05 _____
19 Carmi, Daniela 14 JBST-SI 5:15.29 _____
20 Coleman, Harper E 12 WIND-SI 5:15.49 _____
21 Crawford, Reagan P 13 SEA-SI 5:17.12 _____
22 Sachs, Jecelia S 13 SBA-SI 5:17.76 _____
23 Walker, Zoe L 13 PS-SI 5:18.29 _____
24 Yang, Keyi 12 RSD-SI 5:18.41 _____
25 Cochran, Illari A 12 PS-SI 5:19.77 _____
26 Gray, Olivia J 13 CSTE-SI 5:20.16 _____
27 Larkin, Natalie E 12 NCA-SI 5:22.97 _____
28 MacInnis, Mia L 13 RSD-SI 5:24.95 _____
29 Stipic, Kyky D 13 SBA-SI 5:25.45 _____
30 Sanchez Palacios, Marina 12 NCA-SI 5:31.13 _____
31 Parkinson, Sienna J 13 BAY-SI 5:31.39 _____
32 Liu, Chloe R 12 NCA-SI 5:32.05 _____
33 Davies, Mia 12 BAY-SI 5:32.41 _____
34 Qian, Amber 12 RSD-SI 5:32.65 _____
35 Perez, Sofia 13 SBA-SI 5:34.89 _____
36 Ferguson, Eva 12 RSD-SI 5:34.97 _____
37 Sobczak, Braelyn M 14 SEA-SI 5:35.87 _____
38 Nixon, Ella N 14 PS-SI 5:36.79 _____
39 Tague, Kinley E 13 PS-SI 5:37.59 _____
40 Alikhan, Linah Z 12 JBST-SI 5:38.36 _____
41 Parker, Aliyah 11 JBST-SI 5:40.38 _____
42 Antun, Aviana J 15 Unattached 5:40.77 _____
43 Carreon, Sophia C 13 HSA-SI 5:41.09 _____
44 Song, Sophie 14 Unattached 5:41.31 _____
45 Leonards, Madi K 13 BAY-SI 5:41.40 _____
46 Berkowitz, Juliette A 13 PS-SI 5:41.41 _____
47 Douglas, Mia M 11 RSD-SI 5:41.48 _____
48 Chanthavong, Aubrey P 13 SEA-SI 5:41.58 _____
49 Delaney, Kayla P 14 Unattached 5:41.79 _____
50 Rucker, Lexi I 11 PS-SI 5:48.67 _____
51 Fang, Emily 12 JBST-SI 5:51.64 _____
52 Perez, Isa 11 SBA-SI 5:52.09 _____
53 LaBerge, Abby S 12 RSD-SI 5:52.19 _____
54 Sanchez Palacios, Carlota 12 NCA-SI 5:52.42 _____
55 Carroll, Chloe D 10 ICAC-SI 5:53.93 _____
56 Ma, Chloe 12 PS-SI 5:57.04 _____
57 Ramirez, Emily A 12 SBA-SI 6:00.28 _____
58 Parkinson, Mia S 12 BAY-SI 6:02.04 _____
59 Dong, Jasmine 10 BAY-SI 6:03.74 _____
Event 2 Boys 10 & Over 400 LC Meter Freestyle
Name Age Team Seed Time
1 Rousseau, Julien M 18 Unattached 3:56.83 _____
2 Rousseau, Tristan G 14 PS-SI 4:27.22 _____
3 Renken, Braeden A 16 Unattached 4:27.95 _____
4 Petersen, Eli M 13 PS-SI 4:39.85 _____
5 Douglas, Tyler T 13 RSD-SI 4:43.58 _____
6 Zheng, Kevin 13 RSD-SI 4:44.42 _____
7 Guo, Benny 14 RSD-SI 4:51.64 _____
8 Hou, Anthony 12 PS-SI 4:53.09 _____
9 Chen, Alex 13 RSD-SI 4:55.66 _____
10 Corkery, Daniel R 11 SBA-SI 4:57.66 _____
11 Delcastillo, Diego 13 SBA-SI 5:01.87 _____
12 Yang, Ken 13 PS-SI 5:02.07 _____
13 Dinerman, Patrick C 14 PS-SI 5:06.06 _____
14 Nuntapreda, Gage F 13 SBA-SI 5:07.36 _____
15 Gelberg, Liam E 12 RSD-SI 5:08.77 _____
16 Yuan, Peter D 12 RSD-SI 5:09.20 _____
17 Dedoevic, Andrej D 13 CSTE-SI 5:10.51 _____
18 Xie, Jadon 14 PS-SI 5:12.64 _____
19 Shackleton, John D 11 NCA-SI 5:12.65 _____
20 Pan, Elvin Y 14 PS-SI 5:16.32 _____
21 Schwartz, Zekiel D 14 ICAC-SI 5:18.44 _____
22 Afshar, Aideen 14 BAY-SI 5:23.40 _____
23 Ra, Leonardo J 11 RSD-SI 5:23.69 _____
24 Guo, Frank 12 RSD-SI 5:33.58 _____
25 Crank, Lucas M 11 RSD-SI 5:34.42 _____
26 Han, Vincent 12 RSD-SI 5:35.59 _____
27 Vu, Jayden N 12 SBA-SI 5:36.07 _____
28 San Pedro, Calvin N 11 SBA-SI 5:36.71 _____
29 Keychenko, Timothy N 11 JBST-SI 5:47.57 _____
30 Gidley, Allen R 10 SBA-SI 5:48.67 _____
31 Cachuela, Camden N 11 TAQ-SI 5:53.01 _____
32 Kawecki, Morrison C 10 RSD-SI 5:56.38 _____
33 Knopke, Hawkeye 10 JBST-SI 6:12.41 _____
34 Khotimchenko, Roman 10 JBST-SI 6:28.95 _____
35 Larkin, Thomas N 10 NCA-SI 6:33.10 _____
Event 3 Girls 11 & Over 800 LC Meter Freestyle
Name Age Team Seed Time
1 Evans, Jordan C 14 NCA-SI 9:29.85 _____
2 Billotte, Julia A 14 Unattached 9:33.06 _____
3 Griffin, Katja A 14 SDSA-SI 9:44.33 _____
4 Stipic, Kiana S 15 Unattached 10:02.30 _____
5 Fink, Erin G 17 Unattached 10:23.95 _____
6 Che, Veannaka Q 13 ICAC-SI 10:36.44 _____
7 Sachs, Aliana M 14 SBA-SI 10:36.63 _____
8 Grado, Gianna M 15 Unattached 10:50.50 _____
9 Bilbes, Adisyn 14 SBA-SI 11:34.75 _____
10 Gukasyan, Maria 13 JBST-SI 11:45.03 _____
11 Hattangadi, Laxmi G 11 BAY-SI 11:50.00 _____
12 Huitt, Maddison L 11 NCA-SI 12:40.89 _____
13 Madden, Claire E 12 CAST-SI 12:42.89 _____
Pacific Swim Team - CA HY-TEK's MEET MANAGER 8.0 - 3:30 PM 4/21/2025 Page 2
2025 SI Pacific Swim A-BB LCM All Ages Meet - 4/25/2025 to 4/27/2025
Psych Sheet - Friday April 25th
Event 3 ...(Girls 11 & Over 800 LC Meter Freestyle)
Name Age Team Seed Time
14 Murch, Maren A 11 CAST-SI 12:42.89 _____
Event 4 Boys 11 & Over 800 LC Meter Freestyle
Name Age Team Seed Time
1 Rousseau, Julien M 18 Unattached 8:12.26 _____
2 Diep, Ethan G 15 Unattached 8:51.67 _____
3 Hou, Addison 14 PS-SI 8:58.25 _____
4 Rousseau, Tristan G 14 PS-SI 9:10.90 _____
5 Flores Hidalgo, Andres 16 Unattached 9:13.08 _____
6 Gidley, Kyle W 15 Unattached 9:30.45 _____
7 Courter, Miles M 14 PS-SI 9:32.82 _____
8 Farber, Edward W 13 RSD-SI 10:06.53 _____
9 Mains, Eli B 14 SBA-SI 10:19.92 _____
10 Schwartz, Zekiel D 14 ICAC-SI 10:31.80 _____
11 Gonick, Adam R 13 PS-SI 10:42.85 _____
12 Clemens, Cayson C 12 RAQ-SI 10:46.77 _____
13 Cachuela, Ethan H 13 TAQ-SI 11:09.01 _____
14 Maloney, Levi J 13 SEA-SI 11:46.62 _____
Event 5 Girls 11 & Over 400 LC Meter IM
Name Age Team Seed Time
1 Gray, Kasey Y 15 SDSA-SI 5:17.53 _____
2 Walseth, Sammy G 13 RSD-SI 5:27.81 _____
3 Cerna, Paige C 11 SEA-SI 5:41.80 _____
4 Brown, Leighton H 13 PS-SI 5:50.54 _____
5 Cabrera, Lizzy Q 17 Unattached 5:55.03 _____
6 MacInnis, Jade N 15 RSD-SI 6:06.49 _____
7 Berkowitz, Juliette A 13 PS-SI 6:08.95 _____
8 Xu, Shuyao 12 JBST-SI 6:10.56 _____
9 Chua, Oleisa L 14 PS-SI 6:12.45 _____
10 Crawford, Reagan P 13 SEA-SI 6:14.33 _____
11 Chi, Chelsea 12 BAY-SI 6:17.32 _____
12 Escalante, Payton I 12 SBA-SI 6:17.96 _____
13 Halpern, Blythe V 13 RSD-SI 6:21.77 _____
14 Saddawi-Banno, Juna 12 JBST-SI 6:23.85 _____
15 Gray, Hanna R 12 SDSA-SI 6:53.49 _____
16 Smith, Harper V 12 MVY-SI 6:56.79 _____
17 Huynh, Diamond K 12 CAST-SI 6:56.79 _____
Event 6 Boys 11 & Over 400 LC Meter IM
Name Age Team Seed Time
1 Dedoevic, Filip - 17 CSTE-SI 4:38.72 _____
2 Delaney, Tyler L 16 Unattached 5:00.16 _____
3 Douglas, Tyler T 13 RSD-SI 5:02.49 _____
4 Stratton, Wyatt J 16 RSD-SI 5:02.76 _____
5 Ratermanis, Kellan O 14 SEA-SI 5:20.50 _____
6 Yu, Yan 15 PS-SI 5:23.30 _____
7 Huang, Mason R 13 PS-SI 5:26.40 _____
8 Agrawal, Dhruv 13 PS-SI 5:38.91 _____
9 Ho, Connor D 14 PS-SI 5:50.10 _____
10 Maloney, Luke J 16 SEA-SI 5:51.22 _____
11 Higginbotham, Jack P 12 PS-SI 5:59.10 _____
12 Burns, Greyson E 12 PS-SI 6:05.97 _____
13 Gonzalez, Mario 11 SBA-SI 6:28.04 _____
14 Donado, Mateo S 12 MVY-SI 6:46.59 _____
15 Sihapong, Josiah S 12 MVY-SI 6:46.59 _____
Event 7 Girls 11 & Over 1500 LC Meter Freestyle
Name Age Team Seed Time
1 Noller, Katherine A 17 Unattached 19:44.07 _____
2 Labyed, Kenza 13 NCA-SI 20:03.97 _____
3 Cannon, Quinny A 13 RSD-SI 20:04.37 _____
4 Carucci, Sawyer A 13 NCA-SI 21:21.30 _____
5 Billotte, Lindsey M 14 Unattached 21:25.09 _____
6 Cribbs, Anna K 14 HSA-SI 22:43.45 _____
Event 8 Boys 11 & Over 1500 LC Meter Freestyle
Name Age Team Seed Time
1 Renken, Braeden A 16 Unattached 17:40.00 _____
2 Petersen, Eli M 13 PS-SI 18:00.80 _____
3 Isaac, Hendrix A 14 Unattached 18:50.68 _____
4 Gonick, Adam R 13 PS-SI 19:07.80 _____
5 Lang, Jackson R 12 NCA-SI 20:08.42 _____