Potomac Marlins HY-TEK's MEET MANAGER 8.0 - 12:27 PM 4/28/2025 Page 1
2025 VA State LC Champs - 5/9/2025 to 5/11/2025
2024 VA State LC Champs
Hosted by Potomac Marlins
Psych Sheet
#1 Girls 13 & Over 400 LC Meter Freestyle
Name Age Team Seed Time
1 Nguyen, Lien J 16 PM-PV 4:38.15
2 Busen, McKinley R 14 NCAP-PV 4:40.00
3 Thomas, Emma M 14 FXFX-PV 4:42.61
4 Roche, Madeline A 15 NCAP-PV 4:49.47
5 Tolar, Mackey M 13 NCAP-PV 4:50.00
6 Mauro, Josie M 13 CAA-MD 4:51.85
7 Velarde Maynard, Matilda C 15 PM-PV 4:52.87
8 Ohara, Kalyn A 15 NCAP-PV 4:53.34
9 Carson, Quinn M 15 CAA-MD 4:53.72
10 Tanner, Hannah M 15 CAA-MD 4:53.78
11 Trinh, Ellie M 15 NCAP-PV 4:55.43
12 Greco, Mia M 17 CAA-MD 4:55.45
13 Lasut, Tess 17 NCAP-PV 4:55.98
14 Mullen, Violet E 13 NCAP-PV 4:57.17
15 Yiengst, Audrey V 13 AAC-PV 4:58.69
16 Baterdene, Misheel 13 AAC-PV 4:59.46
17 Minear, Abby C 13 NCAP-PV 4:59.59
18 McGillivray-Stubbs, Maren El 17 CAA-MD 5:05.02
19 Asavakarin, Cate M 16 CAA-MD 5:07.14
20 Hebert, Eliana A 13 FAST-PV 5:09.24
21 Hazelwood, Lindley A 15 NCAP-PV 5:10.48
22 Sisco, Tabitha B 15 NCAP-PV 5:12.53
23 Bendza, Corinne J 14 DRAG-PV 5:16.84
24 Cameron, Ansley A 14 AAC-PV 5:18.20
25 Evanko, Lila E 14 NCAP-PV 5:18.59
26 Maxwell, Olivia T 14 PM-PV 5:18.81
27 Cain, Eleanor I 15 CAA-MD 5:20.12
28 Fitzgerald, Maya E 15 AAC-PV 5:21.81
29 Lipscomb, Caroline A 14 PM-PV 5:29.03
30 Kent, Elizabeth S 14 NCAP-PV 5:30.18
31 Fasano, Lily C 15 NCAP-PV 5:30.25
32 Carroll, Johanna L 16 FXFX-PV 5:40.63
33 Goodbar, Launa A 16 PM-PV 5:46.89
34 Johnson, Lilah G 17 PM-PV 5:54.97
35 Stewart, Annalise G 14 NCAP-PV 5:59.62
36 Maguire, Isla M 13 AAC-PV 6:05.63
37 Griffith, Kylie M 13 NCAP-PV 6:08.63
38 McIntyre, Kay H 13 AAC-PV 6:27.27
39 Meehan, Meghan A 15 PM-PV NT
40 Moeller, Lydia J 14 PM-PV NT
#2 Boys 13 & Over 400 LC Meter Freestyle
Name Age Team Seed Time
1 Scheid, Nick K 16 CAA-MD 4:11.94
2 Hoy, Connor W 18 CAA-MD 4:12.68
3 Kratz, James P 15 CAA-MD 4:22.75
4 Ho, CJ 17 NCAP-PV 4:25.53
5 Gadsby, Kyle A 15 DRAG-PV 4:26.70
6 Megdiche, Ryan 17 CAA-MD 4:27.37
7 Madsen, Blake N 17 NCAP-PV 4:29.53
8 Maher, Manu M 14 NCAP-PV 4:29.78
9 Koeppen, Finn J 15 NCAP-PV 4:31.30
10 Rhee, Ryan 15 CAA-MD 4:33.47
11 Hussey, Liam T 16 NCAP-PV 4:34.58
12 Moore, Collin D 16 NCAP-PV 4:35.00
13 Ellis, Leo T 15 NCAP-PV 4:36.01
14 Hossein, Ayaan 16 FXFX-PV 4:38.07
15 Kockler, Matthew J 15 NCAP-PV 4:39.95
16 Farley, Evan P 13 NCAP-PV 4:40.00
17 Perlish, Jack M 16 NCAP-PV 4:40.85
18 Li, Andy W 15 AAC-PV 4:41.70
19 Hoy, Xavier M 16 CAA-MD 4:43.06
20 Alexander, Matthew R 16 FXFX-PV 4:43.60
21 Smith, Marcos J 16 FXFX-PV 4:48.46
22 Papadopoulos, Frederick A 14 AAC-PV 4:53.94
23 Heron, Taran J 13 PM-PV 4:54.01
24 Yakes, Robby R 17 NCAP-PV 4:54.35
25 Yoo, Sammy J 16 CAA-MD 4:56.27
26 Ritchey, Alex W 16 CAA-MD 4:56.87
27 Chen, Eric E 14 DRAG-PV 5:04.03
28 Schlee, Tanner R 15 CAA-MD 5:05.19
29 Sumner, George P 14 AAC-PV 5:15.58
30 Mazen, Mizo A 13 AAC-PV 5:17.84
31 Fiore, Leyton B 15 PM-PV 5:18.01
32 Ye, Willy 13 DRAG-PV 5:20.59
33 Sumner, Henry R 16 AAC-PV 5:27.52
34 Parrish, Finn A 14 NCAP-PV 5:28.10
35 Morrison, Colin J 14 NCAP-PV 5:31.77
36 Oh, Jacob I 15 AAC-PV 5:35.16
37 Hambey, Max J 13 PM-PV 5:39.46
38 Fortes, Elijah M 13 PM-PV 5:47.98
39 Lombardo, Theodore A 13 FAST-PV 5:49.32
40 McSween, Connor A 14 FXFX-PV 5:53.07
41 Meriwether, Jailen I 13 AAC-PV 6:06.15
42 Johnson, Griffin E 13 PM-PV 6:28.95
43 Jarvis, Nathan J 14 PM-PV NT
44 Iglesias, Sebastian G 15 PM-PV NT
45 Moeller, Owen C 16 PM-PV NT
46 Bondalapati, Anwil K 15 PM-PV NT
#3 Girls 9-12 400 LC Meter Freestyle
Name Age Team Seed Time
1 Li, Constance K 10 CAA-MD 5:25.21
2 Thomas, Lillie G 12 FXFX-PV 5:33.62
3 Iannitto, Emerson G 12 NCAP-PV 5:37.64
4 Kostova, Gaby H 12 PM-PV 5:48.59
5 Musni, Trisha M 11 DRAG-PV 5:56.76
6 Bester, Samantha J 11 NCAP-PV 6:32.10
7 Lange, Sloane H 11 AAC-PV 6:46.52
8 Long, Kendall B 11 PM-PV 6:56.14
9 Ocampos, Wren A 12 SA-PV 7:16.78
10 Simpson, Delaney R 11 FXFX-PV 7:27.43
11 Tanner, Tirzah E 11 CAA-MD 8:05.86
12 Wang, Evelyn H 12 DRAG-PV NT
13 Tanner, Hadassah 9 CAA-MD NT
14 Wolford, Lily H 12 PM-PV NT
15 Matthews, Izzy I 12 PM-PV NT
16 Schneider, Tinsley 11 STJS-PV NT
17 Verasin, Tasanee T 11 STJS-PV NT
#4 Boys 9-12 400 LC Meter Freestyle
Name Age Team Seed Time
1 Adriano, Adrian L 11 AAC-PV 4:58.78
2 Ledford, Miles O 12 AAC-PV 5:13.17
3 Toner, Liam D 12 DRAG-PV 5:14.12
4 Hernandez, Jake M 12 CAA-MD 5:16.58
5 Pan, Aiden 12 DRAG-PV 5:23.73
6 Wu, Leo 11 DRAG-PV 5:30.19
7 Chen, Luohan K 10 DRAG-PV 5:30.83
8 Li, Harvey 11 CAA-MD 5:33.84
9 Tanner, Elisha W 12 CAA-MD 5:34.84
10 Nguyen, Paul D 12 PM-PV 5:42.57
11 Norcross, Logan R 11 DRAG-PV 5:44.05
12 Sherry, Bennett E 10 PM-PV 6:01.07
13 Norcross, Liam A 11 DRAG-PV 6:06.16
14 Kessler-Gowell, Max C 11 PM-PV 6:35.06
15 Plavchan, Lincoln E 10 FXFX-PV 6:51.21
16 Swearingen, Liam M 11 PM-PV 6:51.54
17 Ye, Marco M 10 DRAG-PV NT
18 Martin del Campo, Gabriel 11 DRAG-PV NT
19 Butler, Henry D 12 STJS-PV NT
20 Suarez, Davidson H 11 STJS-PV NT
#5 Girls 11 & Over 200 LC Meter Butterfly
Name Age Team Seed Time
1 Corbett, CC C 14 AAC-PV 2:31.97
2 Hooff, Lainey T 15 PM-PV 2:37.59
3 Thomas, Emma M 14 FXFX-PV 2:39.48
4 Vayra, Emilia A 13 NCAP-PV 2:40.00
5 Lehman, Ainsley B 12 AAC-PV 2:41.19
6 Lasut, Tess 17 NCAP-PV 2:41.39
7 Young, Amelia C 14 AAC-PV 2:52.31
8 Anderson, Mira E 14 NCAP-PV 2:55.16
9 Laraway, Ellie 13 DRAG-PV 3:07.87
10 Thomas, Lillie G 12 FXFX-PV 3:14.03
11 Musni, Adriana J 14 DRAG-PV NT
12 Ohlinger, Danielle S 13 CAA-MD NT
13 Farnsworth, Emmie S 12 NCAP-PV NT
14 Bodendorf, Lexi B 14 NCAP-PV NT
15 Moore, Chloe R 14 PM-PV NT
#6 Boys 11 & Over 200 LC Meter Butterfly
Name Age Team Seed Time
1 Fulwiler, Levi A 16 NCAP-PV 2:12.84
2 Phillips, Tyler J 17 NCAP-PV 2:15.19
3 Nickel, Jonathan P 17 FXFX-PV 2:22.22
4 Lazaga-Lucila, Gabriel 16 CAA-MD 2:22.96
5 Fulham, West J 14 NCAP-PV 2:29.94
6 Heron, Caelan J 16 PM-PV 2:32.11
7 Xie, William 14 CAA-MD 2:32.39
Potomac Marlins HY-TEK's MEET MANAGER 8.0 - 12:27 PM 4/28/2025 Page 2
2025 VA State LC Champs - 5/9/2025 to 5/11/2025
2024 VA State LC Champs
Hosted by Potomac Marlins
Psych Sheet
#6 ... (Boys 11 & Over 200 LC Meter Butterfly)
8 Kockler, Matthew J 15 NCAP-PV 2:35.43
9 Coleman, Will B 12 AAC-PV 2:41.83
10 Zhang, Jake C 14 DRAG-PV 2:50.71
11 Bell, Zachary D 13 NCAP-PV 2:55.27
12 Senior, Stevie V 14 NCAP-PV 3:07.32
13 Ledford, Miles O 12 AAC-PV 3:10.92
14 Tom, Matthew S 12 CAA-MD 3:10.94
15 Li, Harvey 11 CAA-MD 3:11.36
16 Tanner, Elisha W 12 CAA-MD 3:11.39
17 Rubenstein, Miles P 14 AAC-PV 3:18.26
18 Jones, Max S 14 NCAP-PV 3:25.08
19 McGurk, Bronson T 12 AAC-PV 4:04.80
20 Robillard, Lucas A 15 NCAP-PV NT
21 Kuang, Aaron J 14 NCAP-PV NT
22 Damico-Lassman, Tobias T 16 PM-PV NT
#7 Girls 13 & Over 200 LC Meter IM
Name Age Team Seed Time
1 Denney, Ellie M 18 AAC-PV 2:31.21
2 Nguyen, Lien J 16 PM-PV 2:31.60
3 Backus, Victoria A 15 CAA-MD 2:32.27
4 Aiken, Eleanor R 13 AAC-PV 2:33.62
5 Laraway, Ellie 13 DRAG-PV 2:35.83
6 Trinh, Ellie M 15 NCAP-PV 2:37.56
7 Pilot, Elizabeth L 15 AAC-PV 2:37.85
8 Decareau, Sammie P 13 STJS-PV 2:38.24
9 Morris, Payton E 17 NCAP-PV 2:38.41
10 Young, Amelia C 14 AAC-PV 2:39.60
11 Hooff, Lainey T 15 PM-PV 2:41.65
12 O'Hara, Tori L 17 NCAP-PV 2:42.10
13 Bendza, Corinne J 14 DRAG-PV 2:42.16
14 Faul, Charlotte M 14 CAA-MD 2:42.34
15 Cain, Eleanor I 15 CAA-MD 2:42.46
16 Greco, Mia M 17 CAA-MD 2:42.79
17 Clark, Kira L 16 STJS-PV 2:43.78
18 Valasco, Anna K 15 NCAP-PV 2:43.87
19 Minear, Abby C 13 NCAP-PV 2:44.15
20 Lasut, Tess 17 NCAP-PV 2:44.54
21 Pineiro, Carolina S 14 AAC-PV 2:45.24
22 Pecora, Claire E 16 CAA-MD 2:45.75
23 Gharakhanian, Audrey E 15 NCAP-PV 2:47.02
24 McGillivray-Stubbs, Maren El 17 CAA-MD 2:48.07
25 Snyder, Emma G 16 PM-PV 2:48.29
26 Maxwell, Olivia T 14 PM-PV 2:48.92
27 Hebert, Eliana A 13 FAST-PV 2:49.40
28 Lasut, Claire 14 NCAP-PV 2:50.09
29 Hazelwood, Lindley A 15 NCAP-PV 2:52.07
30 Evanko, Lila E 14 NCAP-PV 2:53.79
31 Lipscomb, Caroline A 14 PM-PV 2:54.34
32 Lawyer, Audrey E 17 NCAP-PV 2:54.35
33 Sisco, Tabitha B 15 NCAP-PV 2:54.52
34 Sonn, Cami A 14 AAC-PV 2:55.02
35 Hassan, Inara Y 16 PM-PV 2:56.04
36 Chung, Julianne S 13 CAA-MD 2:56.46
37 Logsdon, Evelyn E 14 AAC-PV 2:56.84
38 McManus, Marin K 14 AAC-PV 2:57.68
39 Roth, Mei Mei M 13 NCAP-PV 3:01.33
40 Meek, Rylie K 15 NCAP-PV 3:02.31
41 Burger, Ansuleé 15 PM-PV 3:02.46
42 Bolz, Abby G 15 NCAP-PV 3:02.69
43 Nguyen, Ellie Q 13 NCAP-PV 3:04.68
44 Maguire, Isla M 13 AAC-PV 3:05.44
45 Breton, Gracie G 14 AAC-PV 3:05.77
46 Kesarkar, Sara R 14 CAA-MD 3:07.88
47 Johnson, Lilah G 17 PM-PV 3:08.37
48 Gorissen, Sophia H 15 NCAP-PV 3:08.71
49 McCarthy, Julia E 13 AAC-PV 3:10.61
50 Saunders, Riley C 15 PM-PV 3:11.62
51 Moore, Chloe R 14 PM-PV 3:14.72
52 Montilla, Jocelyn A 14 PM-PV 3:14.86
53 Dinh, Anabel T 13 AAC-PV 3:17.87
54 Salgado, Eva V 13 NCAP-PV 3:19.06
55 Bodendorf, Lexi B 14 NCAP-PV 3:19.75
56 Mitchell, Hillary C 13 PM-PV 3:31.69
57 Garcia, Celly L 13 CAA-MD NT
58 El Bourini, Aysel 15 NCAP-PV NT
59 Paradise, Therese Y 13 NCAP-PV NT
60 Menn, Taylor M 13 NCAP-PV NT
61 Nguyen, Laura N 13 NCAP-PV NT
62 Pike, Emma L 13 NCAP-PV NT
63 Lutz, Catalina Y 13 NCAP-PV NT
64 Meehan, Meghan A 15 PM-PV NT
65 Caven, Fiona B 13 STJS-PV NT
66 Forrer, Marcella R 16 STJS-PV NT
#8 Boys 13 & Over 200 LC Meter IM
Name Age Team Seed Time
1 Kratz, James P 15 CAA-MD 2:14.41
2 Scheid, Nick K 16 CAA-MD 2:15.72
3 Fulwiler, Levi A 16 NCAP-PV 2:19.14
4 Pecora, Thomas A 18 CAA-MD 2:22.55
5 Li, Andy W 15 AAC-PV 2:23.37
6 Gadsby, Kyle A 15 DRAG-PV 2:23.98
7 Lazaga-Lucila, Gabriel 16 CAA-MD 2:25.62
8 Parkhomenko, Cameron J 15 AAC-PV 2:26.33
9 Chen, Jason Y 18 FAST-PV 2:26.49
10 Damico-Lassman, Tobias T 16 PM-PV 2:27.45
11 Kockler, Matthew J 15 NCAP-PV 2:30.40
12 Koeppen, Finn J 15 NCAP-PV 2:30.71
13 Gastright, Thomas K 16 AAC-PV 2:31.84
14 Hoy, Xavier M 16 CAA-MD 2:32.72
15 Finnegan, Collin A 17 NCAP-PV 2:34.16
16 Zhang, Jake C 14 DRAG-PV 2:34.47
17 Xie, William 14 CAA-MD 2:34.47
18 Otten, Kellan P 14 CAA-MD 2:34.70
19 McQuirter, Wroten T 15 NCAP-PV 2:35.08
20 Fulham, West J 14 NCAP-PV 2:36.29
21 Kopasz, Jake F 14 CAA-MD 2:36.60
22 Yakes, Robby R 17 NCAP-PV 2:38.72
23 Ahn, Ryan Y 14 CAA-MD 2:39.08
24 Rubenstein, Miles P 14 AAC-PV 2:39.17
25 Haslem, Bryce G 16 PM-PV 2:39.71
26 Wang, Charles W 13 CAA-MD 2:40.04
27 Schlee, Tanner R 15 CAA-MD 2:40.48
28 Kemper, Scott A 16 NCAP-PV 2:41.54
29 Ritchey, Alex W 16 CAA-MD 2:42.31
30 Wong, Isaiah H 15 PM-PV 2:43.12
31 Fletcher, Ben H 14 NCAP-PV 2:45.25
32 Bell, Zachary D 13 NCAP-PV 2:48.09
33 Tsai, Jayden T 13 FAST-PV 2:48.55
34 Fiore, Leyton B 15 PM-PV 2:48.66
35 Sumner, Henry R 16 AAC-PV 2:50.04
36 McDonough, Desmond C 14 PM-PV 2:50.10
37 Sumner, George P 14 AAC-PV 2:53.73
38 Jones, Max S 14 NCAP-PV 2:53.87
39 Senior, Stevie V 14 NCAP-PV 2:56.92
40 Martinez, Victor N 14 NCAP-PV 2:56.92
41 Taylor, Chris R 15 PM-PV 2:57.01
42 Mohr, Jonah A 13 NCAP-PV 2:57.49
43 Schuerfeld, Tag M 14 AAC-PV 3:01.61
44 Jarvis, Nathan J 14 PM-PV 3:02.43
45 Ali, Emaad 16 NCAP-PV 3:03.17
46 Weaver, Lewis G 14 AAC-PV 3:05.89
47 Phillips, Chase J 14 NCAP-PV 3:07.42
48 Iglesias, Sebastian G 15 PM-PV 3:07.89
49 Kemp, Jake A 14 NCAP-PV 3:09.24
50 Morrison, Colin J 14 NCAP-PV 3:11.25
51 Mesmer, Raph C 13 AAC-PV 3:15.35
52 Johnson, Griffin E 13 PM-PV 3:24.01
53 McCabe, Trevor A 13 STJS-PV 3:41.09
54 Tolar, Oliver M 13 NCAP-PV 3:44.19
55 Agili, Adyanth 15 DRAG-PV NT
56 Nguyen, Landon P 13 NCAP-PV NT
57 Schaper, Ian D 16 NCAP-PV NT
58 Kuang, Aaron J 14 NCAP-PV NT
59 Smith, Henry K 13 NCAP-PV NT
60 Zhao, Jason Z 15 PM-PV NT
61 McDonough, Brock E 14 PM-PV NT
62 DeBiase, Teddy A 13 PM-PV NT
63 Joyner, Ramon J 14 PM-PV NT
64 Kalish, Henry J 13 PM-PV NT
65 Andrews, Rowan D 14 PM-PV NT
66 McLane, Padraig S 14 PM-PV NT
#9 Girls 13 & Over 50 LC Meter Freestyle
Name Age Team Seed Time
1 Davis, Gianna C 18 PM-PV 27.44
2 Bell, Charlotte E 18 NCAP-PV 27.65
3 Denney, Ellie M 18 AAC-PV 27.68
4 O'Hara, Tori L 17 NCAP-PV 28.05
Potomac Marlins HY-TEK's MEET MANAGER 8.0 - 12:27 PM 4/28/2025 Page 3
2025 VA State LC Champs - 5/9/2025 to 5/11/2025
2024 VA State LC Champs
Hosted by Potomac Marlins
Psych Sheet
#9 ... (Girls 13 & Over 50 LC Meter Freestyle)
5 Decareau, Sammie P 13 STJS-PV 28.13
6 Bedford, Madison K 17 NCAP-PV 28.38
7 Morris, Payton E 17 NCAP-PV 28.43
8 Velarde Maynard, Matilda C 15 PM-PV 28.62
9 Carson, Quinn M 15 CAA-MD 28.67
10 Clark, Kira L 16 STJS-PV 29.01
11 Corbett, CC C 14 AAC-PV 29.02
12 Saunders, Riley C 15 PM-PV 29.05
13 Paradise, Melissa S 15 NCAP-PV 29.08
14 Yoon, Michelle Y 17 NCAP-PV 29.22
15 Backus, Victoria A 15 CAA-MD 29.23
16 Petronello, Hadley F 15 NCAP-PV 29.25
17 Young, Amelia C 14 AAC-PV 29.26
18 Pecora, Claire E 16 CAA-MD 29.28
19 Johnston, Maggie N 14 NCAP-PV 29.30
20 Forrer, Marcella R 16 STJS-PV 29.39
21 Kent, Elizabeth S 14 NCAP-PV 29.45
22 Cotton, Rachel E 17 NCAP-PV 29.51
23 Mullen, Violet E 13 NCAP-PV 29.53
24 Lawyer, Audrey E 17 NCAP-PV 29.63
25 Oliphant, Lucy B 14 AAC-PV 29.64
26 Aiken, Eleanor R 13 AAC-PV 29.87
27 Pilot, Elizabeth L 15 AAC-PV 29.98
28 Baterdene, Misheel 13 AAC-PV 30.13
29 Epifanio, Allyson E 15 PM-PV 30.16
30 Tarr, Sophie M 16 NCAP-PV 30.22
31 Mancari, Emerson K 14 PM-PV 30.30
32 Tanner, Hannah M 15 CAA-MD 30.40
33 Evanko, Lila E 14 NCAP-PV 30.47
34 Ohlinger, Danielle S 13 CAA-MD 30.81
35 Asavakarin, Cate M 16 CAA-MD 30.85
36 Lasut, Claire 14 NCAP-PV 30.87
37 van Waesberghe, Isabella 16 NCAP-PV 30.89
38 Meek, Rylie K 15 NCAP-PV 30.98
39 Kamil, Rachel 14 DRAG-PV 31.00
40 Anderson, Mira E 14 NCAP-PV 31.09
41 Nyamgarav, Nicole N 15 AAC-PV 31.48
42 Parisi, Mireille A 15 AAC-PV 31.57
43 Pineiro, Carolina S 14 AAC-PV 31.61
44 McGillivray-Stubbs, Maren El 17 CAA-MD 31.72
45 Spencer, Delaney M 13 NCAP-PV 31.75
46 Woodland, Alyse K 14 CAA-MD 31.77
47 Connally, Bella R 15 AAC-PV 31.94
48 Lipscomb, Caroline A 14 PM-PV 31.98
49 Vayra, Emilia A 13 NCAP-PV 32.03
50 Caven, Ellie C 15 STJS-PV 32.29
51 Chung, Julianne S 13 CAA-MD 32.37
52 Wiggins, Raegan D 14 BWST-PV 32.37
53 Maguire, Isla M 13 AAC-PV 32.41
54 Musni, Adriana J 14 DRAG-PV 32.43
55 Stewart, Annalise G 14 NCAP-PV 32.62
56 Burger, Ansuleé 15 PM-PV 32.69
57 Logsdon, Evelyn E 14 AAC-PV 32.86
58 Goodbar, Launa A 16 PM-PV 32.88
59 Atala, Emma J 13 AAC-PV 32.96
60 Molino, Alana J 16 NCAP-PV 32.96
61 Dixon, Lordon E 15 AAC-PV 33.09
62 Hazelwood, Lindley A 15 NCAP-PV 33.33
63 Yellin, Valentina G 15 NCAP-PV 33.33
64 McManus, Marin K 14 AAC-PV 33.47
65 Dinh, Anabel T 13 AAC-PV 33.59
66 Breton, Gracie G 14 AAC-PV 33.62
67 Butler, Ginny C 14 NCAP-PV 33.74
68 Montilla, Jocelyn A 14 PM-PV 34.16
69 Gorissen, Sophia H 15 NCAP-PV 34.20
70 Kesarkar, Sara R 14 CAA-MD 34.77
71 Johnson, Lilah G 17 PM-PV 34.95
72 Garcia, Celly L 13 CAA-MD 35.17
73 Caven, Fiona B 13 STJS-PV 35.59
74 Bodendorf, Lexi B 14 NCAP-PV 35.74
75 Nguyen, Laura N 13 NCAP-PV 36.28
76 Snow, Jessie K 13 AAC-PV 36.72
77 Montes de Oca, Freya I 13 AAC-PV 37.20
78 Tanner, Navah R 14 CAA-MD 46.23
79 Agili, Lasya 13 DRAG-PV NT
80 Lakatos Alcantara, Lucia E 14 NCAP-PV NT
81 El Bourini, Aysel 15 NCAP-PV NT
82 Kiddey, Paige C 16 NCAP-PV NT
83 Paradise, Therese Y 13 NCAP-PV NT
84 Menn, Taylor M 13 NCAP-PV NT
85 Gupta, Nivi 14 NCAP-PV NT
86 Roche, Madeline A 15 NCAP-PV NT
87 Komis, Laine J 13 NCAP-PV NT
88 Joesten, Annika D 13 NCAP-PV NT
89 Daniels, Tori K 14 PM-PV NT
90 Nacson, Peyton G 14 PM-PV NT
91 Lokesh, Misha N 14 PM-PV NT
#10 Boys 13 & Over 50 LC Meter Freestyle
Name Age Team Seed Time
1 Phillips, Tyler J 17 NCAP-PV 24.38
2 Mourad, Omar M 17 DRAG-PV 25.12
3 Kratz, James P 15 CAA-MD 25.30
4 Seiger, Liam C 17 NCAP-PV 25.30
5 Hoy, Connor W 18 CAA-MD 25.40
6 Damico-Lassman, Tobias T 16 PM-PV 26.04
7 Chilton, James W 16 STJS-PV 26.06
8 Ho, CJ 17 NCAP-PV 26.17
9 Megdiche, Ryan 17 CAA-MD 26.34
10 Pecora, Thomas A 18 CAA-MD 26.40
11 Badmus, Nathan T 14 DRAG-PV 26.71
12 Chen, Jason Y 18 FAST-PV 26.76
13 Fiala, Caleb S 15 STJS-PV 26.94
14 Madsen, Blake N 17 NCAP-PV 26.95
15 McQuirter, Wroten T 15 NCAP-PV 27.05
16 Lazaga-Lucila, Gabriel 16 CAA-MD 27.08
17 O'Neill, Connor F 15 NCAP-PV 27.10
18 Papadopoulos, Frederick A 14 AAC-PV 27.13
19 Gastright, Thomas K 16 AAC-PV 27.17
20 Nguyen, Darren K 15 DRAG-PV 27.18
21 Schaper, Ian D 16 NCAP-PV 27.18
22 Heron, Caelan J 16 PM-PV 27.25
23 Dalton, Caiden W 16 STJS-PV 27.34
24 Yohn, Melvin T 16 STJS-PV 27.38
25 Hillman, Logan J 13 NCAP-PV 27.40
26 Kockler, Matthew J 15 NCAP-PV 27.45
27 Finnegan, Collin A 17 NCAP-PV 27.49
28 D'Ambrogi, Colton A 15 STJS-PV 27.56
29 Mourad, Suleiman M 13 DRAG-PV 27.69
30 Uzokoff, Connor U 16 STJS-PV 27.70
31 Ramsdell, Jonathan C 17 NCAP-PV 27.74
32 Nelson, Perrin C 15 CAA-MD 27.75
33 Yakes, Robby R 17 NCAP-PV 27.85
34 Kelly, Kieran C 16 NCAP-PV 27.86
35 Sharabi, Noah P 15 PM-PV 27.87
36 Clark, Logan B 14 STJS-PV 28.00
37 Ritchey, Alex W 16 CAA-MD 28.14
38 Zhang, Jake C 14 DRAG-PV 28.20
39 Ahn, Ryan Y 14 CAA-MD 28.46
40 Kemper, Scott A 16 NCAP-PV 28.46
41 Zhang, Nathan C 14 DRAG-PV 28.57
42 Walther, Tyson L 16 AAC-PV 28.69
43 Heron, Taran J 13 PM-PV 28.77
44 Sheehey, Pete D 15 AAC-PV 28.94
45 Rubenstein, Miles P 14 AAC-PV 29.03
46 Tiago, JJ D 17 STJS-PV 29.03
47 Ahmed, Shayan A 15 NCAP-PV 29.04
48 Ferner, Ian D 15 BWST-PV 29.09
49 Korotovskikh, Keir 15 BWST-PV 29.15
50 Ye, Willy 13 DRAG-PV 29.22
51 Tsai, Jayden T 13 FAST-PV 29.37
52 Sumner, George P 14 AAC-PV 29.93
53 Hambey, Max J 13 PM-PV 29.95
54 Corbett, Quade J 14 AAC-PV 29.97
55 Tramonte, Ryan K 13 NCAP-PV 30.00
56 Fletcher, Ben H 14 NCAP-PV 30.11
57 Chen, Eric E 14 DRAG-PV 30.13
58 Ferguson, Lochlan R 15 STJS-PV 30.13
59 Rodriguez, Nicholas 16 AAC-PV 30.14
60 Bell, Zachary D 13 NCAP-PV 30.32
61 Fortes, Elijah M 13 PM-PV 30.50
62 Jones, Max S 14 NCAP-PV 30.68
63 Andrews, Rowan D 14 PM-PV 30.74
64 Wang, Charles W 13 CAA-MD 30.75
65 Meriwether, Jailen I 13 AAC-PV 30.87
66 Wong, Isaiah H 15 PM-PV 30.89
67 Mesmer, Raph C 13 AAC-PV 30.98
68 Schuerfeld, Tag M 14 AAC-PV 31.13
69 Gyor, Brennan L 13 AAC-PV 31.14
70 Eriksen, Nathaniel J 16 NCAP-PV 31.14
Potomac Marlins HY-TEK's MEET MANAGER 8.0 - 12:27 PM 4/28/2025 Page 4
2025 VA State LC Champs - 5/9/2025 to 5/11/2025
2024 VA State LC Champs
Hosted by Potomac Marlins
Psych Sheet
#10 ... (Boys 13 & Over 50 LC Meter Freestyle)
71 Senior, Stevie V 14 NCAP-PV 31.21
72 Mazen, Mizo A 13 AAC-PV 31.42
73 Parrish, Finn A 14 NCAP-PV 31.44
74 Russell, Wyatt D 14 NCAP-PV 31.75
75 Petersen, Colin E 14 AAC-PV 31.89
76 Weaver, Lewis G 14 AAC-PV 32.08
77 Boynton, Eddie D 13 AAC-PV 32.12
78 Farley, Evan P 13 NCAP-PV 32.30
79 Morrison, Colin J 14 NCAP-PV 32.42
80 Mohr, Jonah A 13 NCAP-PV 32.44
81 Sumner, Henry R 16 AAC-PV 32.65
82 Joyner, Ramon J 14 PM-PV 32.80
83 Agili, Adyanth 15 DRAG-PV 33.05
84 Phillips, Chase J 14 NCAP-PV 33.24
85 Tolar, Oliver M 13 NCAP-PV 33.62
86 Lee, Harrison C 13 BWST-PV 33.62
87 Lombardo, Theodore A 13 FAST-PV 33.84
88 Xiao, Daniel 15 DRAG-PV 33.91
89 Gill, Ash E 13 BWST-PV 33.92
90 Razzak, Mason 14 CAA-MD 34.54
91 Mahar, Mike S 14 PM-PV 34.66
92 Aguirre, Jack G 13 NCAP-PV 34.81
93 Sultan, Brock D 13 BWST-PV 36.28
94 Carter, Jackson G 13 BWST-PV 36.42
95 McCabe, Trevor A 13 STJS-PV 38.55
96 DeBiase, Teddy A 13 PM-PV 40.50
97 Kalish, Henry J 13 PM-PV 42.44
98 Kemp, Jake A 14 NCAP-PV NT
99 Menn, Carson R 13 NCAP-PV NT
100 Nguyen, Landon P 13 NCAP-PV NT
101 Robillard, Lucas A 15 NCAP-PV NT
102 Duryee, Mason W 13 PM-PV NT
103 Zhao, Jason Z 15 PM-PV NT
104 Jarvis, Nathan J 14 PM-PV NT
105 Snyder, Owen W 13 PM-PV NT
106 Bondalapati, Anwil K 15 PM-PV NT
107 McLane, Padraig S 14 PM-PV NT
#11 Girls 13 & Over 100 LC Meter Backstroke
Name Age Team Seed Time
1 Carson, Quinn M 15 CAA-MD 1:05.84
2 Wang, Eliana Y 15 CAA-MD 1:08.28
3 Paradise, Melissa S 15 NCAP-PV 1:08.85
4 Petronello, Hadley F 15 NCAP-PV 1:09.29
5 Roche, Madeline A 15 NCAP-PV 1:09.61
6 Pilot, Elizabeth L 15 AAC-PV 1:10.22
7 Yoon, Michelle Y 17 NCAP-PV 1:10.38
8 Faul, Charlotte M 14 CAA-MD 1:11.14
9 Valasco, Anna K 15 NCAP-PV 1:11.30
10 Cotton, Rachel E 17 NCAP-PV 1:11.32
11 Nguyen, Lien J 16 PM-PV 1:11.38
12 Baterdene, Misheel 13 AAC-PV 1:11.75
13 Vanlandingham, Avery K 15 NCAP-PV 1:12.09
14 Asavakarin, Cate M 16 CAA-MD 1:12.12
15 Trinh, Ellie M 15 NCAP-PV 1:13.43
16 van Waesberghe, Isabella 16 NCAP-PV 1:13.83
17 Bristow, Alex S 14 NCAP-PV 1:14.12
18 Ohlinger, Danielle S 13 CAA-MD 1:14.16
19 Young, Amelia C 14 AAC-PV 1:14.17
20 Lasut, Claire 14 NCAP-PV 1:15.30
21 Tanner, Hannah M 15 CAA-MD 1:15.37
22 Hooff, Lainey T 15 PM-PV 1:15.39
23 Parisi, Mireille A 15 AAC-PV 1:15.63
24 Minear, Abby C 13 NCAP-PV 1:15.87
25 Tarr, Sophie M 16 NCAP-PV 1:16.33
26 Maxwell, Olivia T 14 PM-PV 1:17.43
27 Burger, Ansuleé 15 PM-PV 1:17.66
28 Kent, Elizabeth S 14 NCAP-PV 1:17.75
29 Mancari, Emerson K 14 PM-PV 1:17.94
30 Hebert, Eliana A 13 FAST-PV 1:18.59
31 Vayra, Emilia A 13 NCAP-PV 1:18.66
32 Cain, Eleanor I 15 CAA-MD 1:18.80
33 Epifanio, Allyson E 15 PM-PV 1:19.26
34 Oliphant, Lucy B 14 AAC-PV 1:19.32
35 Anderson, Mira E 14 NCAP-PV 1:19.32
36 Snyder, Emma G 16 PM-PV 1:19.60
37 Connally, Bella R 15 AAC-PV 1:20.91
38 Dixon, Lordon E 15 AAC-PV 1:20.94
39 Wiggins, Raegan D 14 BWST-PV 1:20.98
40 Meek, Rylie K 15 NCAP-PV 1:21.48
41 Kaplan, Yuki K 14 NCAP-PV 1:22.50
42 Sisco, Tabitha B 15 NCAP-PV 1:23.20
43 Breton, Gracie G 14 AAC-PV 1:23.78
44 Daniels, Tori K 14 PM-PV 1:24.06
45 Caven, Ellie C 15 STJS-PV 1:24.36
46 McCarthy, Julia E 13 AAC-PV 1:24.48
47 Sonn, Cami A 14 AAC-PV 1:24.54
48 Nicholakos, Sia M 13 NCAP-PV 1:24.78
49 Decareau, Sammie P 13 STJS-PV 1:24.96
50 Maguire, Isla M 13 AAC-PV 1:25.64
51 Nguyen, Ellie Q 13 NCAP-PV 1:26.31
52 Joesten, Annika D 13 NCAP-PV 1:29.58
53 Dinh, Anabel T 13 AAC-PV 1:29.91
54 Snow, Jessie K 13 AAC-PV 1:30.46
55 Spencer, Delaney M 13 NCAP-PV 1:30.63
56 Salgado, Eva V 13 NCAP-PV 1:32.40
57 Stewart, Annalise G 14 NCAP-PV 1:33.08
58 Caven, Fiona B 13 STJS-PV 1:35.57
59 Goodbar, Launa A 16 PM-PV 1:37.23
60 Pike, Emma L 13 NCAP-PV 1:46.64
61 Nguyen, Laura N 13 NCAP-PV 1:50.51
62 Tanner, Navah R 14 CAA-MD 2:02.66
63 Lakatos Alcantara, Lucia E 14 NCAP-PV NT
64 Butler, Ginny C 14 NCAP-PV NT
65 Menn, Taylor M 13 NCAP-PV NT
66 Gupta, Nivi 14 NCAP-PV NT
67 Lutz, Catalina Y 13 NCAP-PV NT
68 Komis, Laine J 13 NCAP-PV NT
69 Moore, Chloe R 14 PM-PV NT
70 Meehan, Meghan A 15 PM-PV NT
71 Mitchell, Hillary C 13 PM-PV NT
72 Nacson, Peyton G 14 PM-PV NT
#12 Boys 13 & Over 100 LC Meter Backstroke
Name Age Team Seed Time
1 Parkhomenko, Cameron J 15 AAC-PV 59.46
2 Megdiche, Ryan 17 CAA-MD 1:00.56
3 Phillips, Tyler J 17 NCAP-PV 1:01.05
4 Gadsby, Kyle A 15 DRAG-PV 1:02.05
5 Li, Andy W 15 AAC-PV 1:02.79
6 Scheid, Nick K 16 CAA-MD 1:03.33
7 Fulwiler, Levi A 16 NCAP-PV 1:03.55
8 Hoy, Connor W 18 CAA-MD 1:04.35
9 Sapp, Lawrence W 23 NCAP-PV 1:04.41
10 O'Neill, Four P 16 NCAP-PV 1:06.84
11 Chen, Eric E 14 DRAG-PV 1:07.51
12 Gastright, Thomas K 16 AAC-PV 1:08.08
13 Kelly, Kieran C 16 NCAP-PV 1:08.38
14 Chilton, James W 16 STJS-PV 1:08.60
15 Koeppen, Finn J 15 NCAP-PV 1:08.71
16 Otten, Kellan P 14 CAA-MD 1:09.28
17 Sheehey, Pete D 15 AAC-PV 1:09.99
18 Clark, Logan B 14 STJS-PV 1:10.00
19 Xie, William 14 CAA-MD 1:10.04
20 Nelson, Perrin C 15 CAA-MD 1:10.20
21 Tiago, JJ D 17 STJS-PV 1:10.40
22 Ellis, Leo T 15 NCAP-PV 1:10.41
23 Nguyen, Darren K 15 DRAG-PV 1:10.85
24 Ritchey, Alex W 16 CAA-MD 1:11.05
25 Hoy, Xavier M 16 CAA-MD 1:11.40
26 Moore, Collin D 16 NCAP-PV 1:11.59
27 Bell, Zachary D 13 NCAP-PV 1:12.89
28 Sharabi, Noah P 15 PM-PV 1:13.90
29 Heron, Caelan J 16 PM-PV 1:13.94
30 Taylor, Chris R 15 PM-PV 1:14.07
31 Corbett, Quade J 14 AAC-PV 1:14.30
32 Hambey, Max J 13 PM-PV 1:14.60
33 Ferner, Ian D 15 BWST-PV 1:15.00
34 Walther, Tyson L 16 AAC-PV 1:15.30
35 Hillman, Logan J 13 NCAP-PV 1:15.40
36 Mourad, Suleiman M 13 DRAG-PV 1:15.52
37 Fulham, West J 14 NCAP-PV 1:17.08
38 McDonough, Desmond C 14 PM-PV 1:17.14
39 Petersen, Colin E 14 AAC-PV 1:17.21
40 Schlee, Tanner R 15 CAA-MD 1:18.32
41 Kopasz, Jake F 14 CAA-MD 1:18.54
42 Boynton, Eddie D 13 AAC-PV 1:19.16
43 Ferguson, Lochlan R 15 STJS-PV 1:19.25
44 Haslem, Bryce G 16 PM-PV 1:19.72
45 Rodriguez, Nicholas 16 AAC-PV 1:20.60
Potomac Marlins HY-TEK's MEET MANAGER 8.0 - 12:27 PM 4/28/2025 Page 5
2025 VA State LC Champs - 5/9/2025 to 5/11/2025
2024 VA State LC Champs
Hosted by Potomac Marlins
Psych Sheet
#12 ... (Boys 13 & Over 100 LC Meter Backstroke)
46 Gill, Ash E 13 BWST-PV 1:21.79
47 Jarvis, Nathan J 14 PM-PV 1:22.32
48 Weaver, Lewis G 14 AAC-PV 1:22.86
49 Gyor, Brennan L 13 AAC-PV 1:22.93
50 Fiore, Leyton B 15 PM-PV 1:23.44
51 Eriksen, Nathaniel J 16 NCAP-PV 1:24.82
52 Schuerfeld, Tag M 14 AAC-PV 1:24.84
53 Sumner, Henry R 16 AAC-PV 1:24.85
54 Sultan, Brock D 13 BWST-PV 1:25.45
55 Mesmer, Raph C 13 AAC-PV 1:27.26
56 Carter, Jackson G 13 BWST-PV 1:28.73
57 Aguirre, Jack G 13 NCAP-PV 1:28.90
58 Phillips, Chase J 14 NCAP-PV 1:29.12
59 Andrews, Rowan D 14 PM-PV 1:29.87
60 Lombardo, Theodore A 13 FAST-PV 1:30.04
61 Iglesias, Sebastian G 15 PM-PV 1:31.28
62 Tolar, Oliver M 13 NCAP-PV 1:32.67
63 Fortes, Elijah M 13 PM-PV 1:33.01
64 Heron, Taran J 13 PM-PV 1:33.81
65 McCabe, Trevor A 13 STJS-PV 1:37.86
66 Razzak, Mason 14 CAA-MD 1:43.21
67 Lee, Harrison C 13 BWST-PV 1:47.15
68 Liu, Kaiwen 14 DRAG-PV NT
69 Menn, Carson R 13 NCAP-PV NT
70 Madsen, Blake N 17 NCAP-PV NT
71 Kuang, Aaron J 14 NCAP-PV NT
72 Mohr, Jonah A 13 NCAP-PV NT
73 Duryee, Mason W 13 PM-PV NT
74 Zhao, Jason Z 15 PM-PV NT
75 McDonough, Brock E 14 PM-PV NT
76 Snyder, Owen W 13 PM-PV NT
77 Damico-Lassman, Tobias T 16 PM-PV NT
78 Mahar, Mike S 14 PM-PV NT
79 Bondalapati, Anwil K 15 PM-PV NT
#13 Girls 13 & Over 200 LC Meter Breaststroke
Name Age Team Seed Time
1 Valasco, Anna K 15 NCAP-PV 2:49.52
2 Bendza, Corinne J 14 DRAG-PV 2:52.08
3 Backus, Victoria A 15 CAA-MD 2:52.94
4 Woodland, Alyse K 14 CAA-MD 2:55.34
5 Greco, Mia M 17 CAA-MD 2:56.16
6 Snyder, Emma G 16 PM-PV 2:57.23
7 Laraway, Ellie 13 DRAG-PV 2:58.83
8 Gharakhanian, Audrey E 15 NCAP-PV 3:02.42
9 Musni, Adriana J 14 DRAG-PV 3:07.49
10 McManus, Marin K 14 AAC-PV 3:07.84
11 Sonn, Cami A 14 AAC-PV 3:11.70
12 Evanko, Lila E 14 NCAP-PV 3:11.72
13 Wang, Eliana Y 15 CAA-MD 3:12.40
14 Logsdon, Evelyn E 14 AAC-PV 3:13.44
15 Yellin, Valentina G 15 NCAP-PV 3:16.78
16 Pecora, Claire E 16 CAA-MD 3:18.05
17 Asavakarin, Cate M 16 CAA-MD 3:18.05
18 Dixon, Lordon E 15 AAC-PV 3:18.15
19 Connally, Bella R 15 AAC-PV 3:18.95
20 Chung, Julianne S 13 CAA-MD 3:19.94
21 Moore, Chloe R 14 PM-PV 3:20.95
22 McGillivray-Stubbs, Maren El 17 CAA-MD 3:21.36
23 Stewart, Annalise G 14 NCAP-PV 3:22.08
24 Atala, Emma J 13 AAC-PV 3:22.45
25 Lipscomb, Caroline A 14 PM-PV 3:23.22
26 Montes de Oca, Freya I 13 AAC-PV 3:25.59
27 Montilla, Jocelyn A 14 PM-PV 3:28.25
28 Wiggins, Raegan D 14 BWST-PV 3:28.52
29 Paradise, Therese Y 13 NCAP-PV 3:30.69
30 Kesarkar, Sara R 14 CAA-MD 3:33.15
31 Kent, Elizabeth S 14 NCAP-PV NT
32 Gupta, Nivi 14 NCAP-PV NT
33 Vayra, Emilia A 13 NCAP-PV NT
34 Lokesh, Misha N 14 PM-PV NT
#14 Boys 13 & Over 200 LC Meter Breaststroke
Name Age Team Seed Time
1 Pecora, Thomas A 18 CAA-MD 2:31.20
2 Madsen, Blake N 17 NCAP-PV 2:32.49
3 O'Neill, Connor F 15 NCAP-PV 2:35.01
4 Ramsdell, Jonathan C 17 NCAP-PV 2:39.87
5 Uzokoff, Connor U 16 STJS-PV 2:40.48
6 Kopasz, Jake F 14 CAA-MD 2:41.14
7 Kratz, James P 15 CAA-MD 2:42.23
8 Walther, Tyson L 16 AAC-PV 2:43.06
9 Chen, Jason Y 18 FAST-PV 2:44.95
10 Wang, Charles W 13 CAA-MD 2:48.50
11 Lazaga-Lucila, Gabriel 16 CAA-MD 2:49.77
12 Tramonte, Ryan K 13 NCAP-PV 2:52.16
13 Ye, Willy 13 DRAG-PV 2:54.55
14 Zhang, Nathan C 14 DRAG-PV 2:57.70
15 Papadopoulos, Frederick A 14 AAC-PV 2:58.38
16 Korotovskikh, Keir 15 BWST-PV 2:58.51
17 Ferner, Ian D 15 BWST-PV 2:59.44
18 Haslem, Bryce G 16 PM-PV 3:00.14
19 Wong, Isaiah H 15 PM-PV 3:01.99
20 Rubenstein, Miles P 14 AAC-PV 3:02.74
21 Fletcher, Ben H 14 NCAP-PV 3:05.13
22 Meriwether, Jailen I 13 AAC-PV 3:06.25
23 Hoy, Xavier M 16 CAA-MD 3:07.58
24 Ahn, Ryan Y 14 CAA-MD 3:09.50
25 Farley, Evan P 13 NCAP-PV 3:11.23
26 Boynton, Eddie D 13 AAC-PV 3:13.33
27 Morrison, Colin J 14 NCAP-PV 3:21.15
28 Johnson, Griffin E 13 PM-PV 3:35.75
29 Gill, Ash E 13 BWST-PV 3:37.38
30 Smith, Henry K 13 NCAP-PV 3:43.45
31 Xiao, Daniel 15 DRAG-PV 3:44.68
32 Nguyen, Landon P 13 NCAP-PV NT
33 Robillard, Lucas A 15 NCAP-PV NT
34 Kuang, Aaron J 14 NCAP-PV NT
35 DeBiase, Teddy A 13 PM-PV NT
36 Fortes, Elijah M 13 PM-PV NT
37 Iglesias, Sebastian G 15 PM-PV NT
38 Bondalapati, Anwil K 15 PM-PV NT
39 Carter, Jackson G 13 BWST-PV NT
#15 Girls 13 & Over 200 LC Meter Freestyle
Name Age Team Seed Time
1 Nguyen, Lien J 16 PM-PV 2:13.23
2 Carson, Quinn M 15 CAA-MD 2:13.67
3 Bedford, Madison K 17 NCAP-PV 2:15.27
4 Corbett, CC C 14 AAC-PV 2:15.45
5 Bell, Charlotte E 18 NCAP-PV 2:15.90
6 Velarde Maynard, Matilda C 15 PM-PV 2:16.64
7 Clark, Kira L 16 STJS-PV 2:17.24
8 Mullen, Violet E 13 NCAP-PV 2:17.38
9 Davis, Gianna C 18 PM-PV 2:18.41
10 Wang, Eliana Y 15 CAA-MD 2:19.16
11 Hooff, Lainey T 15 PM-PV 2:19.38
12 Laraway, Ellie 13 DRAG-PV 2:20.16
13 Cain, Eleanor I 15 CAA-MD 2:20.27
14 Tanner, Hannah M 15 CAA-MD 2:20.52
15 Lasut, Tess 17 NCAP-PV 2:20.69
16 Petronello, Hadley F 15 NCAP-PV 2:20.92
17 Greco, Mia M 17 CAA-MD 2:21.06
18 Baterdene, Misheel 13 AAC-PV 2:21.87
19 Trinh, Ellie M 15 NCAP-PV 2:22.53
20 Paradise, Melissa S 15 NCAP-PV 2:23.78
21 Hebert, Eliana A 13 FAST-PV 2:26.08
22 Epifanio, Allyson E 15 PM-PV 2:26.18
23 Pineiro, Carolina S 14 AAC-PV 2:26.36
24 Ohlinger, Danielle S 13 CAA-MD 2:26.80
25 Anderson, Mira E 14 NCAP-PV 2:28.42
26 Faul, Charlotte M 14 CAA-MD 2:28.46
27 Hazelwood, Lindley A 15 NCAP-PV 2:28.51
28 Nyamgarav, Nicole N 15 AAC-PV 2:28.55
29 Oliphant, Lucy B 14 AAC-PV 2:28.59
30 Vanlandingham, Avery K 15 NCAP-PV 2:30.34
31 Maxwell, Olivia T 14 PM-PV 2:31.50
32 Caven, Ellie C 15 STJS-PV 2:32.21
33 Saunders, Riley C 15 PM-PV 2:32.41
34 Woodland, Alyse K 14 CAA-MD 2:33.44
35 Sisco, Tabitha B 15 NCAP-PV 2:35.03
36 Bolz, Abby G 15 NCAP-PV 2:35.06
37 Kamil, Rachel 14 DRAG-PV 2:36.38
38 McCarthy, Julia E 13 AAC-PV 2:37.66
39 Gorissen, Sophia H 15 NCAP-PV 2:39.21
40 Goodbar, Launa A 16 PM-PV 2:41.61
41 Johnson, Lilah G 17 PM-PV 2:42.04
42 Daniels, Tori K 14 PM-PV 2:46.34
43 Musni, Adriana J 14 DRAG-PV 2:50.14
44 Kaplan, Yuki K 14 NCAP-PV 2:50.94
Potomac Marlins HY-TEK's MEET MANAGER 8.0 - 12:27 PM 4/28/2025 Page 6
2025 VA State LC Champs - 5/9/2025 to 5/11/2025
2024 VA State LC Champs
Hosted by Potomac Marlins
Psych Sheet
#15 ... (Girls 13 & Over 200 LC Meter Freestyle)
45 Spencer, Delaney M 13 NCAP-PV 2:51.44
46 Salgado, Eva V 13 NCAP-PV 2:57.85
47 Snow, Jessie K 13 AAC-PV 2:58.25
48 Garcia, Celly L 13 CAA-MD 2:58.41
49 Nguyen, Ellie Q 13 NCAP-PV 2:59.96
50 Butler, Ginny C 14 NCAP-PV 3:02.90
51 Nicholakos, Sia M 13 NCAP-PV 3:09.32
52 Montes de Oca, Freya I 13 AAC-PV 3:21.75
53 Tanner, Navah R 14 CAA-MD 3:56.86
54 Agili, Lasya 13 DRAG-PV NT
55 Bodendorf, Lexi B 14 NCAP-PV NT
56 van Waesberghe, Isabella 16 NCAP-PV NT
57 Kiddey, Paige C 16 NCAP-PV NT
58 Pike, Emma L 13 NCAP-PV NT
59 Bristow, Alex S 14 NCAP-PV NT
60 Roth, Mei Mei M 13 NCAP-PV NT
61 Joesten, Annika D 13 NCAP-PV NT
62 Meehan, Meghan A 15 PM-PV NT
63 Hassan, Inara Y 16 PM-PV NT
64 Mitchell, Hillary C 13 PM-PV NT
65 Nacson, Peyton G 14 PM-PV NT
#16 Boys 13 & Over 200 LC Meter Freestyle
Name Age Team Seed Time
1 Fulham, Jack E 18 NCAP-PV 1:56.69
2 Scheid, Nick K 16 CAA-MD 1:58.25
3 Li, Yaron 16 NCAP-PV 1:59.27
4 Hoy, Connor W 18 CAA-MD 1:59.66
5 Phillips, Tyler J 17 NCAP-PV 1:59.92
6 Megdiche, Ryan 17 CAA-MD 2:04.98
7 Kockler, Matthew J 15 NCAP-PV 2:07.99
8 Sapp, Lawrence W 23 NCAP-PV 2:09.13
9 Dalton, Caiden W 16 STJS-PV 2:10.21
10 Kelly, Kieran C 16 NCAP-PV 2:11.63
11 Otten, Kellan P 14 CAA-MD 2:11.88
12 Li, Andy W 15 AAC-PV 2:12.03
13 Nelson, Perrin C 15 CAA-MD 2:12.71
14 Parkhomenko, Cameron J 15 AAC-PV 2:13.09
15 Yakes, Robby R 17 NCAP-PV 2:14.36
16 O'Neill, Four P 16 NCAP-PV 2:14.66
17 Ellis, Leo T 15 NCAP-PV 2:14.69
18 Heron, Caelan J 16 PM-PV 2:15.28
19 Hillman, Logan J 13 NCAP-PV 2:15.87
20 McQuirter, Wroten T 15 NCAP-PV 2:16.68
21 Sheehey, Pete D 15 AAC-PV 2:17.05
22 Yohn, Melvin T 16 STJS-PV 2:18.00
23 Schlee, Tanner R 15 CAA-MD 2:18.29
24 Zhang, Jake C 14 DRAG-PV 2:18.78
25 Xie, William 14 CAA-MD 2:19.35
26 Heron, Taran J 13 PM-PV 2:19.50
27 Clark, Logan B 14 STJS-PV 2:20.00
28 Moore, Collin D 16 NCAP-PV 2:21.60
29 Badmus, Nathan T 14 DRAG-PV 2:22.37
30 Zhang, Nathan C 14 DRAG-PV 2:22.53
31 Fulham, West J 14 NCAP-PV 2:25.10
32 Adams, Andrew M 15 NCAP-PV 2:25.97
33 Chen, Eric E 14 DRAG-PV 2:26.31
34 Tsai, Jayden T 13 FAST-PV 2:26.60
35 Mazen, Mizo A 13 AAC-PV 2:28.10
36 Eriksen, Nathaniel J 16 NCAP-PV 2:28.62
37 Jones, Max S 14 NCAP-PV 2:29.00
38 Rodriguez, Nicholas 16 AAC-PV 2:30.86
39 Sumner, George P 14 AAC-PV 2:33.35
40 Ahmed, Shayan A 15 NCAP-PV 2:34.21
41 Fiore, Leyton B 15 PM-PV 2:34.86
42 Mourad, Suleiman M 13 DRAG-PV 2:37.35
43 Parrish, Finn A 14 NCAP-PV 2:39.09
44 Senior, Stevie V 14 NCAP-PV 2:40.67
45 Lombardo, Theodore A 13 FAST-PV 2:41.09
46 Gyor, Brennan L 13 AAC-PV 2:41.15
47 Petersen, Colin E 14 AAC-PV 2:42.60
48 Liu, Kaiwen 14 DRAG-PV 2:43.08
49 Russell, Wyatt D 14 NCAP-PV 2:43.62
50 Agili, Adyanth 15 DRAG-PV 2:43.69
51 Ali, Emaad 16 NCAP-PV 2:44.96
52 Sultan, Brock D 13 BWST-PV 2:47.57
53 Lee, Harrison C 13 BWST-PV 2:50.67
54 Aguirre, Jack G 13 NCAP-PV 2:52.05
55 Joyner, Ramon J 14 PM-PV 2:54.09
56 Razzak, Mason 14 CAA-MD 2:56.96
57 Kemp, Jake A 14 NCAP-PV NT
58 Menn, Carson R 13 NCAP-PV NT
59 Robillard, Lucas A 15 NCAP-PV NT
60 Martinez, Victor N 14 NCAP-PV NT
61 Snyder, Owen W 13 PM-PV NT
62 Johnson, Griffin E 13 PM-PV NT
63 Kalish, Henry J 13 PM-PV NT
64 McLane, Padraig S 14 PM-PV NT
65 Fiala, Caleb S 15 STJS-PV NT
#17 Girls 9-12 100 LC Meter Butterfly
Name Age Team Seed Time
1 Lehman, Ainsley B 12 AAC-PV 1:14.12
2 Fomukong, Sike I 12 CAA-MD 1:15.73
3 Zhao, Lillian J 12 CAA-MD 1:20.53
4 Rudy, Lauren E 11 NCAP-PV 1:26.00
5 Solorzano Ruano, Angie J 11 SA-PV 1:29.98
6 Corbett, Kenzie A 12 AAC-PV 1:30.84
7 Yi, Alex M 11 AAC-PV 1:31.01
8 Kostova, Gaby H 12 PM-PV 1:33.55
9 Fomukong, Mande A 10 CAA-MD 1:56.32
10 Lei, Catherine 9 SA-PV 2:04.12
11 Tanner, Tirzah E 11 CAA-MD 2:07.32
12 Gilman, Rooney E 10 CAA-MD NT
13 Palacio, Isa 10 NCAP-PV NT
14 Springer, Summer A 12 NCAP-PV NT
15 Lu, Sophia A 11 PM-PV NT
16 Long, Kendall B 11 PM-PV NT
17 Rufe, Cully A 12 PM-PV NT
18 Nelson, Zoe J 10 PM-PV NT
19 Johnson, Olivia E 11 PM-PV NT
20 Cloninger, Winnie J 10 PM-PV NT
21 Young, Victoria N 11 STJS-PV NT
22 Krider, Mia E 9 STJS-PV NT
#18 Boys 9-12 100 LC Meter Butterfly
Name Age Team Seed Time
1 Coleman, Will B 12 AAC-PV 1:12.31
2 Pan, Aiden 12 DRAG-PV 1:13.65
3 Hartman, Charlie B 12 NCAP-PV 1:16.63
4 Toner, Liam D 12 DRAG-PV 1:17.11
5 Tanner, Elisha W 12 CAA-MD 1:17.96
6 Hadley, James I 12 AAC-PV 1:19.82
7 Chen, Luohan K 10 DRAG-PV 1:21.33
8 Li, Harvey 11 CAA-MD 1:21.96
9 Tom, Matthew S 12 CAA-MD 1:22.04
10 Sakya, Pranay 12 BWST-PV 1:28.52
11 Chen, Dylan 10 CAA-MD 1:32.38
12 Thomson, Bob M 12 PM-PV 2:05.57
13 Gao, Jayden H 10 CAA-MD 2:15.73
14 Martin del Campo, Gabriel 11 DRAG-PV NT
15 Wu, Alexander J 12 NCAP-PV NT
16 Giangrandi, Ralph J 10 STJS-PV NT
#19 Girls 9-12 50 LC Meter Freestyle
Name Age Team Seed Time
1 Springer, Summer A 12 NCAP-PV 31.87
2 Zhao, Lillian J 12 CAA-MD 32.22
3 Wong, Makayla Y 12 CAA-MD 32.51
4 Staley, Loretta S 11 AAC-PV 32.67
5 Wyss, Juliana E 12 AAC-PV 33.05
6 Iannitto, Emerson G 12 NCAP-PV 33.08
7 Casagrande, Claire S 11 CAA-MD 33.10
8 Koeppen, Violet E 11 NCAP-PV 34.00
9 Andrews, Ashlee J 12 PM-PV 35.33
10 Solorzano Ruano, Angie J 11 SA-PV 35.34
11 Knight, Evelyn E 11 PM-PV 35.37
12 Corbett, Kenzie A 12 AAC-PV 35.40
13 Pierola, Alessandra A 12 FAST-PV 35.44
14 Young, Victoria N 11 STJS-PV 35.79
15 Bester, Samantha J 11 NCAP-PV 36.02
16 Musni, Trisha M 11 DRAG-PV 36.13
17 Pray, Matilda J 12 AAC-PV 36.20
18 Rufe, Cully A 12 PM-PV 36.80
19 Yi, Alex M 11 AAC-PV 36.81
20 Platino, Stella C 12 CAA-MD 37.02
21 Long, Kendall B 11 PM-PV 37.16
22 Lange, Sloane H 11 AAC-PV 37.36
23 Wang, Evelyn H 12 DRAG-PV 37.70
24 Kayi, Hazal S 11 CAA-MD 37.82
Potomac Marlins HY-TEK's MEET MANAGER 8.0 - 12:27 PM 4/28/2025 Page 7
2025 VA State LC Champs - 5/9/2025 to 5/11/2025
2024 VA State LC Champs
Hosted by Potomac Marlins
Psych Sheet
#19 ... (Girls 9-12 50 LC Meter Freestyle)
25 Wolford, Lily H 12 PM-PV 37.96
26 Rudy, Lauren E 11 NCAP-PV 38.00
27 Matthews, Izzy I 12 PM-PV 38.79
28 Qureshi, Audrey I 9 CAA-MD 38.81
29 Fomukong, Mande A 10 CAA-MD 38.96
30 Tanner, Hadassah 9 CAA-MD 41.00
31 Charnik, Cecilia A 12 FAST-PV 41.15
32 Heron, Etain L 10 PM-PV 41.79
33 Kundu, Kaya A 10 CAA-MD 41.85
34 Verasin, Tasanee T 11 STJS-PV 43.11
35 Lei, Catherine 9 SA-PV 44.16
36 Pinilla, Peaches J 10 PM-PV 45.72
37 Riley, Mila L 10 BWST-PV 50.74
38 Zelidon, Olivia R 10 FAST-PV 50.91
39 Tao, Charlene 10 DRAG-PV NT
40 Tarantino, Adyson 12 FAST-PV NT
41 Palacio, Isa 10 NCAP-PV NT
42 Lubitz, Madison P 10 NCAP-PV NT
43 Saunders, Taylor A 12 PM-PV NT
44 Pichtel, June M 12 PM-PV NT
45 Nguyen, Maya C 12 PM-PV NT
46 Ong, Olivia C 10 PM-PV NT
47 Rodriguez Falcon, Ceci E 12 PM-PV NT
48 Mabesa, Lyla A 11 PM-PV NT
49 Powers, Sofia R 12 PM-PV NT
50 Spencer, Aubrey R 10 STJS-PV NT
51 Schneider, Tinsley 11 STJS-PV NT
52 Krasnow, Bella J 10 STJS-PV NT
53 Wasilewski, Claire B 12 STJS-PV NT
54 Abraham, Aleena N 9 STJS-PV NT
55 Krider, Mia E 9 STJS-PV NT
#20 Boys 9-12 50 LC Meter Freestyle
Name Age Team Seed Time
1 Hartman, Charlie B 12 NCAP-PV 31.33
2 Toner, Liam D 12 DRAG-PV 31.88
3 Hadley, James I 12 AAC-PV 32.02
4 Li, Harvey 11 CAA-MD 32.22
5 Gonzalez, Vikas M 12 AAC-PV 32.55
6 Thayer, Henry R 12 AAC-PV 33.23
7 Wu, Leo 11 DRAG-PV 33.46
8 Mussoline, Dylan M 12 BWST-PV 33.82
9 Lee, Caleb E 12 BWST-PV 33.96
10 Butler, Henry D 12 STJS-PV 34.00
11 Harper, Colt M 11 AAC-PV 34.09
12 Nguyen, Paul D 12 PM-PV 34.14
13 Halasz, Alex J 12 CAA-MD 34.71
14 Bloss, Nathan A 12 AAC-PV 34.92
15 Gennaro, Zeno 10 CAA-MD 34.95
16 Norcross, Logan R 11 DRAG-PV 35.05
17 Valasco, Reid W 12 NCAP-PV 36.00
18 Tong, Alex Z 12 DRAG-PV 36.16
19 Sherry, Bennett E 10 PM-PV 36.42
20 McGurk, Bronson T 12 AAC-PV 36.89
21 Martin del Campo, Gabriel 11 DRAG-PV 36.95
22 Buell, Chris H 12 NCAP-PV 37.04
23 Ye, Marco M 10 DRAG-PV 37.23
24 Norcross, Liam A 11 DRAG-PV 37.94
25 Blais, Sawyer R 12 NCAP-PV 37.98
26 Baker, Ellis C 12 NCAP-PV 38.00
27 Miller, Lucas 11 CAA-MD 38.30
28 Zenyuh, Nolan J 12 PM-PV 41.15
29 Chen, Max 9 SA-PV 42.26
30 Hoponick, Tanner J 10 BWST-PV 52.26
31 Bowens, Daniel P 10 FAST-PV 1:03.13
32 Wang, Damon J 9 DRAG-PV NT
33 Park, Connor J 10 NCAP-PV NT
34 Wang, Alex G 10 NCAP-PV NT
35 Hughes, Zeke T 10 PM-PV NT
36 Audo, Liam N 10 PM-PV NT
37 Keim, Dash J 12 PM-PV NT
38 Phan, Jayden M 12 PM-PV NT
39 Wasilewski, Ben/Benjamin C 10 STJS-PV NT
40 Wasilewski, Bobby S 10 STJS-PV NT
41 Giangrandi, Ralph J 10 STJS-PV NT
#21 Girls 9-12 100 LC Meter Backstroke
Name Age Team Seed Time
1 Fomukong, Sike I 12 CAA-MD 1:16.82
2 Li, Constance K 10 CAA-MD 1:20.05
3 Lehman, Ainsley B 12 AAC-PV 1:22.09
4 Iannitto, Emerson G 12 NCAP-PV 1:24.24
5 Kesarkar, Anvi R 11 CAA-MD 1:24.48
6 Koeppen, Violet E 11 NCAP-PV 1:25.00
7 Bester, Samantha J 11 NCAP-PV 1:25.43
8 Andrews, Ashlee J 12 PM-PV 1:26.85
9 Solorzano Ruano, Angie J 11 SA-PV 1:26.90
10 Wyss, Juliana E 12 AAC-PV 1:27.49
11 Kostova, Gaby H 12 PM-PV 1:29.49
12 Pray, Matilda J 12 AAC-PV 1:30.19
13 Qureshi, Audrey I 9 CAA-MD 1:30.21
14 Vayra, Eva T 12 NCAP-PV 1:30.53
15 Kenyon, Macall 10 CAA-MD 1:30.82
16 Yi, Alex M 11 AAC-PV 1:30.94
17 Kayi, Hazal S 11 CAA-MD 1:34.71
18 Pierola, Alessandra A 12 FAST-PV 1:35.00
19 Tanner, Tirzah E 11 CAA-MD 1:36.01
20 Young, Victoria N 11 STJS-PV 1:36.67
21 Kundu, Kaya A 10 CAA-MD 1:37.13
22 Lange, Sloane H 11 AAC-PV 1:38.98
23 Fomukong, Mande A 10 CAA-MD 1:39.15
24 Tanner, Hadassah 9 CAA-MD 1:39.51
25 Wolford, Lily H 12 PM-PV 1:40.49
26 Davis, Jaselle C 11 BWST-PV 1:44.70
27 Lei, Catherine 9 SA-PV 1:45.55
28 Pinilla, Peaches J 10 PM-PV 1:47.69
29 Heron, Etain L 10 PM-PV 1:50.71
30 Tao, Charlene 10 DRAG-PV NT
31 Lubitz, Madison P 10 NCAP-PV NT
32 Springer, Sedona N 10 NCAP-PV NT
33 Lu, Sophia A 11 PM-PV NT
34 Nguyen, Maya C 12 PM-PV NT
35 Mabesa, Lyla A 11 PM-PV NT
36 Powers, Sofia R 12 PM-PV NT
37 Cloninger, Winnie J 10 PM-PV NT
38 Spencer, Aubrey R 10 STJS-PV NT
39 Verasin, Tasanee T 11 STJS-PV NT
40 Wasilewski, Claire B 12 STJS-PV NT
41 Abraham, Amelia D 9 STJS-PV NT
#22 Boys 9-12 100 LC Meter Backstroke
Name Age Team Seed Time
1 Nelson, Damian E 12 CAA-MD 1:12.66
2 Pan, Aiden 12 DRAG-PV 1:15.30
3 Adriano, Adrian L 11 AAC-PV 1:15.61
4 Sakya, Pranay 12 BWST-PV 1:17.35
5 Chen, Nathan Y 12 CAA-MD 1:18.38
6 Thayer, Henry R 12 AAC-PV 1:20.57
7 Gonzalez, Vikas M 12 AAC-PV 1:20.82
8 Chen, Dylan 10 CAA-MD 1:21.08
9 Wu, Leo 11 DRAG-PV 1:21.72
10 Tom, Matthew S 12 CAA-MD 1:23.24
11 Pineiro, Tiago S 10 AAC-PV 1:24.49
12 Mussoline, Dylan M 12 BWST-PV 1:25.48
13 Bloss, Nathan A 12 AAC-PV 1:25.67
14 Sherry, Bennett E 10 PM-PV 1:25.71
15 Gennaro, Zeno 10 CAA-MD 1:27.50
16 Harper, Colt M 11 AAC-PV 1:29.69
17 Halasz, Alex J 12 CAA-MD 1:30.37
18 Miller, Lucas 11 CAA-MD 1:30.97
19 Rochester, Christopher R 9 CAA-MD 1:31.10
20 Baker, Ellis C 12 NCAP-PV 1:32.00
21 Norcross, Logan R 11 DRAG-PV 1:33.32
22 Vu, Grant H 12 CAA-MD 1:34.71
23 Nguyen, Paul D 12 PM-PV 1:34.95
24 Gao, Jayden H 10 CAA-MD 1:34.96
25 Wu, Alexander J 12 NCAP-PV 1:35.78
26 Pinilla, Lulu S 12 PM-PV 1:36.59
27 Martin del Campo, Gabriel 11 DRAG-PV 1:36.61
28 Mellott, Nathan 10 CAA-MD 1:38.00
29 Buell, Chris H 12 NCAP-PV 1:38.26
30 Norcross, Liam A 11 DRAG-PV 1:40.06
31 Roche, Aidan J 11 NCAP-PV 1:46.03
32 Chen, Max 9 SA-PV 1:48.20
33 Hoponick, Tanner J 10 BWST-PV 2:15.00
34 Bowens, Daniel P 10 FAST-PV 3:05.32
35 Tong, Alex Z 12 DRAG-PV NT
36 Park, Connor J 10 NCAP-PV NT
37 Wang, Alex G 10 NCAP-PV NT
38 Thomson, Bob M 12 PM-PV NT
Potomac Marlins HY-TEK's MEET MANAGER 8.0 - 12:27 PM 4/28/2025 Page 8
2025 VA State LC Champs - 5/9/2025 to 5/11/2025
2024 VA State LC Champs
Hosted by Potomac Marlins
Psych Sheet
#22 ... (Boys 9-12 100 LC Meter Backstroke)
39 Audo, Liam N 10 PM-PV NT
40 Keim, Dash J 12 PM-PV NT
41 Phan, Jayden M 12 PM-PV NT
42 Suarez, Davidson H 11 STJS-PV NT
43 Wasilewski, Ben/Benjamin C 10 STJS-PV NT
#23 Girls 11-12 200 LC Meter Breaststroke
Name Age Team Seed Time
1 Zhao, Lillian J 12 CAA-MD 3:13.28
2 Wong, Makayla Y 12 CAA-MD 3:14.89
3 Kikanzira, Amy N 11 CAA-MD 3:22.19
4 Platino, Stella C 12 CAA-MD 3:22.86
5 Casagrande, Claire S 11 CAA-MD 3:45.91
6 Bester, Samantha J 11 NCAP-PV 3:59.01
7 Wang, Evelyn H 12 DRAG-PV NT
8 Kesarkar, Anvi R 11 CAA-MD NT
9 Paisley, Sydney Q 12 NCAP-PV NT
10 Lu, Sophia A 11 PM-PV NT
11 Matthews, Izzy I 12 PM-PV NT
12 Pichtel, June M 12 PM-PV NT
13 Johnson, Olivia E 11 PM-PV NT
14 Schneider, Tinsley 11 STJS-PV NT
#24 Boys 11-12 200 LC Meter Breaststroke
Name Age Team Seed Time
1 Chen, Nathan Y 12 CAA-MD 2:49.60
2 Li, Harvey 11 CAA-MD 2:59.91
3 Coleman, Will B 12 AAC-PV 2:59.92
4 Nelson, Damian E 12 CAA-MD 3:10.64
5 Tanner, Elisha W 12 CAA-MD 3:19.58
6 Valasco, Reid W 12 NCAP-PV 3:20.00
7 Vu, Grant H 12 CAA-MD 3:22.62
8 Gordon, Henry F 12 NCAP-PV NT
9 Keim, Dash J 12 PM-PV NT
#25 Girls 9-12 50 LC Meter Breaststroke
Name Age Team Seed Time
1 Wong, Makayla Y 12 CAA-MD 39.99
2 Springer, Sedona N 10 NCAP-PV 42.24
3 Staley, Loretta S 11 AAC-PV 43.96
4 Kikanzira, Amy N 11 CAA-MD 44.00
5 Li, Constance K 10 CAA-MD 46.23
6 Koeppen, Violet E 11 NCAP-PV 49.00
7 Corbett, Kenzie A 12 AAC-PV 49.35
8 Wolford, Lily H 12 PM-PV 49.53
9 Wang, Evelyn H 12 DRAG-PV 50.20
10 Casagrande, Claire S 11 CAA-MD 50.76
11 Pray, Matilda J 12 AAC-PV 51.69
12 Davis, Jaselle C 11 BWST-PV 52.62
13 Charnik, Cecilia A 12 FAST-PV 54.84
14 Qureshi, Audrey I 9 CAA-MD 56.90
15 Kenyon, Macall 10 CAA-MD 56.91
16 Pinilla, Peaches J 10 PM-PV 56.96
17 Knight, Evelyn E 11 PM-PV 57.21
18 Vayra, Eva T 12 NCAP-PV 59.64
19 Kundu, Kaya A 10 CAA-MD 59.89
20 Gilman, Rooney E 10 CAA-MD 1:02.35
21 Riley, Mila L 10 BWST-PV 1:02.52
22 Long, Kendall B 11 PM-PV 1:03.99
23 Zelidon, Olivia R 10 FAST-PV 1:10.42
24 Tao, Charlene 10 DRAG-PV NT
25 Tarantino, Adyson 12 FAST-PV NT
26 Saunders, Taylor A 12 PM-PV NT
27 Nelson, Zoe J 10 PM-PV NT
28 Pichtel, June M 12 PM-PV NT
29 Nguyen, Maya C 12 PM-PV NT
30 Ong, Olivia C 10 PM-PV NT
31 Rodriguez Falcon, Ceci E 12 PM-PV NT
32 Mabesa, Lyla A 11 PM-PV NT
33 Powers, Sofia R 12 PM-PV NT
34 Cloninger, Winnie J 10 PM-PV NT
35 Spencer, Aubrey R 10 STJS-PV NT
36 Krasnow, Bella J 10 STJS-PV NT
37 Wasilewski, Claire B 12 STJS-PV NT
38 Abraham, Aleena N 9 STJS-PV NT
39 Krider, Mia E 9 STJS-PV NT
#26 Boys 9-12 50 LC Meter Breaststroke
Name Age Team Seed Time
1 Chen, Nathan Y 12 CAA-MD 36.79
2 Coleman, Will B 12 AAC-PV 38.36
3 Harper, Colt M 11 AAC-PV 42.00
4 Mussoline, Dylan M 12 BWST-PV 42.03
5 Gonzalez, Vikas M 12 AAC-PV 42.16
6 Pineiro, Tiago S 10 AAC-PV 42.57
7 Sakya, Pranay 12 BWST-PV 44.00
8 Chen, Luohan K 10 DRAG-PV 46.35
9 Ye, Marco M 10 DRAG-PV 47.08
10 Halasz, Alex J 12 CAA-MD 47.66
11 Rochester, Christopher R 9 CAA-MD 48.12
12 Tong, Alex Z 12 DRAG-PV 49.84
13 Blais, Sawyer R 12 NCAP-PV 50.01
14 McGurk, Bronson T 12 AAC-PV 50.14
15 Baker, Ellis C 12 NCAP-PV 51.00
16 Lee, Caleb E 12 BWST-PV 52.15
17 Mellott, Nathan 10 CAA-MD 52.29
18 Pinilla, Lulu S 12 PM-PV 52.92
19 Miller, Lucas 11 CAA-MD 53.58
20 Roche, Aidan J 11 NCAP-PV 54.60
21 Hoponick, Tanner J 10 BWST-PV 56.84
22 Chen, Max 9 SA-PV 58.15
23 Zenyuh, Nolan J 12 PM-PV 1:02.18
24 Park, Connor J 10 NCAP-PV NT
25 Gordon, Henry F 12 NCAP-PV NT
26 Wang, Alex G 10 NCAP-PV NT
27 Thomson, Bob M 12 PM-PV NT
28 Hughes, Zeke T 10 PM-PV NT
29 Phan, Jayden M 12 PM-PV NT
30 Wasilewski, Bobby S 10 STJS-PV NT
#27 Girls 9-12 200 LC Meter Freestyle
Name Age Team Seed Time
1 Fomukong, Sike I 12 CAA-MD 2:24.66
2 Li, Constance K 10 CAA-MD 2:34.88
3 Iannitto, Emerson G 12 NCAP-PV 2:41.10
4 Wyss, Juliana E 12 AAC-PV 2:41.66
5 Kostova, Gaby H 12 PM-PV 2:42.34
6 Paisley, Sydney Q 12 NCAP-PV 2:44.73
7 Kesarkar, Anvi R 11 CAA-MD 2:45.24
8 Kikanzira, Amy N 11 CAA-MD 2:45.59
9 Staley, Loretta S 11 AAC-PV 2:46.53
10 Musni, Trisha M 11 DRAG-PV 2:54.62
11 Pierola, Alessandra A 12 FAST-PV 2:55.57
12 Kayi, Hazal S 11 CAA-MD 2:56.00
13 Platino, Stella C 12 CAA-MD 2:58.65
14 Rufe, Cully A 12 PM-PV 2:59.10
15 Kenyon, Macall 10 CAA-MD 3:03.55
16 Matthews, Izzy I 12 PM-PV 3:05.63
17 Lange, Sloane H 11 AAC-PV 3:17.08
18 Tanner, Tirzah E 11 CAA-MD 3:24.10
19 Davis, Jaselle C 11 BWST-PV 3:25.09
20 Charnik, Cecilia A 12 FAST-PV 3:25.58
21 Tanner, Hadassah 9 CAA-MD 3:27.66
22 Rudy, Lauren E 11 NCAP-PV 3:35.00
23 Gilman, Rooney E 10 CAA-MD 3:41.08
24 Tarantino, Adyson 12 FAST-PV 3:57.68
25 Zelidon, Olivia R 10 FAST-PV 4:33.54
26 Palacio, Isa 10 NCAP-PV NT
27 Springer, Sedona N 10 NCAP-PV NT
28 Knight, Evelyn E 11 PM-PV NT
29 Heron, Etain L 10 PM-PV NT
30 Johnson, Olivia E 11 PM-PV NT
31 Abraham, Amelia D 9 STJS-PV NT
#28 Boys 9-12 200 LC Meter Freestyle
Name Age Team Seed Time
1 Adriano, Adrian L 11 AAC-PV 2:23.59
2 Nelson, Damian E 12 CAA-MD 2:24.87
3 Pan, Aiden 12 DRAG-PV 2:26.22
4 Hadley, James I 12 AAC-PV 2:30.03
5 Toner, Liam D 12 DRAG-PV 2:33.60
6 Vu, Grant H 12 CAA-MD 2:33.88
7 Tanner, Elisha W 12 CAA-MD 2:36.08
8 Chen, Luohan K 10 DRAG-PV 2:38.51
9 Tom, Matthew S 12 CAA-MD 2:39.70
10 Chen, Dylan 10 CAA-MD 2:39.88
11 Wu, Leo 11 DRAG-PV 2:41.63
12 Lee, Caleb E 12 BWST-PV 2:44.48
13 Norcross, Logan R 11 DRAG-PV 2:44.69
14 Sherry, Bennett E 10 PM-PV 2:49.48
15 Nguyen, Paul D 12 PM-PV 2:50.94
Potomac Marlins HY-TEK's MEET MANAGER 8.0 - 12:27 PM 4/28/2025 Page 9
2025 VA State LC Champs - 5/9/2025 to 5/11/2025
2024 VA State LC Champs
Hosted by Potomac Marlins
Psych Sheet
#28 ... (Boys 9-12 200 LC Meter Freestyle)
16 Gennaro, Zeno 10 CAA-MD 2:51.04
17 Bloss, Nathan A 12 AAC-PV 2:56.06
18 McGurk, Bronson T 12 AAC-PV 3:00.03
19 Blais, Sawyer R 12 NCAP-PV 3:02.01
20 Mellott, Nathan 10 CAA-MD 3:02.41
21 Ye, Marco M 10 DRAG-PV 3:02.70
22 Rochester, Christopher R 9 CAA-MD 3:07.16
23 Wu, Alexander J 12 NCAP-PV 3:09.35
24 Valasco, Reid W 12 NCAP-PV 3:10.00
25 Gao, Jayden H 10 CAA-MD 3:13.05
26 Zenyuh, Nolan J 12 PM-PV 3:19.72
27 Baker, Ellis C 12 NCAP-PV 3:40.00
28 Bowens, Daniel P 10 FAST-PV 5:00.64
29 Norcross, Liam A 11 DRAG-PV NT
30 Roche, Aidan J 11 NCAP-PV NT
31 Hartman, Charlie B 12 NCAP-PV NT
32 Gordon, Henry F 12 NCAP-PV NT
33 Pinilla, Lulu S 12 PM-PV NT
34 Audo, Liam N 10 PM-PV NT
35 Butler, Henry D 12 STJS-PV NT
36 Suarez, Davidson H 11 STJS-PV NT
37 Wasilewski, Ben/Benjamin C 10 STJS-PV NT
#29 Girls 13 & Over 100 LC Meter Breaststroke
Name Age Team Seed Time
1 Valasco, Anna K 15 NCAP-PV 1:17.15
2 Aiken, Eleanor R 13 AAC-PV 1:17.40
3 Bendza, Corinne J 14 DRAG-PV 1:21.44
4 Davis, Gianna C 18 PM-PV 1:22.01
5 Mullen, Violet E 13 NCAP-PV 1:22.23
6 Walther, Rio S 13 NCAP-PV 1:22.97
7 Laraway, Ellie 13 DRAG-PV 1:23.05
8 Clark, Kira L 16 STJS-PV 1:23.49
9 Carson, Quinn M 15 CAA-MD 1:23.73
10 Snyder, Emma G 16 PM-PV 1:23.94
11 Lasut, Claire 14 NCAP-PV 1:24.34
12 Greco, Mia M 17 CAA-MD 1:24.45
13 Valdecanas, Savannah E 14 DRAG-PV 1:24.89
14 Young, Amelia C 14 AAC-PV 1:24.96
15 Musni, Adriana J 14 DRAG-PV 1:24.98
16 Morris, Payton E 17 NCAP-PV 1:25.30
17 Gharakhanian, Audrey E 15 NCAP-PV 1:25.68
18 Stewart, Annalise G 14 NCAP-PV 1:26.09
19 Hebert, Eliana A 13 FAST-PV 1:26.13
20 Faul, Charlotte M 14 CAA-MD 1:26.74
21 Evanko, Lila E 14 NCAP-PV 1:26.75
22 Pilot, Elizabeth L 15 AAC-PV 1:27.48
23 Kamil, Rachel 14 DRAG-PV 1:27.70
24 Baterdene, Misheel 13 AAC-PV 1:28.22
25 Parisi, Mireille A 15 AAC-PV 1:28.24
26 Atala, Emma J 13 AAC-PV 1:28.48
27 Hill, Sasha G 14 NCAP-PV 1:29.36
28 Nguyen, Lien J 16 PM-PV 1:29.57
29 Forrer, Marcella R 16 STJS-PV 1:29.59
30 Connally, Bella R 15 AAC-PV 1:30.12
31 Lawyer, Audrey E 17 NCAP-PV 1:30.26
32 Denney, Ellie M 18 AAC-PV 1:30.34
33 Paradise, Melissa S 15 NCAP-PV 1:30.38
34 Dixon, Lordon E 15 AAC-PV 1:30.54
35 Mauro, Josie M 13 CAA-MD 1:30.70
36 van Waesberghe, Isabella 16 NCAP-PV 1:30.93
37 Johnston, Maggie N 14 NCAP-PV 1:31.73
38 Caven, Ellie C 15 STJS-PV 1:32.07
39 Asavakarin, Cate M 16 CAA-MD 1:33.54
40 Chung, Julianne S 13 CAA-MD 1:33.84
41 Lipscomb, Caroline A 14 PM-PV 1:33.93
42 Beidler, Ember L 13 AAC-PV 1:34.47
43 Moore, Chloe R 14 PM-PV 1:35.08
44 Montilla, Jocelyn A 14 PM-PV 1:36.16
45 Kesarkar, Sara R 14 CAA-MD 1:36.39
46 Nguyen, Eleanor D 13 AAC-PV 1:36.52
47 Oliphant, Lucy B 14 AAC-PV 1:37.25
48 Lutz, Catalina Y 13 NCAP-PV 1:37.40
49 Griffith, Kylie M 13 NCAP-PV 1:37.54
50 Nguyen, Ellie Q 13 NCAP-PV 1:38.22
51 Popp, Miriam E 15 AAC-PV 1:38.84
52 Vayra, Emilia A 13 NCAP-PV 1:39.69
53 Bodendorf, Lexi B 14 NCAP-PV 1:39.99
54 Ohlinger, Danielle S 13 CAA-MD 1:40.56
55 Sisco, Tabitha B 15 NCAP-PV 1:41.67
56 Maxwell, Olivia T 14 PM-PV 1:42.87
57 Roth, Mei Mei M 13 NCAP-PV 1:44.49
58 MacGregor, Kenz P 14 NCAP-PV 1:44.78
59 Li, Sophie Z 14 CAA-MD 1:47.14
60 Goodbar, Launa A 16 PM-PV 1:47.24
61 Garcia, Celly L 13 CAA-MD 1:57.16
62 Nguyen, Laura N 13 NCAP-PV 2:04.98
63 Agili, Lasya 13 DRAG-PV NT
64 Trinh, Ellie M 15 NCAP-PV NT
65 Paradise, Therese Y 13 NCAP-PV NT
66 Menn, Taylor M 13 NCAP-PV NT
67 Gupta, Nivi 14 NCAP-PV NT
68 Nacson, Peyton G 14 PM-PV NT
69 Caven, Fiona B 13 STJS-PV NT
70 Saks, Thandie B 14 STJS-PV NT
71 Ali-Minayar, Ava 13 STJS-PV NT
#30 Boys 13 & Over 100 LC Meter Breaststroke
Name Age Team Seed Time
1 Pecora, Thomas A 18 CAA-MD 1:09.21
2 Ramsdell, Jonathan C 17 NCAP-PV 1:10.60
3 Hoy, Connor W 18 CAA-MD 1:10.66
4 Li, Andy W 15 AAC-PV 1:12.32
5 Walther, Tyson L 16 AAC-PV 1:14.23
6 Chen, Jason Y 18 FAST-PV 1:15.28
7 Uzokoff, Connor U 16 STJS-PV 1:15.75
8 Gastright, Thomas K 16 AAC-PV 1:15.86
9 O'Neill, Connor F 15 NCAP-PV 1:16.46
10 Otten, Kellan P 14 CAA-MD 1:17.38
11 Ferner, Ian D 15 BWST-PV 1:17.40
12 Wang, Charles W 13 CAA-MD 1:17.46
13 Papadopoulos, Frederick A 14 AAC-PV 1:17.55
14 Lazaga-Lucila, Gabriel 16 CAA-MD 1:17.77
15 Schlee, Tanner R 15 CAA-MD 1:17.89
16 Parkhomenko, Cameron J 15 AAC-PV 1:18.28
17 Yohn, Melvin T 16 STJS-PV 1:18.35
18 Finnegan, Collin A 17 NCAP-PV 1:19.03
19 McQuirter, Wroten T 15 NCAP-PV 1:19.19
20 Ye, Willy 13 DRAG-PV 1:19.21
21 Tramonte, Ryan K 13 NCAP-PV 1:19.47
22 Zhang, Nathan C 14 DRAG-PV 1:21.02
23 Fiala, Caleb S 15 STJS-PV 1:21.67
24 Rubenstein, Miles P 14 AAC-PV 1:22.11
25 Badmus, Nathan T 14 DRAG-PV 1:22.45
26 Meriwether, Jailen I 13 AAC-PV 1:22.83
27 Wong, Isaiah H 15 PM-PV 1:22.97
28 Haslem, Bryce G 16 PM-PV 1:23.35
29 Korotovskikh, Keir 15 BWST-PV 1:23.35
30 Fletcher, Ben H 14 NCAP-PV 1:23.59
31 Russell, Wyatt D 14 NCAP-PV 1:23.59
32 Henderson, Alex L 13 BWST-PV 1:23.98
33 Tiago, JJ D 17 STJS-PV 1:24.71
34 Xie, William 14 CAA-MD 1:24.86
35 Yoo, Sammy J 16 CAA-MD 1:24.94
36 Fulham, West J 14 NCAP-PV 1:25.10
37 Mazen, Mizo A 13 AAC-PV 1:25.37
38 Kemper, Scott A 16 NCAP-PV 1:27.28
39 Sheehey, Pete D 15 AAC-PV 1:27.78
40 Boynton, Eddie D 13 AAC-PV 1:29.88
41 Hoy, Xavier M 16 CAA-MD 1:30.15
42 Zhang, Jake C 14 DRAG-PV 1:30.36
43 Shvets, Anthony G 15 PM-PV 1:30.46
44 Fortes, Elijah M 13 PM-PV 1:30.64
45 Heron, Caelan J 16 PM-PV 1:31.28
46 Culligan, Nolan L 14 PM-PV 1:31.59
47 Heron, Taran J 13 PM-PV 1:31.72
48 Phillips, Chase J 14 NCAP-PV 1:32.41
49 Mohr, Jonah A 13 NCAP-PV 1:33.80
50 Morrison, Colin J 14 NCAP-PV 1:34.20
51 Gyor, Brennan L 13 AAC-PV 1:35.22
52 Agili, Adyanth 15 DRAG-PV 1:35.37
53 Sumner, Henry R 16 AAC-PV 1:35.72
54 Kemp, Jake A 14 NCAP-PV 1:36.67
55 Schuerfeld, Tag M 14 AAC-PV 1:37.17
56 Liu, Kaiwen 14 DRAG-PV 1:37.46
57 Jones, Max S 14 NCAP-PV 1:38.20
58 Andrews, Rowan D 14 PM-PV 1:39.29
59 Razzak, Mason 14 CAA-MD 1:39.85
60 Smith, Henry K 13 NCAP-PV 1:40.14
61 Fiore, Leyton B 15 PM-PV 1:40.90
Potomac Marlins HY-TEK's MEET MANAGER 8.0 - 12:27 PM 4/28/2025 Page 10
2025 VA State LC Champs - 5/9/2025 to 5/11/2025
2024 VA State LC Champs
Hosted by Potomac Marlins
Psych Sheet
#30 ... (Boys 13 & Over 100 LC Meter Breaststroke)
62 Mahar, Mike S 14 PM-PV 1:42.11
63 Xiao, Daniel 15 DRAG-PV 1:42.13
64 Mourad, Suleiman M 13 DRAG-PV 1:42.21
65 Mesmer, Raph C 13 AAC-PV 1:42.32
66 McDonough, Brock E 14 PM-PV 1:44.57
67 Joyner, Ramon J 14 PM-PV 1:44.66
68 McDonough, Desmond C 14 PM-PV 1:48.86
69 D'Ambrogi, Colton A 15 STJS-PV 1:50.75
70 Lombardo, Theodore A 13 FAST-PV 1:51.63
71 DeBiase, Teddy A 13 PM-PV 1:59.83
72 McCabe, Trevor A 13 STJS-PV 2:00.38
73 Fletcher, Sebastian D 14 AAC-PV 2:08.24
74 Menn, Carson R 13 NCAP-PV NT
75 Ahmed, Shayan A 15 NCAP-PV NT
76 Nguyen, Landon P 13 NCAP-PV NT
77 Robillard, Lucas A 15 NCAP-PV NT
78 Schaper, Ian D 16 NCAP-PV NT
79 Kuang, Aaron J 14 NCAP-PV NT
80 Zhao, Jason Z 15 PM-PV NT
81 Kalish, Henry J 13 PM-PV NT
82 Bondalapati, Anwil K 15 PM-PV NT
83 Nguyen, Nealon D 14 PM-PV NT
#31 Girls 13 & Over 200 LC Meter Backstroke
Name Age Team Seed Time
1 Petronello, Hadley F 15 NCAP-PV 2:26.14
2 Yiengst, Audrey V 13 AAC-PV 2:31.23
3 Wang, Eliana Y 15 CAA-MD 2:33.68
4 Yoon, Michelle Y 17 NCAP-PV 2:35.17
5 Trinh, Ellie M 15 NCAP-PV 2:36.06
6 Pecora, Claire E 16 CAA-MD 2:37.63
7 Laraway, Ellie 13 DRAG-PV 2:38.94
8 Vanlandingham, Avery K 15 NCAP-PV 2:39.15
9 Nyamgarav, Nicole N 15 AAC-PV 2:39.89
10 Chung, Julianne S 13 CAA-MD 2:40.11
11 Johnston, Maggie N 14 NCAP-PV 2:40.30
12 Bristow, Alex S 14 NCAP-PV 2:41.28
13 Cain, Eleanor I 15 CAA-MD 2:47.19
14 Hebert, Eliana A 13 FAST-PV 2:47.63
15 Mauro, Josie M 13 CAA-MD 2:48.21
16 Anderson, Mira E 14 NCAP-PV 2:49.29
17 Gorissen, Sophia H 15 NCAP-PV 2:50.72
18 Valasco, Anna K 15 NCAP-PV 2:51.90
19 Epifanio, Allyson E 15 PM-PV 2:53.79
20 Sisco, Tabitha B 15 NCAP-PV 2:57.13
21 Dixon, Lordon E 15 AAC-PV 2:57.79
22 Kaplan, Yuki K 14 NCAP-PV 2:58.11
23 Daniels, Tori K 14 PM-PV 3:01.04
24 Bolz, Abby G 15 NCAP-PV 3:01.28
25 Nguyen, Ellie Q 13 NCAP-PV 3:01.64
26 Yellin, Valentina G 15 NCAP-PV 3:08.86
27 Goodbar, Launa A 16 PM-PV 3:19.88
28 McIntyre, Kay H 13 AAC-PV 3:26.83
29 Lakatos Alcantara, Lucia E 14 NCAP-PV NT
30 Meek, Rylie K 15 NCAP-PV NT
31 Kent, Elizabeth S 14 NCAP-PV NT
32 Spencer, Delaney M 13 NCAP-PV NT
33 Nguyen, Laura N 13 NCAP-PV NT
34 MacGregor, Kenz P 14 NCAP-PV NT
35 Nicholakos, Sia M 13 NCAP-PV NT
36 Joesten, Annika D 13 NCAP-PV NT
37 Burger, Ansuleé 15 PM-PV NT
38 Forrer, Marcella R 16 STJS-PV NT
#32 Boys 13 & Over 200 LC Meter Backstroke
Name Age Team Seed Time
1 Megdiche, Ryan 17 CAA-MD 2:11.00
2 Rhee, Ryan 15 CAA-MD 2:16.32
3 Fulwiler, Levi A 16 NCAP-PV 2:17.86
4 Li, Andy W 15 AAC-PV 2:17.99
5 Kratz, James P 15 CAA-MD 2:19.83
6 Chen, Eric E 14 DRAG-PV 2:23.61
7 O'Neill, Four P 16 NCAP-PV 2:24.28
8 Kelly, Kieran C 16 NCAP-PV 2:25.56
9 Koeppen, Finn J 15 NCAP-PV 2:28.16
10 Clark, Logan B 14 STJS-PV 2:30.00
11 Nelson, Perrin C 15 CAA-MD 2:31.84
12 Ritchey, Alex W 16 CAA-MD 2:32.18
13 Moore, Collin D 16 NCAP-PV 2:32.78
14 Ellis, Leo T 15 NCAP-PV 2:34.55
15 Adams, Andrew M 15 NCAP-PV 2:38.57
16 Hambey, Max J 13 PM-PV 2:40.86
17 Corbett, Quade J 14 AAC-PV 2:41.19
18 Schlee, Tanner R 15 CAA-MD 2:45.28
19 McDonough, Desmond C 14 PM-PV 2:46.32
20 Bell, Zachary D 13 NCAP-PV 2:47.06
21 Farley, Evan P 13 NCAP-PV 2:47.75
22 Petersen, Colin E 14 AAC-PV 2:51.23
23 Martinez, Victor N 14 NCAP-PV 2:51.65
24 Boynton, Eddie D 13 AAC-PV 2:51.74
25 Carrado, Sam E 14 PM-PV 2:54.58
26 Sumner, George P 14 AAC-PV 2:54.61
27 Sumner, Henry R 16 AAC-PV 2:57.44
28 Fiore, Leyton B 15 PM-PV 2:58.64
29 Sultan, Brock D 13 BWST-PV 3:02.66
30 McDonough, Brock E 14 PM-PV 3:04.00
31 Andrews, Rowan D 14 PM-PV 3:14.40
32 Lombardo, Theodore A 13 FAST-PV 3:15.24
33 Razzak, Mason 14 CAA-MD 3:16.98
34 Aguirre, Jack G 13 NCAP-PV NT
35 DeBiase, Teddy A 13 PM-PV NT
36 Shvets, Anthony G 15 PM-PV NT
37 Iglesias, Sebastian G 15 PM-PV NT
38 Henderson, Alex L 13 BWST-PV NT
#33 Girls 13 & Over 100 LC Meter Freestyle
Name Age Team Seed Time
1 Denney, Ellie M 18 AAC-PV 1:00.36
2 Bedford, Madison K 17 NCAP-PV 1:01.05
3 Davis, Gianna C 18 PM-PV 1:01.43
4 Petronello, Hadley F 15 NCAP-PV 1:01.48
5 Wang, Eliana Y 15 CAA-MD 1:01.91
6 Carson, Quinn M 15 CAA-MD 1:02.26
7 Young, Amelia C 14 AAC-PV 1:02.89
8 Nguyen, Lien J 16 PM-PV 1:03.04
9 Corbett, CC C 14 AAC-PV 1:03.06
10 Velarde Maynard, Matilda C 15 PM-PV 1:03.18
11 Pecora, Claire E 16 CAA-MD 1:03.25
12 Morris, Payton E 17 NCAP-PV 1:03.28
13 Valdecanas, Savannah E 14 DRAG-PV 1:03.34
14 Clark, Kira L 16 STJS-PV 1:04.05
15 Mullen, Violet E 13 NCAP-PV 1:04.07
16 Yoon, Michelle Y 17 NCAP-PV 1:04.15
17 Oliphant, Lucy B 14 AAC-PV 1:04.27
18 Tanner, Hannah M 15 CAA-MD 1:04.43
19 Aiken, Eleanor R 13 AAC-PV 1:04.83
20 Pilot, Elizabeth L 15 AAC-PV 1:04.97
21 Baterdene, Misheel 13 AAC-PV 1:04.98
22 Cotton, Rachel E 17 NCAP-PV 1:05.13
23 Faul, Charlotte M 14 CAA-MD 1:05.55
24 Greco, Mia M 17 CAA-MD 1:05.61
25 Lasut, Tess 17 NCAP-PV 1:05.65
26 Ohlinger, Danielle S 13 CAA-MD 1:05.94
27 Paradise, Melissa S 15 NCAP-PV 1:05.96
28 Epifanio, Allyson E 15 PM-PV 1:06.42
29 Johnston, Maggie N 14 NCAP-PV 1:06.63
30 van Waesberghe, Isabella 16 NCAP-PV 1:06.66
31 Asavakarin, Cate M 16 CAA-MD 1:06.79
32 Nyamgarav, Nicole N 15 AAC-PV 1:07.08
33 Vanlandingham, Avery K 15 NCAP-PV 1:07.25
34 Kent, Elizabeth S 14 NCAP-PV 1:07.46
35 Hebert, Eliana A 13 FAST-PV 1:07.48
36 Lawyer, Audrey E 17 NCAP-PV 1:07.60
37 Anderson, Mira E 14 NCAP-PV 1:07.87
38 Caven, Ellie C 15 STJS-PV 1:07.91
39 Tarr, Sophie M 16 NCAP-PV 1:07.92
40 Parisi, Mireille A 15 AAC-PV 1:08.30
41 Maxwell, Olivia T 14 PM-PV 1:08.47
42 Lasut, Claire 14 NCAP-PV 1:08.56
43 Evanko, Lila E 14 NCAP-PV 1:08.77
44 Meek, Rylie K 15 NCAP-PV 1:08.78
45 McGillivray-Stubbs, Maren El 17 CAA-MD 1:08.87
46 Beidler, Ember L 13 AAC-PV 1:09.15
47 Lipscomb, Caroline A 14 PM-PV 1:09.23
48 Snyder, Emma G 16 PM-PV 1:09.39
49 Connally, Bella R 15 AAC-PV 1:09.53
50 Bolz, Abby G 15 NCAP-PV 1:09.54
51 Paradise, Therese Y 13 NCAP-PV 1:10.04
Potomac Marlins HY-TEK's MEET MANAGER 8.0 - 12:27 PM 4/28/2025 Page 11
2025 VA State LC Champs - 5/9/2025 to 5/11/2025
2024 VA State LC Champs
Hosted by Potomac Marlins
Psych Sheet
#33 ... (Girls 13 & Over 100 LC Meter Freestyle)
52 Griffith, Kylie M 13 NCAP-PV 1:10.08
53 Roth, Mei Mei M 13 NCAP-PV 1:10.91
54 Kamil, Rachel 14 DRAG-PV 1:11.24
55 Vayra, Emilia A 13 NCAP-PV 1:11.24
56 Hazelwood, Lindley A 15 NCAP-PV 1:11.43
57 Molino, Alana J 16 NCAP-PV 1:11.46
58 Popp, Miriam E 15 AAC-PV 1:11.94
59 Daniels, Tori K 14 PM-PV 1:12.21
60 Dixon, Lordon E 15 AAC-PV 1:12.40
61 Musni, Adriana J 14 DRAG-PV 1:12.51
62 Bendza, Corinne J 14 DRAG-PV 1:13.04
63 Stewart, Annalise G 14 NCAP-PV 1:13.27
64 Hill, Sasha G 14 NCAP-PV 1:13.76
65 Spencer, Delaney M 13 NCAP-PV 1:14.01
66 Goodbar, Launa A 16 PM-PV 1:14.05
67 Atala, Emma J 13 AAC-PV 1:14.16
68 Kesarkar, Sara R 14 CAA-MD 1:14.67
69 Montilla, Jocelyn A 14 PM-PV 1:15.52
70 Moore, Chloe R 14 PM-PV 1:16.10
71 Joesten, Annika D 13 NCAP-PV 1:17.28
72 Bodendorf, Lexi B 14 NCAP-PV 1:17.46
73 Kiddey, Paige C 16 NCAP-PV 1:20.41
74 Nguyen, Eleanor D 13 AAC-PV 1:22.23
75 Garcia, Celly L 13 CAA-MD 1:22.61
76 MacGregor, Kenz P 14 NCAP-PV 1:22.98
77 Li, Sophie Z 14 CAA-MD 1:28.82
78 Nguyen, Laura N 13 NCAP-PV 1:31.07
79 Ali-Minayar, Ava 13 STJS-PV 1:34.05
80 Agili, Lasya 13 DRAG-PV NT
81 Lakatos Alcantara, Lucia E 14 NCAP-PV NT
82 El Bourini, Aysel 15 NCAP-PV NT
83 Menn, Taylor M 13 NCAP-PV NT
84 Komis, Laine J 13 NCAP-PV NT
85 Moeller, Lydia J 14 PM-PV NT
86 Burger, Ansuleé 15 PM-PV NT
87 Nacson, Peyton G 14 PM-PV NT
88 Caven, Fiona B 13 STJS-PV NT
89 Saks, Thandie B 14 STJS-PV NT
#34 Boys 13 & Over 100 LC Meter Freestyle
Name Age Team Seed Time
1 Li, Yaron 16 NCAP-PV 52.39
2 Phillips, Tyler J 17 NCAP-PV 53.11
3 Mourad, Omar M 17 DRAG-PV 54.07
4 Kratz, James P 15 CAA-MD 54.46
5 Hickey, Liam K 18 NCAP-PV 54.93
6 Hoy, Connor W 18 CAA-MD 54.98
7 Scheid, Nick K 16 CAA-MD 55.17
8 Rhee, Ryan 15 CAA-MD 56.31
9 Megdiche, Ryan 17 CAA-MD 56.83
10 Seiger, Liam C 17 NCAP-PV 57.62
11 Chen, Jason Y 18 FAST-PV 57.72
12 Pecora, Thomas A 18 CAA-MD 57.97
13 Chilton, James W 16 STJS-PV 58.15
14 Kockler, Matthew J 15 NCAP-PV 58.51
15 Lazaga-Lucila, Gabriel 16 CAA-MD 58.92
16 Nelson, Perrin C 15 CAA-MD 59.31
17 McQuirter, Wroten T 15 NCAP-PV 59.58
18 O'Neill, Four P 16 NCAP-PV 59.59
19 Yohn, Melvin T 16 STJS-PV 59.63
20 Parkhomenko, Cameron J 15 AAC-PV 59.73
21 Heron, Caelan J 16 PM-PV 1:00.08
22 Otten, Kellan P 14 CAA-MD 1:00.17
23 Yakes, Robby R 17 NCAP-PV 1:00.24
24 Yoo, Sammy J 16 CAA-MD 1:00.34
25 Gastright, Thomas K 16 AAC-PV 1:00.49
26 Kelly, Kieran C 16 NCAP-PV 1:00.67
27 Fiala, Caleb S 15 STJS-PV 1:00.67
28 Nguyen, Darren K 15 DRAG-PV 1:00.69
29 Ellis, Leo T 15 NCAP-PV 1:00.80
30 Finnegan, Collin A 17 NCAP-PV 1:00.96
31 Badmus, Nathan T 14 DRAG-PV 1:01.42
32 Papadopoulos, Frederick A 14 AAC-PV 1:01.96
33 Ramsdell, Jonathan C 17 NCAP-PV 1:02.15
34 Zhang, Jake C 14 DRAG-PV 1:02.38
35 Kemper, Scott A 16 NCAP-PV 1:02.47
36 Ritchey, Alex W 16 CAA-MD 1:02.54
37 Ali, Emaad 16 NCAP-PV 1:02.63
38 Clark, Logan B 14 STJS-PV 1:03.00
39 Moore, Collin D 16 NCAP-PV 1:03.06
40 Heron, Taran J 13 PM-PV 1:03.27
41 Hoy, Xavier M 16 CAA-MD 1:03.45
42 Ferner, Ian D 15 BWST-PV 1:03.69
43 Xie, William 14 CAA-MD 1:03.92
44 D'Ambrogi, Colton A 15 STJS-PV 1:04.01
45 Rubenstein, Miles P 14 AAC-PV 1:04.02
46 Ye, Willy 13 DRAG-PV 1:04.18
47 Culligan, Nolan L 14 PM-PV 1:04.25
48 Korotovskikh, Keir 15 BWST-PV 1:04.61
49 Fulham, West J 14 NCAP-PV 1:04.65
50 Haslem, Bryce G 16 PM-PV 1:04.70
51 Tiago, JJ D 17 STJS-PV 1:04.87
52 Zhang, Nathan C 14 DRAG-PV 1:04.88
53 Sharabi, Noah P 15 PM-PV 1:04.91
54 Mourad, Suleiman M 13 DRAG-PV 1:05.15
55 Rodriguez, Nicholas 16 AAC-PV 1:05.24
56 Walther, Tyson L 16 AAC-PV 1:05.24
57 Chen, Eric E 14 DRAG-PV 1:05.55
58 Corbett, Quade J 14 AAC-PV 1:05.66
59 Uzokoff, Connor U 16 STJS-PV 1:05.72
60 Sumner, George P 14 AAC-PV 1:06.09
61 Ahmed, Shayan A 15 NCAP-PV 1:06.86
62 Bell, Zachary D 13 NCAP-PV 1:07.58
63 Wang, Charles W 13 CAA-MD 1:08.01
64 Wong, Isaiah H 15 PM-PV 1:08.07
65 Mazen, Mizo A 13 AAC-PV 1:08.10
66 Jones, Max S 14 NCAP-PV 1:08.43
67 Parrish, Finn A 14 NCAP-PV 1:08.46
68 Carrado, Sam E 14 PM-PV 1:08.57
69 Eriksen, Nathaniel J 16 NCAP-PV 1:08.83
70 Fortes, Elijah M 13 PM-PV 1:08.85
71 Taylor, Chris R 15 PM-PV 1:08.85
72 Ferguson, Lochlan R 15 STJS-PV 1:08.96
73 Tramonte, Ryan K 13 NCAP-PV 1:09.54
74 Fletcher, Ben H 14 NCAP-PV 1:09.64
75 Schuerfeld, Tag M 14 AAC-PV 1:09.93
76 Boynton, Eddie D 13 AAC-PV 1:10.03
77 Meriwether, Jailen I 13 AAC-PV 1:10.45
78 Andrews, Rowan D 14 PM-PV 1:10.55
79 Morrison, Colin J 14 NCAP-PV 1:10.73
80 Petersen, Colin E 14 AAC-PV 1:10.84
81 Agili, Adyanth 15 DRAG-PV 1:10.97
82 Sumner, Henry R 16 AAC-PV 1:11.00
83 Hambey, Max J 13 PM-PV 1:11.04
84 Senior, Stevie V 14 NCAP-PV 1:11.15
85 Mohr, Jonah A 13 NCAP-PV 1:11.72
86 Russell, Wyatt D 14 NCAP-PV 1:12.05
87 Mesmer, Raph C 13 AAC-PV 1:12.93
88 Phillips, Chase J 14 NCAP-PV 1:13.18
89 Liu, Kaiwen 14 DRAG-PV 1:13.19
90 Joyner, Ramon J 14 PM-PV 1:14.23
91 Henderson, Alex L 13 BWST-PV 1:14.75
92 Lombardo, Theodore A 13 FAST-PV 1:14.97
93 Mahar, Mike S 14 PM-PV 1:16.44
94 Aguirre, Jack G 13 NCAP-PV 1:16.62
95 Kemp, Jake A 14 NCAP-PV 1:18.71
96 Razzak, Mason 14 CAA-MD 1:18.82
97 McCabe, Trevor A 13 STJS-PV 1:20.02
98 Smith, Henry K 13 NCAP-PV 1:22.96
99 DeBiase, Teddy A 13 PM-PV 1:32.24
100 Kalish, Henry J 13 PM-PV 1:37.52
101 Menn, Carson R 13 NCAP-PV NT
102 Robillard, Lucas A 15 NCAP-PV NT
103 Schaper, Ian D 16 NCAP-PV NT
104 Kuang, Aaron J 14 NCAP-PV NT
105 Zhao, Jason Z 15 PM-PV NT
106 Shvets, Anthony G 15 PM-PV NT
107 Damico-Lassman, Tobias T 16 PM-PV NT
108 Iglesias, Sebastian G 15 PM-PV NT
109 Moeller, Owen C 16 PM-PV NT
110 Bondalapati, Anwil K 15 PM-PV NT
#35 Girls 13 & Over 100 LC Meter Butterfly
Name Age Team Seed Time
1 Corbett, CC C 14 AAC-PV 1:08.24
2 Yoon, Michelle Y 17 NCAP-PV 1:08.53
3 Tarr, Sophie M 16 NCAP-PV 1:09.19
4 Pilot, Elizabeth L 15 AAC-PV 1:09.42
5 Carson, Quinn M 15 CAA-MD 1:09.52
6 Bedford, Madison K 17 NCAP-PV 1:09.81
Potomac Marlins HY-TEK's MEET MANAGER 8.0 - 12:27 PM 4/28/2025 Page 12
2025 VA State LC Champs - 5/9/2025 to 5/11/2025
2024 VA State LC Champs
Hosted by Potomac Marlins
Psych Sheet
#35 ... (Girls 13 & Over 100 LC Meter Butterfly)
7 Valasco, Anna K 15 NCAP-PV 1:10.30
8 Tanner, Hannah M 15 CAA-MD 1:10.49
9 Cain, Eleanor I 15 CAA-MD 1:11.13
10 Lasut, Tess 17 NCAP-PV 1:13.23
11 Kent, Elizabeth S 14 NCAP-PV 1:13.92
12 Sisco, Tabitha B 15 NCAP-PV 1:14.09
13 Laraway, Ellie 13 DRAG-PV 1:14.42
14 Snyder, Emma G 16 PM-PV 1:14.48
15 Mauro, Josie M 13 CAA-MD 1:14.67
16 Oliphant, Lucy B 14 AAC-PV 1:14.75
17 Valdecanas, Savannah E 14 DRAG-PV 1:15.03
18 Beidler, Ember L 13 AAC-PV 1:16.17
19 Baterdene, Misheel 13 AAC-PV 1:16.42
20 Anderson, Mira E 14 NCAP-PV 1:16.42
21 Vayra, Emilia A 13 NCAP-PV 1:17.28
22 Maxwell, Olivia T 14 PM-PV 1:17.45
23 Gharakhanian, Audrey E 15 NCAP-PV 1:17.61
24 Lipscomb, Caroline A 14 PM-PV 1:17.74
25 Trinh, Ellie M 15 NCAP-PV 1:18.13
26 van Waesberghe, Isabella 16 NCAP-PV 1:18.54
27 Asavakarin, Cate M 16 CAA-MD 1:19.18
28 Ohlinger, Danielle S 13 CAA-MD 1:19.54
29 Musni, Adriana J 14 DRAG-PV 1:19.63
30 McGillivray-Stubbs, Maren El 17 CAA-MD 1:19.87
31 Nicholakos, Sia M 13 NCAP-PV 1:20.57
32 Paradise, Melissa S 15 NCAP-PV 1:20.67
33 Connally, Bella R 15 AAC-PV 1:21.29
34 Caven, Ellie C 15 STJS-PV 1:21.85
35 Epifanio, Allyson E 15 PM-PV 1:22.61
36 Yiengst, Audrey V 13 AAC-PV 1:22.96
37 Yellin, Valentina G 15 NCAP-PV 1:23.16
38 Evanko, Lila E 14 NCAP-PV 1:23.41
39 Bristow, Alex S 14 NCAP-PV 1:23.97
40 Paradise, Therese Y 13 NCAP-PV 1:24.66
41 Hazelwood, Lindley A 15 NCAP-PV 1:25.67
42 Nguyen, Ellie Q 13 NCAP-PV 1:27.36
43 Bolz, Abby G 15 NCAP-PV 1:27.62
44 Popp, Miriam E 15 AAC-PV 1:27.79
45 Nguyen, Eleanor D 13 AAC-PV 1:33.82
46 Gorissen, Sophia H 15 NCAP-PV 1:39.05
47 Garcia, Celly L 13 CAA-MD 1:39.66
48 Montilla, Jocelyn A 14 PM-PV 1:39.94
49 Stewart, Annalise G 14 NCAP-PV 1:41.52
50 Spencer, Delaney M 13 NCAP-PV 1:42.61
51 Griffith, Kylie M 13 NCAP-PV 1:44.68
52 Li, Sophie Z 14 CAA-MD 1:52.70
53 McIntyre, Kay H 13 AAC-PV NT
54 Bodendorf, Lexi B 14 NCAP-PV NT
55 El Bourini, Aysel 15 NCAP-PV NT
56 Menn, Taylor M 13 NCAP-PV NT
57 Gupta, Nivi 14 NCAP-PV NT
58 Kaplan, Yuki K 14 NCAP-PV NT
59 Lutz, Catalina Y 13 NCAP-PV NT
60 Komis, Laine J 13 NCAP-PV NT
61 Moeller, Lydia J 14 PM-PV NT
62 Nacson, Peyton G 14 PM-PV NT
63 Caven, Fiona B 13 STJS-PV NT
#36 Boys 13 & Over 100 LC Meter Butterfly
Name Age Team Seed Time
1 Phillips, Tyler J 17 NCAP-PV 56.41
2 Sapp, Lawrence W 23 NCAP-PV 58.27
3 Seiger, Liam C 17 NCAP-PV 58.30
4 Fulwiler, Levi A 16 NCAP-PV 59.64
5 Li, Yaron 16 NCAP-PV 59.80
6 Scheid, Nick K 16 CAA-MD 1:00.06
7 Rhee, Ryan 15 CAA-MD 1:01.36
8 Hickey, Liam K 18 NCAP-PV 1:01.40
9 O'Neill, Connor F 15 NCAP-PV 1:02.27
10 Chen, Jason Y 18 FAST-PV 1:05.04
11 Koeppen, Finn J 15 NCAP-PV 1:05.14
12 Nguyen, Darren K 15 DRAG-PV 1:05.64
13 Heron, Caelan J 16 PM-PV 1:06.13
14 Badmus, Nathan T 14 DRAG-PV 1:06.45
15 Li, Andy W 15 AAC-PV 1:07.03
16 Yakes, Robby R 17 NCAP-PV 1:07.12
17 Chilton, James W 16 STJS-PV 1:07.24
18 Sheehey, Pete D 15 AAC-PV 1:07.46
19 Fulham, West J 14 NCAP-PV 1:07.71
20 McQuirter, Wroten T 15 NCAP-PV 1:07.94
21 Gastright, Thomas K 16 AAC-PV 1:08.22
22 Papadopoulos, Frederick A 14 AAC-PV 1:08.27
23 Zhang, Jake C 14 DRAG-PV 1:08.71
24 Yohn, Melvin T 16 STJS-PV 1:09.84
25 Bell, Zachary D 13 NCAP-PV 1:11.43
26 Otten, Kellan P 14 CAA-MD 1:11.60
27 Ali, Emaad 16 NCAP-PV 1:11.99
28 Haslem, Bryce G 16 PM-PV 1:12.89
29 Gyor, Brennan L 13 AAC-PV 1:13.35
30 Taylor, Chris R 15 PM-PV 1:13.60
31 Ferner, Ian D 15 BWST-PV 1:14.27
32 Fiore, Leyton B 15 PM-PV 1:15.90
33 Sumner, George P 14 AAC-PV 1:16.50
34 D'Ambrogi, Colton A 15 STJS-PV 1:17.24
35 Rodriguez, Nicholas 16 AAC-PV 1:17.37
36 Eriksen, Nathaniel J 16 NCAP-PV 1:17.54
37 Senior, Stevie V 14 NCAP-PV 1:17.81
38 Ferguson, Lochlan R 15 STJS-PV 1:18.20
39 Fletcher, Ben H 14 NCAP-PV 1:18.25
40 Kockler, Matthew J 15 NCAP-PV 1:21.76
41 Parrish, Finn A 14 NCAP-PV 1:23.07
42 Mesmer, Raph C 13 AAC-PV 1:26.48
43 McDonough, Desmond C 14 PM-PV 1:27.09
44 Schuerfeld, Tag M 14 AAC-PV 1:28.06
45 Agili, Adyanth 15 DRAG-PV 1:28.18
46 Carrado, Sam E 14 PM-PV 1:28.18
47 Aguirre, Jack G 13 NCAP-PV 1:30.50
48 Phillips, Chase J 14 NCAP-PV 1:31.13
49 Fortes, Elijah M 13 PM-PV 1:32.01
50 McCabe, Trevor A 13 STJS-PV 1:34.09
51 Smith, Henry K 13 NCAP-PV 1:50.91
52 Iglesias, Sebastian G 15 PM-PV 2:05.80
53 Xiao, Daniel 15 DRAG-PV NT
54 Menn, Carson R 13 NCAP-PV NT
55 Nguyen, Landon P 13 NCAP-PV NT
56 Kuang, Aaron J 14 NCAP-PV NT
57 Adams, Andrew M 15 NCAP-PV NT
58 Mohr, Jonah A 13 NCAP-PV NT
59 Zhao, Jason Z 15 PM-PV NT
60 McDonough, Brock E 14 PM-PV NT
61 Culligan, Nolan L 14 PM-PV NT
62 Damico-Lassman, Tobias T 16 PM-PV NT
63 Sharabi, Noah P 15 PM-PV NT
64 Joyner, Ramon J 14 PM-PV NT
65 Kalish, Henry J 13 PM-PV NT
66 Moeller, Owen C 16 PM-PV NT
67 Mahar, Mike S 14 PM-PV NT
68 Bondalapati, Anwil K 15 PM-PV NT
69 Nguyen, Nealon D 14 PM-PV NT
#37 Girls 13 & Over 400 LC Meter IM
Name Age Team Seed Time
1 Nguyen, Lien J 16 PM-PV 5:19.49
2 Greco, Mia M 17 CAA-MD 5:38.26
3 Wang, Eliana Y 15 CAA-MD 5:41.85
4 Morris, Payton E 17 NCAP-PV 5:44.32
5 Faul, Charlotte M 14 CAA-MD 5:44.98
6 Tanner, Hannah M 15 CAA-MD 5:46.98
7 Young, Amelia C 14 AAC-PV 5:48.62
8 Velarde Maynard, Matilda C 15 PM-PV 5:55.37
9 Pecora, Claire E 16 CAA-MD 5:56.84
10 McGillivray-Stubbs, Maren El 17 CAA-MD 5:59.50
11 Chung, Julianne S 13 CAA-MD 6:11.80
12 Cain, Eleanor I 15 CAA-MD 6:14.64
13 Moore, Chloe R 14 PM-PV 6:40.20
14 Daniels, Tori K 14 PM-PV 6:44.29
15 Kesarkar, Sara R 14 CAA-MD 7:00.26
16 McIntyre, Kay H 13 AAC-PV NT
17 Mullen, Violet E 13 NCAP-PV NT
18 Minear, Abby C 13 NCAP-PV NT
19 Moeller, Lydia J 14 PM-PV NT
#38 Boys 13 & Over 400 LC Meter IM
Name Age Team Seed Time
1 Hoy, Connor W 18 CAA-MD 4:43.89
2 Scheid, Nick K 16 CAA-MD 4:47.90
3 Kratz, James P 15 CAA-MD 4:51.95
4 White, Ken I 17 NCAP-PV 4:53.95
5 Pecora, Thomas A 18 CAA-MD 5:02.73
6 Megdiche, Ryan 17 CAA-MD 5:08.83
Potomac Marlins HY-TEK's MEET MANAGER 8.0 - 12:27 PM 4/28/2025 Page 13
2025 VA State LC Champs - 5/9/2025 to 5/11/2025
2024 VA State LC Champs
Hosted by Potomac Marlins
Psych Sheet
#38 ... (Boys 13 & Over 400 LC Meter IM)
7 Gadsby, Kyle A 15 DRAG-PV 5:09.81
8 Lazaga-Lucila, Gabriel 16 CAA-MD 5:14.11
9 Xie, William 14 CAA-MD 5:28.82
10 Hoy, Xavier M 16 CAA-MD 5:36.15
11 Wang, Charles W 13 CAA-MD 5:36.76
12 Ritchey, Alex W 16 CAA-MD 5:44.92
13 Yoo, Sammy J 16 CAA-MD 5:46.32
14 Schlee, Tanner R 15 CAA-MD 5:49.22
15 Nelson, Perrin C 15 CAA-MD 5:59.44
16 Rubenstein, Miles P 14 AAC-PV 6:16.68
17 Sultan, Brock D 13 BWST-PV 7:12.20
18 Fletcher, Sebastian D 14 AAC-PV NT
19 Parkhomenko, Cameron J 15 AAC-PV NT
20 Senior, Stevie V 14 NCAP-PV NT
21 Kockler, Matthew J 15 NCAP-PV NT
22 Farley, Evan P 13 NCAP-PV NT
23 Heron, Taran J 13 PM-PV NT
24 Moeller, Owen C 16 PM-PV NT
#39 Girls 9-12 100 LC Meter Breaststroke
Name Age Team Seed Time
1 Wong, Makayla Y 12 CAA-MD 1:27.17
2 Springer, Sedona N 10 NCAP-PV 1:34.82
3 Li, Constance K 10 CAA-MD 1:38.39
4 Staley, Loretta S 11 AAC-PV 1:38.59
5 Johnson, Zadie 10 CAA-MD 1:40.93
6 Vanlandingham, Quinn O 12 NCAP-PV 1:42.00
7 Paisley, Sydney Q 12 NCAP-PV 1:42.78
8 Corbett, Kenzie A 12 AAC-PV 1:43.76
9 Rhee, Kate 11 CAA-MD 1:49.14
10 Casagrande, Claire S 11 CAA-MD 1:51.04
11 Murdoch, Zoe G 12 PM-PV 1:51.38
12 Wang, Evelyn H 12 DRAG-PV 1:52.54
13 Verasin, Tasanee T 11 STJS-PV 1:54.28
14 Lange, Sloane H 11 AAC-PV 1:55.75
15 Heron, Etain L 10 PM-PV 1:59.57
16 Fomukong, Mande A 10 CAA-MD 2:01.11
17 Tarantino, Adyson 12 FAST-PV 2:16.84
18 Rhee, Emma 9 CAA-MD 2:21.42
19 Riley, Mila L 10 BWST-PV 2:22.93
20 Qureshi, Audrey I 9 CAA-MD NT
21 Martinez, Olivia D 11 NCAP-PV NT
22 Johnson, Olivia E 11 PM-PV NT
23 Ong, Olivia C 10 PM-PV NT
24 Essen, Kayla E 11 PM-PV NT
25 Abraham, Sophia D 11 STJS-PV NT
26 Abraham, Aleena N 9 STJS-PV NT
27 Abraham, Amelia D 9 STJS-PV NT
28 Banerjee, Ana 12 BWST-PV NT
#40 Boys 9-12 100 LC Meter Breaststroke
Name Age Team Seed Time
1 Chen, Nathan Y 12 CAA-MD 1:19.05
2 Coleman, Will B 12 AAC-PV 1:23.66
3 Li, Harvey 11 CAA-MD 1:24.42
4 Adriano, Adrian L 11 AAC-PV 1:27.85
5 Pineiro, Tiago S 10 AAC-PV 1:32.39
6 Harper, Colt M 11 AAC-PV 1:34.33
7 Vu, Grant H 12 CAA-MD 1:36.92
8 Ledford, Miles O 12 AAC-PV 1:38.50
9 Sherry, Bennett E 10 PM-PV 1:41.29
10 Valasco, Reid W 12 NCAP-PV 1:43.00
11 Butler, Henry D 12 STJS-PV 1:47.57
12 Blais, Sawyer R 12 NCAP-PV 1:48.01
13 Ye, Marco M 10 DRAG-PV 1:48.10
14 McGurk, Bronson T 12 AAC-PV 1:49.94
15 Gennaro, Zeno 10 CAA-MD 1:50.25
16 Gao, Jayden H 10 CAA-MD 1:56.84
17 Pinilla, Lulu S 12 PM-PV 2:04.64
18 Nguyen, Paul D 12 PM-PV 2:07.44
19 Chen, Luohan K 10 DRAG-PV NT
20 Martin del Campo, Gabriel 11 DRAG-PV NT
21 Tong, Alex Z 12 DRAG-PV NT
22 Wang, Alex G 10 NCAP-PV NT
23 Keim, Dash J 12 PM-PV NT
24 Prather, Sawyer J 12 STJS-PV NT
#41 Girls 11-12 200 LC Meter Backstroke
Name Age Team Seed Time
1 Dennis, Isabel B 12 AAC-PV 2:44.36
2 Fomukong, Sike I 12 CAA-MD 2:44.45
3 Casagrande, Claire S 11 CAA-MD 2:53.90
4 Kesarkar, Anvi R 11 CAA-MD 2:55.82
5 Zimmermann, Merick A 11 CAA-MD 3:00.22
6 Andrews, Ashlee J 12 PM-PV 3:03.45
7 Kostova, Gaby H 12 PM-PV 3:04.76
8 Bester, Samantha J 11 NCAP-PV 3:05.01
9 Platino, Stella C 12 CAA-MD 3:08.56
10 Kikanzira, Amy N 11 CAA-MD 3:19.51
11 Rhee, Kate 11 CAA-MD 3:20.11
12 Wong, Makayla Y 12 CAA-MD 3:23.13
13 Ocampos, Wren A 12 SA-PV 3:44.14
14 Staley, Loretta S 11 AAC-PV NT
15 Vayra, Eva T 12 NCAP-PV NT
16 Springer, Summer A 12 NCAP-PV NT
17 Lu, Sophia A 11 PM-PV NT
18 Rufe, Cully A 12 PM-PV NT
19 Matthews, Izzy I 12 PM-PV NT
#42 Boys 11-12 200 LC Meter Backstroke
Name Age Team Seed Time
1 Nelson, Damian E 12 CAA-MD 2:31.17
2 Pan, Aiden 12 DRAG-PV 2:38.84
3 Chen, Nathan Y 12 CAA-MD 2:44.62
4 Li, Harvey 11 CAA-MD 2:46.59
5 Wu, Leo 11 DRAG-PV 2:53.26
6 Tom, Matthew S 12 CAA-MD 2:53.62
7 Toner, Liam D 12 DRAG-PV 2:58.62
8 Vu, Grant H 12 CAA-MD 3:08.89
9 Miller, Lucas 11 CAA-MD 3:16.66
10 Buell, Chris H 12 NCAP-PV 3:20.00
11 Norcross, Liam A 11 DRAG-PV 3:31.10
12 Norcross, Logan R 11 DRAG-PV NT
13 Wu, Alexander J 12 NCAP-PV NT
14 Hartman, Charlie B 12 NCAP-PV NT
15 Swearingen, Liam M 11 PM-PV NT
#43 Girls 9-12 50 LC Meter Backstroke
Name Age Team Seed Time
1 Zhao, Lillian J 12 CAA-MD 35.28
2 Pickens, Mary J 11 AAC-PV 37.39
3 Paisley, Sydney Q 12 NCAP-PV 37.55
4 Zimmermann, Merick A 11 CAA-MD 38.13
5 Vanlandingham, Quinn O 12 NCAP-PV 38.14
6 Corbett, Kenzie A 12 AAC-PV 38.85
7 Lehman, Ainsley B 12 AAC-PV 38.95
8 Vayra, Eva T 12 NCAP-PV 40.13
9 Kesarkar, Anvi R 11 CAA-MD 40.27
10 Solorzano Ruano, Angie J 11 SA-PV 40.73
11 Wyss, Juliana E 12 AAC-PV 41.46
12 Farnsworth, Emmie S 12 NCAP-PV 42.00
13 Qureshi, Audrey I 9 CAA-MD 42.30
14 Kenyon, Macall 10 CAA-MD 43.14
15 Kikanzira, Amy N 11 CAA-MD 43.22
16 Young, Victoria N 11 STJS-PV 43.29
17 Platino, Stella C 12 CAA-MD 43.30
18 Pleva, Piper R 12 NCAP-PV 44.31
19 Kundu, Kaya A 10 CAA-MD 44.69
20 Rhee, Kate 11 CAA-MD 45.34
21 Lange, Sloane H 11 AAC-PV 45.37
22 Kayi, Hazal S 11 CAA-MD 45.53
23 Pinilla, Peaches J 10 PM-PV 46.76
24 Verasin, Tasanee T 11 STJS-PV 47.28
25 Wang, Evelyn H 12 DRAG-PV 47.87
26 Fomukong, Mande A 10 CAA-MD 47.92
27 Heron, Etain L 10 PM-PV 49.29
28 Rhee, Emma 9 CAA-MD 52.35
29 Gilbert, Arden L 10 SA-PV 52.60
30 Riley, Mila L 10 BWST-PV 1:00.52
31 Tarantino, Adyson 12 FAST-PV NT
32 Martinez, Olivia D 11 NCAP-PV NT
33 Nelson, Zoe J 10 PM-PV NT
34 Essen, Kayla E 11 PM-PV NT
35 Spencer, Aubrey R 10 STJS-PV NT
36 Abraham, Sophia D 11 STJS-PV NT
37 Krider, Mia E 9 STJS-PV NT
Potomac Marlins HY-TEK's MEET MANAGER 8.0 - 12:27 PM 4/28/2025 Page 14
2025 VA State LC Champs - 5/9/2025 to 5/11/2025
2024 VA State LC Champs
Hosted by Potomac Marlins
Psych Sheet
#44 Boys 9-12 50 LC Meter Backstroke
Name Age Team Seed Time
1 Nelson, Damian E 12 CAA-MD 33.90
2 Adriano, Adrian L 11 AAC-PV 34.83
3 Gonzalez, Vikas M 12 AAC-PV 37.30
4 Wu, Leo 11 DRAG-PV 37.51
5 Pineiro, Lucas S 12 AAC-PV 37.97
6 Thayer, Henry R 12 AAC-PV 38.06
7 Chen, Dylan 10 CAA-MD 38.31
8 Gennaro, Zeno 10 CAA-MD 39.25
9 Pineiro, Tiago S 10 AAC-PV 39.88
10 Butler, Henry D 12 STJS-PV 40.26
11 Rochester, Christopher R 9 CAA-MD 41.44
12 Miller, Lucas 11 CAA-MD 41.98
13 Valasco, Reid W 12 NCAP-PV 43.00
14 Swearingen, Liam M 11 PM-PV 43.64
15 Wu, Alexander J 12 NCAP-PV 43.65
16 Buell, Chris H 12 NCAP-PV 44.13
17 Norcross, Liam A 11 DRAG-PV 44.34
18 Martin del Campo, Gabriel 11 DRAG-PV 44.49
19 Suarez, Davidson H 11 STJS-PV 44.60
20 Tong, Alex Z 12 DRAG-PV 45.51
21 Gao, Jayden H 10 CAA-MD 45.67
22 Norcross, Logan R 11 DRAG-PV 46.01
23 Pinilla, Lulu S 12 PM-PV 46.46
24 Wang, Damon J 9 DRAG-PV NT
25 Park, Connor J 10 NCAP-PV NT
26 Tivel, Micah W 10 PM-PV NT
27 Audo, Liam N 10 PM-PV NT
28 Keim, Dash J 12 PM-PV NT
#45 Girls 9-12 100 LC Meter Freestyle
Name Age Team Seed Time
1 Fomukong, Sike I 12 CAA-MD 1:03.52
2 Li, Constance K 10 CAA-MD 1:11.83
3 Wong, Makayla Y 12 CAA-MD 1:12.24
4 Wyss, Juliana E 12 AAC-PV 1:12.80
5 Zhao, Lillian J 12 CAA-MD 1:12.94
6 Staley, Loretta S 11 AAC-PV 1:13.43
7 Kostova, Gaby H 12 PM-PV 1:14.63
8 Bester, Samantha J 11 NCAP-PV 1:15.44
9 Dennis, Isabel B 12 AAC-PV 1:15.51
10 Pickens, Mary J 11 AAC-PV 1:16.00
11 Tom, Katherine E 10 CAA-MD 1:17.58
12 Rudy, Lauren E 11 NCAP-PV 1:18.00
13 Musni, Trisha M 11 DRAG-PV 1:18.61
14 Springer, Sedona N 10 NCAP-PV 1:19.01
15 Solorzano Ruano, Angie J 11 SA-PV 1:19.34
16 Kayi, Hazal S 11 CAA-MD 1:19.58
17 Rufe, Cully A 12 PM-PV 1:22.62
18 Young, Victoria N 11 STJS-PV 1:22.81
19 Wang, Evelyn H 12 DRAG-PV 1:23.39
20 Matthews, Izzy I 12 PM-PV 1:23.92
21 Kenyon, Macall 10 CAA-MD 1:24.46
22 Lange, Sloane H 11 AAC-PV 1:25.43
23 Knight, Evelyn E 11 PM-PV 1:25.86
24 Qureshi, Audrey I 9 CAA-MD 1:26.43
25 Pleva, Piper R 12 NCAP-PV 1:27.90
26 Kundu, Kaya A 10 CAA-MD 1:31.60
27 Pinilla, Peaches J 10 PM-PV 1:36.34
28 Gilbert, Arden L 10 SA-PV 1:43.52
29 Tarantino, Adyson 12 FAST-PV 1:49.85
30 Rhee, Emma 9 CAA-MD 1:53.45
31 Riley, Mila L 10 BWST-PV 1:54.63
32 Lu, Sophia A 11 PM-PV NT
33 Murdoch, Zoe G 12 PM-PV NT
34 Johnson, Olivia E 11 PM-PV NT
35 Essen, Talia M 12 PM-PV NT
36 Essen, Kayla E 11 PM-PV NT
37 Mabesa, Lyla A 11 PM-PV NT
38 Cloninger, Winnie J 10 PM-PV NT
39 Spencer, Aubrey R 10 STJS-PV NT
40 Krider, Mia E 9 STJS-PV NT
#46 Boys 9-12 100 LC Meter Freestyle
Name Age Team Seed Time
1 Pan, Aiden 12 DRAG-PV 1:07.08
2 Ledford, Miles O 12 AAC-PV 1:07.70
3 Hadley, James I 12 AAC-PV 1:08.11
4 Li, Harvey 11 CAA-MD 1:11.40
5 Chen, Luohan K 10 DRAG-PV 1:12.87
6 Wu, Leo 11 DRAG-PV 1:13.01
7 Thayer, Henry R 12 AAC-PV 1:13.42
8 Tom, Matthew S 12 CAA-MD 1:14.98
9 Norcross, Logan R 11 DRAG-PV 1:16.05
10 Rochester, Christopher R 9 CAA-MD 1:17.56
11 Sherry, Bennett E 10 PM-PV 1:18.85
12 Nguyen, Paul D 12 PM-PV 1:19.00
13 Blais, Sawyer R 12 NCAP-PV 1:19.31
14 Norcross, Liam A 11 DRAG-PV 1:20.69
15 Gennaro, Zeno 10 CAA-MD 1:20.75
16 Ye, Marco M 10 DRAG-PV 1:22.62
17 Tong, Alex Z 12 DRAG-PV 1:25.19
18 Wang, Damon J 9 DRAG-PV NT
19 Wang, Alex G 10 NCAP-PV NT
20 Kessler-Gowell, Max C 11 PM-PV NT
21 Yarnelle, August P 9 PM-PV NT
22 Hughes, Zeke T 10 PM-PV NT
23 Tivel, Micah W 10 PM-PV NT
24 Audo, Liam N 10 PM-PV NT
25 Giangrandi, Ralph J 10 STJS-PV NT
26 Prather, Sawyer J 12 STJS-PV NT
#47 Girls 9-12 50 LC Meter Butterfly
Name Age Team Seed Time
1 Fomukong, Sike I 12 CAA-MD 32.43
2 Lehman, Ainsley B 12 AAC-PV 33.86
3 Pickens, Mary J 11 AAC-PV 36.05
4 Solorzano Ruano, Angie J 11 SA-PV 37.83
5 Paisley, Sydney Q 12 NCAP-PV 37.86
6 Dennis, Isabel B 12 AAC-PV 38.04
7 Corbett, Kenzie A 12 AAC-PV 38.62
8 Tom, Katherine E 10 CAA-MD 38.86
9 Vanlandingham, Quinn O 12 NCAP-PV 38.91
10 Kesarkar, Anvi R 11 CAA-MD 40.06
11 Wyss, Juliana E 12 AAC-PV 40.95
12 Young, Victoria N 11 STJS-PV 41.33
13 Fomukong, Mande A 10 CAA-MD 42.46
14 Johnson, Zadie 10 CAA-MD 42.71
15 Farnsworth, Emmie S 12 NCAP-PV 43.00
16 Rudy, Lauren E 11 NCAP-PV 43.00
17 Bester, Samantha J 11 NCAP-PV 43.33
18 Kenyon, Macall 10 CAA-MD 43.98
19 Kundu, Kaya A 10 CAA-MD 45.54
20 Musni, Trisha M 11 DRAG-PV 46.47
21 Murdoch, Zoe G 12 PM-PV 49.97
22 Kayi, Hazal S 11 CAA-MD 51.03
23 Gilbert, Arden L 10 SA-PV 51.34
24 Knight, Evelyn E 11 PM-PV 1:07.69
25 Martinez, Olivia D 11 NCAP-PV NT
26 Pleva, Piper R 12 NCAP-PV NT
27 Springer, Summer A 12 NCAP-PV NT
28 Pinilla, Peaches J 10 PM-PV NT
29 Essen, Talia M 12 PM-PV NT
30 Mabesa, Lyla A 11 PM-PV NT
31 Cloninger, Winnie J 10 PM-PV NT
32 Spencer, Aubrey R 10 STJS-PV NT
33 Abraham, Aleena N 9 STJS-PV NT
34 Abraham, Amelia D 9 STJS-PV NT
35 Krider, Mia E 9 STJS-PV NT
36 Banerjee, Ana 12 BWST-PV NT
#48 Boys 9-12 50 LC Meter Butterfly
Name Age Team Seed Time
1 Coleman, Will B 12 AAC-PV 32.90
2 Pineiro, Lucas S 12 AAC-PV 33.72
3 Toner, Liam D 12 DRAG-PV 33.92
4 Adriano, Adrian L 11 AAC-PV 34.20
5 Hadley, James I 12 AAC-PV 34.81
6 Vu, Grant H 12 CAA-MD 36.37
7 Chen, Luohan K 10 DRAG-PV 36.51
8 Gonzalez, Vikas M 12 AAC-PV 36.58
9 Tom, Matthew S 12 CAA-MD 37.13
10 Harper, Colt M 11 AAC-PV 37.96
11 Chen, Dylan 10 CAA-MD 38.65
12 Butler, Henry D 12 STJS-PV 38.68
13 Nguyen, Paul D 12 PM-PV 41.34
14 McGurk, Bronson T 12 AAC-PV 41.39
15 Kessler-Gowell, Max C 11 PM-PV 44.99
16 Miller, Lucas 11 CAA-MD 45.04
17 Suarez, Davidson H 11 STJS-PV 47.61
Potomac Marlins HY-TEK's MEET MANAGER 8.0 - 12:27 PM 4/28/2025 Page 15
2025 VA State LC Champs - 5/9/2025 to 5/11/2025
2024 VA State LC Champs
Hosted by Potomac Marlins
Psych Sheet
#48 ... (Boys 9-12 50 LC Meter Butterfly)
18 Swearingen, Liam M 11 PM-PV 47.64
19 Ye, Marco M 10 DRAG-PV 51.60
20 Gao, Jayden H 10 CAA-MD 51.64
21 Valasco, Reid W 12 NCAP-PV 54.00
22 Park, Connor J 10 NCAP-PV NT
23 Wang, Alex G 10 NCAP-PV NT
24 Yarnelle, August P 9 PM-PV NT
25 Tivel, Micah W 10 PM-PV NT
26 Audo, Liam N 10 PM-PV NT
27 Keim, Dash J 12 PM-PV NT
28 Giangrandi, Ralph J 10 STJS-PV NT
29 Prather, Sawyer J 12 STJS-PV NT
#49 Girls 9-12 200 LC Meter IM
Name Age Team Seed Time
1 Zhao, Lillian J 12 CAA-MD 2:48.70
2 Li, Constance K 10 CAA-MD 2:57.98
3 Zimmermann, Merick A 11 CAA-MD 3:01.49
4 Lu, Sophia A 11 PM-PV 3:10.20
5 Kostova, Gaby H 12 PM-PV 3:11.28
6 Casagrande, Claire S 11 CAA-MD 3:11.70
7 Tom, Katherine E 10 CAA-MD 3:15.49
8 Kikanzira, Amy N 11 CAA-MD 3:15.71
9 Platino, Stella C 12 CAA-MD 3:17.06
10 Rudy, Lauren E 11 NCAP-PV 3:25.00
11 Johnson, Zadie 10 CAA-MD 3:26.30
12 Rufe, Cully A 12 PM-PV 3:27.95
13 Farnsworth, Emmie S 12 NCAP-PV 3:33.00
14 Ocampos, Wren A 12 SA-PV 3:51.70
15 Vayra, Eva T 12 NCAP-PV NT
16 Springer, Sedona N 10 NCAP-PV NT
17 Heron, Etain L 10 PM-PV NT
18 Nelson, Zoe J 10 PM-PV NT
19 Johnson, Olivia E 11 PM-PV NT
20 Andrews, Ashlee J 12 PM-PV NT
21 Essen, Talia M 12 PM-PV NT
22 Mabesa, Lyla A 11 PM-PV NT
23 Cloninger, Winnie J 10 PM-PV NT
#50 Boys 9-12 200 LC Meter IM
Name Age Team Seed Time
1 Chen, Nathan Y 12 CAA-MD 2:36.51
2 Nelson, Damian E 12 CAA-MD 2:43.10
3 Coleman, Will B 12 AAC-PV 2:44.77
4 Pan, Aiden 12 DRAG-PV 2:45.99
5 Pineiro, Lucas S 12 AAC-PV 2:46.59
6 Ledford, Miles O 12 AAC-PV 2:51.24
7 Toner, Liam D 12 DRAG-PV 2:53.40
8 Gonzalez, Vikas M 12 AAC-PV 2:56.93
9 Chen, Dylan 10 CAA-MD 3:02.40
10 Harper, Colt M 11 AAC-PV 3:06.14
11 Sherry, Bennett E 10 PM-PV 3:09.87
12 Thayer, Henry R 12 AAC-PV 3:10.91
13 Rochester, Christopher R 9 CAA-MD 3:18.36
14 McGurk, Bronson T 12 AAC-PV 3:18.82
15 Wu, Alexander J 12 NCAP-PV 3:32.47
16 Martin del Campo, Gabriel 11 DRAG-PV NT
17 Hartman, Charlie B 12 NCAP-PV NT
18 Pinilla, Lulu S 12 PM-PV NT
19 Yarnelle, August P 9 PM-PV NT