Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 3:41 PM 2/1/2025 Page 1
2025 Pro Bowl Challenge - 2/1/2025
Results - Pro Bowl Pentathlon
Girls 8 & Under 25 Yard Freestyle
Name Age Team Seed Time Finals Time
1 Foster, Lora V 8 Occoquan Swimming-PV 18.05 16.51
2 Grand, Juliana G 8 Occoquan Swimming-PV 17.67 16.88
3 Challgren, Sophie M 8 Occoquan Swimming-PV 17.53 17.58
4 Gray, Adeline R 8 Occoquan Swimming-PV 20.05 19.48
5 Krick, Joelle M 8 Occoquan Swimming-PV 21.35 19.80
6 Mafanire, Elise 8 Occoquan Swimming-PV 20.89 20.33
7 Kulikowski, Vivi R 8 Occoquan Swimming-PV 20.42 20.88
8 Shi, Jessica Q 8 Occoquan Swimming-PV 23.67 21.27
9 Lear, Gracelyn H 7 Occoquan Swimming-PV 24.53 22.07
10 Martin, Maelyn R 7 Occoquan Swimming-PV 24.85 22.67
11 Smith, Rachel H 7 Occoquan Swimming-PV 25.20 23.93
12 Brown, Kaia G 6 Occoquan Swimming-PV 28.23 24.70
13 Myers, Brooklyn B 7 Occoquan Swimming-PV 24.90 25.74
Girls 8 & Under 50 Yard Freestyle
Name Age Team Seed Time Finals Time
1 Foster, Lora V 8 Occoquan Swimming-PV 37.30 36.81
2 Grand, Juliana G 8 Occoquan Swimming-PV 37.86 40.57
3 Challgren, Sophie M 8 Occoquan Swimming-PV 39.16 42.52
4 Krick, Joelle M 8 Occoquan Swimming-PV NT 44.43
5 Gray, Adeline R 8 Occoquan Swimming-PV 45.32 46.26
6 Shi, Jessica Q 8 Occoquan Swimming-PV 58.19 48.82
7 Mafanire, Elise 8 Occoquan Swimming-PV 44.89 50.19
8 Kulikowski, Vivi R 8 Occoquan Swimming-PV 48.10 51.70
9 Smith, Rachel H 7 Occoquan Swimming-PV NT 57.09
10 Lear, Gracelyn H 7 Occoquan Swimming-PV 57.69 1:01.73
11 Myers, Brooklyn B 7 Occoquan Swimming-PV 1:01.55 1:01.78
12 Brown, Kaia G 6 Occoquan Swimming-PV 1:06.03 1:14.26
Girls 8 & Under 25 Yard Backstroke
Name Age Team Seed Time Finals Time
1 Foster, Lora V 8 Occoquan Swimming-PV 19.61 18.53
2 Grand, Juliana G 8 Occoquan Swimming-PV 20.14 20.35
3 Challgren, Sophie M 8 Occoquan Swimming-PV 21.95 20.53
4 Gray, Adeline R 8 Occoquan Swimming-PV 24.16 22.68
5 Krick, Joelle M 8 Occoquan Swimming-PV 26.88 23.96
6 Mafanire, Elise 8 Occoquan Swimming-PV 22.85 24.32
7 Kulikowski, Vivi R 8 Occoquan Swimming-PV 24.34 26.06
8 Myers, Brooklyn B 7 Occoquan Swimming-PV 25.29 26.77
9 Martin, Maelyn R 7 Occoquan Swimming-PV 27.91 27.61
10 Smith, Rachel H 7 Occoquan Swimming-PV 25.67 28.51
11 Brown, Kaia G 6 Occoquan Swimming-PV 29.44 29.30
12 Shi, Jessica Q 8 Occoquan Swimming-PV 29.38 29.86
13 Lear, Gracelyn H 7 Occoquan Swimming-PV 30.60 31.48
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 3:41 PM 2/1/2025 Page 2
2025 Pro Bowl Challenge - 2/1/2025
Results - Pro Bowl Pentathlon
Girls 8 & Under 25 Yard Breaststroke
Name Age Team Seed Time Finals Time
1 Foster, Lora V 8 Occoquan Swimming-PV 24.19 23.78
2 Gray, Adeline R 8 Occoquan Swimming-PV 27.22 25.04
3 Challgren, Sophie M 8 Occoquan Swimming-PV 27.43 26.68
4 Grand, Juliana G 8 Occoquan Swimming-PV 25.63 29.09
5 Krick, Joelle M 8 Occoquan Swimming-PV 32.30 30.82
6 Mafanire, Elise 8 Occoquan Swimming-PV 42.68 32.66
7 Shi, Jessica Q 8 Occoquan Swimming-PV NT 33.95
8 Kulikowski, Vivi R 8 Occoquan Swimming-PV 31.68 34.54
9 Myers, Brooklyn B 7 Occoquan Swimming-PV 34.03 35.33
10 Lear, Gracelyn H 7 Occoquan Swimming-PV 38.34 37.31
--- Smith, Rachel H 7 Occoquan Swimming-PV 36.52 DQ
Scissors kick
--- Martin, Maelyn R 7 Occoquan Swimming-PV NT DQ
Butterfly kick
--- Brown, Kaia G 6 Occoquan Swimming-PV NT DQ
Double pull / kicks
Girls 8 & Under 25 Yard Butterfly
Name Age Team Seed Time Finals Time
1 Foster, Lora V 8 Occoquan Swimming-PV 19.97 19.18
2 Gray, Adeline R 8 Occoquan Swimming-PV 23.58 22.29
3 Grand, Juliana G 8 Occoquan Swimming-PV 22.99 23.14
4 Krick, Joelle M 8 Occoquan Swimming-PV 24.98 23.32
5 Challgren, Sophie M 8 Occoquan Swimming-PV 23.47 24.38
6 Mafanire, Elise 8 Occoquan Swimming-PV 28.32 26.29
7 Shi, Jessica Q 8 Occoquan Swimming-PV NT 27.19
8 Kulikowski, Vivi R 8 Occoquan Swimming-PV 32.84 29.13
9 Smith, Rachel H 7 Occoquan Swimming-PV 29.56 29.46
--- Myers, Brooklyn B 7 Occoquan Swimming-PV NT DQ
Arms underwater recovery
--- Lear, Gracelyn H 7 Occoquan Swimming-PV 38.61 DQ
Kick breaststroke type
--- Brown, Kaia G 6 Occoquan Swimming-PV NT DQ
Non-simultaneous arms
Girls 9 Year Olds 50 Yard Freestyle
Name Age Team Seed Time Finals Time
1 Castro Martinez, Ariana N 9 Occoquan Swimming-PV 31.87 32.93
2 Ellis, Carson K 9 Occoquan Swimming-PV 35.68 36.86
3 Payne, Katie Jane J 9 Occoquan Swimming-PV 36.78 36.95
4 Bovee, Natalie A 9 Occoquan Swimming-PV 37.91 40.56
5 Mattran, Finley R 9 Occoquan Swimming-PV 39.05 44.02
6 Scott, Ella G 9 Occoquan Swimming-PV 44.91 47.39
7 Rucker, Piper J 9 Occoquan Swimming-PV 43.98 48.20
8 Hayes, Mabel L 9 Occoquan Swimming-PV 50.18 49.47
9 Shalal, Emina S 9 Occoquan Swimming-PV 46.95 51.60
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 3:41 PM 2/1/2025 Page 3
2025 Pro Bowl Challenge - 2/1/2025
Results - Pro Bowl Pentathlon
(Girls 9 Year Olds 50 Yard Freestyle)
Name Age Team Seed Time Finals Time
10 Miroff, Josie E 9 Occoquan Swimming-PV 52.19 1:01.33
11 Rigney, Adelaide K 9 Occoquan Swimming-PV NT 1:22.44
Girls 9 Year Olds 50 Yard Backstroke
Name Age Team Seed Time Finals Time
1 Castro Martinez, Ariana N 9 Occoquan Swimming-PV 37.55 36.84
2 Payne, Katie Jane J 9 Occoquan Swimming-PV 43.76 41.15
3 Ellis, Carson K 9 Occoquan Swimming-PV 43.32 46.30
4 Mattran, Finley R 9 Occoquan Swimming-PV 47.24 48.25
5 Bovee, Natalie A 9 Occoquan Swimming-PV 51.81 49.01
6 Rucker, Piper J 9 Occoquan Swimming-PV 52.35 50.46
7 Scott, Ella G 9 Occoquan Swimming-PV 53.60 51.41
8 Shalal, Emina S 9 Occoquan Swimming-PV 51.47 51.72
9 Hayes, Mabel L 9 Occoquan Swimming-PV 55.89 52.12
10 Miroff, Josie E 9 Occoquan Swimming-PV 1:07.95 1:00.28
11 Rigney, Adelaide K 9 Occoquan Swimming-PV NT 1:22.02
Girls 9 Year Olds 50 Yard Breaststroke
Name Age Team Seed Time Finals Time
1 Castro Martinez, Ariana N 9 Occoquan Swimming-PV 45.91 45.48
2 Payne, Katie Jane J 9 Occoquan Swimming-PV 53.88 52.80
3 Ellis, Carson K 9 Occoquan Swimming-PV 57.71 54.39
4 Mattran, Finley R 9 Occoquan Swimming-PV 58.28 58.28
5 Bovee, Natalie A 9 Occoquan Swimming-PV 59.25 1:00.13
6 Shalal, Emina S 9 Occoquan Swimming-PV 1:04.88 1:06.55
7 Scott, Ella G 9 Occoquan Swimming-PV 1:09.42 1:11.93
8 Rigney, Adelaide K 9 Occoquan Swimming-PV NT 1:44.53
--- Hayes, Mabel L 9 Occoquan Swimming-PV NT DQ
One hand touch
--- Miroff, Josie E 9 Occoquan Swimming-PV NT DQ
Butterfly kick
--- Rucker, Piper J 9 Occoquan Swimming-PV 1:03.68 DQ
Scissors kick
Girls 9 Year Olds 50 Yard Butterfly
Name Age Team Seed Time Finals Time
1 Castro Martinez, Ariana N 9 Occoquan Swimming-PV 39.29 37.69
2 Payne, Katie Jane J 9 Occoquan Swimming-PV 44.48 42.04
3 Mattran, Finley R 9 Occoquan Swimming-PV 44.48 45.46
4 Ellis, Carson K 9 Occoquan Swimming-PV 50.04 49.56
5 Shalal, Emina S 9 Occoquan Swimming-PV NT 53.96
6 Heig, Izzy E 9 Occoquan Swimming-PV NT 54.03
7 Rucker, Piper J 9 Occoquan Swimming-PV 55.76 56.75
8 Bovee, Natalie A 9 Occoquan Swimming-PV 56.05 58.18
Girls 9 Year Olds 100 Yard IM
Name Age Team Seed Time Finals Time
1 Castro Martinez, Ariana N 9 Occoquan Swimming-PV 1:24.74 1:26.54
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 3:41 PM 2/1/2025 Page 4
2025 Pro Bowl Challenge - 2/1/2025
Results - Pro Bowl Pentathlon
(Girls 9 Year Olds 100 Yard IM)
Name Age Team Seed Time Finals Time
2 Payne, Katie Jane J 9 Occoquan Swimming-PV 1:40.98 1:34.58
3 Ellis, Carson K 9 Occoquan Swimming-PV 1:46.10 1:43.84
4 Bovee, Natalie A 9 Occoquan Swimming-PV 1:49.12 1:49.71
5 Mattran, Finley R 9 Occoquan Swimming-PV 1:45.42 1:54.70
6 Rucker, Piper J 9 Occoquan Swimming-PV 1:51.29 1:56.91
7 Shalal, Emina S 9 Occoquan Swimming-PV 1:55.06 2:01.02
8 Scott, Ella G 9 Occoquan Swimming-PV 2:00.72 2:05.85
--- Miroff, Josie E 9 Occoquan Swimming-PV NT DQ
Not on back off wall - back
Girls 10 Year Olds 50 Yard Freestyle
Name Age Team Seed Time Finals Time
1 Corrigan, Scarlett L 10 Occoquan Swimming-PV 32.15 31.97
2 Abrams, Savannah M 10 Occoquan Swimming-PV 31.77 32.26
3 Pilkington, Olivia R 10 Occoquan Swimming-PV 34.38 35.19
4 Arrowood, Lily M 10 Occoquan Swimming-PV 35.92 36.31
5 Grove, River L 10 Occoquan Swimming-PV 40.27 37.25
6 Schroeder, Vivian R 8 Occoquan Swimming-PV 36.42 37.63
7 Reynoso, Zahira V 10 Occoquan Swimming-PV 36.50 38.27
8 Granby, Cailyn G 10 Occoquan Swimming-PV 35.34 38.33
9 Griffin, Avy M 10 Occoquan Swimming-PV 40.22 40.30
10 Kulikowski, Meli J 10 Occoquan Swimming-PV 42.14 41.28
11 Han, Emma N 10 Occoquan Swimming-PV 38.53 41.84
12 Srayi, Reemo 10 Occoquan Swimming-PV 42.69 44.35
13 Zimmerman, Grace E 10 Occoquan Swimming-PV 44.64 45.55
14 Grado, Maria C 10 Occoquan Swimming-PV 41.81 45.72
15 Rajbhandari, Anuva 10 Occoquan Swimming-PV 55.23 1:00.54
Girls 10 Year Olds 50 Yard Backstroke
Name Age Team Seed Time Finals Time
1 Corrigan, Scarlett L 10 Occoquan Swimming-PV 37.53 37.00
2 Abrams, Savannah M 10 Occoquan Swimming-PV 36.82 37.62
3 Pilkington, Olivia R 10 Occoquan Swimming-PV 39.27 39.78
4 Arrowood, Lily M 10 Occoquan Swimming-PV 46.60 41.84
5 Reynoso, Zahira V 10 Occoquan Swimming-PV 44.40 44.17
6 Schroeder, Vivian R 8 Occoquan Swimming-PV 45.20 44.99
7 Kulikowski, Meli J 10 Occoquan Swimming-PV 46.98 45.63
8 Griffin, Avy M 10 Occoquan Swimming-PV 46.15 45.94
9 Han, Emma N 10 Occoquan Swimming-PV 48.05 48.11
10 Granby, Cailyn G 10 Occoquan Swimming-PV 46.60 49.53
11 Srayi, Reemo 10 Occoquan Swimming-PV 48.40 50.87
12 Grado, Maria C 10 Occoquan Swimming-PV 50.45 51.04
13 Zimmerman, Grace E 10 Occoquan Swimming-PV 54.09 53.06
14 Rajbhandari, Anuva 10 Occoquan Swimming-PV 1:08.06 55.45
15 Grove, River L 10 Occoquan Swimming-PV 49.63 55.69
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 3:41 PM 2/1/2025 Page 5
2025 Pro Bowl Challenge - 2/1/2025
Results - Pro Bowl Pentathlon
Girls 10 Year Olds 50 Yard Breaststroke
Name Age Team Seed Time Finals Time
1 Corrigan, Scarlett L 10 Occoquan Swimming-PV 42.58 42.38
2 Abrams, Savannah M 10 Occoquan Swimming-PV 43.22 42.43
3 Arrowood, Lily M 10 Occoquan Swimming-PV 48.61 46.50
4 Schroeder, Vivian R 8 Occoquan Swimming-PV 46.08 47.44
5 Pilkington, Olivia R 10 Occoquan Swimming-PV 48.12 47.78
6 Srayi, Reemo 10 Occoquan Swimming-PV 48.74 48.74
7 Grove, River L 10 Occoquan Swimming-PV 48.89 49.34
8 Reynoso, Zahira V 10 Occoquan Swimming-PV 48.88 49.55
9 Granby, Cailyn G 10 Occoquan Swimming-PV 50.81 54.24
10 Han, Emma N 10 Occoquan Swimming-PV 53.87 54.98
11 Grado, Maria C 10 Occoquan Swimming-PV 55.31 55.74
12 Kulikowski, Meli J 10 Occoquan Swimming-PV 56.77 58.36
13 Rajbhandari, Anuva 10 Occoquan Swimming-PV 1:06.58 59.34
14 Griffin, Avy M 10 Occoquan Swimming-PV 57.82 59.42
15 Zimmerman, Grace E 10 Occoquan Swimming-PV 56.57 59.60
Girls 10 Year Olds 50 Yard Butterfly
Name Age Team Seed Time Finals Time
1 Pilkington, Olivia R 10 Occoquan Swimming-PV 37.52 36.54
2 Abrams, Savannah M 10 Occoquan Swimming-PV 35.42 36.75
3 Corrigan, Scarlett L 10 Occoquan Swimming-PV 37.61 39.23
4 Schroeder, Vivian R 8 Occoquan Swimming-PV 38.01 39.68
5 Grove, River L 10 Occoquan Swimming-PV 57.28 41.97
6 Reynoso, Zahira V 10 Occoquan Swimming-PV 43.98 42.79
7 Arrowood, Lily M 10 Occoquan Swimming-PV 46.74 44.42
8 Kulikowski, Meli J 10 Occoquan Swimming-PV 57.42 47.13
9 Grado, Maria C 10 Occoquan Swimming-PV 49.76 48.79
10 Granby, Cailyn G 10 Occoquan Swimming-PV 55.99 52.15
11 Han, Emma N 10 Occoquan Swimming-PV 58.92 54.32
12 Rajbhandari, Anuva 10 Occoquan Swimming-PV 1:00.27 56.98
13 Srayi, Reemo 10 Occoquan Swimming-PV 1:00.34 58.07
14 Zimmerman, Grace E 10 Occoquan Swimming-PV 1:02.43 59.19
Girls 10 Year Olds 100 Yard IM
Name Age Team Seed Time Finals Time
1 Abrams, Savannah M 10 Occoquan Swimming-PV 1:21.82 1:20.75
2 Corrigan, Scarlett L 10 Occoquan Swimming-PV 1:26.48 1:20.99
3 Pilkington, Olivia R 10 Occoquan Swimming-PV 1:26.95 1:27.90
4 Arrowood, Lily M 10 Occoquan Swimming-PV 1:37.90 1:33.31
5 Schroeder, Vivian R 8 Occoquan Swimming-PV 1:36.26 1:35.63
6 Reynoso, Zahira V 10 Occoquan Swimming-PV 1:41.82 1:37.40
7 Grove, River L 10 Occoquan Swimming-PV 1:43.58 1:43.02
8 Kulikowski, Meli J 10 Occoquan Swimming-PV 1:46.16 1:46.65
9 Griffin, Avy M 10 Occoquan Swimming-PV 1:48.20 1:49.26
10 Han, Emma N 10 Occoquan Swimming-PV 1:51.73 1:49.89
11 Srayi, Reemo 10 Occoquan Swimming-PV 1:46.89 1:50.18
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 3:41 PM 2/1/2025 Page 6
2025 Pro Bowl Challenge - 2/1/2025
Results - Pro Bowl Pentathlon
(Girls 10 Year Olds 100 Yard IM)
Name Age Team Seed Time Finals Time
12 Zimmerman, Grace E 10 Occoquan Swimming-PV 1:56.42 1:52.78
13 Grado, Maria C 10 Occoquan Swimming-PV 1:51.91 1:55.04
14 Rajbhandari, Anuva 10 Occoquan Swimming-PV NT 2:08.56
Girls 11 Year Olds 50 Yard Freestyle
Name Age Team Seed Time Finals Time
1 Scott, Maddie 11 Occoquan Swimming-PV NT 28.06
2 Carpenter, Elle B 11 Occoquan Swimming-PV 29.32 29.45
3 Aagesen, Ava K 11 Occoquan Swimming-PV 34.42 34.86
4 Spence, Isla M 11 Occoquan Swimming-PV 36.75 36.58
5 Stevens, Anna M 11 Occoquan Swimming-PV 37.41 38.21
6 Porterfield, Cora M 11 Occoquan Swimming-PV 35.75 38.54
7 Foster, Anna E 11 Occoquan Swimming-PV 39.73 41.74
8 Emery, Marti B 11 Occoquan Swimming-PV 40.04 44.24
9 Beall, Ada J 11 Occoquan Swimming-PV NT 45.86
10 Myers, Emlyn M 11 Occoquan Swimming-PV 45.81 46.05
Girls 11 Year Olds 50 Yard Backstroke
Name Age Team Seed Time Finals Time
1 Carpenter, Elle B 11 Occoquan Swimming-PV 35.74 36.40
2 Stevens, Anna M 11 Occoquan Swimming-PV 40.93 39.58
3 Spence, Isla M 11 Occoquan Swimming-PV 40.45 41.17
4 Aagesen, Ava K 11 Occoquan Swimming-PV 44.08 43.28
5 Porterfield, Cora M 11 Occoquan Swimming-PV 42.55 43.35
6 Beall, Ada J 11 Occoquan Swimming-PV 49.65 47.91
7 Emery, Marti B 11 Occoquan Swimming-PV 47.99 48.17
8 Myers, Emlyn M 11 Occoquan Swimming-PV 55.07 48.73
9 Foster, Anna E 11 Occoquan Swimming-PV 49.36 53.59
Girls 11 Year Olds 50 Yard Breaststroke
Name Age Team Seed Time Finals Time
1 Aagesen, Ava K 11 Occoquan Swimming-PV 40.03 40.35
2 Carpenter, Elle B 11 Occoquan Swimming-PV 43.68 42.10
3 Spence, Isla M 11 Occoquan Swimming-PV 50.84 50.62
4 Stevens, Anna M 11 Occoquan Swimming-PV 50.93 51.87
5 Porterfield, Cora M 11 Occoquan Swimming-PV NT 58.24
6 Emery, Marti B 11 Occoquan Swimming-PV 56.33 58.75
7 Myers, Emlyn M 11 Occoquan Swimming-PV 1:09.11 1:01.85
8 Foster, Anna E 11 Occoquan Swimming-PV 1:00.84 1:02.04
9 Beall, Ada J 11 Occoquan Swimming-PV 1:03.62 1:04.67
Girls 11 Year Olds 50 Yard Butterfly
Name Age Team Seed Time Finals Time
1 Carpenter, Elle B 11 Occoquan Swimming-PV 31.66 30.74
2 Stevens, Anna M 11 Occoquan Swimming-PV 40.17 38.92
3 Aagesen, Ava K 11 Occoquan Swimming-PV 40.30 39.38
4 Spence, Isla M 11 Occoquan Swimming-PV 42.52 41.12
5 Emery, Marti B 11 Occoquan Swimming-PV 46.14 42.45
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 3:41 PM 2/1/2025 Page 7
2025 Pro Bowl Challenge - 2/1/2025
Results - Pro Bowl Pentathlon
(Girls 11 Year Olds 50 Yard Butterfly)
Name Age Team Seed Time Finals Time
6 Myers, Emlyn M 11 Occoquan Swimming-PV 53.85 47.16
7 Foster, Anna E 11 Occoquan Swimming-PV 51.43 49.73
8 Porterfield, Cora M 11 Occoquan Swimming-PV 48.46 53.10
Girls 11 Year Olds 100 Yard IM
Name Age Team Seed Time Finals Time
1 Carpenter, Elle B 11 Occoquan Swimming-PV 1:19.41 1:16.59
2 Aagesen, Ava K 11 Occoquan Swimming-PV 1:32.90 1:26.35
3 Stevens, Anna M 11 Occoquan Swimming-PV 1:32.29 1:31.34
4 Spence, Isla M 11 Occoquan Swimming-PV 1:33.33 1:33.26
5 Emery, Marti B 11 Occoquan Swimming-PV 1:44.24 1:46.98
6 Porterfield, Cora M 11 Occoquan Swimming-PV 1:40.00 1:48.44
7 Foster, Anna E 11 Occoquan Swimming-PV 1:42.15 1:48.71
8 Myers, Emlyn M 11 Occoquan Swimming-PV 2:01.33 1:51.62
9 Beall, Ada J 11 Occoquan Swimming-PV NT 2:00.01
Girls 12 Year Olds 50 Yard Freestyle
Name Age Team Seed Time Finals Time
1 Shaffer, Victoria L 12 Occoquan Swimming-PV 29.53 28.21
2 McClutchy, Lucy J 12 Occoquan Swimming-PV 29.91 30.50
3 Holtom, Bella H 12 Occoquan Swimming-PV 30.40 30.70
4 Solada, Emily C 12 Occoquan Swimming-PV 32.31 32.71
5 Seo, Morgan K 12 Occoquan Swimming-PV 32.79 33.56
6 Fragkouli, Kyveli O 12 Occoquan Swimming-PV 35.22 34.19
7 Gonzalez, Dayana 12 Occoquan Swimming-PV 37.50 34.96
Girls 12 Year Olds 50 Yard Backstroke
Name Age Team Seed Time Finals Time
1 Shaffer, Victoria L 12 Occoquan Swimming-PV 34.93 33.35
2 Burlingame, Becca E 12 Occoquan Swimming-PV 34.36 33.96
3 Solada, Emily C 12 Occoquan Swimming-PV 38.91 37.71
4 McClutchy, Lucy J 12 Occoquan Swimming-PV 37.99 38.10
5 Holtom, Bella H 12 Occoquan Swimming-PV 38.42 38.40
6 Seo, Morgan K 12 Occoquan Swimming-PV 39.96 39.36
7 Fragkouli, Kyveli O 12 Occoquan Swimming-PV 40.82 39.71
8 Gonzalez, Dayana 12 Occoquan Swimming-PV 44.56 40.60
Girls 12 Year Olds 50 Yard Breaststroke
Name Age Team Seed Time Finals Time
1 Ewell, Riley H 12 Occoquan Swimming-PV 37.77 37.36
2 Burlingame, Becca E 12 Occoquan Swimming-PV 38.86 37.98
3 McClutchy, Lucy J 12 Occoquan Swimming-PV 38.77 38.11
4 Shaffer, Victoria L 12 Occoquan Swimming-PV 42.87 39.56
5 Holtom, Bella H 12 Occoquan Swimming-PV 40.79 40.47
6 Seo, Morgan K 12 Occoquan Swimming-PV 42.62 42.23
7 Escobar, Darlyn C 12 Occoquan Swimming-PV 48.75 44.52
8 Solada, Emily C 12 Occoquan Swimming-PV 47.68 44.91
9 Gonzalez, Dayana 12 Occoquan Swimming-PV 52.41 45.52
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 3:41 PM 2/1/2025 Page 8
2025 Pro Bowl Challenge - 2/1/2025
Results - Pro Bowl Pentathlon
(Girls 12 Year Olds 50 Yard Breaststroke)
Name Age Team Seed Time Finals Time
10 Fragkouli, Kyveli O 12 Occoquan Swimming-PV 49.44 49.19
Girls 12 Year Olds 50 Yard Butterfly
Name Age Team Seed Time Finals Time
1 Shaffer, Victoria L 12 Occoquan Swimming-PV 33.70 31.20
2 Burlingame, Becca E 12 Occoquan Swimming-PV 32.12 31.41
3 Holtom, Bella H 12 Occoquan Swimming-PV 33.45 31.91
4 Solada, Emily C 12 Occoquan Swimming-PV 34.57 34.51
5 Escobar, Darlyn C 12 Occoquan Swimming-PV 38.83 35.98
6 McClutchy, Lucy J 12 Occoquan Swimming-PV 38.17 37.52
7 Fragkouli, Kyveli O 12 Occoquan Swimming-PV 44.19 39.86
8 Gonzalez, Dayana 12 Occoquan Swimming-PV 48.12 41.70
9 Seo, Morgan K 12 Occoquan Swimming-PV 47.73 44.78
Girls 12 Year Olds 100 Yard IM
Name Age Team Seed Time Finals Time
1 Shaffer, Victoria L 12 Occoquan Swimming-PV 1:20.79 1:11.79
2 Holtom, Bella H 12 Occoquan Swimming-PV 1:15.95 1:19.49
3 Solada, Emily C 12 Occoquan Swimming-PV 1:21.52 1:22.48
4 McClutchy, Lucy J 12 Occoquan Swimming-PV 1:19.29 1:23.66
5 Escobar, Darlyn C 12 Occoquan Swimming-PV 1:21.21 1:24.57
6 Fragkouli, Kyveli O 12 Occoquan Swimming-PV 1:30.47 1:27.72
7 Seo, Morgan K 12 Occoquan Swimming-PV 1:27.43 1:28.22
8 Gonzalez, Dayana 12 Occoquan Swimming-PV 1:40.14 1:36.30
Boys 8 & Under 25 Yard Freestyle
Name Age Team Seed Time Finals Time
1 Corrigan, Jasper R 8 Occoquan Swimming-PV 17.83 17.34
2 Bloxham, Gideon B 8 Occoquan Swimming-PV 22.97 18.64
3 Welch, Nelson A 8 Occoquan Swimming-PV 29.38 18.67
4 Lientz, Walter H 7 Occoquan Swimming-PV 21.04 19.93
5 Gray, Anderson R 7 Occoquan Swimming-PV 21.63 20.36
6 Ha, Brian S 8 Occoquan Swimming-PV 22.38 20.46
7 Morton, Brandon G 8 Occoquan Swimming-PV 20.43 20.73
8 Corrigan, Jet E 6 Occoquan Swimming-PV 21.10 21.05
9 Murphy, Jackson R 7 Occoquan Swimming-PV 22.46 21.53
10 Shaffer, Gavin H 6 Occoquan Swimming-PV 21.78 21.64
11 Ha, Brandon S 8 Occoquan Swimming-PV 22.61 21.84
12 Ellis, Decker B 6 Occoquan Swimming-PV 22.63 23.26
13 Romero, Grayson O 7 Occoquan Swimming-PV 23.95 23.46
14 Thorpe, Elijah N 7 Occoquan Swimming-PV 28.92 27.16
15 Higdon, Rhett O 7 Occoquan Swimming-PV 29.77 28.13
16 McClutchy, Howie T 7 Occoquan Swimming-PV 31.23 29.56
Boys 8 & Under 50 Yard Freestyle
Name Age Team Seed Time Finals Time
1 Corrigan, Jasper R 8 Occoquan Swimming-PV 36.60 37.65
2 Bloxham, Gideon B 8 Occoquan Swimming-PV 43.15 41.81
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 3:41 PM 2/1/2025 Page 9
2025 Pro Bowl Challenge - 2/1/2025
Results - Pro Bowl Pentathlon
(Boys 8 & Under 50 Yard Freestyle)
Name Age Team Seed Time Finals Time
3 Lientz, Walter H 7 Occoquan Swimming-PV 44.89 43.96
4 Welch, Nelson A 8 Occoquan Swimming-PV 51.02 44.78
5 Gray, Anderson R 7 Occoquan Swimming-PV 46.38 45.98
6 Murphy, Jackson R 7 Occoquan Swimming-PV 47.71 47.30
7 Corrigan, Jet E 6 Occoquan Swimming-PV 47.54 48.06
8 Ha, Brian S 8 Occoquan Swimming-PV 51.74 49.85
9 Ellis, Decker B 6 Occoquan Swimming-PV 51.43 53.90
10 Ha, Brandon S 8 Occoquan Swimming-PV 58.06 55.64
11 Thorpe, Elijah N 7 Occoquan Swimming-PV 1:10.38 1:02.15
12 Romero, Grayson O 7 Occoquan Swimming-PV 1:09.38 1:02.97
13 McClutchy, Howie T 7 Occoquan Swimming-PV 1:27.16 1:15.27
Boys 8 & Under 25 Yard Backstroke
Name Age Team Seed Time Finals Time
1 Corrigan, Jasper R 8 Occoquan Swimming-PV 21.40 20.26
2 Bloxham, Gideon B 8 Occoquan Swimming-PV 24.21 21.14
3 Gray, Anderson R 7 Occoquan Swimming-PV 23.45 22.41
4 Ha, Brian S 8 Occoquan Swimming-PV 22.92 23.70
5 Lientz, Walter H 7 Occoquan Swimming-PV 21.79 24.36
6 Shaffer, Gavin H 6 Occoquan Swimming-PV 25.73 24.82
7 Ha, Brandon S 8 Occoquan Swimming-PV 24.79 25.43
8 Corrigan, Jet E 6 Occoquan Swimming-PV 23.13 25.59
9 Welch, Nelson A 8 Occoquan Swimming-PV 44.92 27.43
10 Thorpe, Elijah N 7 Occoquan Swimming-PV 29.97 27.64
11 Murphy, Jackson R 7 Occoquan Swimming-PV 30.32 28.45
12 Morton, Brandon G 8 Occoquan Swimming-PV 25.57 30.38
13 Ellis, Decker B 6 Occoquan Swimming-PV 30.13 31.29
14 Romero, Grayson O 7 Occoquan Swimming-PV 27.13 35.05
--- McClutchy, Howie T 7 Occoquan Swimming-PV 33.39 DQ
Shoulders past vertical toward breast
--- Higdon, Rhett O 7 Occoquan Swimming-PV NT DQ
Shoulders past vertical toward breast
Boys 8 & Under 25 Yard Breaststroke
Name Age Team Seed Time Finals Time
1 Bloxham, Gideon B 8 Occoquan Swimming-PV 30.15 26.46
2 Lientz, Walter H 7 Occoquan Swimming-PV 30.60 27.87
3 Corrigan, Jasper R 8 Occoquan Swimming-PV 27.08 28.87
4 Gray, Anderson R 7 Occoquan Swimming-PV 28.02 28.99
5 Welch, Nelson A 8 Occoquan Swimming-PV 33.24 29.04
6 Ha, Brian S 8 Occoquan Swimming-PV 32.81 34.32
7 Ha, Brandon S 8 Occoquan Swimming-PV 37.88 34.37
8 Ellis, Decker B 6 Occoquan Swimming-PV 35.37 36.45
9 Shaffer, Gavin H 6 Occoquan Swimming-PV 39.94 36.53
10 Romero, Grayson O 7 Occoquan Swimming-PV NT 51.53
--- Corrigan, Jet E 6 Occoquan Swimming-PV 29.81 DQ
Alternating Kick
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 3:41 PM 2/1/2025 Page 10
2025 Pro Bowl Challenge - 2/1/2025
Results - Pro Bowl Pentathlon
(Boys 8 & Under 25 Yard Breaststroke)
Name Age Team Seed Time Finals Time
--- Murphy, Jackson R 7 Occoquan Swimming-PV 32.09 DQ
Arms past hipline
--- Thorpe, Elijah N 7 Occoquan Swimming-PV NT DQ
Butterfly kick
Boys 8 & Under 25 Yard Butterfly
Name Age Team Seed Time Finals Time
1 Bloxham, Gideon B 8 Occoquan Swimming-PV 28.97 21.86
2 Corrigan, Jasper R 8 Occoquan Swimming-PV 23.09 21.87
3 Lientz, Walter H 7 Occoquan Swimming-PV 24.62 26.18
4 Gray, Anderson R 7 Occoquan Swimming-PV 28.10 26.90
5 Ha, Brandon S 8 Occoquan Swimming-PV 32.51 27.31
6 Corrigan, Jet E 6 Occoquan Swimming-PV 31.46 27.71
7 Shaffer, Gavin H 6 Occoquan Swimming-PV 34.26 29.38
8 Ha, Brian S 8 Occoquan Swimming-PV 32.39 30.08
9 Ellis, Decker B 6 Occoquan Swimming-PV 32.15 34.14
10 Murphy, Jackson R 7 Occoquan Swimming-PV 36.76 34.53
--- Higdon, Rhett O 7 Occoquan Swimming-PV NT DQ
One hand touch
--- Morton, Brandon G 8 Occoquan Swimming-PV 34.13 DQ
One hand touch
--- Thorpe, Elijah N 7 Occoquan Swimming-PV NT DQ
Non-simultaneous arms
--- Welch, Nelson A 8 Occoquan Swimming-PV 33.00 DQ
Alternating Kick
--- Romero, Grayson O 7 Occoquan Swimming-PV 35.46 DQ
Non-simultaneous arms
Boys 9 Year Olds 50 Yard Freestyle
Name Age Team Seed Time Finals Time
1 Craine, Paddy W 9 Occoquan Swimming-PV 35.10 36.59
2 Dean, Dashel A 9 Occoquan Swimming-PV 36.80 37.75
3 McClutchy, Ricky M 9 Occoquan Swimming-PV 37.68 38.91
4 Thorpe, Caleb C 9 Occoquan Swimming-PV 43.71 40.58
5 Nokes, Linny A 9 Occoquan Swimming-PV 43.33 44.08
6 Welch, Nigel A 9 Occoquan Swimming-PV 42.17 45.46
7 MacWhorter, Cameron R 9 Occoquan Swimming-PV 42.38 45.86
8 Beattie, Victor O 9 Occoquan Swimming-PV 43.80 47.96
9 Shi, Carrick Q 9 Occoquan Swimming-PV 45.09 48.04
10 Schmalz, Tanner W 9 Occoquan Swimming-PV 50.67 48.22
11 Schmalz, Cole R 9 Occoquan Swimming-PV 49.28 50.37
12 Rodriguez, Thomas A 9 Occoquan Swimming-PV 56.33 55.17
Boys 9 Year Olds 50 Yard Backstroke
Name Age Team Seed Time Finals Time
1 Craine, Paddy W 9 Occoquan Swimming-PV 41.15 41.44
2 McClutchy, Ricky M 9 Occoquan Swimming-PV 46.03 44.36
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 3:41 PM 2/1/2025 Page 11
2025 Pro Bowl Challenge - 2/1/2025
Results - Pro Bowl Pentathlon
(Boys 9 Year Olds 50 Yard Backstroke)
Name Age Team Seed Time Finals Time
3 Dean, Dashel A 9 Occoquan Swimming-PV 44.30 46.44
4 Beattie, Victor O 9 Occoquan Swimming-PV 50.74 49.38
5 Thorpe, Caleb C 9 Occoquan Swimming-PV 52.72 49.39
6 Welch, Nigel A 9 Occoquan Swimming-PV 1:02.64 53.95
7 Rodriguez, Thomas A 9 Occoquan Swimming-PV 1:01.49 55.19
8 MacWhorter, Cameron R 9 Occoquan Swimming-PV 56.72 56.68
9 Shi, Carrick Q 9 Occoquan Swimming-PV 59.37 57.68
10 Schmalz, Tanner W 9 Occoquan Swimming-PV 1:00.21 59.41
11 Schmalz, Cole R 9 Occoquan Swimming-PV 57.20 1:00.79
--- Nokes, Linny A 9 Occoquan Swimming-PV 49.39 DQ
Not on back off wall
Boys 9 Year Olds 50 Yard Breaststroke
Name Age Team Seed Time Finals Time
1 Dean, Dashel A 9 Occoquan Swimming-PV 43.62 43.77
2 Craine, Paddy W 9 Occoquan Swimming-PV 47.42 47.86
3 McClutchy, Ricky M 9 Occoquan Swimming-PV 50.93 49.65
4 Schmalz, Tanner W 9 Occoquan Swimming-PV 56.84 56.96
5 MacWhorter, Cameron R 9 Occoquan Swimming-PV 54.59 58.62
6 Beattie, Victor O 9 Occoquan Swimming-PV 1:08.59 1:01.34
7 Shi, Carrick Q 9 Occoquan Swimming-PV 1:10.90 1:01.35
8 Welch, Nigel A 9 Occoquan Swimming-PV 1:12.65 1:02.84
9 Schmalz, Cole R 9 Occoquan Swimming-PV 57.00 1:04.80
10 Nokes, Linny A 9 Occoquan Swimming-PV 1:16.99 1:15.93
11 Rodriguez, Thomas A 9 Occoquan Swimming-PV 1:36.48 1:21.64
--- Thorpe, Caleb C 9 Occoquan Swimming-PV NT DQ
Butterfly kick
Boys 9 Year Olds 50 Yard Butterfly
Name Age Team Seed Time Finals Time
1 Craine, Paddy W 9 Occoquan Swimming-PV 41.24 38.87
2 Dean, Dashel A 9 Occoquan Swimming-PV 40.42 39.57
3 Beattie, Victor O 9 Occoquan Swimming-PV 49.90 47.45
4 McClutchy, Ricky M 9 Occoquan Swimming-PV 52.87 48.05
5 Shi, Carrick Q 9 Occoquan Swimming-PV 1:04.37 51.47
6 Nokes, Linny A 9 Occoquan Swimming-PV NT 56.43
7 Welch, Nigel A 9 Occoquan Swimming-PV 1:05.33 58.91
8 MacWhorter, Cameron R 9 Occoquan Swimming-PV 1:02.90 1:05.38
9 Rodriguez, Thomas A 9 Occoquan Swimming-PV 1:22.97 1:07.54
--- Thorpe, Caleb C 9 Occoquan Swimming-PV 1:06.48 DQ
Boys 9 Year Olds 100 Yard IM
Name Age Team Seed Time Finals Time
1 Craine, Paddy W 9 Occoquan Swimming-PV 1:33.44 1:32.76
2 Dean, Dashel A 9 Occoquan Swimming-PV 1:30.35 1:34.05
3 McClutchy, Ricky M 9 Occoquan Swimming-PV 1:41.39 1:40.20
4 Beattie, Victor O 9 Occoquan Swimming-PV 1:56.11 1:50.99
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 3:41 PM 2/1/2025 Page 12
2025 Pro Bowl Challenge - 2/1/2025
Results - Pro Bowl Pentathlon
(Boys 9 Year Olds 100 Yard IM)
Name Age Team Seed Time Finals Time
5 MacWhorter, Cameron R 9 Occoquan Swimming-PV 1:55.44 1:57.98
6 Shi, Carrick Q 9 Occoquan Swimming-PV 2:07.82 1:59.25
7 Welch, Nigel A 9 Occoquan Swimming-PV 2:23.22 1:59.57
8 Schmalz, Tanner W 9 Occoquan Swimming-PV 2:06.02 2:07.95
9 Nokes, Linny A 9 Occoquan Swimming-PV 2:09.41 2:09.14
10 Rodriguez, Thomas A 9 Occoquan Swimming-PV NT 2:18.76
--- Schmalz, Cole R 9 Occoquan Swimming-PV 2:01.89 DQ
Stroke Infraction - IM
--- Thorpe, Caleb C 9 Occoquan Swimming-PV NT DQ
No touch - breast
Boys 10 Year Olds 50 Yard Freestyle
Name Age Team Seed Time Finals Time
1 Sylvester, Evan A 10 Occoquan Swimming-PV 33.43 33.41
2 Lenuik, Peyton R 10 Occoquan Swimming-PV 44.81 37.56
3 Bloxham, Tristan S 10 Occoquan Swimming-PV 36.46 37.69
4 Gairy, James W 10 Occoquan Swimming-PV NT 45.82
Boys 10 Year Olds 50 Yard Backstroke
Name Age Team Seed Time Finals Time
1 Sylvester, Evan A 10 Occoquan Swimming-PV 38.20 39.59
2 Bloxham, Tristan S 10 Occoquan Swimming-PV 43.68 46.36
3 Lenuik, Peyton R 10 Occoquan Swimming-PV 50.33 47.91
4 Gairy, James W 10 Occoquan Swimming-PV NT 49.50
Boys 10 Year Olds 50 Yard Breaststroke
Name Age Team Seed Time Finals Time
1 Sylvester, Evan A 10 Occoquan Swimming-PV 50.15 46.43
2 Bloxham, Tristan S 10 Occoquan Swimming-PV 51.99 50.90
3 Lenuik, Peyton R 10 Occoquan Swimming-PV 1:06.67 58.28
4 Gairy, James W 10 Occoquan Swimming-PV NT 1:06.09
Boys 10 Year Olds 50 Yard Butterfly
Name Age Team Seed Time Finals Time
1 Sylvester, Evan A 10 Occoquan Swimming-PV 40.58 38.29
2 Lenuik, Peyton R 10 Occoquan Swimming-PV 56.00 46.32
3 Bloxham, Tristan S 10 Occoquan Swimming-PV 54.13 48.61
4 Gairy, James W 10 Occoquan Swimming-PV NT 51.76
Boys 10 Year Olds 100 Yard IM
Name Age Team Seed Time Finals Time
1 Sylvester, Evan A 10 Occoquan Swimming-PV 1:29.41 1:28.28
2 Lenuik, Peyton R 10 Occoquan Swimming-PV 2:09.05 1:41.16
3 Bloxham, Tristan S 10 Occoquan Swimming-PV 1:45.44 1:43.80
4 Gairy, James W 10 Occoquan Swimming-PV NT 1:55.65
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 3:41 PM 2/1/2025 Page 13
2025 Pro Bowl Challenge - 2/1/2025
Results - Pro Bowl Pentathlon
Boys 11 Year Olds 50 Yard Freestyle
Name Age Team Seed Time Finals Time
1 Craine, Danny A 11 Occoquan Swimming-PV 29.44 28.89
2 Toczylowski, RJ J 11 Occoquan Swimming-PV 29.67 29.65
3 Sobecke, Alex R 11 Occoquan Swimming-PV 30.67 32.53
4 Savage, Mason J 11 Occoquan Swimming-PV 32.79 33.89
5 Bengtson, Gareth I 11 Occoquan Swimming-PV 32.59 33.91
6 Dargan, Liam P 11 Occoquan Swimming-PV 38.98 41.02
7 Roberts, Aaron J 11 Occoquan Swimming-PV 44.61 44.99
8 Welch, Neville A 11 Occoquan Swimming-PV 46.43 47.74
Boys 11 Year Olds 50 Yard Backstroke
Name Age Team Seed Time Finals Time
1 Toczylowski, RJ J 11 Occoquan Swimming-PV 35.67 34.74
2 Craine, Danny A 11 Occoquan Swimming-PV 39.77 37.25
3 Bengtson, Gareth I 11 Occoquan Swimming-PV 37.79 38.14
4 Sobecke, Alex R 11 Occoquan Swimming-PV 38.57 38.74
5 Dargan, Liam P 11 Occoquan Swimming-PV 43.70 43.61
6 Roberts, Aaron J 11 Occoquan Swimming-PV 49.27 47.88
7 Welch, Neville A 11 Occoquan Swimming-PV 1:03.69 1:00.56
--- Savage, Mason J 11 Occoquan Swimming-PV 38.63 DQ
Delay initiating turn
Boys 11 Year Olds 50 Yard Breaststroke
Name Age Team Seed Time Finals Time
1 Craine, Danny A 11 Occoquan Swimming-PV 38.64 39.52
2 Toczylowski, RJ J 11 Occoquan Swimming-PV 41.74 42.61
3 Savage, Mason J 11 Occoquan Swimming-PV 42.98 42.79
4 Bengtson, Gareth I 11 Occoquan Swimming-PV 41.92 42.98
5 Sobecke, Alex R 11 Occoquan Swimming-PV 42.27 44.25
6 Dargan, Liam P 11 Occoquan Swimming-PV 53.41 57.41
7 Welch, Neville A 11 Occoquan Swimming-PV 1:01.70 1:01.77
--- Roberts, Aaron J 11 Occoquan Swimming-PV 1:06.29 DQ
Scissors kick
Boys 11 Year Olds 50 Yard Butterfly
Name Age Team Seed Time Finals Time
1 Toczylowski, RJ J 11 Occoquan Swimming-PV 33.74 32.65
2 Craine, Danny A 11 Occoquan Swimming-PV 33.64 33.61
3 Sobecke, Alex R 11 Occoquan Swimming-PV 34.98 35.15
4 Savage, Mason J 11 Occoquan Swimming-PV 39.76 40.92
5 Dargan, Liam P 11 Occoquan Swimming-PV 50.37 50.16
6 Roberts, Aaron J 11 Occoquan Swimming-PV 1:04.53 54.56
7 Welch, Neville A 11 Occoquan Swimming-PV 1:16.78 1:01.99
--- Bengtson, Gareth I 11 Occoquan Swimming-PV 43.24 DQ
Arms underwater recovery
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 3:41 PM 2/1/2025 Page 14
2025 Pro Bowl Challenge - 2/1/2025
Results - Pro Bowl Pentathlon
Boys 11 Year Olds 100 Yard IM
Name Age Team Seed Time Finals Time
1 Craine, Danny A 11 Occoquan Swimming-PV 1:19.95 1:15.09
2 Toczylowski, RJ J 11 Occoquan Swimming-PV 1:17.82 1:15.76
3 Sobecke, Alex R 11 Occoquan Swimming-PV 1:20.32 1:24.43
4 Savage, Mason J 11 Occoquan Swimming-PV 1:26.93 1:26.31
5 Bengtson, Gareth I 11 Occoquan Swimming-PV 1:27.29 1:26.40
6 Dargan, Liam P 11 Occoquan Swimming-PV 1:43.08 1:48.09
7 Roberts, Aaron J 11 Occoquan Swimming-PV 1:57.25 1:50.05
8 Welch, Neville A 11 Occoquan Swimming-PV 2:23.80 2:05.14
Boys 12 Year Olds 50 Yard Freestyle
Name Age Team Seed Time Finals Time
1 Roby, Zachary K 12 Occoquan Swimming-PV 29.87 30.06
2 Nalls, Bear 12 Occoquan Swimming-PV 30.41 30.07
3 Baker, Dean A 12 Occoquan Swimming-PV 30.39 31.14
4 Fanion, Jacoby M 12 Occoquan Swimming-PV 30.16 31.23
5 Dargusch, Joey R 12 Occoquan Swimming-PV 35.86 37.83
6 Patton, Logan G 12 Occoquan Swimming-PV 37.45 40.07
Boys 12 Year Olds 50 Yard Backstroke
Name Age Team Seed Time Finals Time
1 Roby, Zachary K 12 Occoquan Swimming-PV 35.10 33.60
2 Baker, Dean A 12 Occoquan Swimming-PV 34.28 35.13
3 Nalls, Bear 12 Occoquan Swimming-PV 36.07 35.46
4 Fanion, Jacoby M 12 Occoquan Swimming-PV 36.60 38.48
5 Dargusch, Joey R 12 Occoquan Swimming-PV 48.31 48.42
6 Patton, Logan G 12 Occoquan Swimming-PV 49.51 50.00
Boys 12 Year Olds 50 Yard Breaststroke
Name Age Team Seed Time Finals Time
1 Roby, Zachary K 12 Occoquan Swimming-PV 41.71 42.71
2 Nalls, Bear 12 Occoquan Swimming-PV 44.70 44.14
3 Dargusch, Joey R 12 Occoquan Swimming-PV 47.65 47.69
4 Fanion, Jacoby M 12 Occoquan Swimming-PV 46.19 47.75
5 Baker, Dean A 12 Occoquan Swimming-PV 47.98 48.19
6 Patton, Logan G 12 Occoquan Swimming-PV 1:06.50 1:01.50
Boys 12 Year Olds 50 Yard Butterfly
Name Age Team Seed Time Finals Time
1 Baker, Dean A 12 Occoquan Swimming-PV 34.86 35.12
2 Roby, Zachary K 12 Occoquan Swimming-PV 36.40 36.19
3 Nalls, Bear 12 Occoquan Swimming-PV 39.01 36.34
4 Fanion, Jacoby M 12 Occoquan Swimming-PV 35.74 36.86
5 Dargusch, Joey R 12 Occoquan Swimming-PV 51.34 48.50
6 Patton, Logan G 12 Occoquan Swimming-PV 56.57 55.63
Occoquan Swimming HY-TEK's MEET MANAGER 8.0 - 3:41 PM 2/1/2025 Page 15
2025 Pro Bowl Challenge - 2/1/2025
Results - Pro Bowl Pentathlon
Boys 12 Year Olds 100 Yard IM
Name Age Team Seed Time Finals Time
1 Nalls, Bear 12 Occoquan Swimming-PV 1:19.95 1:20.62
2 Roby, Zachary K 12 Occoquan Swimming-PV 1:28.44 1:22.13
3 Fanion, Jacoby M 12 Occoquan Swimming-PV 1:23.70 1:25.92
4 Dargusch, Joey R 12 Occoquan Swimming-PV 1:41.21 1:39.41
5 Patton, Logan G 12 Occoquan Swimming-PV 2:04.69 1:46.80
--- Baker, Dean A 12 Occoquan Swimming-PV 1:21.80 DQ
Shoulders past vertical toward breast - back