FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 1
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
Event 11 Women 200 Yard Freestyle
Meet Records: 1:43.00 # 3/20/2014 Simone Manuel First Colony
Name Age Team Seed Time Prelim Time
Preliminaries
*1 Buckley, Sadie 15 Nation's Capital Swim Club-PV 1:47.62 1:47.69 q
25.23 52.43 (27.20) 1:20.11 (27.68) 1:47.69 (27.58)
*1 Rentz, Rebecca 18 Academy Bullets Swim Club-IL 1:45.73 1:47.69 q
24.97 52.10 (27.13) 1:19.57 (27.47) 1:47.69 (28.12)
3 Dworak, Andrea 18 Rockville Montgomery Swim Club-PV 1:46.72 1:48.01 q
25.00 52.23 (27.23) 1:20.13 (27.90) 1:48.01 (27.88)
4 Gormsen, Lily 17 Long Island Aquatic Club-MR 1:48.45 1:48.20 q
25.51 52.58 (27.07) 1:20.24 (27.66) 1:48.20 (27.96)
5 Deguenther, Emory 17 Nova of Virginia Aquatics, Inc-VA 1:48.28 1:48.49 q
25.12 52.44 (27.32) 1:20.36 (27.92) 1:48.49 (28.13)
6 Antoniewski, Ella 17 Waukesha Express Swim Team-WI 1:47.35 1:48.54 q
25.48 53.16 (27.68) 1:20.70 (27.54) 1:48.54 (27.84)
7 Kowal, Paige 15 Academy Bullets Swim Club-IL 1:49.79 1:49.01 q
25.28 52.94 (27.66) 1:21.06 (28.12) 1:49.01 (27.95)
8 Abdella, Lilly 17 Team Greenville-SC 1:50.66 1:49.55 q
26.14 54.18 (28.04) 1:21.91 (27.73) 1:49.55 (27.64)
9 Budnik, Isabella 18 Condors Swim Club-MR 1:48.68 1:49.62 q
25.57 53.24 (27.67) 1:21.43 (28.19) 1:49.62 (28.19)
10 Luedke, Avery 18 Academy Bullets Swim Club-IL 1:47.83 1:49.71 q
25.45 53.41 (27.96) 1:21.72 (28.31) 1:49.71 (27.99)
11 Vlcek, Hailey 18 Academy Bullets Swim Club-IL 1:49.83 1:49.99 q
25.62 53.36 (27.74) 1:21.42 (28.06) 1:49.99 (28.57)
12 Zangaro, Vivienne 15 Long Island Aquatic Club-MR 1:47.58 1:50.22 q
25.71 53.19 (27.48) 1:21.66 (28.47) 1:50.22 (28.56)
13 Santos, Leah 15 H2okie Aquatics-VA 1:50.61 1:50.45 q
25.70 53.66 (27.96) 1:22.07 (28.41) 1:50.45 (28.38)
14 Solt, Ivy 17 Aquajets Swim Team-MN 1:49.69 1:50.59 q
25.65 53.31 (27.66) 1:21.89 (28.58) 1:50.59 (28.70)
15 Owen, Sarah Paisley 16 Metro Atlanta Aquatic Club-GA 1:50.51 1:50.82 q
25.13 53.11 (27.98) 1:21.76 (28.65) 1:50.82 (29.06)
16 Bluethmann, Meghan 15 Oly Swimming-MI 1:50.31 1:50.87 q
26.18 54.21 (28.03) 1:22.57 (28.36) 1:50.87 (28.30)
17 Stavropoulos, Tessalina 17 Academy Bullets Swim Club-IL 1:50.09 1:50.92 q
25.41 53.04 (27.63) 1:21.90 (28.86) 1:50.92 (29.02)
18 Block, Alyse 16 Verona Area Swim Team-WI 1:49.80 1:51.02 q
25.34 53.86 (28.52) 1:22.19 (28.33) 1:51.02 (28.83)
19 Bischoff, Allison 18 Nova of Virginia Aquatics, Inc-VA 1:48.77 1:51.07 q
26.02 54.14 (28.12) 1:22.66 (28.52) 1:51.07 (28.41)
20 Roemer, Samantha 15 Nation's Capital Swim Club-PV 1:50.93 1:51.11 q
25.09 53.44 (28.35) 1:22.53 (29.09) 1:51.11 (28.58)
21 Bryan, Elizabeth 16 Machine Aquatics-PV 1:50.66 1:51.14 q
25.79 53.73 (27.94) 1:21.98 (28.25) 1:51.14 (29.16)
22 Patla, Elizabeth 16 Reach Aquatics Swim Club-IL 1:49.67 1:51.15 q
25.40 52.95 (27.55) 1:21.64 (28.69) 1:51.15 (29.51)
23 Lehman, Haley 18 Arlington Aquatic Club-PV 1:49.90 1:51.31 q
25.68 53.53 (27.85) 1:22.19 (28.66) 1:51.31 (29.12)
24 Tack, Avery 15 Atlantis Swimming-MI 1:50.07 1:51.33 q
25.42 53.32 (27.90) 1:22.06 (28.74) 1:51.33 (29.27)
FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 2
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
Preliminaries ... (Event 11 Women 200 Yard Freestyle)
Name Age Team Seed Time Prelim Time
25 Sagle, Alyssa 16 Nation's Capital Swim Club-PV 1:48.98 1:51.49 q
25.18 53.36 (28.18) 1:22.18 (28.82) 1:51.49 (29.31)
26 *Safarikova, Olivia 18 Nasa Wildcat Aquatics-IL 1:49.82 1:51.61 q
25.47 53.42 (27.95) 1:22.24 (28.82) 1:51.61 (29.37)
27 Pansing, Anna 16 Fmc Aquatic-IL 1:52.00 J1:51.61 q
25.90 54.19 (28.29) 1:23.30 (29.11) 1:51.61 (28.31)
28 Eubank, Mia 15 Nova of Virginia Aquatics, Inc-VA 1:50.77 1:51.76 q
25.97 54.18 (28.21) 1:22.97 (28.79) 1:51.76 (28.79)
29 Johnson, Sidney 16 Stingrays Swim Team-VA 1:50.67 1:51.79 q
26.22 54.01 (27.79) 1:22.72 (28.71) 1:51.79 (29.07)
30 Degroot, Macey 17 Sharks Swim Club-GU 1:51.93 1:51.81 q
26.41 54.96 (28.55) 1:23.39 (28.43) 1:51.81 (28.42)
31 Wiersema, Jillian 15 H2okie Aquatics-VA 1:51.06 1:51.82 q
26.31 54.73 (28.42) 1:23.44 (28.71) 1:51.82 (28.38)
32 Brueggeman, Sophia 18 Elmbrook Swim Club-WI 1:52.74 1:51.91 q
26.09 54.33 (28.24) 1:23.01 (28.68) 1:51.91 (28.90)
33 Francis, Lane 15 Nova of Virginia Aquatics, Inc-VA 1:50.77 1:52.30 q
25.44 54.09 (28.65) 1:23.41 (29.32) 1:52.30 (28.89)
34 Malinski, Macy 15 Aquajets Swim Team-MN 1:50.71 1:52.31 q
25.85 54.39 (28.54) 1:23.38 (28.99) 1:52.31 (28.93)
35 Pelinkovic, Sarah 15 Fmc Aquatic-IL 1:52.38 1:52.33 q
26.13 54.68 (28.55) 1:23.91 (29.23) 1:52.33 (28.42)
36 Workman, Molly 17 Nittany Lion Aquatic Club-MA 1:48.96 1:52.34 q
25.37 53.51 (28.14) 1:22.84 (29.33) 1:52.34 (29.50)
37 Karafin, Sasha 15 Long Island Aquatic Club-MR 1:50.50 1:52.48 q
26.44 54.64 (28.20) 1:23.62 (28.98) 1:52.48 (28.86)
38 Simmons, Bobbi 15 Aquajets Swim Team-MN 1:51.11 1:52.53 q
26.56 55.47 (28.91) 1:24.32 (28.85) 1:52.53 (28.21)
39 Johnson, Olivia 16 Hilton Head Aquatics-SC 1:52.99 1:52.67 q
26.33 54.87 (28.54) 1:23.56 (28.69) 1:52.67 (29.11)
40 Schneider, Emily 15 Team Greenville-SC 1:52.24 1:52.71 q
26.17 54.72 (28.55) 1:23.71 (28.99) 1:52.71 (29.00)
41 Cortez-Martinez, Ariana 15 Nation's Capital Swim Club-PV 1:53.47 1:52.91
26.35 54.75 (28.40) 1:23.75 (29.00) 1:52.91 (29.16)
42 Riddle, Darielle 17 Sharks Swim Club-GU 1:52.82 1:53.02
26.53 55.04 (28.51) 1:23.64 (28.60) 1:53.02 (29.38)
43 Bynum, Madeline 14 Nova of Virginia Aquatics, Inc-VA 1:51.01 1:53.06
26.50 54.95 (28.45) 1:24.03 (29.08) 1:53.06 (29.03)
44 Anderson, Samantha 17 Long Island Aquatic Club-MR 1:51.60 1:53.13
26.72 55.19 (28.47) 1:24.13 (28.94) 1:53.13 (29.00)
*45 Swanson, Aika 16 Hawaii Swimming Club-HI 1:50.49 1:53.24
26.26 54.96 (28.70) 1:23.99 (29.03) 1:53.24 (29.25)
*45 Kelly, Caden 17 Rocket Aquatics-WI 1:52.76 1:53.24
25.78 54.31 (28.53) 1:23.31 (29.00) 1:53.24 (29.93)
47 Koenig-Song, Adeline 14 Nasa Wildcat Aquatics-IL 1:50.58 1:53.26
26.12 54.54 (28.42) 1:23.90 (29.36) 1:53.26 (29.36)
*48 Nishnianidze, Anna 17 Rockville Montgomery Swim Club-PV 1:53.77 1:53.27
25.41 53.61 (28.20) 1:23.23 (29.62) 1:53.27 (30.04)
*48 Brueggeman, Anya 18 Elmbrook Swim Club-WI 1:54.40 1:53.27
26.59 55.63 (29.04) 1:24.70 (29.07) 1:53.27 (28.57)
FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 3
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
Preliminaries ... (Event 11 Women 200 Yard Freestyle)
Name Age Team Seed Time Prelim Time
50 Sundell, Brynn 16 Madison Aquatic Club-WI 1:51.33 1:53.34
26.46 55.24 (28.78) 1:24.56 (29.32) 1:53.34 (28.78)
51 Andreen, Graycin 17 Aquajets Swim Team-MN 1:50.85 1:53.35
26.00 54.53 (28.53) 1:23.92 (29.39) 1:53.35 (29.43)
52 Young, Emma 16 Nation's Capital Swim Club-PV 1:51.85 1:53.36
25.95 54.43 (28.48) 1:24.08 (29.65) 1:53.36 (29.28)
53 Jones, Kara 18 Huntsville Swim Association-SE 1:52.03 1:53.42
26.38 54.76 (28.38) 1:23.96 (29.20) 1:53.42 (29.46)
54 Lester, Amelia 18 Cor Swimming-NT 2:07.27L 1:53.46
26.55 55.17 (28.62) 1:24.11 (28.94) 1:53.46 (29.35)
55 Krasnicki, Zuzanna 17 Academy Bullets Swim Club-IL 1:52.44 1:53.49
25.80 54.08 (28.28) 1:23.65 (29.57) 1:53.49 (29.84)
56 Douglas, Katherine 17 Arlington Aquatic Club-PV 1:52.82 1:53.51
26.29 54.76 (28.47) 1:24.22 (29.46) 1:53.51 (29.29)
57 Heintz, Emily 16 Team Greenville-SC 1:51.92 1:53.52
26.53 54.89 (28.36) 1:23.74 (28.85) 1:53.52 (29.78)
58 Whowell, Aspen 18 Waukesha Express Swim Team-WI 1:52.83 1:53.54
25.92 55.22 (29.30) 1:24.62 (29.40) 1:53.54 (28.92)
59 Kelly, Ella 18 Fmc Aquatic-IL 1:52.66 1:53.63
24.97 53.46 (28.49) 1:23.16 (29.70) 1:53.63 (30.47)
60 Grabowski, Arielle 17 Stingrays Swim Team-VA 1:52.72 1:53.66
26.77 56.08 (29.31) 1:24.64 (28.56) 1:53.66 (29.02)
61 Miehl, Zayda 15 Corvallis Aquatic Team-OR 1:52.57 1:53.71
27.12 55.87 (28.75) 1:25.17 (29.30) 1:53.71 (28.54)
62 Johnson, Jane 15 Elmbrook Swim Club-WI 1:54.49 1:53.85
26.59 55.59 (29.00) 1:24.91 (29.32) 1:53.85 (28.94)
63 Carpenter, Hannah 15 Memphis Tiger Swimming-SE 1:52.40 1:53.86
26.08 54.92 (28.84) 1:24.53 (29.61) 1:53.86 (29.33)
64 Frommelt, Abigail 14 Madison Aquatic Club-WI 1:51.63 1:53.88
26.55 55.47 (28.92) 1:24.73 (29.26) 1:53.88 (29.15)
*65 Lietzau, Margaret 16 New Trier Aquatics-IL 1:52.53 1:53.96
26.93 55.95 (29.02) 1:25.54 (29.59) 1:53.96 (28.42)
*65 Dunfield, Katelyn 15 Oly Swimming-MI 1:52.04 1:53.96
26.23 54.93 (28.70) 1:24.44 (29.51) 1:53.96 (29.52)
*65 Overall, Emma 18 Academy Bullets Swim Club-IL 1:50.69 1:53.96
26.03 54.51 (28.48) 1:23.97 (29.46) 1:53.96 (29.99)
68 Siegel, Alexandra 15 Long Island Aquatic Club-MR 1:52.09 1:54.04
26.56 55.18 (28.62) 1:24.89 (29.71) 1:54.04 (29.15)
69 O'Hara, Reilly 17 Nasa Wildcat Aquatics-IL 1:51.17 1:54.06
26.70 55.22 (28.52) 1:24.78 (29.56) 1:54.06 (29.28)
70 Sistrunk, Elizabeth 18 Nation's Capital Swim Club-PV 1:50.33 1:54.10
26.20 54.75 (28.55) 1:24.17 (29.42) 1:54.10 (29.93)
71 Bracall, Ellery 18 Team Greenville-SC 1:52.36 1:54.12
26.12 55.07 (28.95) 1:24.52 (29.45) 1:54.12 (29.60)
72 Meyer, Emerson 16 Waukesha Express Swim Team-WI 1:51.07 1:54.14
26.47 55.16 (28.69) 1:24.35 (29.19) 1:54.14 (29.79)
73 Weisz, Ilona 15 Corvallis Aquatic Team-OR 1:52.11 1:54.18
26.33 54.97 (28.64) 1:24.52 (29.55) 1:54.18 (29.66)
74 Uhl, Abigail 18 Reach Aquatics Swim Club-IL 1:51.41 1:54.21
26.44 55.39 (28.95) 1:25.07 (29.68) 1:54.21 (29.14)
75 Schneider, Abby 15 Team Greenville-SC 1:53.03 1:54.24
26.52 55.33 (28.81) 1:24.58 (29.25) 1:54.24 (29.66)
FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 4
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
Preliminaries ... (Event 11 Women 200 Yard Freestyle)
Name Age Team Seed Time Prelim Time
76 Duffy, Imogen 17 Hinsdale Swim Club-IL 1:52.35 1:54.28
26.54 55.40 (28.86) 1:24.87 (29.47) 1:54.28 (29.41)
77 Donham, Kara 18 Academy Bullets Swim Club-IL 1:49.64 1:54.32
25.93 54.33 (28.40) 1:23.73 (29.40) 1:54.32 (30.59)
78 Larsen, Sarah 18 Long Island Aquatic Club-MR 1:51.60 1:54.38
26.88 55.61 (28.73) 1:25.01 (29.40) 1:54.38 (29.37)
79 Scogna, Charlotte 18 Arlington Aquatic Club-PV 1:52.23 1:54.42
26.48 55.44 (28.96) 1:24.79 (29.35) 1:54.42 (29.63)
80 Duijser, Charlotte 15 Blazing Barracudas-LE 1:52.52 1:54.44
26.69 55.55 (28.86) 1:25.11 (29.56) 1:54.44 (29.33)
81 Clark, Addison 17 Chattahoochee Gold Swim Club-GA 1:52.93 1:54.52
26.67 55.62 (28.95) 1:25.43 (29.81) 1:54.52 (29.09)
82 Kincaid, Kellie 17 Rockville Montgomery Swim Club-PV 1:51.69 1:54.53
26.40 55.13 (28.73) 1:25.09 (29.96) 1:54.53 (29.44)
83 Ymbras, Caitlyn 16 Chattahoochee Gold Swim Club-GA 1:52.56 1:54.56
26.60 55.51 (28.91) 1:25.18 (29.67) 1:54.56 (29.38)
84 Deliduka, Sylvia 16 New Trier Aquatics-IL 1:52.97 1:54.61
26.72 55.55 (28.83) 1:25.43 (29.88) 1:54.61 (29.18)
85 Sanders, Natalie 18 Bowling Green Swim Club-OH 1:51.21 1:54.67
26.71 55.73 (29.02) 1:25.11 (29.38) 1:54.67 (29.56)
*86 Lindstrom, Audrey 17 Academy Bullets Swim Club-IL 1:52.18 1:54.71
26.39 55.15 (28.76) 1:24.64 (29.49) 1:54.71 (30.07)
*86 Murphy, Sadie 18 Academy Bullets Swim Club-IL 1:50.71 1:54.71
26.66 55.43 (28.77) 1:24.84 (29.41) 1:54.71 (29.87)
88 Lucyshyn, Kate 16 Elmbrook Swim Club-WI 1:56.75 1:54.73
27.00 56.16 (29.16) 1:25.61 (29.45) 1:54.73 (29.12)
89 Scully, Tatum 17 Huntsville Swim Association-SE 1:53.72 1:54.76
25.82 54.68 (28.86) 1:25.13 (30.45) 1:54.76 (29.63)
90 Reilly, Bridget 17 Star Swimming-NI 1:52.68 1:54.80
26.66 55.30 (28.64) 1:24.66 (29.36) 1:54.80 (30.14)
91 Kemmere, Claire 17 Bowling Green Swim Club-OH 1:52.68 1:54.87
27.30 56.28 (28.98) 1:25.32 (29.04) 1:54.87 (29.55)
*92 Armstrong, Kiersten 17 Nova of Virginia Aquatics, Inc-VA 1:52.79 1:54.97
26.51 55.24 (28.73) 1:24.98 (29.74) 1:54.97 (29.99)
*92 Fontana, Isabella 17 Academy Bullets Swim Club-IL 1:51.99 1:54.97
26.39 55.83 (29.44) 1:25.53 (29.70) 1:54.97 (29.44)
*94 Rooney, Lucy 17 Rise Aquatic Club-IL 1:50.27 1:55.01
26.03 55.20 (29.17) 1:24.85 (29.65) 1:55.01 (30.16)
*94 Durrette, Sierra 14 SwimRVA-VA 1:53.25 1:55.01
27.01 56.21 (29.20) 1:25.71 (29.50) 1:55.01 (29.30)
96 Hale, Charlotte 15 Naval Academy Aquatic Club-MD 1:53.47 1:55.07
26.43 55.53 (29.10) 1:25.41 (29.88) 1:55.07 (29.66)
97 Orlandini, Marcella 17 Saint Andrew's Aquatics-FG 1:58.90 1:55.09
26.63 55.73 (29.10) 1:25.27 (29.54) 1:55.09 (29.82)
98 Friestedt, Sophia 16 Nasa Wildcat Aquatics-IL 1:54.23 1:55.13
26.21 55.26 (29.05) 1:25.14 (29.88) 1:55.13 (29.99)
99 Wilson, Sienna 17 Rise Aquatic Club-IL 1:54.03 1:55.17
26.68 55.94 (29.26) 1:25.72 (29.78) 1:55.17 (29.45)
100 Bohner, Frances 18 McCallie / Gps Aquatics-SE 1:50.98 1:55.24
26.56 55.55 (28.99) 1:25.26 (29.71) 1:55.24 (29.98)
*101 Diaz, Una 14 Long Island Aquatic Club-MR 1:50.99 1:55.31
26.71 55.95 (29.24) 1:25.90 (29.95) 1:55.31 (29.41)
FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 5
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
Preliminaries ... (Event 11 Women 200 Yard Freestyle)
Name Age Team Seed Time Prelim Time
*101 Sullivan, Kiera 16 Naval Academy Aquatic Club-MD 1:55.76 1:55.31
26.31 54.68 (28.37) 1:24.56 (29.88) 1:55.31 (30.75)
*101 Piliang, Josephine 15 Blazing Barracudas-LE 1:50.47 1:55.31
26.62 55.34 (28.72) 1:25.14 (29.80) 1:55.31 (30.17)
104 Brazier, Alexis 17 Occoquan Swimming-PV 1:55.44 1:55.32
26.94 56.35 (29.41) 1:26.22 (29.87) 1:55.32 (29.10)
105 Cai, Anika 15 Rockville Montgomery Swim Club-PV 1:52.34 1:55.36
26.17 55.54 (29.37) 1:25.38 (29.84) 1:55.36 (29.98)
106 Miller Melendez, Sophia 16 Verona Area Swim Team-WI 1:54.64 1:55.57
27.02 56.81 (29.79) 1:26.26 (29.45) 1:55.57 (29.31)
107 Johnson, Rachel 15 UN Dund-IL 1:51.14 1:55.61
26.42 55.83 (29.41) 1:25.67 (29.84) 1:55.61 (29.94)
108 Petronello, Hadley 15 Nation's Capital Swim Club-PV 1:55.96 1:55.73
26.90 56.63 (29.73) 1:26.57 (29.94) 1:55.73 (29.16)
109 Day, Gabrielle 15 Rockville Montgomery Swim Club-PV 1:51.26 1:55.75
26.68 55.64 (28.96) 1:25.56 (29.92) 1:55.75 (30.19)
110 Brock, Lila 16 Arlington Aquatic Club-PV 1:55.44 1:55.78
26.91 56.48 (29.57) 1:26.45 (29.97) 1:55.78 (29.33)
111 Kelsch, Morgan 16 Long Island Aquatic Club-MR 1:54.05 1:55.81
26.49 55.92 (29.43) 1:26.09 (30.17) 1:55.81 (29.72)
112 Chan, Abigail 15 Huntsville Swim Association-SE 1:52.57 1:55.89
26.99 56.49 (29.50) 1:25.95 (29.46) 1:55.89 (29.94)
113 Mesker, Cameron 15 Hinsdale Swim Club-IL 1:54.52 1:55.90
26.97 56.24 (29.27) 1:26.01 (29.77) 1:55.90 (29.89)
114 Peterson, Audrey 17 Aquajets Swim Team-MN 1:52.53 1:56.00
26.98 56.83 (29.85) 1:26.66 (29.83) 1:56.00 (29.34)
*115 Wood, Claire 16 Chicago Wolfpack Aquatic Club-IL 1:54.06 1:56.02
26.60 55.66 (29.06) 1:25.44 (29.78) 1:56.02 (30.58)
*115 Gustin, Chloe 15 Blazing Barracudas-LE 1:56.07 1:56.02
27.22 56.47 (29.25) 1:26.67 (30.20) 1:56.02 (29.35)
117 Daigle, Chandler 14 New Wave Swim Team-NC 1:55.15 1:56.04
26.12 55.24 (29.12) 1:25.61 (30.37) 1:56.04 (30.43)
118 Bredbenner, Elsie 17 Poseidon Swimming Inc-VA 1:55.93 1:56.06
27.38 57.45 (30.07) 1:27.24 (29.79) 1:56.06 (28.82)
119 Latasiewicz, Emily 17 Academy Bullets Swim Club-IL 1:56.20 1:56.07
26.90 56.16 (29.26) 1:25.74 (29.58) 1:56.07 (30.33)
120 Pobozny, Abby 16 Hinsdale Swim Club-IL 1:56.81 1:56.14
26.98 56.47 (29.49) 1:26.39 (29.92) 1:56.14 (29.75)
*121 Thompson, Kylie 16 Fmc Aquatic-IL 1:56.75 1:56.17
26.48 55.89 (29.41) 1:26.38 (30.49) 1:56.17 (29.79)
*121 Orlic, Anastasia 17 Nation's Capital Swim Club-PV 1:53.42 1:56.17
26.86 55.60 (28.74) 1:25.60 (30.00) 1:56.17 (30.57)
123 Giblin, Ella 15 Rise Aquatic Club-IL 1:54.81 1:56.21
26.39 54.96 (28.57) 1:24.66 (29.70) 1:56.21 (31.55)
124 Flowers, Payton 17 Verona Area Swim Team-WI 2:07.63L 1:56.31
26.93 56.44 (29.51) 1:26.09 (29.65) 1:56.31 (30.22)
125 Munchel, Dylan 15 Nation's Capital Swim Club-PV 1:53.46 1:56.54
26.73 56.43 (29.70) 1:26.35 (29.92) 1:56.54 (30.19)
126 Mercer, Madeleine 15 Occoquan Swimming-PV 1:58.33 1:56.58
27.04 56.41 (29.37) 1:26.72 (30.31) 1:56.58 (29.86)
127 Kittleson, Kyrah 17 Verona Area Swim Team-WI 1:53.68 1:56.63
27.13 56.21 (29.08) 1:26.30 (30.09) 1:56.63 (30.33)
FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 6
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
Preliminaries ... (Event 11 Women 200 Yard Freestyle)
Name Age Team Seed Time Prelim Time
128 *Gutierrez, Nerea 17 Saint Andrew's Aquatics-FG 2:02.79 1:56.75
26.55 56.00 (29.45) 1:26.16 (30.16) 1:56.75 (30.59)
129 Dameworth, Elle 18 Oly Swimming-MI 1:52.94 1:56.84
26.55 55.85 (29.30) 1:26.17 (30.32) 1:56.84 (30.67)
130 Schlegel, Lindsey 16 Waukesha Express Swim Team-WI 1:53.70 1:56.86
26.32 56.20 (29.88) 1:26.78 (30.58) 1:56.86 (30.08)
131 Marsh, Vanessa 17 Sharks Swim Club-GU 1:57.84 1:56.87
26.64 55.84 (29.20) 1:26.25 (30.41) 1:56.87 (30.62)
132 Boutry, Katherine 14 Nova of Virginia Aquatics, Inc-VA 1:54.25 1:56.94
26.90 56.24 (29.34) 1:26.43 (30.19) 1:56.94 (30.51)
133 Holler, Jillian 18 Madison Aquatic Club-WI 1:54.96 1:57.03
26.75 56.23 (29.48) 1:27.19 (30.96) 1:57.03 (29.84)
134 Davidoff, Sadie 16 Long Island Aquatic Club-MR 1:54.87 1:57.07
27.30 56.61 (29.31) 1:26.64 (30.03) 1:57.07 (30.43)
135 Kaiser, Gabriela 17 Rockville Montgomery Swim Club-PV 1:55.06 1:57.11
27.08 56.82 (29.74) 1:27.27 (30.45) 1:57.11 (29.84)
136 Wolford, Elison 17 New Trier Aquatics-IL 1:57.07 1:57.14
27.76 57.08 (29.32) 1:27.31 (30.23) 1:57.14 (29.83)
137 Barber, Lilia 15 Rise Aquatic Club-IL 1:50.98 1:57.29
25.74 54.42 (28.68) 1:25.54 (31.12) 1:57.29 (31.75)
*138 Ransom, Molly 16 McCallie / Gps Aquatics-SE 1:56.54 1:57.35
27.51 57.40 (29.89) 1:27.63 (30.23) 1:57.35 (29.72)
*138 Totton, Campbell 17 Nova of Virginia Aquatics, Inc-VA 1:56.36 1:57.35
27.26 56.82 (29.56) 1:27.22 (30.40) 1:57.35 (30.13)
140 McCombs, Paige 16 Piranha Aquatics-LE 1:57.03 1:57.44
26.93 57.16 (30.23) 1:27.29 (30.13) 1:57.44 (30.15)
141 Szejner, Samantha 17 Fmc Aquatic-IL 1:58.16 1:57.56
26.77 56.82 (30.05) 1:27.28 (30.46) 1:57.56 (30.28)
142 Morgan, Audrey 18 Fmc Aquatic-IL 1:53.19 1:57.57
27.01 56.63 (29.62) 1:27.06 (30.43) 1:57.57 (30.51)
143 Wiedoff, Sara 17 Lake Country Swim Team-WI 1:53.71 1:57.61
27.03 56.53 (29.50) 1:26.85 (30.32) 1:57.61 (30.76)
144 Hansen, Ava 18 Elmbrook Swim Club-WI 1:54.88 1:57.64
26.84 56.15 (29.31) 1:26.64 (30.49) 1:57.64 (31.00)
145 Crimmins, Claire 15 Hinsdale Swim Club-IL 1:57.35 1:57.79
26.86 56.37 (29.51) 1:27.40 (31.03) 1:57.79 (30.39)
146 Callan, Emery 17 City of Plano Swimmers, Inc-NT 1:54.91 1:57.81
27.63 57.34 (29.71) 1:27.94 (30.60) 1:57.81 (29.87)
*147 Russell, Madeleine 17 SwimUnited-LE 2:07.81 1:57.88
*147 Kollath, Malana 17 Corvallis Aquatic Team-OR 1:59.36 1:57.88
27.90 57.31 (29.41) 1:27.68 (30.37) 1:57.88 (30.20)
149 Hull, Sabrina 15 Occoquan Swimming-PV 1:56.55 1:57.93
27.14 56.78 (29.64) 1:27.36 (30.58) 1:57.93 (30.57)
150 Rollen, Elena 17 Rocket Swimming-FL 1:56.28 1:58.20
27.50 56.85 (29.35) 1:27.21 (30.36) 1:58.20 (30.99)
151 Shore, Campbell 15 Atlantis Swimming-MI 1:56.28 1:58.38
27.55 57.87 (30.32) 1:28.23 (30.36) 1:58.38 (30.15)
152 Lock, Annie 16 Rise Aquatic Club-IL 1:57.91 1:58.50
26.68 55.79 (29.11) 1:26.57 (30.78) 1:58.50 (31.93)
153 Grim, Evelyn 18 H2okie Aquatics-VA 1:55.85 1:58.67
27.48 57.23 (29.75) 1:27.96 (30.73) 1:58.67 (30.71)
FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 7
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
Preliminaries ... (Event 11 Women 200 Yard Freestyle)
Name Age Team Seed Time Prelim Time
154 Franci, Bailey 18 Nittany Lion Aquatic Club-MA 1:59.01 1:58.71
56.47 ( ) 1:27.30 (30.83) 1:58.71 (31.41)
155 Fenstermaker, Samantha 16 Hilton Head Aquatics-SC 1:56.98 1:58.73
26.68 56.43 (29.75) 1:27.60 (31.17) 1:58.73 (31.13)
156 Bukey, Lauren 16 Hinsdale Swim Club-IL 1:56.83 1:58.79
27.55 57.41 (29.86) 1:28.15 (30.74) 1:58.79 (30.64)
157 Musick, Avery 14 Nasa Wildcat Aquatics-IL 1:56.04 1:59.07
27.02 56.95 (29.93) 1:27.75 (30.80) 1:59.07 (31.32)
158 Flood, Avery 15 Fmc Aquatic-IL 1:54.64 1:59.10
26.75 56.33 (29.58) 1:27.58 (31.25) 1:59.10 (31.52)
159 Gustafson, Layla 16 Hinsdale Swim Club-IL 1:55.96 1:59.66
27.35 57.46 (30.11) 1:28.44 (30.98) 1:59.66 (31.22)
160 Poortinga, Naomi 13 Reach Aquatics Swim Club-IL 1:56.14 1:59.80
27.62 57.83 (30.21) 1:28.71 (30.88) 1:59.80 (31.09)
161 Knutson, Mallory 17 Minnetonka Swim Club-MN 1:59.00 1:59.82
27.01 56.66 (29.65) 1:27.71 (31.05) 1:59.82 (32.11)
162 Rigby, Lylah 15 Highlander Aquatic Club-FL 1:57.59 1:59.85
57.96 ( ) 1:29.29 (31.33) 1:59.85 (30.56)
163 Sharplin, Amelia 17 McCallie / Gps Aquatics-SE 1:56.69 1:59.86
27.73 57.82 (30.09) 1:28.67 (30.85) 1:59.86 (31.19)
164 Doran, Molly 16 Long Island Aquatic Club-MR 1:59.68 1:59.99
26.99 57.13 (30.14) 1:28.50 (31.37) 1:59.99 (31.49)
165 Miller, Baleigh 17 Elmbrook Swim Club-WI 1:55.73 2:00.33
27.28 57.67 (30.39) 1:29.07 (31.40) 2:00.33 (31.26)
166 Bowker, Abigail 15 Waukesha Express Swim Team-WI 1:58.76 2:00.48
27.85 58.15 (30.30) 1:29.45 (31.30) 2:00.48 (31.03)
167 Brown, Avelyn 17 Waukesha Express Swim Team-WI 1:55.32 2:00.58
27.36 57.25 (29.89) 1:28.52 (31.27) 2:00.58 (32.06)
168 Hoynowski, Ava 16 Chattahoochee Gold Swim Club-GA 1:59.89 2:01.13
28.01 58.09 (30.08) 1:29.47 (31.38) 2:01.13 (31.66)
169 Davis, Elle 18 Minnetonka Swim Club-MN 1:59.54 2:01.80
27.69 57.99 (30.30) 1:30.14 (32.15) 2:01.80 (31.66)
170 Lerch, Savannah 14 Stingrays Swim Team-VA 2:00.11 2:02.24
27.54 57.73 (30.19) 1:29.39 (31.66) 2:02.24 (32.85)
--- Miglietta, Layla 16 Nasa Wildcat Aquatics-IL 1:51.46 DQ
25.73 54.13 (28.40) 1:23.55 (29.42) DQ (29.42)
--- Nawrocki, Annabelle 15 Academy Bullets Swim Club-IL 1:50.47 DQ
26.71 55.20 (28.49) 1:24.14 (28.94) DQ (28.49)
--- Lenahan, Tierney 17 Nasa Wildcat Aquatics-IL 1:49.34 DFS
--- Mracna, Mia 16 Atlantis Swimming-MI 2:01.81 DFS
--- McDonald, Cara 16 Long Island Aquatic Club-MR 1:51.84 DFS
Event 13 Women 100 Yard Breaststroke
Meet Records: 58.65 # 3/15/2023 Lucy Thomas EBSC -WI
Name Age Team Seed Time Prelim Time
Preliminaries
1 Nawrocki, Elizabeth 17 Academy Bullets Swim Club-IL 1:00.74 1:00.71 q
28.63 1:00.71 (32.08)
2 Rabb, Grace 18 Longhorn Aquatics-ST 59.90 1:01.03 q
28.69 1:01.03 (32.34)
3 Koenig-Song, Grace 14 Nasa Wildcat Aquatics-IL 1:01.32 1:01.18 q
28.95 1:01.18 (32.23)
FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 8
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
Preliminaries ... (Event 13 Women 100 Yard Breaststroke)
Name Age Team Seed Time Prelim Time
4 Corrigan, Brooke 18 Academy Bullets Swim Club-IL 1:00.35 1:01.53 q
28.60 1:01.53 (32.93)
5 Bryan, Elizabeth 16 Machine Aquatics-PV 1:02.03 1:02.32 q
29.41 1:02.32 (32.91)
6 Winzenread, Bryce 16 Excel Aquatics-SE 1:01.47 1:02.37 q
29.01 1:02.37 (33.36)
7 Frick, Gwyneth 18 Nation's Capital Swim Club-PV 1:01.63 1:02.78 q
29.53 1:02.78 (33.25)
8 Dorsey, Catherine 15 Blazing Barracudas-LE 1:02.17 1:02.98 q
29.88 1:02.98 (33.10)
9 Wilbur, Lilla 16 Nation's Capital Swim Club-PV 1:01.61 1:03.12 q
29.40 1:03.12 (33.72)
10 Ferguson, Mallory 16 Aquatic Club of Elkhorn-MW 1:03.06 1:03.45 q
29.76 1:03.45 (33.69)
11 Borroughs, Cheyenne 17 Verona Area Swim Team-WI 1:03.76 1:03.46 q
29.53 1:03.46 (33.93)
12 Budacsek, Alicia 15 Nasa Wildcat Aquatics-IL 1:03.26 1:03.47 q
29.94 1:03.47 (33.53)
13 Clements, Taylor 16 Greater Pensacola Aquatic Club-SE 1:02.00 1:03.55 q
29.63 1:03.55 (33.92)
14 Agee, Caroline 17 Nation's Capital Swim Club-PV 1:01.80 1:03.69 q
30.03 1:03.69 (33.66)
15 Loftin, Ashlyn 17 Chattahoochee Gold Swim Club-GA 1:04.48 1:03.71 q
30.06 1:03.71 (33.65)
16 Curran, Annika 17 Madison Aquatic Club-WI 1:03.01 1:03.74 q
30.10 1:03.74 (33.64)
17 Kadoorie, Angela 17 Rockville Montgomery Swim Club-PV 1:03.53 J1:03.74 q
30.36 1:03.74 (33.38)
18 Smith, Annabel 17 Bgc-N. Westchester Marlins-MR 1:01.71 1:03.77 q
30.07 1:03.77 (33.70)
19 Wojtowicz, Isabella 17 Academy Bullets Swim Club-IL 1:03.42 1:03.82 q
29.79 1:03.82 (34.03)
*20 Moore, Abigail 14 Academy Bullets Swim Club-IL 1:03.28 1:03.84 q
29.86 1:03.84 (33.98)
*20 Vileikis, Amanda 17 Fmc Aquatic-IL 1:02.88 1:03.84 q
30.04 1:03.84 (33.80)
22 Kamp, Olivia 16 Atlantis Swimming-MI 1:03.63 1:03.90 q
30.11 1:03.90 (33.79)
23 Hansen, Tessa 14 Lake Country Swim Team-WI 1:03.70 1:03.93 q
29.96 1:03.93 (33.97)
24 McGraw, Ellis 17 Huntsville Swim Association-SE 1:04.17 1:04.06 q
30.39 1:04.06 (33.67)
25 Kelly, Ella 18 Fmc Aquatic-IL 1:04.78 1:04.09 q
29.64 1:04.09 (34.45)
26 Jablonski, Lauren 18 Fmc Aquatic-IL 1:03.83 J1:04.09 q
30.00 1:04.09 (34.09)
27 Zinis, Kamile 18 Fmc Aquatic-IL 1:02.61 1:04.10 q
29.62 1:04.10 (34.48)
28 Gonzalez, Molly 17 Academy Bullets Swim Club-IL 1:04.99 1:04.15 q
30.12 1:04.15 (34.03)
FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 9
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
Preliminaries ... (Event 13 Women 100 Yard Breaststroke)
Name Age Team Seed Time Prelim Time
29 McNeal, Riley 15 Nasa Wildcat Aquatics-IL 1:03.06 1:04.25 q
29.91 1:04.25 (34.34)
30 Beu, Isabelle 17 Academy Bullets Swim Club-IL 1:02.64 1:04.30 q
30.31 1:04.30 (33.99)
31 Sunjaya, Viona 15 Rockville Montgomery Swim Club-PV 1:03.69 1:04.38 q
30.58 1:04.38 (33.80)
32 Nieckula, Ariyana 17 Academy Bullets Swim Club-IL 1:05.66 1:04.46 q
29.73 1:04.46 (34.73)
33 Chun, April 17 Long Island Aquatic Club-MR 1:03.86 1:04.61 q
30.43 1:04.61 (34.18)
34 Harris, Savannah 15 Nova of Virginia Aquatics, Inc-VA 1:04.14 1:04.70 q
30.29 1:04.70 (34.41)
35 Liiste, Megan 16 Aquajets Swim Team-MN 1:04.17 J1:04.70 q
29.76 1:04.70 (34.94)
36 Flanagan, Ana 18 Fox Valley Wave Swim Team Inc-WI 1:03.20 1:04.75 q
29.89 1:04.75 (34.86)
37 Aguilar-Fernandez, Grace 17 Oly Swimming-MI 1:05.41 1:04.89 q
30.54 1:04.89 (34.35)
38 Esparza, Ruby 17 Academy Bullets Swim Club-IL 1:05.71 1:04.95 q
30.23 1:04.95 (34.72)
39 Kampschror, Reagan 17 Nation's Capital Swim Club-PV 1:03.33 1:04.96 q
30.19 1:04.96 (34.77)
*40 Bonham, Abigail 14 Nova of Virginia Aquatics, Inc-VA 1:04.00 1:04.98 q
30.82 1:04.98 (34.16)
*40 Mantel, Natasha 16 Hinsdale Swim Club-IL 1:03.24 1:04.98 q
30.28 1:04.98 (34.70)
Swim-Off Required
42 Hawver, Gabrielle 15 Nation's Capital Swim Club-PV 1:05.06 1:05.00
30.26 1:05.00 (34.74)
43 May, Avery 18 McCallie / Gps Aquatics-SE 1:02.93 1:05.06
30.19 1:05.06 (34.87)
44 Corderman, Devon 17 Mason Makos Swim Team-PV 1:04.72 1:05.08
30.37 1:05.08 (34.71)
*45 Whitt, Brooke 17 Chicago Wolfpack Aquatic Club-IL 1:03.95 1:05.26
30.23 1:05.26 (35.03)
*45 Kowal, Paige 15 Academy Bullets Swim Club-IL 1:04.39 1:05.26
30.30 1:05.26 (34.96)
47 Newlands, Elyse 18 New Trier Aquatics-IL 1:05.68 1:05.33
30.88 1:05.33 (34.45)
48 Shannon, Katherine 16 New Wave Swim Team-NC 1:05.95 1:05.39
30.51 1:05.39 (34.88)
49 Allingham, Ava 17 Aquajets Swim Team-MN 1:05.15 1:05.40
30.35 1:05.40 (35.05)
*50 Patan, Kayra 16 Long Island Aquatic Club-MR 1:03.00 1:05.43
30.50 1:05.43 (34.93)
*50 *von Klaeden, Cecilie 17 Saint Andrew's Aquatics-FG 1:05.53 1:05.43
30.36 1:05.43 (35.07)
52 Lin, Madison 16 Long Island Aquatic Club-MR 1:04.95 1:05.44
30.68 1:05.44 (34.76)
*53 Saxman, Julia 17 Rocket Aquatics-WI 1:04.51 1:05.55
30.17 1:05.55 (35.38)
FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 10
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
Preliminaries ... (Event 13 Women 100 Yard Breaststroke)
Name Age Team Seed Time Prelim Time
*53 Moore, Mimi 18 Rockville Montgomery Swim Club-PV 1:04.13 1:05.55
30.75 1:05.55 (34.80)
55 Simmons, Bobbi 15 Aquajets Swim Team-MN 1:06.05 1:05.56
30.38 1:05.56 (35.18)
56 Reeder, Abigail 17 Naval Academy Aquatic Club-MD 1:04.22 1:05.61
30.69 1:05.61 (34.92)
57 Nahlawi, Noora 16 Palatine Park Dist Swim Team-IL 1:03.53 1:05.66
30.91 1:05.66 (34.75)
58 Gojakovic, Vanya 16 Nasa Wildcat Aquatics-IL 1:15.75L 1:05.67
30.69 1:05.67 (34.98)
59 Mracna, Mia 16 Atlantis Swimming-MI 1:05.21 1:05.71
31.02 1:05.71 (34.69)
60 White, Finley 15 Bgc-N. Westchester Marlins-MR 1:05.69 1:05.74
30.58 1:05.74 (35.16)
61 Devlin, Lyla 16 Mason Makos Swim Team-PV 1:04.14 1:05.78
30.64 1:05.78 (35.14)
*62 Dichtel, June 15 Nasa Wildcat Aquatics-IL 1:05.99 1:05.79
31.06 1:05.79 (34.73)
*62 Carpenter, Hannah 15 Memphis Tiger Swimming-SE 1:04.99 1:05.79
30.68 1:05.79 (35.11)
64 Bartholomew, Isla 18 Rockville Montgomery Swim Club-PV 1:03.42 1:05.83
30.52 1:05.83 (35.31)
65 Thompson, Abigail 15 Fmc Aquatic-IL 1:05.93 1:06.02
31.01 1:06.02 (35.01)
*66 Lambert, Shannyn 18 Chattahoochee Gold Swim Club-GA 1:04.91 1:06.05
30.75 1:06.05 (35.30)
*66 King, Abigail 17 Condors Swim Club-MR 1:04.09 1:06.05
31.18 1:06.05 (34.87)
68 Moore, Lily 17 Nasa Wildcat Aquatics-IL 1:05.16 1:06.08
31.16 1:06.08 (34.92)
69 Frantz, Nyah 15 Rockville Montgomery Swim Club-PV 1:05.14 1:06.11
30.89 1:06.11 (35.22)
*70 Konarske, Lauren 17 Verona Area Swim Team-WI 1:04.19 1:06.12
30.70 1:06.12 (35.42)
*70 Jaeger, Margaret 17 Naval Academy Aquatic Club-MD 1:05.32 1:06.12
31.21 1:06.12 (34.91)
72 Indrisano, Ariel 18 Machine Aquatics-PV 1:04.94 1:06.16
31.38 1:06.16 (34.78)
73 Lowrance, Ava 13 Tnt Swimming-SE 1:04.31 1:06.18
30.61 1:06.18 (35.57)
74 Machleidt, Helen 15 Badger Aquatics Club-WI 1:04.42 1:06.20
30.98 1:06.20 (35.22)
75 Liston, Landry 18 Blue Tide Swim Team-GA 1:04.20 1:06.21
31.19 1:06.21 (35.02)
76 Rocha, Sloane 15 Swim Streamline at Northampton-GU 1:04.12 1:06.25
31.09 1:06.25 (35.16)
77 Swatland, Juliette 15 Hinsdale Swim Club-IL 1:04.93 1:06.27
30.92 1:06.27 (35.35)
78 Tomlinson, Stella 15 Nasa Wildcat Aquatics-IL 1:15.98L 1:06.28
31.04 1:06.28 (35.24)
79 Leung, Megan 16 Long Island Aquatic Club-MR 1:05.71 1:06.30
30.92 1:06.30 (35.38)
FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 11
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
Preliminaries ... (Event 13 Women 100 Yard Breaststroke)
Name Age Team Seed Time Prelim Time
80 Carlson, Lauren 17 New Wave Swim Team-NC 1:06.06 1:06.33
30.38 1:06.33 (35.95)
81 Bair, Camryn 18 Nittany Lion Aquatic Club-MA 1:04.86 1:06.41
30.66 1:06.41 (35.75)
82 Roberts, Meredith 16 Town of Tonawanda Titans Swim-NI 1:04.72 1:06.52
31.03 1:06.52 (35.49)
83 Koroma, Sophie 17 Machine Aquatics-PV 1:05.94 1:06.61
31.33 1:06.61 (35.28)
84 Volpe, Gabriella 17 Sharks Swim Club-GU 1:05.65 1:06.64
31.10 1:06.64 (35.54)
85 Cuce, Elianna 15 SwimRVA-VA 1:06.11 1:06.69
31.04 1:06.69 (35.65)
*86 Roggi, Lia 15 New Trier Aquatics-IL 1:04.19 1:06.74
31.29 1:06.74 (35.45)
*86 Jorgensen, Dylan 17 Fmc Aquatic-IL 1:06.76 1:06.74
31.02 1:06.74 (35.72)
*88 Jost, Rian 16 Badger Aquatics Club-WI 1:04.46 1:06.75
31.33 1:06.75 (35.42)
*88 Goff, Caitlin 17 Mason Makos Swim Team-PV 1:05.02 1:06.75
31.57 1:06.75 (35.18)
90 Valasco, Anna 15 Nation's Capital Swim Club-PV 1:05.66 1:06.85
31.31 1:06.85 (35.54)
*91 Franci, Bailey 18 Nittany Lion Aquatic Club-MA 1:05.98 1:06.90
31.43 1:06.90 (35.47)
*91 White, Charlotte 15 Nova of Virginia Aquatics, Inc-VA 1:05.13 1:06.90
31.37 1:06.90 (35.53)
93 Brown, Odette 15 Team Greenville-SC 1:15.64L 1:06.93
31.75 1:06.93 (35.18)
94 Lyons, Sophia 15 Long Island Aquatic Club-MR 1:05.97 1:07.05
31.81 1:07.05 (35.24)
95 Roy, Aishwarya 15 Nation's Capital Swim Club-PV 1:05.59 1:07.07
31.31 1:07.07 (35.76)
96 Paradis, Mazie 17 Verona Area Swim Team-WI 1:05.04 1:07.09
30.75 1:07.09 (36.34)
97 Garn, Payton 14 Atlantis Swimming-MI 1:04.98 1:07.12
31.12 1:07.12 (36.00)
98 Doherty, Anna 18 Fmc Aquatic-IL 1:04.02 1:07.17
30.92 1:07.17 (36.25)
99 Scogna, Charlotte 18 Arlington Aquatic Club-PV 1:06.21 1:07.19
31.24 1:07.19 (35.95)
100 Moorhead, Lauren 18 New Albany Aquatic Club-OH 1:07.10 1:07.20
31.71 1:07.20 (35.49)
101 O'Hara, Megan 18 Rockville Montgomery Swim Club-PV 1:05.31 1:07.21
31.29 1:07.21 (35.92)
102 Suchecki, Madison 13 Suburban Seahawks Club-MA 1:06.51 1:07.23
31.56 1:07.23 (35.67)
103 Parks, Olivia 16 Chattahoochee Gold Swim Club-GA 1:05.33 1:07.25
31.52 1:07.25 (35.73)
104 Fillo, Caitlin 15 H2okie Aquatics-VA 1:06.80 1:07.28
31.75 1:07.28 (35.53)
*105 Marsh, Vanessa 17 Sharks Swim Club-GU 1:05.71 1:07.38
31.30 1:07.38 (36.08)
FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 12
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
Preliminaries ... (Event 13 Women 100 Yard Breaststroke)
Name Age Team Seed Time Prelim Time
*105 Linkonis, Ana 16 Nova of Virginia Aquatics, Inc-VA 1:06.64 1:07.38
31.15 1:07.38 (36.23)
107 Ellis, Hannah 15 Stingrays Swim Team-VA 1:06.60 1:07.39
31.48 1:07.39 (35.91)
108 Bartula, Julia 16 Academy Bullets Swim Club-IL 1:06.39 1:07.48
31.46 1:07.48 (36.02)
*109 de Santana Guidry, Khloe 18 Coast Aquatics-SE 1:05.78 1:07.55
31.60 1:07.55 (35.95)
*109 Juiris, Sarah 17 Fmc Aquatic-IL 1:06.11 1:07.55
31.33 1:07.55 (36.22)
111 Bassett, Jessica 15 Long Island Aquatic Club-MR 1:06.36 1:07.57
31.54 1:07.57 (36.03)
112 Awad, Loricia 16 Swim Streamline at Northampton-GU 1:05.30 1:07.84
31.31 1:07.84 (36.53)
113 Yanes, Giselle 17 Rockville Montgomery Swim Club-PV 1:06.27 1:07.85
32.12 1:07.85 (35.73)
114 Wilkey, Claire 15 Aquajets Swim Team-MN 1:05.93 1:07.95
31.61 1:07.95 (36.34)
115 Lee, Cherry 17 Long Island Aquatic Club-MR 1:06.50 1:07.98
32.11 1:07.98 (35.87)
116 Grossmann, Milly 15 Chattahoochee Gold Swim Club-GA 1:05.49 1:08.07
31.38 1:08.07 (36.69)
117 Cortez-Martinez, Ariana 15 Nation's Capital Swim Club-PV 1:05.63 1:08.23
31.87 1:08.23 (36.36)
118 Duffy, Imogen 17 Hinsdale Swim Club-IL 1:05.28 1:08.25
31.91 1:08.25 (36.34)
119 Moore, Olivia 17 Rise Aquatic Club-IL 1:04.42 1:08.30
31.68 1:08.30 (36.62)
120 Bennett, Molly 15 Pack Swim Team of Pittsford-NI 1:06.16 1:08.33
31.52 1:08.33 (36.81)
121 Mahan, Alayna 16 Bowling Green Swim Club-OH 1:07.64 1:08.56
31.89 1:08.56 (36.67)
122 Riddle, Darielle 17 Sharks Swim Club-GU 1:06.06 1:08.58
32.37 1:08.58 (36.21)
123 Raniere, Margaret 16 Fmc Aquatic-IL 1:08.57 1:08.69
31.70 1:08.69 (36.99)
124 Girardeau, Chelsea 15 Team Greenville-SC 1:06.39 1:08.70
32.61 1:08.70 (36.09)
125 Bakker, Elizabeth 18 Aquajets Swim Team-MN 1:05.60 1:08.73
31.83 1:08.73 (36.90)
126 Cremer, Livia 15 Chicago Wolfpack Aquatic Club-IL 1:06.21 1:08.84
32.03 1:08.84 (36.81)
127 Marceau, Benham 14 Corvallis Aquatic Team-OR 1:07.20 1:08.89
32.33 1:08.89 (36.56)
128 Malinowski, Paige 18 Hinsdale Swim Club-IL 1:05.99 1:08.92
32.00 1:08.92 (36.92)
129 Kincaid, Kellie 17 Rockville Montgomery Swim Club-PV 1:05.75 1:08.98
32.16 1:08.98 (36.82)
*130 Jones, Emmerson 15 Reach Aquatics Swim Club-IL 1:06.52 1:09.00
32.02 1:09.00 (36.98)
*130 Haeuser, Zoe 17 Lake Country Swim Team-WI 1:06.39 1:09.00
32.40 1:09.00 (36.60)
FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 13
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
Preliminaries ... (Event 13 Women 100 Yard Breaststroke)
Name Age Team Seed Time Prelim Time
132 Collins, Claire 15 Rise Aquatic Club-IL 1:06.03 1:09.11
32.33 1:09.11 (36.78)
133 Karan, Grace 18 Fmc Aquatic-IL 1:07.72 1:09.29
32.64 1:09.29 (36.65)
134 Rapetti, Gabriella 17 Oly Swimming-MI 1:06.69 1:09.32
32.94 1:09.32 (36.38)
135 Esposito, Madelyn 17 New Albany Aquatic Club-OH 1:08.04 1:09.94
32.31 1:09.94 (37.63)
136 Morrison, Lexie 14 Fairfax Area Aquatics-PV 1:08.88 1:09.97
32.30 1:09.97 (37.67)
137 Marquardt, Peyton 15 Nasa Wildcat Aquatics-IL 1:07.59 1:10.07
32.46 1:10.07 (37.61)
138 Day, Gabrielle 15 Rockville Montgomery Swim Club-PV 1:05.44 1:10.14
32.65 1:10.14 (37.49)
139 Pizzillo, Violet 17 Occoquan Swimming-PV 1:07.75 1:10.51
32.61 1:10.51 (37.90)
140 Raether, Morgan 17 Minnetonka Swim Club-MN 1:09.82 1:10.82
33.11 1:10.82 (37.71)
141 Burks, Shelby 16 Chattahoochee Gold Swim Club-GA 1:10.98 1:11.02
33.47 1:11.02 (37.55)
142 Wagner, Harper 16 Metro Atlanta Aquatic Club-GA 1:09.61 1:11.15
32.86 1:11.15 (38.29)
143 Luedke, Tatum 15 Academy Bullets Swim Club-IL 1:11.16 1:11.51
33.88 1:11.51 (37.63)
144 Roberson, Vera 15 Oly Swimming-MI 1:07.98 1:12.92
33.24 1:12.92 (39.68)
--- Watschke, Madison 18 Nittany Lion Aquatic Club-MA 1:02.92 DQ
30.41 DQ (33.27)
--- Abdella, Lilly 17 Team Greenville-SC 1:05.35 DFS
Event 15 Women 200 Yard Butterfly
Meet Records: 1:52.88 # 3/16/2022 Tess O Howley Long Island Aqua
Name Age Team Seed Time Prelim Time
Preliminaries
1 Beu, Isabelle 17 Academy Bullets Swim Club-IL 2:00.30 1:58.97 q
26.71 56.90 (30.19) 1:28.13 (31.23) 1:58.97 (30.84)
2 Sallows, Kaitlyn 18 New Albany Aquatic Club-OH 1:59.52 1:59.32 q
26.30 55.96 (29.66) 1:26.88 (30.92) 1:59.32 (32.44)
3 Buckley, Sadie 15 Nation's Capital Swim Club-PV 1:59.37 1:59.57 q
27.32 57.39 (30.07) 1:28.32 (30.93) 1:59.57 (31.25)
4 Kocak, Zara 16 Excel Aquatics-SE 1:59.20 1:59.69 q
26.87 56.83 (29.96) 1:28.25 (31.42) 1:59.69 (31.44)
5 Stewart, Beatrice 18 Blazing Barracudas-LE 2:00.76 1:59.78 q
27.59 58.14 (30.55) 1:29.52 (31.38) 1:59.78 (30.26)
6 Wentzel, Annabelle 17 Aquajets Swim Team-MN 2:02.73 2:00.08 q
27.08 57.70 (30.62) 1:28.42 (30.72) 2:00.08 (31.66)
7 Cigna, Emma 16 Nation's Capital Swim Club-PV 1:58.79 2:00.10 q
26.97 56.93 (29.96) 1:28.05 (31.12) 2:00.10 (32.05)
8 Kolessar, Kaitlyn 17 Suburban Seahawks Club-MA 2:01.21 2:00.34 q
27.87 58.20 (30.33) 1:29.12 (30.92) 2:00.34 (31.22)
9 Webb, Maria 17 Rockville Montgomery Swim Club-PV 1:59.59 2:00.96 q
27.76 58.18 (30.42) 1:29.47 (31.29) 2:00.96 (31.49)
FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 14
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
Preliminaries ... (Event 15 Women 200 Yard Butterfly)
Name Age Team Seed Time Prelim Time
10 Mackay, Aubrial 15 Oly Swimming-MI 2:00.82 2:01.17 q
26.68 56.99 (30.31) 1:28.71 (31.72) 2:01.17 (32.46)
11 Forebaugh, Lindsay 16 Fmc Aquatic-IL 2:01.44 2:01.51 q
27.34 58.50 (31.16) 1:30.03 (31.53) 2:01.51 (31.48)
12 Wanezek, Caroline 16 Elmbrook Swim Club-WI 2:04.12 2:01.68 q
27.25 57.82 (30.57) 1:29.25 (31.43) 2:01.68 (32.43)
13 Shaps, Katherine 16 Nova of Virginia Aquatics, Inc-VA 2:03.95 2:02.18 q
27.39 58.01 (30.62) 1:29.68 (31.67) 2:02.18 (32.50)
14 Kaminski, Feagin 15 Chicago Wolfpack Aquatic Club-IL 2:05.11 2:02.41 q
26.72 57.67 (30.95) 1:29.72 (32.05) 2:02.41 (32.69)
15 Agee, Caroline 17 Nation's Capital Swim Club-PV 2:00.50 2:02.45 q
27.93 58.93 (31.00) 1:30.60 (31.67) 2:02.45 (31.85)
16 Mallers, Kendall 18 Academy Bullets Swim Club-IL 2:02.28 2:02.88 q
26.96 58.11 (31.15) 1:30.38 (32.27) 2:02.88 (32.50)
17 Aldeguer, Ariana 15 Occoquan Swimming-PV 2:05.42 2:02.94 q
28.15 59.58 (31.43) 1:30.97 (31.39) 2:02.94 (31.97)
18 Bynum, Madeline 14 Nova of Virginia Aquatics, Inc-VA 2:04.55 2:02.97 q
27.33 58.17 (30.84) 1:30.05 (31.88) 2:02.97 (32.92)
19 Hecmanczuk, Mary 17 Arlington Aquatic Club-PV 2:04.54 2:03.00 q
27.12 58.03 (30.91) 1:30.58 (32.55) 2:03.00 (32.42)
20 Gong, Amberlynn 18 Naval Academy Aquatic Club-MD 2:03.27 2:03.28 q
27.48 58.38 (30.90) 1:30.12 (31.74) 2:03.28 (33.16)
21 Wenert, Olivia 17 Nova of Virginia Aquatics, Inc-VA 2:03.65 2:03.43 q
28.23 59.44 (31.21) 1:31.55 (32.11) 2:03.43 (31.88)
22 McDonald, Cara 16 Long Island Aquatic Club-MR 2:03.67 2:03.44 q
28.17 59.49 (31.32) 1:31.30 (31.81) 2:03.44 (32.14)
23 Zangaro, Vivienne 15 Long Island Aquatic Club-MR 1:59.53 2:03.55 q
27.72 58.75 (31.03) 1:31.13 (32.38) 2:03.55 (32.42)
24 Kadoorie, Angela 17 Rockville Montgomery Swim Club-PV 2:03.44 2:03.90 q
28.08 59.64 (31.56) 1:31.90 (32.26) 2:03.90 (32.00)
25 Cushman, Mckinley 15 Nation's Capital Swim Club-PV 2:04.64 2:04.09 q
27.74 59.20 (31.46) 1:30.91 (31.71) 2:04.09 (33.18)
*26 Dela Cruz, Kailey Katherine 17 Academy Bullets Swim Club-IL 2:05.31 2:04.10 q
27.72 59.01 (31.29) 1:31.31 (32.30) 2:04.10 (32.79)
*26 Lester, Amelia 18 Cor Swimming-NT 2:03.56 2:04.10 q
28.03 59.28 (31.25) 1:31.55 (32.27) 2:04.10 (32.55)
*26 Wojtowicz, Isabella 17 Academy Bullets Swim Club-IL 2:20.21L 2:04.10 q
27.98 59.44 (31.46) 1:31.87 (32.43) 2:04.10 (32.23)
29 Collins, Maeve 17 Rise Aquatic Club-IL 2:03.27 2:04.42 q
26.74 57.93 (31.19) 1:29.69 (31.76) 2:04.42 (34.73)
30 Johnson, Haley 17 Elmbrook Swim Club-WI 2:03.42 2:04.46 q
27.66 59.57 (31.91) 1:32.29 (32.72) 2:04.46 (32.17)
31 Casanovas, Alexandra 16 Academy Bullets Swim Club-IL 2:03.40 2:04.52 q
27.29 58.63 (31.34) 1:31.14 (32.51) 2:04.52 (33.38)
32 Nymo, Sigrid 15 Aquajets Swim Team-MN 2:01.66 2:04.54 q
27.22 58.59 (31.37) 1:30.76 (32.17) 2:04.54 (33.78)
33 Alvarado, Vanessa 17 Nasa Wildcat Aquatics-IL 2:02.88 2:04.72 q
27.93 59.44 (31.51) 1:31.43 (31.99) 2:04.72 (33.29)
34 Jimenez, Sofia 17 Blazing Barracudas-LE 2:04.07 2:04.98 q
27.03 58.44 (31.41) 1:30.69 (32.25) 2:04.98 (34.29)
FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 15
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
Preliminaries ... (Event 15 Women 200 Yard Butterfly)
Name Age Team Seed Time Prelim Time
35 Miyashita, Libby 17 SwimRVA-VA 2:03.42 2:05.07 q
28.08 59.75 (31.67) 1:32.29 (32.54) 2:05.07 (32.78)
36 Dai, Carina 15 Long Island Aquatic Club-MR 2:03.89 2:05.10 q
27.56 58.77 (31.21) 1:31.38 (32.61) 2:05.10 (33.72)
37 Bolton, Zara 18 Nasa Wildcat Aquatics-IL 2:05.20 2:05.24 q
27.21 58.97 (31.76) 1:32.12 (33.15) 2:05.24 (33.12)
*38 Hotem, Kaitlyn 17 Nova of Virginia Aquatics, Inc-VA 2:05.14 2:05.28 q
27.83 59.21 (31.38) 1:31.42 (32.21) 2:05.28 (33.86)
*38 Vogt, Lauryn 16 The Nitros of Kansas-MV 2:05.59 2:05.28 q
27.14 58.15 (31.01) 1:30.91 (32.76) 2:05.28 (34.37)
40 Lee, Yuna 15 Long Island Aquatic Club-MR 2:05.72 2:05.30 q
28.47 1:00.32 (31.85) 1:32.46 (32.14) 2:05.30 (32.84)
41 Kuang, Gloria 17 Arlington Aquatic Club-PV 2:04.13 2:05.63
27.90 58.58 (30.68) 1:31.21 (32.63) 2:05.63 (34.42)
*42 Plude, Isabella 17 Hinsdale Swim Club-IL 2:05.40 2:05.72
27.98 59.56 (31.58) 1:31.83 (32.27) 2:05.72 (33.89)
*42 Hawver, Gabrielle 15 Nation's Capital Swim Club-PV 2:04.44 2:05.72
27.24 58.36 (31.12) 1:31.14 (32.78) 2:05.72 (34.58)
Swim-Off Required
44 Schmidt, Monica 18 Verona Area Swim Team-WI 2:06.39 2:05.84
27.99 1:00.02 (32.03) 1:32.96 (32.94) 2:05.84 (32.88)
45 Grayson, Kelsey 15 Bgc-N. Westchester Marlins-MR 2:04.37 2:05.90
27.70 59.24 (31.54) 1:32.42 (33.18) 2:05.90 (33.48)
46 Bobiv, Diana 16 Academy Bullets Swim Club-IL 2:05.72 2:05.98
27.53 58.69 (31.16) 1:31.42 (32.73) 2:05.98 (34.56)
47 Anderson, Samantha 17 Long Island Aquatic Club-MR 2:03.79 2:05.99
28.67 59.87 (31.20) 1:32.34 (32.47) 2:05.99 (33.65)
48 Schneider, Emily 15 Team Greenville-SC 2:05.41 2:06.05
27.83 59.17 (31.34) 1:32.32 (33.15) 2:06.05 (33.73)
49 Sundell, Brynn 16 Madison Aquatic Club-WI 2:03.11 2:06.27
27.99 59.66 (31.67) 1:32.68 (33.02) 2:06.27 (33.59)
50 Wu, Natalie 16 Long Island Aquatic Club-MR 2:02.63 2:06.32
28.41 1:00.24 (31.83) 1:32.81 (32.57) 2:06.32 (33.51)
51 Gormsen, Lily 17 Long Island Aquatic Club-MR 2:04.73 2:06.35
28.28 1:00.32 (32.04) 1:32.94 (32.62) 2:06.35 (33.41)
52 Lietzau, Margaret 16 New Trier Aquatics-IL 2:07.34 2:06.40
28.48 1:00.56 (32.08) 1:33.22 (32.66) 2:06.40 (33.18)
53 McGee, Zoe 17 Rockville Montgomery Swim Club-PV 2:04.84 2:06.42
28.54 1:01.16 (32.62) 1:34.07 (32.91) 2:06.42 (32.35)
54 Seraphin, Norah 15 Fmc Aquatic-IL 2:05.39 2:06.44
27.95 59.98 (32.03) 1:32.86 (32.88) 2:06.44 (33.58)
55 Weingust, Emily 17 Fmc Aquatic-IL 2:06.14 2:06.58
27.80 59.38 (31.58) 1:32.21 (32.83) 2:06.58 (34.37)
56 Gospodarek, June 14 New Wave Swim Team-NC 2:06.28 2:06.65
27.23 59.77 (32.54) 1:33.30 (33.53) 2:06.65 (33.35)
57 Cline, Kailee 17 Huntsville Swim Association-SE 2:22.22L 2:06.76
28.67 1:00.80 (32.13) 1:33.70 (32.90) 2:06.76 (33.06)
58 Dumm, Josephine 16 New Trier Aquatics-IL 2:19.71L 2:06.78
28.25 1:00.55 (32.30) 1:33.59 (33.04) 2:06.78 (33.19)
59 Fried, Regan 17 Long Island Aquatic Club-MR 2:05.99 2:06.85
28.67 1:00.64 (31.97) 1:33.55 (32.91) 2:06.85 (33.30)
FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 16
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
Preliminaries ... (Event 15 Women 200 Yard Butterfly)
Name Age Team Seed Time Prelim Time
60 Duffy, Savannah 16 Stingrays Swim Team-VA 2:04.57 2:06.87
27.56 59.56 (32.00) 1:33.21 (33.65) 2:06.87 (33.66)
*61 Koenig-Song, Adeline 14 Nasa Wildcat Aquatics-IL 2:02.24 2:07.13
27.90 59.27 (31.37) 1:32.39 (33.12) 2:07.13 (34.74)
*61 Grieve, Lily 15 O'Neal Aquatics Club-NC 2:06.17 2:07.13
28.36 59.91 (31.55) 1:32.43 (32.52) 2:07.13 (34.70)
63 Chen, Sunny 16 Nation's Capital Swim Club-PV 2:09.25 2:07.14
28.69 1:01.19 (32.50) 1:33.71 (32.52) 2:07.14 (33.43)
64 Mingmuang, Briana 15 Chicago Wolfpack Aquatic Club-IL 2:07.34 2:07.58
28.46 1:01.06 (32.60) 1:34.19 (33.13) 2:07.58 (33.39)
65 Barr, Anna 16 Team Greenville-SC 2:08.41 2:07.60
28.91 1:01.26 (32.35) 1:34.10 (32.84) 2:07.60 (33.50)
66 Callan, Emery 17 City of Plano Swimmers, Inc-NT 2:22.60L 2:07.61
28.79 1:01.51 (32.72) 1:34.43 (32.92) 2:07.61 (33.18)
67 Olson, Brooke 16 Minnetonka Swim Club-MN 2:04.37 2:07.81
28.41 1:00.20 (31.79) 1:33.38 (33.18) 2:07.81 (34.43)
68 Santucci, Elle 17 Machine Aquatics-PV 2:11.33 2:07.99
28.12 1:00.29 (32.17) 1:33.49 (33.20) 2:07.99 (34.50)
69 Kollath, Malana 17 Corvallis Aquatic Team-OR 2:06.01 2:08.00
29.29 1:01.16 (31.87) 1:34.24 (33.08) 2:08.00 (33.76)
*70 Klotz, Anna 18 Nation's Capital Swim Club-PV 2:07.10 2:08.03
28.95 1:01.47 (32.52) 1:34.46 (32.99) 2:08.03 (33.57)
*70 Janowiak, Lillian 16 Wheaton Swim Club, Inc.-IL 2:04.61 2:08.03
28.67 1:00.87 (32.20) 1:34.20 (33.33) 2:08.03 (33.83)
72 Allingham, Ava 17 Aquajets Swim Team-MN 2:06.00 2:08.08
28.03 1:00.33 (32.30) 1:33.74 (33.41) 2:08.08 (34.34)
73 Scogna, Charlotte 18 Arlington Aquatic Club-PV 2:05.98 2:08.36
28.23 1:00.74 (32.51) 1:33.85 (33.11) 2:08.36 (34.51)
74 Krenska, Veronica 17 Reach Aquatics Swim Club-IL 2:09.09 2:08.43
28.88 1:01.54 (32.66) 1:34.88 (33.34) 2:08.43 (33.55)
75 Sullivan, Kiera 16 Naval Academy Aquatic Club-MD 2:10.37 2:08.48
28.53 1:00.42 (31.89) 1:34.03 (33.61) 2:08.48 (34.45)
76 Banaszewski, Lena 15 Academy Bullets Swim Club-IL 2:08.05 2:09.18
28.59 1:01.01 (32.42) 1:34.44 (33.43) 2:09.18 (34.74)
77 Cai, Anika 15 Rockville Montgomery Swim Club-PV 2:04.77 2:09.36
27.64 59.43 (31.79) 1:33.23 (33.80) 2:09.36 (36.13)
78 Harris, Savannah 16 Nation's Capital Swim Club-PV 2:08.31 2:09.91
27.91 59.79 (31.88) 1:33.88 (34.09) 2:09.91 (36.03)
79 Kryszon, Kendall 16 Nova of Virginia Aquatics, Inc-VA 2:06.60 2:09.93
28.33 1:00.29 (31.96) 1:34.57 (34.28) 2:09.93 (35.36)
80 Cameron, Brynton 16 Arlington Aquatic Club-PV 2:05.49 2:10.26
28.17 1:01.35 (33.18) 1:35.89 (34.54) 2:10.26 (34.37)
81 Weisz, Ilona 15 Corvallis Aquatic Team-OR 2:06.13 2:10.38
28.70 1:00.85 (32.15) 1:34.97 (34.12) 2:10.38 (35.41)
82 O'Shea, Elizabeth 17 Nova of Virginia Aquatics, Inc-VA 2:06.10 2:10.71
28.83 1:01.24 (32.41) 1:35.11 (33.87) 2:10.71 (35.60)
83 Strobl, Josie 18 Aquajets Swim Team-MN 2:08.81 2:11.02
29.20 1:02.11 (32.91) 1:36.03 (33.92) 2:11.02 (34.99)
84 Drake, Julianna 17 Lake Country Swim Team-WI 2:09.58 2:11.10
28.35 1:00.58 (32.23) 1:34.13 (33.55) 2:11.10 (36.97)
85 Gilman, Heidi 17 Nation's Capital Swim Club-PV 2:10.47 2:11.27
28.43 1:01.31 (32.88) 1:36.09 (34.78) 2:11.27 (35.18)
FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 17
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
Preliminaries ... (Event 15 Women 200 Yard Butterfly)
Name Age Team Seed Time Prelim Time
*86 Hammond, Hailey 17 Nation's Capital Swim Club-PV 2:10.60 2:11.63
28.14 1:00.88 (32.74) 1:35.36 (34.48) 2:11.63 (36.27)
*86 Salerno, Emma 17 Blazing Barracudas-LE 2:11.12 2:11.63
29.96 1:03.16 (33.20) 1:37.46 (34.30) 2:11.63 (34.17)
88 Hansen, Eleanor 17 Lake Country Swim Team-WI 2:08.03 2:12.05
28.80 1:01.27 (32.47) 1:35.01 (33.74) 2:12.05 (37.04)
89 Bremner, Annabelle 16 Arlington Aquatic Club-PV 2:09.87 2:12.62
28.90 1:02.61 (33.71) 1:38.02 (35.41) 2:12.62 (34.60)
90 Tumanova, Ekaterina 17 Metro Atlanta Aquatic Club-GA 2:13.17 2:14.32
28.72 1:01.99 (33.27) 1:37.03 (35.04) 2:14.32 (37.29)
91 Bilut, Jenna 15 Academy Bullets Swim Club-IL 2:12.99 2:15.38
28.45 1:00.91 (32.46) 1:35.04 (34.13) 2:15.38 (40.34)
92 Milak, Evie 15 Fast Falcons-FL 2:09.34 2:15.89
28.51 1:01.48 (32.97) 1:37.37 (35.89) 2:15.89 (38.52)
--- Johnson, Haley 17 Fmc Aquatic-IL 2:02.26 DFS
--- Russell, Cecelia 16 Nation's Capital Swim Club-PV 2:07.69 DFS
--- Walley, Samantha 14 Fmc Aquatic-IL 2:09.20 DFS
Event 17 Women 200 Yard Freestyle Relay
Meet Records: 1:29.43 # 3/17/2022 Elmbrook Swim Club Elmbr
L Thomas, M Wanezek, C Stoll, A Wanezek
Team Relay Seed Time Finals Time Points
1 Rocket Aquatics-WI A 3:29.39 1:34.37
1) Saxman, Julia 17 2) Kelly, Caden 17 3) Scargill, Emily 16 4) Mettler, Eliana 16
23.63 47.14 (23.51) 1:10.23 (23.09) 1:34.37 (24.14)
*2 New Trier Aquatics-IL A 3:29.98 1:36.00
1) Newlands, Elyse 18 2) Roggi, Lia 15 3) Deliduka, Sylvia 16 4) Lietzau, Margaret 16
24.47 48.47 (24.00) 1:11.97 (23.50) 1:36.00 (24.03)
*2 Madison Aquatic Club-WI A 3:32.04 1:36.00
1) Sundell, Brynn 16 2) Holler, Jillian 18 3) Frommelt, Abigail 14 4) Curran, Annika 17
24.34 48.03 (23.69) 1:12.03 (24.00) 1:36.00 (23.97)
4 Metro Atlanta Aquatic Club-GA A 3:31.32 1:36.07
1) Owen, Sarah Paisley 16 2) Rollins, Ansley 15 3) Cape, Sidney 14 4) Robinson, Kensingtyn 18
23.15 47.41 (24.26) 1:12.73 (25.32) 1:36.07 (23.34)
5 SwimRVA-VA A 3:29.32 1:36.56
1) Durrette, Sierra 14 2) Mierenfeld, Ellie 16 3) Kaufman, Sidney 17 4) Dugger, Sophia 15
24.62 48.16 (23.54) 1:12.27 (24.11) 1:36.56 (24.29)
6 Stingrays Swim Team-VA A 3:31.35 1:36.59
1) Johnson, Sidney 16 2) Grabowski, Arielle 17 3) Duffy, Savannah 16 4) Eddy, Ava 15
24.61 48.86 (24.25) 1:13.24 (24.38) 1:36.59 (23.35)
*7 Minnetonka Swim Club-MN A 3:31.39 1:36.78
1) Raether, Morgan 17 2) Bartholomew, Gracie 17 3) Davis, Elle 18 4) Hatzung, Henley 17
24.69 49.43 (24.74) 1:13.85 (24.42) 1:36.78 (22.93)
*7 Verona Area Swim Team-WI B 3:31.63 1:36.78
1) Paradis, Harper 15 2) Miller Melendez, Sophia 16 3) Sina, Olivia 17 4) Kittleson, Kyrah 17
24.60 49.19 (24.59) 1:12.93 (23.74) 1:36.78 (23.85)
9 Hinsdale Swim Club-IL A 3:31.61 1:36.96
1) Yu, Crystal 18 2) Goldstone, Alexa 16 3) Mantel, Natasha 16 4) Westberg, Anna 16
24.98 49.13 (24.15) 1:13.21 (24.08) 1:36.96 (23.75)
10 Chicago Wolfpack Aquatic Club-IL A 3:31.18 1:37.23
1) Brockmann, Alexia 16 2) Mingmuang, Briana 15 3) Wood, Claire 16 4) Kaminski, Feagin 15
24.11 49.17 (25.06) 1:13.82 (24.65) 1:37.23 (23.41)
FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 18
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
(Event 17 Women 200 Yard Freestyle Relay)
Team Relay Seed Time Finals Time Points
11 Nova of Virginia Aquatics, Inc-VA B 3:29.88 1:37.42
1) Bynum, Madeline 14 2) Harris, Savannah 15 3) Bischoff, Allison 18 4) Eubank, Mia 15
24.77 49.08 (24.31) 1:13.12 (24.04) 1:37.42 (24.30)
12 Atlantis Swimming-MI A 3:30.81 1:37.54
1) Tack, Avery 15 2) Garn, Payton 14 3) Shore, Campbell 15 4) Greaves, Leah 16
24.84 49.51 (24.67) 1:13.38 (23.87) 1:37.54 (24.16)
13 Lake Country Swim Team-WI A 3:31.47 1:37.64
1) Gordon, Allison 16 2) Drake, Julianna 17 3) Taylor, Paige 18 4) Wiedoff, Sara 17
24.38 48.73 (24.35) 1:13.16 (24.43) 1:37.64 (24.48)
14 New Albany Aquatic Club-OH B 3:31.13 1:37.71
1) Esposito, Madelyn 17 2) Dutton, Ava 16 3) Moorhead, Lauren 18 4) Briseno, Aubrey 17
25.16 49.25 (24.09) 1:13.56 (24.31) 1:37.71 (24.15)
15 Machine Aquatics-PV A 3:29.87 1:38.24
1) Koroma, Sophie 17 2) Bryan, Elizabeth 16 3) Santucci, Elle 17 4) Indrisano, Ariel 18
24.05 47.44 (23.39) 1:12.73 (25.29) 1:38.24 (25.51)
16 H2okie Aquatics-VA A 3:30.46 1:38.47
1) Grim, Evelyn 18 2) Wiersema, Jillian 15 3) Fillo, Caitlin 15 4) Santos, Leah 15
24.95 49.23 (24.28) 1:14.14 (24.91) 1:38.47 (24.33)
17 Team Greenville-SC A 3:59.18L 1:38.50
1) Brown, Odette 15 2) Heintz, Emily 16 3) Schneider, Emily 15 4) Abdella, Lilly 17
24.70 49.78 (25.08) 1:14.31 (24.53) 1:38.50 (24.19)
18 McCallie / Gps Aquatics-SE A 3:30.61 1:38.54
1) Ransom, Molly 16 2) Bohner, Frances 18 3) Sharplin, Amelia 17 4) May, Avery 18
25.05 49.48 (24.43) 1:14.25 (24.77) 1:38.54 (24.29)
19 Arlington Aquatic Club-PV B 3:32.00 1:38.92
1) Mastroianni, Stella 16 2) Scogna, Charlotte 18 3) Cameron, Brynton 16 4) Kuang, Gloria 17
25.03 50.24 (25.21) 1:15.03 (24.79) 1:38.92 (23.89)
20 Long Island Aquatic Club-MR B 3:30.52 1:38.94
1) Hayes, Allison 15 2) Siegel, Alexandra 15 3) Karafin, Sasha 15 4) Kelsch, Morgan 16
24.74 49.63 (24.89) 1:14.21 (24.58) 1:38.94 (24.73)
21 Hinsdale Swim Club-IL B 3:31.70 1:38.95
1) Crimmins, Claire 15 2) Pobozny, Abby 16 3) Mesker, Cameron 15 4) Bukey, Lauren 16
24.93 49.10 (24.17) 1:13.73 (24.63) 1:38.95 (25.22)
22 Waukesha Express Swim Team-WI B 3:31.60 1:38.98
1) Brown, Avelyn 17 2) Meyer, Emerson 16 3) Yerkes, Chloe 17 4) Bowker, Abigail 15
25.17 49.28 (24.11) 1:14.71 (25.43) 1:38.98 (24.27)
23 Blazing Barracudas-LE A 3:31.68 1:38.99
1) Jimenez, Sofia 17 2) Porter, Rachel 15 3) Piliang, Josephine 15 4) Stewart, Beatrice 18
24.65 49.56 (24.91) 1:14.28 (24.72) 1:38.99 (24.71)
24 Stingrays Swim Team-VA B 3:31.40 1:39.85
1) Ramos, Sarah 17 2) Ellis, Hannah 15 3) Lerch, Savannah 14 4) Muhlenkamp, Addison 18
24.65 49.44 (24.79) 1:15.11 (25.67) 1:39.85 (24.74)
25 Rise Aquatic Club-IL B 3:31.16 1:39.92
1) Rooney, Lucy 17 2) Moore, Olivia 17 3) Wilson, Sienna 17 4) Lock, Annie 16
24.99 49.91 (24.92) 1:14.89 (24.98) 1:39.92 (25.03)
26 Chattahoochee Gold Swim Club-GA A 3:31.91 1:39.93
1) Ymbras, Caitlyn 16 2) Loftin, Ashlyn 17 3) Borland, Katelyn 16 4) Sankowski, Adele 14
25.35 50.60 (25.25) 1:16.01 (25.41) 1:39.93 (23.92)
27 Elmbrook Swim Club-WI B 3:31.15 1:40.17
1) Johnson, Jane 15 2) Miller, Baleigh 17 3) Johnson, Haley 17 4) Hansen, Ava 18
24.97 50.16 (25.19) 1:14.92 (24.76) 1:40.17 (25.25)
FAST - FL HY-TEK's MEET MANAGER 8.0 - 12:20 PM 3/19/2025 Page 19
2025 NCSA Spring Swimming Championships - 3/18/2025 to 3/22/2025
Sanction #: FL
Results - Wednesday - Women's Prelim
(Event 17 Women 200 Yard Freestyle Relay)
Team Relay Seed Time Finals Time Points
28 Badger Aquatics Club-WI A 3:31.11 1:40.60
1) Martin, Taetem 15 2) Machleidt, Helen 15 3) Jost, Rian 16 4) Hrodey, Allie 15
25.24 50.58 (25.34) 1:15.72 (25.14) 1:40.60 (24.88)
29 Blazing Barracudas-LE B 3:31.82 1:40.95
1) Salerno, Emma 17 2) Duijser, Charlotte 15 3) Stewart, Alice 15 4) Dorsey, Catherine 15
25.23 50.51 (25.28) 1:16.17 (25.66) 1:40.95 (24.78)
--- Nittany Lion Aquatic Club-MA A 3:31.24 DQ
1) Bair, Camryn 18 2) Franci, Bailey 18 3) Watschke, Madison 18 4) Workman, Molly 17
24.61 49.91 (25.30) 1:14.91 (25.00) DQ (22.40)
Event 111 Women 100 Yard Freestyle Swim-off
Meet Records: 47.09 # 3/19/2014 Simone Manuel First Colony
Name Age Team Seed Time Finals Time
 - Swim-off
1 *Safarikova, Olivia 18 Nasa Wildcat Aquatics-IL 1:51.61 50.79
24.53 50.79 (26.26)
2 Pansing, Anna 16 Fmc Aquatic-IL 1:51.61 50.98
24.55 50.98 (26.43)
Event 113 Women 100 Yard Breaststroke Swim-off
Meet Records: 58.65 # 3/15/2023 Lucy Thomas EBSC -WI
Name Age Team Seed Time Finals Time
 - Swim-off
1 Curran, Annika 17 Madison Aquatic Club-WI 1:03.74 1:03.29
29.99 1:03.29 (33.30)
2 Kadoorie, Angela 17 Rockville Montgomery Swim Club-PV 1:03.74 1:03.73
30.34 1:03.73 (33.39)
Event 213 Women 50 Yard Breaststroke Swim-off
Meet Records: 27.01 # 3/16/2023 Lucy Thomas EBSC -WI
Name Age Team Seed Time Finals Time
 - Swim-off
1 Harris, Savannah 15 Nova of Virginia Aquatics, Inc-VA 1:04.70 29.66
2 Liiste, Megan 16 Aquajets Swim Team-MN 1:04.70 29.79